﻿{
  "modId": "ExtendedTransportManager",
  "modName": "ExtendedTransportManager",
  "version": "2026-02-20",
  "entries": {
    "Options.ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.LOGLEVEL[Debug]": {
      "original": "Debug",
      "translation": ""
    },
    "Options.ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.LOGLEVEL[Normal]": {
      "original": "Normal",
      "translation": ""
    },
    "Options.ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.LOGLEVEL[Trace]": {
      "original": "Trace (Beware...) ",
      "translation": ""
    },
    "Options.ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.LOGLEVEL[Verbose]": {
      "original": "Verbose (Don't let it for much time!)",
      "translation": ""
    },
    "Options.GROUP[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.Changelog]": {
      "original": "Changelog",
      "translation": ""
    },
    "Options.GROUP[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.Logging]": {
      "original": "Logging",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.Changelog]": {
      "original": "Changelog\n",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToForum]": {
      "original": "Go to forums",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToGitHub]": {
      "original": "Go to repository",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToLocalesFolder]": {
      "original": "Go To Translations folder",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToLogFolder]": {
      "original": "Go to log folder",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.LoggingLevel]": {
      "original": "Logging Level",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.LogStacktraces]": {
      "original": "Log Stacktraces",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.ReloadLocales]": {
      "original": "Reload translations",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.ShowErrorsPopups]": {
      "original": "Show this mod errors on UI",
      "translation": ""
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.Version]": {
      "original": "Mod Version",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToForum]": {
      "original": "Access the mod forum discussion at Paradox Mods.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToGitHub]": {
      "original": "Access the mod repository to get access to the mod sources.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToLocalesFolder]": {
      "original": "Open the folder where the additional translations files shall be placed:\r\n- They should be named as <[langID].csv> and it contents must be in the format <[KEY][_TAB_character_][VALUE]>.\r\n- New lines in value content must be replaced by <\\\\n> char sequence.\r\n- Don't forget to keep the values inside curly braces <{}> in the new translation.\r\n- Share it later at forums to get it added with the mod package at Paradox Mods.\r\n- Check Localization.log at game logs folder to get the available langIDs.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToLogFolder]": {
      "original": "Access game mod folders. The log name of this mod is <Mods_K45_XTM.log>",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.LoggingLevel]": {
      "original": "Changes the log level of this mod. Verbose mode generates A LOT of logging, be careful.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.LogStacktraces]": {
      "original": "Add stacktrace information telling when the log was generated in the code",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.ReloadLocales]": {
      "original": "When doing translations, click here to load your modfied file for testing purposes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.ShowErrorsPopups]": {
      "original": "Only disable it on emergencies!",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.Version]": {
      "original": "The current mod version.",
      "translation": ""
    },
    "Options.SECTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod]": {
      "original": "Extended T. Manager (v0.1.5)",
      "translation": ""
    },
    "Options.TAB[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.About]": {
      "original": "About",
      "translation": ""
    }
  }
}