{
  "modId": "Water_Features",
  "modName": "Water_Features",
  "version": "2026-02-20",
  "entries": {
    "Assets.DESCRIPTION[WaterSource Automated]": {
      "original": "Custom modded water source that dynamically changes water source type to automatically fill and stabilize to the desired water surface elevation. Not affected by Seasonal Streams or Waves and Tides settings. Right click to designate the maximum elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": "Mod独自の水源です。水源タイプを動的に切り替え、指定した水面標高まで自動的に充填・安定化します。季節変動河川や波と潮汐の設定の影響を受けません。右クリックで最大標高を指定します。左クリックでプレイ可能エリア内に配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.DESCRIPTION[WaterSource DetentionBasin]": {
      "original": "Custom modded water source that rises with precipitation and snowmelt and slowly drains when the weather is dry. They have a maximum water surface elevation but no minimum water surface elevation. Right click to designate the maximum elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": "Mod独自の水源です。降水や融雪に応じて水位が上昇し、天候が乾燥すると徐々に排水されます。最大水面標高はありますが、最低水面標高はありません。右クリックで最大標高を指定します。左クリックでプレイ可能エリア内に配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.DESCRIPTION[WaterSource Generic]": {
      "original": "Fills quickly until it gets to the desired level and then maintains that level. If it has a target elevation below the ground level, it can drain water faster than evaporation. Behavior and color will change depending on whether it's placed inside the map boundary, at the map boundary, or outside the playable area. Right click to designate the target elevation. Left click to place anywhere. Hover over and right click to remove.",
      "translation": "指定した水位まで素早く充填し、その水位を維持します。目標標高が地表面より低い場合、蒸発より速く排水できます。マップ境界の内側、境界上、またはプレイ可能エリアの外側のどこに配置するかによって、挙動と色が変化します。右クリックで目標標高を指定します。左クリックで任意の場所に配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.DESCRIPTION[WaterSource Lake]": {
      "original": "Fills quickly until it gets to the desired level and then maintains that level. If it has a target elevation below the ground level, it can drain water faster than evaporation. Right click to designate the target elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": "指定した水位まで素早く充填し、その水位を維持します。目標標高が地表面より低い場合、蒸発より速く排水できます。右クリックで目標標高を指定します。左クリックでプレイ可能エリア内に配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.DESCRIPTION[WaterSource RetentionBasin]": {
      "original": "Custom modded water source that rises with precipitation and snowmelt and slowly drains when the weather is dry. They have a maximum water surface elevation and a minimum water surface elevation. Right click to designate the maximum elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": "Mod独自の水源です。降水や融雪に応じて水位が上昇し、天候が乾燥すると徐々に排水されます。最大水面標高と最低水面標高があります。右クリックで最大標高を指定します。左クリックでプレイ可能エリア内に配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.DESCRIPTION[WaterSource River]": {
      "original": "Has a constant level and controls water flowing into or out of the border. While near the border, the source will snap to the border. Right click to designate the target elevation. Left click to place. Hover over and right click to remove.",
      "translation": "一定の水位を維持し、マップ境界への水の流入・流出を制御します。境界の近くでは、水源が自動的に境界にスナップします。右クリックで目標標高を指定します。左クリックで配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.DESCRIPTION[WaterSource Sea]": {
      "original": "Controls water flowing into or out of the border and the lowest sea controls sea level. With Waves and Tides disabled, it will maintain constant level. With Waves and Tides enabled the sea level rises and falls below the original sea level. Right click to designate the elevation. Left click to place if the radius touches a border. Hover over and right click to remove.",
      "translation": "マップ境界への水の流入・流出を制御し、最も低い海水源が海面水位を決定します。波と潮汐が無効の場合、一定の水位を維持します。波と潮汐が有効の場合、海面水位は元の海面水位より低い範囲で上下します。右クリックで標高を指定します。半径がマップ境界に接する位置で左クリックして配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.DESCRIPTION[WaterSource Seasonal]": {
      "original": "Generic Water Source where the level varies according to Seasonal Streams settings, the map's seasonal properties, and current weather. Behavior and outer ring color will change depending on whether it's placed inside the map boundary, at the map boundary, or outside the playable area. Right click to designate the target elevation. Left click to place anywhere. Hover over and right click to remove.",
      "translation": "季節変動河川の設定、マップの季節特性、および現在の天候に応じて水位が変化する汎用水源です。マップ境界の内側、境界上、またはプレイ可能エリアの外側のどこに配置するかによって、挙動と外周リングの色が変化します。右クリックで目標標高を指定します。左クリックで任意の場所に配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.DESCRIPTION[WaterSource Stream]": {
      "original": "Emits water depending on the settings for this mod. With Seasonal Streams disabled, the flow rate will be constant. With Seasonal Streams enabled the flow rate will vary with season, precipitation, and snowmelt depending on your settings. Left click to place within playable area. Hover over and right click to remove.",
      "translation": "このModの設定に応じて水を放出します。季節変動河川が無効の場合、流量は一定になります。季節変動河川が有効の場合、設定に応じて季節・降水・融雪によって流量が変化します。左クリックでプレイ可能エリア内に配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.DESCRIPTION[WaterSource VanillaLake]": {
      "original": "Fills slowly until it gets to the desired level and then maintains that level. If it has a target elevation below the ground level, it can drain water faster than evaporation. Right click to designate the target elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": "指定した水位までゆっくり充填し、その水位を維持します。目標標高が地表面より低い場合、蒸発より速く排水できます。右クリックで目標標高を指定します。左クリックでプレイ可能エリア内に配置します。カーソルを合わせて右クリックで撤去します。"
    },
    "Assets.NAME[WaterSource Automated]": {
      "original": "Automated Water Source",
      "translation": "自動水源"
    },
    "Assets.NAME[WaterSource DetentionBasin]": {
      "original": "Detention Basin",
      "translation": "遊水池"
    },
    "Assets.NAME[WaterSource Generic]": {
      "original": "Generic Constant Level Water Source",
      "translation": "汎用定水位水源"
    },
    "Assets.NAME[WaterSource Lake]": {
      "original": "Lake - Constant Level Water Source",
      "translation": "湖 - 定水位水源"
    },
    "Assets.NAME[WaterSource RetentionBasin]": {
      "original": "Retention Basin",
      "translation": "調整池"
    },
    "Assets.NAME[WaterSource River]": {
      "original": "River - Border River Water Source",
      "translation": "川 - 境界川水源"
    },
    "Assets.NAME[WaterSource Sea]": {
      "original": "Sea - Border Sea Water Source",
      "translation": "海 - 境界海水源"
    },
    "Assets.NAME[WaterSource Seasonal]": {
      "original": "Seasonal Water Source",
      "translation": "季節変動水源"
    },
    "Assets.NAME[WaterSource Stream]": {
      "original": "Stream - Constant or Variable Rate Water Source",
      "translation": "河川 - 定量/可変水源"
    },
    "Assets.NAME[WaterSource VanillaLake]": {
      "original": "Constant Level Water Source",
      "translation": "定水位水源"
    },
    "Assets.SUB_SERVICE_DESCRIPTION[WaterTool]": {
      "original": "Water tool allows you to add and remove water sources from your map.",
      "translation": "水源ツールを使って、マップ上の水源を追加・撤去できます。"
    },
    "Editor.TOOL[Yenyang's Water Tool]": {
      "original": "Yenyang's Water Tool",
      "translation": "Yenyangの水源ツール"
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Editor]": {
      "original": "Editor",
      "translation": "エディタ"
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Experimental]": {
      "original": "Experimental",
      "translation": "実験的機能"
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.General]": {
      "original": "General",
      "translation": "一般"
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.SaveGame]": {
      "original": "Individual Save File",
      "translation": "個別セーブファイル"
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Seasonal Streams]": {
      "original": "Seasonal Streams",
      "translation": "季節変動河川"
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Stable]": {
      "original": "Stable",
      "translation": "安定版"
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Water Tool]": {
      "original": "Water Tool",
      "translation": "水源ツール"
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Waves and Tides]": {
      "original": "Waves and Tides",
      "translation": "波と潮汐"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ConstantFlowRate]": {
      "original": "Constant Flow Rate",
      "translation": "定量流量"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Damping]": {
      "original": "Damping",
      "translation": "減衰"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EnableSeasonalStreams]": {
      "original": "Enable Seasonal Streams",
      "translation": "季節変動河川を有効にする"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EnableWavesAndTides]": {
      "original": "Enable Waves and Tides",
      "translation": "波と潮汐を有効にする"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EvaporationRate]": {
      "original": "Evaporation Rate",
      "translation": "蒸発率"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Fluidness]": {
      "original": "Fluidness",
      "translation": "流動性"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ForceWaterSimulationSpeed]": {
      "original": "Force Water Simulation Speed",
      "translation": "水のシミュレーション速度の強制"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.IncludeDetentionBasins]": {
      "original": "Add Detention Basins",
      "translation": "遊水池を追加"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.IncludeRetentionBasins]": {
      "original": "Add Retention Basins",
      "translation": "調整池を追加"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.MaximumMultiplier]": {
      "original": "Maximum Multiplier",
      "translation": "最大倍率"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.MinimumMultiplier]": {
      "original": "Minimum Multiplier",
      "translation": "最小倍率"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetSeasonalStreamsSettingsButton]": {
      "original": "Reset Seasonal Streams Settings",
      "translation": "季節変動河川の設定をリセット"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWaterToolGroupButton]": {
      "original": "Reset Water Tool Settings",
      "translation": "水源ツールの設定をリセット"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWavesAndTidesSettingsButton]": {
      "original": "Reset Waves and Tides Settings",
      "translation": "波と潮汐の設定をリセット"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.SeasonalStreamsSettingsAvailableInGame]": {
      "original": "Seasonal Streams settings available in the Game or Editor.",
      "translation": "季節変動河川の設定はゲームまたはエディタで利用できます。"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.SimulateSnowMelt]": {
      "original": "Simulate Snow Melt",
      "translation": "融雪をシミュレート"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.StreamSeasonality]": {
      "original": "Seasonality",
      "translation": "季節性"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.StreamStormwaterEffects]": {
      "original": "Stormwater Effects",
      "translation": "雨水効果"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TideClassification]": {
      "original": "Tide Classification",
      "translation": "潮汐分類"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TideHeight]": {
      "original": "Tide Height",
      "translation": "潮位差"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TrySmallerRadii]": {
      "original": "Try Smaller Radii",
      "translation": "より小さい半径を試す"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Version]": {
      "original": "Version",
      "translation": "バージョン"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCausesDamage]": {
      "original": "Water Causes Flooding and Damage",
      "translation": "水による浸水とダメージ"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCleanUpCycleButton]": {
      "original": "Water Clean Up Cycle",
      "translation": "水の一括除去サイクル"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterToolSettingsAffectEditorSimulation]": {
      "original": "Water Tool Settings Affect Editor Simulation",
      "translation": "水源ツールの設定をエディタシミュレーションに反映"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaveFrequency]": {
      "original": "Wave Frequency",
      "translation": "波の頻度"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaveHeight]": {
      "original": "Wave Height",
      "translation": "波高"
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WavesAndTidesSettingsAvailableInGame]": {
      "original": "Waves and Tides settings available in the Game or Editor on older maps that support Legacy Water Sources.",
      "translation": "波と潮汐の設定は、レガシー水源をサポートする古いマップのゲームまたはエディタで利用できます。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ConstantFlowRate]": {
      "original": "Constant flow rate from  Streams (Modified Constant Rate Water Sources) unaffected by season or weather.",
      "translation": "河川（定量水源）からの定量流量です。季節や天候の影響を受けません。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Damping]": {
      "original": "A higher value makes waves stronger while a lower value makes waves weaker. Stronger waves reach farther into the map. Weak waves may disperse before reaching shore. Vanilla is 9950 Recommended 9980-9999. The actual value is 10000x less.",
      "translation": "値が大きいほど波が強くなり、小さいほど弱くなります。強い波はマップの奥まで届きます。弱い波は岸に届く前に分散する場合があります。バニラ（未改造の標準値）は9950で、推奨値は9980〜9999です。実際に使用される値は表示値の10000分の1です。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EnableSeasonalStreams]": {
      "original": "Seasonal streams takes Streams (Modified Constant Rate Water Sources) and ties them to the climate and weather for the map. For example, if your map features a dry summer, then these water sources will decrease during the summer. Seasonal streams by it-self should not cause flooding since it treats the map's default water source amount as a maximum unless you change it. All aspects are optional and adjustable in the mod's settings.",
      "translation": "季節変動河川は、河川（定量水源）をマップの気候や天候に連動させます。たとえば、マップの夏が乾燥している場合、夏の間はこれらの水源の水量が減少します。季節変動河川はマップの既定の水源量を最大値として扱うため、変更しない限り単体で浸水を引き起こすことはありません。すべての項目は任意で、Modの設定から調整できます。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EnableWavesAndTides]": {
      "original": "This feature is dependent on map design. Maps with a sea water source and a single shoreline work best. The point of the waves feature is to make the shore move in and out and make sand along the shoreline. A better way to make beaches is to just paint them with surface painter instead. Waves exacerbate the magnitude of the water surface. Tides happen once or twice a day. Waves and tides are always lower than the original sea level and do not cause flooding.",
      "translation": "この機能はマップの設計に依存します。海水源と単一の海岸線があるマップで最も効果的です。波機能の目的は、海岸線を前後に動かし、海岸沿いに砂を生成することです。ビーチを作るならSurface Painterで直接塗る方がより確実です。波は水面の変動を増幅させます。潮汐は1日に1〜2回発生します。波と潮汐は常に元の海面水位より低く、浸水を引き起こしません。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EvaporationRate]": {
      "original": "Should probably leave at default unless you are using detention or retention basins. Actual evaporation rate is 1000x smaller but this gives you control over the rate. This is global and you may want to rebalance and increase flows of water sources after increasing it.",
      "translation": "遊水池や調整池を使用しない限り、既定値のままにすることを推奨します。実際の蒸発率はこの値の1000分の1ですが、この設定で蒸発率を調整できます。この設定はマップ全体に適用されるため、蒸発率を上げた後は水源の流量を再調整して増やす必要があるかもしれません。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Fluidness]": {
      "original": "Alter the Fluidness factor of the water system. It should change the flow characteristics. This can create small waves, cause flooding, or cause instabilities and spikes in the water system.",
      "translation": "水システムの流動性係数を変更します。流れの特性が変化します。小さな波の発生、浸水、または水システムの不安定化やスパイクを引き起こす可能性があります。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ForceWaterSimulationSpeed]": {
      "original": "Attempts to force a Water Simulation Speed of at least 1x while in Game.",
      "translation": "ゲーム中に水のシミュレーション速度を最低1倍に強制することを試みます。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.IncludeDetentionBasins]": {
      "original": "Custom modded water source that rises with precipitation and snowmelt and slowly drains when the weather is dry. They have a maximum water surface elevation but no minimum water surface elevation. You may need to adjust the global evaporation rate in the settings for desirable infiltration of the pond water.",
      "translation": "降水や融雪で水位が上昇し、晴天時にゆっくり排水されるカスタム水源です。最大水面標高はありますが、最小水面標高はありません。池の水の浸透を適切に行うため、設定でグローバル蒸発率の調整が必要になる場合があります。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.IncludeRetentionBasins]": {
      "original": "Custom modded water source that rises with precipitation and snowmelt and slowly drains when the weather is dry. They have a maximum water surface elevation and a minimum water surface elevation. You may need to adjust the global evaporation rate in the settings for desirable infiltration of the pond water.",
      "translation": "降水や融雪で水位が上昇し、晴天時にゆっくり排水されるカスタム水源です。最大水面標高と最小水面標高の両方があります。池の水の浸透を適切に行うため、設定でグローバル蒸発率の調整が必要になる場合があります。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.MaximumMultiplier]": {
      "original": "Maximum multiplier applied to stream flowrates.",
      "translation": "河川の流量に適用される最大倍率です。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.MinimumMultiplier]": {
      "original": "Minimum multiplier applied to stream flowrates.",
      "translation": "河川の流量に適用される最小倍率です。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetSeasonalStreamsSettingsButton]": {
      "original": "On confirmation, resets Seasonal Streams Settings.",
      "translation": "確認すると、季節変動河川の設定をリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWaterToolGroupButton]": {
      "original": "On confirmation, resets Water Tool Settings.",
      "translation": "確認すると、水源ツールの設定をリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWavesAndTidesSettingsButton]": {
      "original": "On confirmation, resets Waves and Tides Settings.",
      "translation": "確認すると、波と潮汐の設定をリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.SimulateSnowMelt]": {
      "original": "Simulate snow accumulation and snow melt. Snow melt is not currently tied to snow visuals. This affects Constant Rate Water Sources, Detention and Retention basins.",
      "translation": "積雪量と融雪をシミュレートします。現時点では、融雪は雪の見た目と連動していません。この設定は定量水源、遊水池、調整池に影響します。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.StreamSeasonality]": {
      "original": "Streams (Modified Constant Rate Water Sources) flowrates will increase by this percentage during the season with the highest mean seasonal precipitation. Other seasons will be proportional.",
      "translation": "河川（定量水源）の流量は、平均降水量が最も多い季節にこの割合だけ増加します。他の季節はそれに比例します。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.StreamStormwaterEffects]": {
      "original": "Streams (Modified Constant Rate Water Sources) flowrates will increase by this percentage when current precipitation (rain) is at a maximum. Less precipitation is proportional.",
      "translation": "河川（定量水源）の流量は、現在の降水量（雨）が最大のとき、この割合だけ増加します。降水量が少ない場合はそれに比例します。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TideClassification]": {
      "original": "Diurnal tides have one high and one low tide per day. Semidiurnal has two high tides and two low tides per day.",
      "translation": "日周潮は1日に満潮と干潮が各1回あります。半日周潮は1日に満潮と干潮が各2回あります。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TideHeight]": {
      "original": "Tides are the biggest waves and they cause the sea to rise and fall along the shore. Tides can add sandy graphics along shorelines but the sand may not persist the entire time between low tide and high tide. Tides are lower than the sea level from the original map and do not cause flooding. Maps such as San Francisco with shallow seas will need waves and tides with smaller heights to avoid large swathes of non-playable area becoming dry sand.",
      "translation": "潮汐は最も大きな波であり、海岸沿いの海面を上下させます。潮汐により海岸線に砂のグラフィックが追加されますが、干潮から満潮の間ずっと砂が維持されるとは限りません。潮汐は元のマップの海面水位より低く、浸水を引き起こしません。サンフランシスコのような浅い海のマップでは、プレイ可能エリア外の広い範囲が乾いた砂になるのを防ぐため、波と潮汐の高さを小さくする必要があります。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TrySmallerRadii]": {
      "original": "Lets you try to make a water source with a radius smaller than 5m. It will not always work, but will be increased to a radius that does work.",
      "translation": "半径5m未満の水源の作成を試みることができます。常に成功するわけではありませんが、機能する半径まで自動的に拡大されます。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Version]": {
      "original": "Version number for the Water Features mod installed.",
      "translation": "インストールされているWater Featuresのバージョン番号です。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCausesDamage]": {
      "original": "Enables or disables the Vanilla Water Damage and Submerge Systems. This is saved per save game. When toggled off, removes all flooding and damage from flooded buildings that are not yet destroyed.",
      "translation": "バニラの水害・水没システムを有効または無効にします。この設定はセーブデータごとに保存されます。無効にすると、まだ倒壊していない浸水中の建物からすべての浸水被害とダメージを除去します。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCleanUpCycleButton]": {
      "original": "This will increase the rate of evaporation by 1000x FOR THE WHOLE MAP for a short amount of time before returning to normal. For cleaning up water messes but USE AT YOUR OWN RISK! Lakes with an target elevation below the ground level are a safer way to remove water.",
      "translation": "マップ全体の蒸発率を短時間だけ1000倍に引き上げた後、通常に戻します。水の問題を解消するための機能ですが、使用は自己責任です！目標標高が地表面より低い湖を使用する方が、より安全に水を除去できます。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterToolSettingsAffectEditorSimulation]": {
      "original": "Allows the settings in the Water Tool tab to affect the editor simulation such as evaporation, fluidness, and Water Clean Up Cycle.",
      "translation": "水源ツールタブの設定（蒸発、流動性、水の一括除去サイクルなど）をエディタシミュレーションに反映できるようにします。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaveFrequency]": {
      "original": "Frequency for waves per day.",
      "translation": "1日あたりの波の頻度です。"
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaveHeight]": {
      "original": "Waves are generated at the map boundary where there is a Sea water source. Once generated they head towards shore. Maps were not necessarily designed for these waves, and the waves exacerbate the water surface. Waves are lower than the sea level from the original map and do not cause flooding. Maps such as San Francisco with shallow seas will need waves and tides with smaller heights to avoid large swathes of non-playable area becoming dry sand.",
      "translation": "波は海水源があるマップ境界で生成され、岸に向かって進みます。マップは必ずしもこの波を想定して設計されているわけではなく、波は水面の変動を増幅させます。波は元のマップの海面水位より低く、浸水を引き起こしません。サンフランシスコのような浅い海のマップでは、プレイ可能エリア外の広い範囲が乾いた砂になるのを防ぐため、波と潮汐の高さを小さくする必要があります。"
    },
    "Options.SECTION[Water_Features.Water_Features.WaterFeaturesMod]": {
      "original": "Water Features",
      "translation": "Water Features"
    },
    "Options.TAB[Water_Features.Water_Features.WaterFeaturesMod.Seasonal Streams]": {
      "original": "Seasonal Streams",
      "translation": "季節変動河川"
    },
    "Options.TAB[Water_Features.Water_Features.WaterFeaturesMod.Water Tool]": {
      "original": "Water Tool",
      "translation": "水源ツール"
    },
    "Options.TAB[Water_Features.Water_Features.WaterFeaturesMod.Waves and Tides]": {
      "original": "Waves and Tides",
      "translation": "波と潮汐"
    },
    "Options.WARNING[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetSeasonalStreamsSettingsButton]": {
      "original": "Reset Seasonal Streams Settings?",
      "translation": "季節変動河川の設定をリセットしますか？"
    },
    "Options.WARNING[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWaterToolGroupButton]": {
      "original": "Reset Water Tool Settings?",
      "translation": "水源ツールの設定をリセットしますか？"
    },
    "Options.WARNING[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWavesAndTidesSettingsButton]": {
      "original": "Reset Waves and Tides Settings?",
      "translation": "波と潮汐の設定をリセットしますか？"
    },
    "Options.WARNING[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCleanUpCycleButton]": {
      "original": "Start Water Clean Up Cycle?",
      "translation": "水の一括除去サイクルを開始しますか？"
    },
    "Options.Water_Features.Water_Features.WaterFeaturesMod.TIDECLASSIFICATIONYYTAW[Diurnal]": {
      "original": "Diurnal",
      "translation": "日周潮"
    },
    "Options.Water_Features.Water_Features.WaterFeaturesMod.TIDECLASSIFICATIONYYTAW[Semidiurnal]": {
      "original": "Semidiurnal",
      "translation": "半日周潮"
    },
    "SubServices.NAME[WaterTool]": {
      "original": "Water Tool",
      "translation": "水源ツール"
    },
    "Tooltip.LABEL[YY.WT.LockElevation]": {
      "original": "Right click to designate the water surface elevation.",
      "translation": "右クリックで水面標高を指定できます。"
    },
    "Tooltip.LABEL[YY.WT.MustTouchBorder]": {
      "original": "Sea water sources must touch the map border.",
      "translation": "海の水源はマップ境界に接している必要があります。"
    },
    "Tooltip.LABEL[YY.WT.PlaceInsideBorder]": {
      "original": "This water source must be placed inside the playable map.",
      "translation": "この水源はプレイ可能エリア内に配置する必要があります。"
    },
    "Tooltip.LABEL[YY.WT.PlaceNearBorder]": {
      "original": "Rivers must be placed near map border.",
      "translation": "川はマップ境界付近に配置する必要があります。"
    },
    "Tooltip.LABEL[YY.WT.RadiusTooSmall]": {
      "original": "The radius is too small and has been automatically increased.",
      "translation": "半径が小さすぎるため、自動的に拡大されました。"
    },
    "Tooltip.LABEL[YY.WT.RemoveWaterSource]": {
      "original": "Right click to remove water source.",
      "translation": "右クリックで水源を削除できます。"
    },
    "Water_Features.SECTION_TITLE[SeaLevel]": {
      "original": "Sea Level",
      "translation": "海面水位"
    },
    "Water_Features.SECTION_TITLE[SliderRange]": {
      "original": "Slider Range",
      "translation": "スライダー範囲"
    },
    "Water_Features.TOOLTIP_DESCRIPTION[AmountIsElevation]": {
      "original": "Elevation Set. Toggle to reset to Depth.",
      "translation": "標高に設定されています。切り替えると水深にリセットされます。"
    },
    "Water_Features.TOOLTIP_DESCRIPTION[LockSeaLevel]": {
      "original": "Toggles whether Sea Level can be modified. Modifying Sea Level can quickly flood areas. Be careful with the slider. Expect contour lines to move.",
      "translation": "海面水位の変更を切り替えます。海面水位を変更すると、急速に浸水する可能性があります。スライダーの操作には注意してください。等高線が移動します。"
    },
    "Water_Features.TOOLTIP_TITLE[DecreaseSeaLevelSliderRange]": {
      "original": "Decrease Sea Level Slider Range",
      "translation": "海面水位スライダー範囲の縮小"
    },
    "Water_Features.TOOLTIP_TITLE[IncreaseSeaLevelSliderRange]": {
      "original": "Increase Sea Level Slider Range",
      "translation": "海面水位スライダー範囲の拡大"
    },
    "Water_Features.TOOLTIP_TITLE[LockSeaLevel]": {
      "original": "Sea Level Lock",
      "translation": "海面水位ロック"
    },
    "YY_WATER_FEATURES.Depth": {
      "original": "Depth",
      "translation": "水深"
    },
    "YY_WATER_FEATURES.Elevation": {
      "original": "Elevation",
      "translation": "標高"
    },
    "YY_WATER_FEATURES.ElevationChange": {
      "original": "Elevation Change",
      "translation": "標高変更"
    },
    "YY_WATER_FEATURES.Flow": {
      "original": "Flow",
      "translation": "流量"
    },
    "YY_WATER_FEATURES.MaxDepth": {
      "original": "Max Depth",
      "translation": "最大水深"
    },
    "YY_WATER_FEATURES.MaxElevation": {
      "original": "Max Elevation",
      "translation": "最大標高"
    },
    "YY_WATER_FEATURES.MinDepth": {
      "original": "Min Depth",
      "translation": "最小水深"
    },
    "YY_WATER_FEATURES.MinElevation": {
      "original": "Min Elevation",
      "translation": "最小標高"
    },
    "YY_WATER_FEATURES.MoveWaterSource": {
      "original": "Move Water Source",
      "translation": "水源の移動"
    },
    "YY_WATER_FEATURES.OriginalFlow": {
      "original": "Original Flow",
      "translation": "初期流量"
    },
    "YY_WATER_FEATURES.PlaceWaterSource": {
      "original": "Place Water Source",
      "translation": "水源の配置"
    },
    "YY_WATER_FEATURES.Radius": {
      "original": "Radius",
      "translation": "半径"
    },
    "YY_WATER_FEATURES.RadiusChange": {
      "original": "Change Radius",
      "translation": "半径変更"
    },
    "YY_WATER_FEATURES.SnowAccumulation": {
      "original": "Snow Accumulation",
      "translation": "積雪量"
    },
    "YY_WATER_FEATURES_DESCRIPTION.amount-down-arrow": {
      "original": "Reduces the flow for Streams. Decreases the depth or elevation for rivers, seas, and lakes. Reduces the max depth for retention and detention basins.",
      "translation": "河川の流量を減少させます。川・海・湖の水深または標高を減少させます。調整池・遊水池の最大水深を減少させます。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.amount-rate-of-change": {
      "original": "Changes the rate in which the increase and decrease buttons work for Flow, Depth and Elevation.",
      "translation": "流量・水深・標高の増減ボタンの変化量を変更します。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.amount-up-arrow": {
      "original": "Increases the flow for Streams. Increases the depth or elevation for rivers, seas, and lakes. Increases the max depth for retention and detention basins.",
      "translation": "河川の流量を増加させます。川・海・湖の水深または標高を増加させます。調整池・遊水池の最大水深を増加させます。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.ElevationChange": {
      "original": "Water Tool will change target elevations of existing water sources by hovering over existing water source, left clicking, holding, dragging and releasing at new elevation. Usually dragging out raises, and dragging in lowers, but it's really just releasing at the desired elevation. Keep the cursor within playable area for reliability. Right click to cancel.",
      "translation": "水源ツールで既存の水源の目標標高を変更します。既存の水源にカーソルを合わせ、左クリックしたままドラッグし、新しい標高でリリースします。通常、外側にドラッグすると上昇し、内側にドラッグすると下降しますが、実際には目的の標高でリリースするだけです。安定した操作のため、カーソルはプレイ可能エリア内に留めてください。右クリックでキャンセルできます。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.min-depth-down-arrow": {
      "original": "Reduces the minimum depth.",
      "translation": "最小水深を減少させます。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.min-depth-rate-of-change": {
      "original": "Changes the rate in which the increase and decrease buttons work for minimum depth.",
      "translation": "最小水深の増減ボタンの変化量を変更します。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.min-depth-up-arrow": {
      "original": "Increases the minimum depth.",
      "translation": "最小水深を増加させます。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.MoveWaterSource": {
      "original": "Water Tool will move existing water sources. Target elevations of existing water sources will not change. Right click to cancel.",
      "translation": "水源ツールで既存の水源を移動します。既存の水源の目標標高は変更されません。右クリックでキャンセルできます。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.PlaceWaterSource": {
      "original": "Water Tool will place water sources with left click, and remove water sources with right click.",
      "translation": "水源ツールで左クリックすると水源を配置し、右クリックすると水源を削除します。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.RadiusChange": {
      "original": "Water Tool will change radius of water sources. Right click to cancel.",
      "translation": "水源ツールで水源の半径を変更します。右クリックでキャンセルできます。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.radius-down-arrow": {
      "original": "Reduces the radius.",
      "translation": "半径を縮小します。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.radius-rate-of-change": {
      "original": "Changes the rate in which the increase and decrease buttons work for Radius.",
      "translation": "半径の増減ボタンの変化量を変更します。"
    },
    "YY_WATER_FEATURES_DESCRIPTION.radius-up-arrow": {
      "original": "Increases the radius.",
      "translation": "半径を拡大します。"
    }
  }
}