﻿{
  "modId": "DetailedDescriptions",
  "modName": "DetailedDescriptions",
  "version": "2026-02-20",
  "entries": {
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.LENGTHUNITSETTING[Default]": {
      "original": "Default",
      "translation": ""
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.LENGTHUNITSETTING[Feet]": {
      "original": "Feet",
      "translation": ""
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.LENGTHUNITSETTING[Meters]": {
      "original": "Meters",
      "translation": ""
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.SPEEDUNITSETTING[Default]": {
      "original": "Default",
      "translation": ""
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.SPEEDUNITSETTING[Kph]": {
      "original": "km/h",
      "translation": ""
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.SPEEDUNITSETTING[Mph]": {
      "original": "mph",
      "translation": ""
    },
    "Options.GROUP[DetailedDescriptions.DetailedDescriptions.Mod.DescriptionTypes]": {
      "original": "Description Types",
      "translation": ""
    },
    "Options.GROUP[DetailedDescriptions.DetailedDescriptions.Mod.GeneralSettings]": {
      "original": "General Settings",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ApplyChanges]": {
      "original": "Apply Changes",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.AvoidPublicTransportCapacityDuplication]": {
      "original": "Avoid Duplicate Display",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.BuildingLotSizeUnit]": {
      "original": "Building Lot Size Unit",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.PublicTransportCapacityFormat]": {
      "original": "Public Transport Capacity Format",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ReloadActiveLocale]": {
      "original": "Reload Localization",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.RoadSpeedLimitUnit]": {
      "original": "Road Speed Limit Unit",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowBuildingLotSizes]": {
      "original": "Show Building Lot Sizes",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowBuildingWorkplaces]": {
      "original": "Show Building Workplaces",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowPublicTransportCapacity]": {
      "original": "Show Public Transport Capacity",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowRoadSpeedLimit]": {
      "original": "Show Speed Limit",
      "translation": ""
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowZoneLotSizes]": {
      "original": "Show Zone Lot Sizes",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ApplyChanges]": {
      "original": "Apply changes and reload descriptions",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.AvoidPublicTransportCapacityDuplication]": {
      "original": "If the vehicle prefab name already contains the capacity e.g. 'Bus (Capacity 50)', it will not be shown again",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.BuildingLotSizeUnit]": {
      "original": "Select the unit for building lot size. Default will use the value you set in your unit settings of the game",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.PublicTransportCapacityFormat]": {
      "original": "Choose the format to display the capacity",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ReloadActiveLocale]": {
      "original": "Reload the active localization dictionary. Sometimes helps when info is missing or after switching unit in a dropdown.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.RoadSpeedLimitUnit]": {
      "original": "Select the unit for speed limit. Default will use the value you set in your unit settings of the game",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowBuildingLotSizes]": {
      "original": "Shows Lot Sizes for Buildings",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowBuildingWorkplaces]": {
      "original": "Shows amount of workers for service buildings",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowPublicTransportCapacity]": {
      "original": "Shows vehicle capacity for public transport vehicles in the line vehicle selection",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowRoadSpeedLimit]": {
      "original": "Shows speed limit for roads",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowZoneLotSizes]": {
      "original": "Shows all Lot Sizes that a Zone has buildings for",
      "translation": ""
    },
    "Options.SECTION[DetailedDescriptions.DetailedDescriptions.Mod]": {
      "original": "Detailed Descriptions",
      "translation": ""
    },
    "Options.TAB[DetailedDescriptions.DetailedDescriptions.Mod.Settings]": {
      "original": "Settings",
      "translation": ""
    }
  }
}