﻿{
  "modId": "EmploymentTracker",
  "modName": "EmploymentTracker",
  "version": "2026-02-20",
  "entries": {
    "EmploymentTracker_All (shift+e)": {
      "original": "全部（shift+e）",
      "translation": "すべて（shift+e）"
    },
    "EmploymentTracker_Buildings (shift+b)": {
      "original": "建筑物（shift+b）",
      "translation": "建物（shift+b）"
    },
    "EmploymentTracker_Employee Residences": {
      "original": "员工住址",
      "translation": "従業員の住居"
    },
    "EmploymentTracker_Highlight Buildings": {
      "original": "高亮显示建筑物",
      "translation": "建物ハイライト"
    },
    "EmploymentTracker_Highlight Routes": {
      "original": "高亮显示路线",
      "translation": "ルートハイライト"
    },
    "EmploymentTracker_Incoming Routes": {
      "original": "正在前往路线",
      "translation": "到着ルート"
    },
    "EmploymentTracker_Incoming Routes (Transit)": {
      "original": "正在前往路线（公共交通）",
      "translation": "到着ルート（公共交通）"
    },
    "EmploymentTracker_Lane Selection": {
      "original": "车道选择",
      "translation": "車線選択"
    },
    "EmploymentTracker_Off": {
      "original": "关",
      "translation": "オフ"
    },
    "EmploymentTracker_On": {
      "original": "开",
      "translation": "オン"
    },
    "EmploymentTracker_Passenger Destinations": {
      "original": "乘客目的地",
      "translation": "乗客の行先"
    },
    "EmploymentTracker_Quick-toggle": {
      "original": "快速切换",
      "translation": "クイック切り替え"
    },
    "EmploymentTracker_Residents' Workplaces": {
      "original": "居民工作地",
      "translation": "住民の勤務先"
    },
    "EmploymentTracker_Road Segment Tool (shift+r)": {
      "original": "路段工具（shift+r）",
      "translation": "道路セグメントツール（shift+r）"
    },
    "EmploymentTracker_Route Highlighter": {
      "original": "路线显示器",
      "translation": "ルートハイライター"
    },
    "EmploymentTracker_Route Highlighter Road Segment Tool (shift+r)": {
      "original": "路线显示器路段工具（shift+r）",
      "translation": "ルートハイライター 道路セグメントツール（shift+r）"
    },
    "EmploymentTracker_Route Highlighter Settings": {
      "original": "路线显示器设置",
      "translation": "ルートハイライター設定"
    },
    "EmploymentTracker_Routes (shift+v)": {
      "original": "路线（shift+v）",
      "translation": "ルート（shift+v）"
    },
    "EmploymentTracker_Selected Object Route": {
      "original": "所选对象路线",
      "translation": "選択オブジェクトのルート"
    },
    "EmploymentTracker_Students' Residences": {
      "original": "学生住址",
      "translation": "学生の住居"
    },
    "EmploymentTracker_Transit Passenger Routes": {
      "original": "公共交通乘客路线",
      "translation": "公共交通乗客ルート"
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.KeyBinding]": {
      "original": "Key bindings",
      "translation": "キーバインド"
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.Object Highlight Types]": {
      "original": "Object Highlight Toggles",
      "translation": "オブジェクトハイライト切り替え"
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.Route Highlight Options]": {
      "original": "Route Highlight Options",
      "translation": "ルートハイライトオプション"
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.Route Highlight Types]": {
      "original": "Route Highlight Toggles (Experimental)",
      "translation": "ルートハイライト切り替え（実験的）"
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.Selected Object Info Panel Options]": {
      "original": "Selected Object Info Panel Options",
      "translation": "選択オブジェクト情報パネルオプション"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightDestinations]": {
      "original": "Passenger Destinations",
      "translation": "乗客の行先"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightEmployeeCommuters]": {
      "original": "Employee Commuters",
      "translation": "従業員の通勤者"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightEmployeeResidences]": {
      "original": "Employee Residences",
      "translation": "従業員の住居"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightSelected]": {
      "original": "Selected Object Route",
      "translation": "選択オブジェクトのルート"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightSelectedTransitVehiclePassengerRoutes]": {
      "original": "Selected Vehicle Passenger Routes",
      "translation": "選択車両の乗客ルート"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightStudentResidences]": {
      "original": "Student Residences",
      "translation": "学生の住居"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightWorkplaces]": {
      "original": "Building Residents' Workplaces",
      "translation": "建物住民の勤務先"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.incomingRoutes]": {
      "original": "Active Routes to Selected Building",
      "translation": "選択した建物への移動中ルート"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.incomingRoutesTransit]": {
      "original": "Include En-route Public Transit",
      "translation": "移動中の公共交通を含む"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.pedestrianRouteWidth]": {
      "original": "Pedestrian Route Segment Line Width",
      "translation": "歩行者ルートの線幅"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.routeOpacity]": {
      "original": "Route Opacity",
      "translation": "ルート不透明度"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.routeOpacityMultilier]": {
      "original": "Route Opacity Overlap Multiplier",
      "translation": "ルート不透明度の重複倍率"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.showCountsOnInfoPanel]": {
      "original": "Show Incoming Cim Count",
      "translation": "到着CIM数の表示"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.showToolIconsInUI]": {
      "original": "Show Tool Icons in UI",
      "translation": "UIにツールアイコンを表示"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.threadBatchSize]": {
      "original": "Thread Batch Size",
      "translation": "スレッドバッチサイズ"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleAllBinding]": {
      "original": "Toggle All Highlighting",
      "translation": "すべてのハイライト切り替え"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleBuildingsBinding]": {
      "original": "Toggle Building Highlighting",
      "translation": "建物ハイライト切り替え"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.togglePathDisplayBinding]": {
      "original": "Toggle All Route Highlighting",
      "translation": "すべてのルートハイライト切り替え"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleRouteToolBinding]": {
      "original": "Road Segment Highlight Tool",
      "translation": "道路セグメントハイライトツール"
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.vehicleRouteWidth]": {
      "original": "Vehicle Route Segment Line Width",
      "translation": "車両ルートの線幅"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightDestinations]": {
      "original": "Highlight the destinations of passengers in the selected vehicle (personal vehicles or transit).",
      "translation": "選択した車両（自家用車または公共交通）の乗客の行先をハイライトします。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightEmployeeCommuters]": {
      "original": "Highlight citizens and vehicles in-transit to the selected workplace building.",
      "translation": "選択した勤務先の建物へ移動中の市民と車両をハイライトします。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightEmployeeResidences]": {
      "original": "Highlight residence buildings for all employees of the selected building.",
      "translation": "選択した建物の全従業員の住居をハイライトします。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightSelected]": {
      "original": "Display current route of selected CIM or non-public transit vehicles.",
      "translation": "選択したCIMまたは公共交通以外の車両の現在のルートを表示します。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightSelectedTransitVehiclePassengerRoutes]": {
      "original": "Display current routes of all CIMs in the selected vehicle.",
      "translation": "選択した車両内の全CIMの現在のルートを表示します。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightStudentResidences]": {
      "original": "Highlight residence buildings for all students of the selected school.",
      "translation": "選択した学校の全学生の住居をハイライトします。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightWorkplaces]": {
      "original": "Highlight the workplace buildings for every resident of the selected residential building.",
      "translation": "選択した住宅建物の全住民の勤務先をハイライトします。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.incomingRoutes]": {
      "original": "Display routes of all objects en-route to the selected building. Has a non-trivial performance impact.",
      "translation": "選択した建物へ移動中の全オブジェクトのルートを表示します。パフォーマンスに大きな影響があります。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.incomingRoutesTransit]": {
      "original": "Include public transit when highlighting incoming routes. This feature is an experimental work-in-progress.",
      "translation": "到着ルートのハイライトに公共交通を含めます。この機能は実験的な開発中のものです。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.pedestrianRouteWidth]": {
      "original": "The width of the route display line for pedestrians.",
      "translation": "歩行者のルート表示線の幅です。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.routeOpacity]": {
      "original": "Opacity of route overlay lines.",
      "translation": "ルートオーバーレイ線の不透明度です。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.routeOpacityMultilier]": {
      "original": "Multiplier increasing brightness of segments with multiple commuters.",
      "translation": "複数の通勤者が通るセグメントの明るさを上げる倍率です。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.showCountsOnInfoPanel]": {
      "original": "Display the number of cims en-route to or passing through the selected object on the info panel.",
      "translation": "選択したオブジェクトへ移動中または通過中のCIMの数を情報パネルに表示します。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.showToolIconsInUI]": {
      "original": "Enable/disable the tool icons in the UI; All actions can still activated with hotkeys.",
      "translation": "UIのツールアイコンを有効/無効にします。すべての操作はホットキーで引き続き実行できます。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.threadBatchSize]": {
      "original": "Advanced: the number of entities per highlight batch.",
      "translation": "上級設定: ハイライト処理1バッチあたりのエンティティ数です。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleAllBinding]": {
      "original": "Turn on/off normal route and building highlighting. Does not affect the road segment highlighting tool.",
      "translation": "通常のルートおよび建物のハイライトをオン/オフします。道路セグメントハイライトツールには影響しません。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleBuildingsBinding]": {
      "original": "Toggle highlighting of residences, workplaces, transit-rider destinations when clicking on buildings, cims, or vehicles.",
      "translation": "建物、CIM、車両をクリックした際の住居、勤務先、公共交通利用者の行先のハイライトを切り替えます。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.togglePathDisplayBinding]": {
      "original": "Toggle all route highlighting for clicked objects.",
      "translation": "クリックしたオブジェクトのすべてのルートハイライトを切り替えます。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleRouteToolBinding]": {
      "original": "Active/deactivate the road segment highlight tool.",
      "translation": "道路セグメントハイライトツールを有効/無効にします。"
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.vehicleRouteWidth]": {
      "original": "The width of the route display line for vehicles.",
      "translation": "車両のルート表示線の幅です。"
    },
    "Options.SECTION[EmploymentTracker.EmploymentTracker.Mod]": {
      "original": "CIM Route Highlighter",
      "translation": "CIM Route Highlighter"
    },
    "Options.TAB[EmploymentTracker.EmploymentTracker.Mod.KeyBindings]": {
      "original": "Key Bindings",
      "translation": "キーバインド"
    },
    "Options.TAB[EmploymentTracker.EmploymentTracker.Mod.Main]": {
      "original": "Main",
      "translation": "メイン"
    }
  }
}