﻿{
  "modId": "Water_Features",
  "modName": "Water_Features",
  "version": "2026-02-20",
  "entries": {
    "Assets.DESCRIPTION[WaterSource Automated]": {
      "original": "Custom modded water source that dynamically changes water source type to automatically fill and stabilize to the desired water surface elevation. Not affected by Seasonal Streams or Waves and Tides settings. Right click to designate the maximum elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.DESCRIPTION[WaterSource DetentionBasin]": {
      "original": "Custom modded water source that rises with precipitation and snowmelt and slowly drains when the weather is dry. They have a maximum water surface elevation but no minimum water surface elevation. Right click to designate the maximum elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.DESCRIPTION[WaterSource Generic]": {
      "original": "Fills quickly until it gets to the desired level and then maintains that level. If it has a target elevation below the ground level, it can drain water faster than evaporation. Behavior and color will change depending on whether it's placed inside the map boundary, at the map boundary, or outside the playable area. Right click to designate the target elevation. Left click to place anywhere. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.DESCRIPTION[WaterSource Lake]": {
      "original": "Fills quickly until it gets to the desired level and then maintains that level. If it has a target elevation below the ground level, it can drain water faster than evaporation. Right click to designate the target elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.DESCRIPTION[WaterSource RetentionBasin]": {
      "original": "Custom modded water source that rises with precipitation and snowmelt and slowly drains when the weather is dry. They have a maximum water surface elevation and a minimum water surface elevation. Right click to designate the maximum elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.DESCRIPTION[WaterSource River]": {
      "original": "Has a constant level and controls water flowing into or out of the border. While near the border, the source will snap to the border. Right click to designate the target elevation. Left click to place. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.DESCRIPTION[WaterSource Sea]": {
      "original": "Controls water flowing into or out of the border and the lowest sea controls sea level. With Waves and Tides disabled, it will maintain constant level. With Waves and Tides enabled the sea level rises and falls below the original sea level. Right click to designate the elevation. Left click to place if the radius touches a border. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.DESCRIPTION[WaterSource Seasonal]": {
      "original": "Generic Water Source where the level varies according to Seasonal Streams settings, the map's seasonal properties, and current weather. Behavior and outer ring color will change depending on whether it's placed inside the map boundary, at the map boundary, or outside the playable area. Right click to designate the target elevation. Left click to place anywhere. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.DESCRIPTION[WaterSource Stream]": {
      "original": "Emits water depending on the settings for this mod. With Seasonal Streams disabled, the flow rate will be constant. With Seasonal Streams enabled the flow rate will vary with season, precipitation, and snowmelt depending on your settings. Left click to place within playable area. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.DESCRIPTION[WaterSource VanillaLake]": {
      "original": "Fills slowly until it gets to the desired level and then maintains that level. If it has a target elevation below the ground level, it can drain water faster than evaporation. Right click to designate the target elevation. Left click to place within playable area. Hover over and right click to remove.",
      "translation": ""
    },
    "Assets.NAME[WaterSource Automated]": {
      "original": "Automated Water Source",
      "translation": ""
    },
    "Assets.NAME[WaterSource DetentionBasin]": {
      "original": "Detention Basin",
      "translation": ""
    },
    "Assets.NAME[WaterSource Generic]": {
      "original": "Generic Constant Level Water Source",
      "translation": ""
    },
    "Assets.NAME[WaterSource Lake]": {
      "original": "Lake - Constant Level Water Source",
      "translation": ""
    },
    "Assets.NAME[WaterSource RetentionBasin]": {
      "original": "Retention Basin",
      "translation": ""
    },
    "Assets.NAME[WaterSource River]": {
      "original": "River - Border River Water Source",
      "translation": ""
    },
    "Assets.NAME[WaterSource Sea]": {
      "original": "Sea - Border Sea Water Source",
      "translation": ""
    },
    "Assets.NAME[WaterSource Seasonal]": {
      "original": "Seasonal Water Source",
      "translation": ""
    },
    "Assets.NAME[WaterSource Stream]": {
      "original": "Stream - Constant or Variable Rate Water Source",
      "translation": ""
    },
    "Assets.NAME[WaterSource VanillaLake]": {
      "original": "Constant Level Water Source",
      "translation": ""
    },
    "Assets.SUB_SERVICE_DESCRIPTION[WaterTool]": {
      "original": "Water tool allows you to add and remove water sources from your map.",
      "translation": ""
    },
    "Editor.TOOL[Yenyang's Water Tool]": {
      "original": "Yenyang's Water Tool",
      "translation": ""
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Editor]": {
      "original": "Editor",
      "translation": ""
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Experimental]": {
      "original": "Experimental",
      "translation": ""
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.General]": {
      "original": "General",
      "translation": ""
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.SaveGame]": {
      "original": "Individual Save File",
      "translation": ""
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Seasonal Streams]": {
      "original": "Seasonal Streams",
      "translation": ""
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Stable]": {
      "original": "Stable",
      "translation": ""
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Water Tool]": {
      "original": "Water Tool",
      "translation": ""
    },
    "Options.GROUP[Water_Features.Water_Features.WaterFeaturesMod.Waves and Tides]": {
      "original": "Waves and Tides",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ConstantFlowRate]": {
      "original": "Constant Flow Rate",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Damping]": {
      "original": "Damping",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EnableSeasonalStreams]": {
      "original": "Enable Seasonal Streams",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EnableWavesAndTides]": {
      "original": "Enable Waves and Tides",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EvaporationRate]": {
      "original": "Evaporation Rate",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Fluidness]": {
      "original": "Fluidness",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ForceWaterSimulationSpeed]": {
      "original": "Force Water Simulation Speed",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.IncludeDetentionBasins]": {
      "original": "Add Detention Basins",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.IncludeRetentionBasins]": {
      "original": "Add Retention Basins",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.MaximumMultiplier]": {
      "original": "Maximum Multiplier",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.MinimumMultiplier]": {
      "original": "Minimum Multiplier",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetSeasonalStreamsSettingsButton]": {
      "original": "Reset Seasonal Streams Settings",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWaterToolGroupButton]": {
      "original": "Reset Water Tool Settings",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWavesAndTidesSettingsButton]": {
      "original": "Reset Waves and Tides Settings",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.SeasonalStreamsSettingsAvailableInGame]": {
      "original": "Seasonal Streams settings available in the Game or Editor.",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.SimulateSnowMelt]": {
      "original": "Simulate Snow Melt",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.StreamSeasonality]": {
      "original": "Seasonality",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.StreamStormwaterEffects]": {
      "original": "Stormwater Effects",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TideClassification]": {
      "original": "Tide Classification",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TideHeight]": {
      "original": "Tide Height",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TrySmallerRadii]": {
      "original": "Try Smaller Radii",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Version]": {
      "original": "Version",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCausesDamage]": {
      "original": "Water Causes Flooding and Damage",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCleanUpCycleButton]": {
      "original": "Water Clean Up Cycle",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterToolSettingsAffectEditorSimulation]": {
      "original": "Water Tool Settings Affect Editor Simulation",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaveFrequency]": {
      "original": "Wave Frequency",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaveHeight]": {
      "original": "Wave Height",
      "translation": ""
    },
    "Options.OPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WavesAndTidesSettingsAvailableInGame]": {
      "original": "Waves and Tides settings available in the Game or Editor on older maps that support Legacy Water Sources.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ConstantFlowRate]": {
      "original": "Constant flow rate from  Streams (Modified Constant Rate Water Sources) unaffected by season or weather.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Damping]": {
      "original": "A higher value makes waves stronger while a lower value makes waves weaker. Stronger waves reach farther into the map. Weak waves may disperse before reaching shore. Vanilla is 9950 Recommended 9980-9999. The actual value is 10000x less.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EnableSeasonalStreams]": {
      "original": "Seasonal streams takes Streams (Modified Constant Rate Water Sources) and ties them to the climate and weather for the map. For example, if your map features a dry summer, then these water sources will decrease during the summer. Seasonal streams by it-self should not cause flooding since it treats the map's default water source amount as a maximum unless you change it. All aspects are optional and adjustable in the mod's settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EnableWavesAndTides]": {
      "original": "This feature is dependent on map design. Maps with a sea water source and a single shoreline work best. The point of the waves feature is to make the shore move in and out and make sand along the shoreline. A better way to make beaches is to just paint them with surface painter instead. Waves exacerbate the magnitude of the water surface. Tides happen once or twice a day. Waves and tides are always lower than the original sea level and do not cause flooding.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.EvaporationRate]": {
      "original": "Should probably leave at default unless you are using detention or retention basins. Actual evaporation rate is 1000x smaller but this gives you control over the rate. This is global and you may want to rebalance and increase flows of water sources after increasing it.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Fluidness]": {
      "original": "Alter the Fluidness factor of the water system. It should change the flow characteristics. This can create small waves, cause flooding, or cause instabilities and spikes in the water system.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ForceWaterSimulationSpeed]": {
      "original": "Attempts to force a Water Simulation Speed of at least 1x while in Game.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.IncludeDetentionBasins]": {
      "original": "Custom modded water source that rises with precipitation and snowmelt and slowly drains when the weather is dry. They have a maximum water surface elevation but no minimum water surface elevation. You may need to adjust the global evaporation rate in the settings for desirable infiltration of the pond water.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.IncludeRetentionBasins]": {
      "original": "Custom modded water source that rises with precipitation and snowmelt and slowly drains when the weather is dry. They have a maximum water surface elevation and a minimum water surface elevation. You may need to adjust the global evaporation rate in the settings for desirable infiltration of the pond water.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.MaximumMultiplier]": {
      "original": "Maximum multiplier applied to stream flowrates.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.MinimumMultiplier]": {
      "original": "Minimum multiplier applied to stream flowrates.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetSeasonalStreamsSettingsButton]": {
      "original": "On confirmation, resets Seasonal Streams Settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWaterToolGroupButton]": {
      "original": "On confirmation, resets Water Tool Settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWavesAndTidesSettingsButton]": {
      "original": "On confirmation, resets Waves and Tides Settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.SimulateSnowMelt]": {
      "original": "Simulate snow accumulation and snow melt. Snow melt is not currently tied to snow visuals. This affects Constant Rate Water Sources, Detention and Retention basins.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.StreamSeasonality]": {
      "original": "Streams (Modified Constant Rate Water Sources) flowrates will increase by this percentage during the season with the highest mean seasonal precipitation. Other seasons will be proportional.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.StreamStormwaterEffects]": {
      "original": "Streams (Modified Constant Rate Water Sources) flowrates will increase by this percentage when current precipitation (rain) is at a maximum. Less precipitation is proportional.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TideClassification]": {
      "original": "Diurnal tides have one high and one low tide per day. Semidiurnal has two high tides and two low tides per day.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TideHeight]": {
      "original": "Tides are the biggest waves and they cause the sea to rise and fall along the shore. Tides can add sandy graphics along shorelines but the sand may not persist the entire time between low tide and high tide. Tides are lower than the sea level from the original map and do not cause flooding. Maps such as San Francisco with shallow seas will need waves and tides with smaller heights to avoid large swathes of non-playable area becoming dry sand.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.TrySmallerRadii]": {
      "original": "Lets you try to make a water source with a radius smaller than 5m. It will not always work, but will be increased to a radius that does work.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.Version]": {
      "original": "Version number for the Water Features mod installed.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCausesDamage]": {
      "original": "Enables or disables the Vanilla Water Damage and Submerge Systems. This is saved per save game. When toggled off, removes all flooding and damage from flooded buildings that are not yet destroyed.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCleanUpCycleButton]": {
      "original": "This will increase the rate of evaporation by 1000x FOR THE WHOLE MAP for a short amount of time before returning to normal. For cleaning up water messes but USE AT YOUR OWN RISK! Lakes with an target elevation below the ground level are a safer way to remove water.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterToolSettingsAffectEditorSimulation]": {
      "original": "Allows the settings in the Water Tool tab to affect the editor simulation such as evaporation, fluidness, and Water Clean Up Cycle.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaveFrequency]": {
      "original": "Frequency for waves per day.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaveHeight]": {
      "original": "Waves are generated at the map boundary where there is a Sea water source. Once generated they head towards shore. Maps were not necessarily designed for these waves, and the waves exacerbate the water surface. Waves are lower than the sea level from the original map and do not cause flooding. Maps such as San Francisco with shallow seas will need waves and tides with smaller heights to avoid large swathes of non-playable area becoming dry sand.",
      "translation": ""
    },
    "Options.SECTION[Water_Features.Water_Features.WaterFeaturesMod]": {
      "original": "Water Features",
      "translation": ""
    },
    "Options.TAB[Water_Features.Water_Features.WaterFeaturesMod.Seasonal Streams]": {
      "original": "Seasonal Streams",
      "translation": ""
    },
    "Options.TAB[Water_Features.Water_Features.WaterFeaturesMod.Water Tool]": {
      "original": "Water Tool",
      "translation": ""
    },
    "Options.TAB[Water_Features.Water_Features.WaterFeaturesMod.Waves and Tides]": {
      "original": "Waves and Tides",
      "translation": ""
    },
    "Options.WARNING[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetSeasonalStreamsSettingsButton]": {
      "original": "Reset Seasonal Streams Settings?",
      "translation": ""
    },
    "Options.WARNING[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWaterToolGroupButton]": {
      "original": "Reset Water Tool Settings?",
      "translation": ""
    },
    "Options.WARNING[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.ResetWavesAndTidesSettingsButton]": {
      "original": "Reset Waves and Tides Settings?",
      "translation": ""
    },
    "Options.WARNING[Water_Features.Water_Features.WaterFeaturesMod.WaterFeaturesSettings.WaterCleanUpCycleButton]": {
      "original": "Start Water Clean Up Cycle?",
      "translation": ""
    },
    "Options.Water_Features.Water_Features.WaterFeaturesMod.TIDECLASSIFICATIONYYTAW[Diurnal]": {
      "original": "Diurnal",
      "translation": ""
    },
    "Options.Water_Features.Water_Features.WaterFeaturesMod.TIDECLASSIFICATIONYYTAW[Semidiurnal]": {
      "original": "Semidiurnal",
      "translation": ""
    },
    "SubServices.NAME[WaterTool]": {
      "original": "Water Tool",
      "translation": ""
    },
    "Tooltip.LABEL[YY.WT.LockElevation]": {
      "original": "Right click to designate the water surface elevation.",
      "translation": ""
    },
    "Tooltip.LABEL[YY.WT.MustTouchBorder]": {
      "original": "Sea water sources must touch the map border.",
      "translation": ""
    },
    "Tooltip.LABEL[YY.WT.PlaceInsideBorder]": {
      "original": "This water source must be placed inside the playable map.",
      "translation": ""
    },
    "Tooltip.LABEL[YY.WT.PlaceNearBorder]": {
      "original": "Rivers must be placed near map border.",
      "translation": ""
    },
    "Tooltip.LABEL[YY.WT.RadiusTooSmall]": {
      "original": "The radius is too small and has been automatically increased.",
      "translation": ""
    },
    "Tooltip.LABEL[YY.WT.RemoveWaterSource]": {
      "original": "Right click to remove water source.",
      "translation": ""
    },
    "Water_Features.SECTION_TITLE[SeaLevel]": {
      "original": "Sea Level",
      "translation": ""
    },
    "Water_Features.SECTION_TITLE[SliderRange]": {
      "original": "Slider Range",
      "translation": ""
    },
    "Water_Features.TOOLTIP_DESCRIPTION[AmountIsElevation]": {
      "original": "Elevation Set. Toggle to reset to Depth.",
      "translation": ""
    },
    "Water_Features.TOOLTIP_DESCRIPTION[LockSeaLevel]": {
      "original": "Toggles whether Sea Level can be modified. Modifying Sea Level can quickly flood areas. Be careful with the slider. Expect contour lines to move.",
      "translation": ""
    },
    "Water_Features.TOOLTIP_TITLE[DecreaseSeaLevelSliderRange]": {
      "original": "Decrease Sea Level Slider Range",
      "translation": ""
    },
    "Water_Features.TOOLTIP_TITLE[IncreaseSeaLevelSliderRange]": {
      "original": "Increase Sea Level Slider Range",
      "translation": ""
    },
    "Water_Features.TOOLTIP_TITLE[LockSeaLevel]": {
      "original": "Sea Level Lock",
      "translation": ""
    },
    "YY_WATER_FEATURES.Depth": {
      "original": "Depth",
      "translation": ""
    },
    "YY_WATER_FEATURES.Elevation": {
      "original": "Elevation",
      "translation": ""
    },
    "YY_WATER_FEATURES.ElevationChange": {
      "original": "Elevation Change",
      "translation": ""
    },
    "YY_WATER_FEATURES.Flow": {
      "original": "Flow",
      "translation": ""
    },
    "YY_WATER_FEATURES.MaxDepth": {
      "original": "Max Depth",
      "translation": ""
    },
    "YY_WATER_FEATURES.MaxElevation": {
      "original": "Max Elevation",
      "translation": ""
    },
    "YY_WATER_FEATURES.MinDepth": {
      "original": "Min Depth",
      "translation": ""
    },
    "YY_WATER_FEATURES.MinElevation": {
      "original": "Min Elevation",
      "translation": ""
    },
    "YY_WATER_FEATURES.MoveWaterSource": {
      "original": "Move Water Source",
      "translation": ""
    },
    "YY_WATER_FEATURES.OriginalFlow": {
      "original": "Original Flow",
      "translation": ""
    },
    "YY_WATER_FEATURES.PlaceWaterSource": {
      "original": "Place Water Source",
      "translation": ""
    },
    "YY_WATER_FEATURES.Radius": {
      "original": "Radius",
      "translation": ""
    },
    "YY_WATER_FEATURES.RadiusChange": {
      "original": "Change Radius",
      "translation": ""
    },
    "YY_WATER_FEATURES.SnowAccumulation": {
      "original": "Snow Accumulation",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.amount-down-arrow": {
      "original": "Reduces the flow for Streams. Decreases the depth or elevation for rivers, seas, and lakes. Reduces the max depth for retention and detention basins.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.amount-rate-of-change": {
      "original": "Changes the rate in which the increase and decrease buttons work for Flow, Depth and Elevation.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.amount-up-arrow": {
      "original": "Increases the flow for Streams. Increases the depth or elevation for rivers, seas, and lakes. Increases the max depth for retention and detention basins.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.ElevationChange": {
      "original": "Water Tool will change target elevations of existing water sources by hovering over existing water source, left clicking, holding, dragging and releasing at new elevation. Usually dragging out raises, and dragging in lowers, but it's really just releasing at the desired elevation. Keep the cursor within playable area for reliability. Right click to cancel.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.min-depth-down-arrow": {
      "original": "Reduces the minimum depth.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.min-depth-rate-of-change": {
      "original": "Changes the rate in which the increase and decrease buttons work for minimum depth.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.min-depth-up-arrow": {
      "original": "Increases the minimum depth.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.MoveWaterSource": {
      "original": "Water Tool will move existing water sources. Target elevations of existing water sources will not change. Right click to cancel.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.PlaceWaterSource": {
      "original": "Water Tool will place water sources with left click, and remove water sources with right click.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.RadiusChange": {
      "original": "Water Tool will change radius of water sources. Right click to cancel.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.radius-down-arrow": {
      "original": "Reduces the radius.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.radius-rate-of-change": {
      "original": "Changes the rate in which the increase and decrease buttons work for Radius.",
      "translation": ""
    },
    "YY_WATER_FEATURES_DESCRIPTION.radius-up-arrow": {
      "original": "Increases the radius.",
      "translation": ""
    }
  }
}