{
  "modId": "I18NEverywhere",
  "modName": "I18NEverywhere",
  "version": "2026-02-20",
  "entries": {
    "Menu.NOTIFICATION_DESCRIPTION[I18NEverywhere.Detail]": {
      "original": "Localization loaded.",
      "translation": "ローカライズを読み込みました。"
    },
    "Menu.NOTIFICATION_TITLE[I18NEverywhere]": {
      "original": "I18N Everywhere",
      "translation": "I18N Everywhere"
    },
    "Options.GROUP[I18NEverywhere.I18NEverywhere.I18NEverywhere.Developer]": {
      "original": "Developer",
      "translation": "開発者"
    },
    "Options.GROUP[I18NEverywhere.I18NEverywhere.I18NEverywhere.General]": {
      "original": "General",
      "translation": "全般"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ExportModLocalization]": {
      "original": "Export selected localization",
      "translation": "選択したローカライズをエクスポート"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LanguagePacksInfos]": {
      "original": "There are language packs (The following will likely overwrite the text above, so please note the loading order):\n---\n",
      "translation": "言語パックがあります（以下は上記のテキストを上書きする可能性があるため、読み込み順序にご注意ください）:\n---\n"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LoadLanguagePacks]": {
      "original": "Load language packs",
      "translation": "言語パックを読み込む"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LocaleType]": {
      "original": "Locale Type",
      "translation": "ロケールタイプ"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LogKey]": {
      "original": "Log key when the func is executed",
      "translation": "関数実行時にキーをログ出力"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.OpenDirectory]": {
      "original": "Open Directory",
      "translation": "ディレクトリを開く"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.Overwrite]": {
      "original": "Enable overwrite",
      "translation": "上書きを有効にする"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ReloadLocalization]": {
      "original": "Reload",
      "translation": "再読み込み"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.Restrict]": {
      "original": "Restrict Mode",
      "translation": "制限モード"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.SelectedModDropDown]": {
      "original": "Selected mod",
      "translation": "選択中のMod"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.SuppressNullError]": {
      "original": "Suppress NullReferenceException",
      "translation": "NullReferenceExceptionを抑制"
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.UseNewModDetectMethod]": {
      "original": "Enable new mod detect method",
      "translation": "新しいMod検出方法を有効にする"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ExportModLocalization]": {
      "original": "Export selected localization.",
      "translation": "選択したローカライズをエクスポートします。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LoadLanguagePacks]": {
      "original": "Load language packs",
      "translation": "言語パックを読み込みます。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LocaleType]": {
      "original": "Locale Assets Type.",
      "translation": "ロケールアセットのタイプです。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LogKey]": {
      "original": "Log key when the func is executed",
      "translation": "関数の実行時にキーをログに記録します。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.OpenDirectory]": {
      "original": "Open Directory",
      "translation": "ディレクトリを開きます。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.Overwrite]": {
      "original": "Use in-mod localization to override existing localization.",
      "translation": "Mod内のローカライズで既存のローカライズを上書きします。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ReloadLocalization]": {
      "original": "Reload localizations.",
      "translation": "ローカライズを再読み込みします。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.Restrict]": {
      "original": "Restrict Mode, will prevent mod overwrite another mod's localization.",
      "translation": "制限モードでは、Modが他のModのローカライズを上書きすることを防ぎます。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.SelectedModDropDown]": {
      "original": "Select what do you want to export.",
      "translation": "エクスポートしたい対象を選択します。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.SuppressNullError]": {
      "original": "<ONLY> suppress NullReference Exception, will <NOT> make game more stable. <MOST> of the time you don't need to turn it on.",
      "translation": "NullReference Exceptionを抑制する<ONLY>の機能であり、ゲームの安定性は向上し<NOT>。<MOST>の場合、オンにする必要はありません。"
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.UseNewModDetectMethod]": {
      "original": "Enable new mod detect method, used by load language packs.",
      "translation": "言語パックの読み込みに使用される新しいMod検出方法を有効にします。"
    },
    "Options.SECTION[I18NEverywhere.I18NEverywhere.I18NEverywhere]": {
      "original": "I18N Everywhere",
      "translation": "I18N Everywhere"
    },
    "Options.WARNING[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ExportModLocalization]": {
      "original": "It will export to ModsData directory.",
      "translation": "ModsDataディレクトリにエクスポートされる。"
    }
  }
}