{
  "modId": "SimpleModCheckerPlus",
  "modName": "SimpleModCheckerPlus",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.CodeModsGroup]": {
      "original": "Code Mods Loaded",
      "translation": "読み込み済みコードMod"
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.GeneralGroup]": {
      "original": "一般",
      "translation": ""
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ModCleanupGroup]": {
      "original": "Mod Cleanup",
      "translation": "Modクリーンアップ"
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ModInfo]": {
      "original": "About the Mod",
      "translation": "Modについて"
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ModVerifyGroup]": {
      "original": "Mod Verification",
      "translation": "Mod検証"
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.PackageModsGroup]": {
      "original": "Package Mods Loaded",
      "translation": "読み込み済みパッケージMod"
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.SupportedMod]": {
      "original": "Currently Supported Mods for Mod Settings Backup",
      "translation": "現在のMod設定バックアップ対応Mod"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AuthorText]": {
      "original": "Author",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoCleanUpOldVersions]": {
      "original": "Auto Cleanup playsets on startup?",
      "translation": "起動時にプレイセットを自動クリーンアップしますか？"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoRestoreSettingBackupOnStartup]": {
      "original": "Auto Restore Settings on Startup (Profile 1)?",
      "translation": "起動時に設定を自動復元しますか？（プロファイル1）"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoSaveOffChirp]": {
      "original": "Show chirp about autosave disabled",
      "translation": "自動保存無効のチャープを表示"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.BMaCLink]": {
      "original": "Buy Me a Coffee",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CleanUpOldVersions]": {
      "original": "Clean Up Old Mod Versions",
      "translation": "古いModバージョンをクリーンアップ"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateAllBackup]": {
      "original": "Backup All",
      "translation": "すべてバックアップ"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateGameBackup]": {
      "original": "Backup Game Settings",
      "translation": "ゲーム設定をバックアップ"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateKeybindsBackup]": {
      "original": "Backup Keybinds",
      "translation": "キーバインドをバックアップ"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateModBackup]": {
      "original": "Backup Mod Settings",
      "translation": "Mod設定をバックアップ"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DeleteCorrupted]": {
      "original": "Auto delete Corrupted Settings",
      "translation": "破損した設定を自動削除"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DisableContinueInGame]": {
      "original": "Disable \"Continue Game\" button on the Main Menu?",
      "translation": "メインメニューの「ゲームを続ける」ボタンを無効にしますか？"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DisableContinueOnLauncher]": {
      "original": "Disable \"Resume\" button on the Paradox Launcher?",
      "translation": "Paradoxランチャーの「再開」ボタンを無効にしますか？"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.Discord]": {
      "original": "Discord",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.EnableVerboseLogging]": {
      "original": "Verbose Logging",
      "translation": "詳細ログ"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModDatabaseTime]": {
      "original": "Mod Database Time",
      "translation": "Modデータベース時刻"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModFolderDropdown]": {
      "original": "Select Mod for Verification",
      "translation": "検証するModを選択"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortByAuthor]": {
      "original": "Sort By Author Name",
      "translation": "作者名で並べ替え"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortByName]": {
      "original": "Sort By Mod Name",
      "translation": "Mod名で並べ替え"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortBySize]": {
      "original": "Sort By Size",
      "translation": "サイズで並べ替え"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortDirection]": {
      "original": "Toggle list sort direction",
      "translation": "リストの並べ替え方向を切り替え"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.NameText]": {
      "original": "Mod Name",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.OpenLog]": {
      "original": "Open Log File",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.PlaySound]": {
      "original": "Play Sound",
      "translation": "サウンド再生"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileDropdown]": {
      "original": "Select Profile",
      "translation": "プロファイルを選択"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName1]": {
      "original": "プロファイル 1",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName2]": {
      "original": "プロファイル 2",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName3]": {
      "original": "プロファイル 3",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName4]": {
      "original": "プロファイル 4",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName5]": {
      "original": "プロファイル 5",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName6]": {
      "original": "プロファイル 6",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName7]": {
      "original": "プロファイル 7",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName8]": {
      "original": "プロファイル 8",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName9]": {
      "original": "プロファイル 9",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileNameX]": {
      "original": "Profile {X}",
      "translation": "プロファイル {X}"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ReloadToApply]": {
      "original": "Reload save to apply changes.",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreAllBackup]": {
      "original": "Restore All",
      "translation": "すべて復元"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreGameBackup]": {
      "original": "Restore Game Settings",
      "translation": "ゲーム設定を復元"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreKeybindsBackup]": {
      "original": "Restore Keybinds",
      "translation": "キーバインドを復元"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreModBackup]": {
      "original": "Restore Mod Settings",
      "translation": "Mod設定を復元"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreToVanilla]": {
      "original": "Restore Vanilla Values",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.SaveProfileName]": {
      "original": "Save Profile Names",
      "translation": "プロファイル名を保存"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ShowNotif]": {
      "original": "Show Notification",
      "translation": "通知を表示"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.SupportedModText]": {
      "original": "{SimpleModCheckerPlus.Replacement.SupportedMods}",
      "translation": "{SimpleModCheckerPlus.Replacement.SupportedMods}"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyMods]": {
      "original": "All Mods",
      "translation": "すべてのMod"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsActivePlayset]": {
      "original": "Active Playset",
      "translation": "アクティブなプレイセット"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsCheckMetadataFormat]": {
      "original": "Migrate Metadata",
      "translation": "メタデータを移行"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModSelected]": {
      "original": "Selected Mod",
      "translation": "選択したMod"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsWithoutRP]": {
      "original": "All except Region Packs",
      "translation": "地域パックを除くすべて"
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VersionText]": {
      "original": "Mod Version",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AuthorText]": {
      "original": "The author of the mod.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoCleanUpOldVersions]": {
      "original": "Enable the automatic cleanup of all game playsets when the game starts.",
      "translation": "ゲーム起動時に、すべてのプレイセットの自動クリーンアップを有効にします。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoRestoreSettingBackupOnStartup]": {
      "original": "Enable the automatic restoring of all game settings, supported mods settings and all keybinds from Profile 1 when the game starts.",
      "translation": "ゲーム起動時に、プロファイル1からすべてのゲーム設定、対応するMod設定、すべてのキーバインドの自動復元を有効にします。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoSaveOffChirp]": {
      "original": "Show chirp message every minute to remind that autosave is off.\nRequires <Custom Chirps> mod.",
      "translation": "自動保存がオフであることを通知するチャープを毎分表示します。\n<Custom Chirps> Modが必要です。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.BMaCLink]": {
      "original": "Support the author.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CleanUpOldVersions]": {
      "original": "Clean up all playsets where old versions of mods are still subscribed where a more latest version is available.",
      "translation": "より新しいバージョンが利用可能なModの古いバージョンがまだサブスクライブされている、すべてのプレイセットをクリーンアップします。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateAllBackup]": {
      "original": "Backup Game Settings, Mod Settings and Keybinds to the selected profile.",
      "translation": "ゲーム設定、Mod設定、キーバインドを選択中のプロファイルにバックアップします。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateGameBackup]": {
      "original": "Backup Game Settings to the selected profile.",
      "translation": "ゲーム設定を選択中のプロファイルにバックアップします。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateKeybindsBackup]": {
      "original": "Backup Keybinds to the selected profile.",
      "translation": "キーバインドを選択中のプロファイルにバックアップします。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateModBackup]": {
      "original": "Backup Mod Settings to the selected profile.",
      "translation": "Mod設定を選択中のプロファイルにバックアップします。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DeleteCorrupted]": {
      "original": "Enable the automatic deletion of corrupted settings (game or mod).",
      "translation": "破損した設定（ゲームまたはMod）の自動削除を有効にします。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DisableContinueInGame]": {
      "original": "Disable showing the \"Continue Game\" button on the Main Menu, so it's not clicked accidentally.",
      "translation": "メインメニューの「ゲームを続ける」ボタンの表示を無効にして、誤クリックを防止します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DisableContinueOnLauncher]": {
      "original": "Disable showing the \"Resume\" button on the Paradox Launcher, so it's not clicked accidentally.",
      "translation": "Paradoxランチャーの「再開」ボタンの表示を無効にして、誤クリックを防止します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.Discord]": {
      "original": "Feedback/Suggestions for the mod in the Cities: Skylines Modding Server.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.EnableVerboseLogging]": {
      "original": "Enable detailed logging to catch issues (only to be used for debugging purpose).",
      "translation": "問題の特定に役立つ詳細なログ記録を有効にします（デバッグ目的でのみ使用してください）。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModDatabaseTime]": {
      "original": "The time when the current mod database was published.",
      "translation": "現在のModデータベースが公開された日時です。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModFolderDropdown]": {
      "original": "Select a mod package and to verify only that package.",
      "translation": "Modパッケージを選択して、そのパッケージのみを検証します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortByAuthor]": {
      "original": "Sort the loaded mod list by the author name. Local mods are excluded from sorting and will always be on top.",
      "translation": "読み込み済みModリストを作者名で並べ替えます。ローカルModは並べ替えの対象外で、常に先頭に表示されます。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortByName]": {
      "original": "Sort the loaded mod list by the mod's name (Default). Local mods are excluded from sorting and will always be on top.",
      "translation": "読み込み済みModリストをMod名で並べ替えます（デフォルト）。ローカルModは並べ替えの対象外で、常に先頭に表示されます。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortBySize]": {
      "original": "Sort the loaded mod list by size. Local mods are excluded from sorting and will always be on top.",
      "translation": "読み込み済みModリストをサイズで並べ替えます。ローカルModは並べ替えの対象外で、常に先頭に表示されます。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortDirection]": {
      "original": "Toggle the list's sort direction from ascending to descending and vice versa.\nCurrent state: {SimpleModCheckerPlus.Replacement.SortDetails}",
      "translation": "リストの並べ替え順を昇順から降順、または降順から昇順に切り替えます。\n現在の状態: {SimpleModCheckerPlus.Replacement.SortDetails}"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.NameText]": {
      "original": "The name of the mod.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.OpenLog]": {
      "original": "Open the log file in your default <.log> file viewer/editor.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.PlaySound]": {
      "original": "Play a small audio sound on mods loading completed.",
      "translation": "Modの読み込み完了時に短い通知音を再生します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileDropdown]": {
      "original": "Select the profile to be used for the buttons below. Profile 1 will be auto restored on launch if the \"Auto Restore Settings on Startup (Profile 1)?\" is active.\nThe profile names can be changed from the \"Profile Names\" tab.",
      "translation": "以下のボタンで使用するプロファイルを選択します。「起動時に設定を自動復元しますか？（プロファイル1）」が有効な場合、起動時にプロファイル1が自動的に復元されます。\nプロファイル名は「プロファイル名」タブから変更できます。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName1]": {
      "original": "プロファイル 1の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName2]": {
      "original": "プロファイル 2の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName3]": {
      "original": "プロファイル 3の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName4]": {
      "original": "プロファイル 4の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName5]": {
      "original": "プロファイル 5の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName6]": {
      "original": "プロファイル 6の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName7]": {
      "original": "プロファイル 7の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName8]": {
      "original": "プロファイル 8の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName9]": {
      "original": "プロファイル 9の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileNameX]": {
      "original": "Rename Profile {X}.",
      "translation": "プロファイル {X}の名前を変更します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ReloadToApply]": {
      "original": "Reload save to apply changes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreAllBackup]": {
      "original": "Restore Game Settings, Mod Settings and Keybinds from the selected profile.",
      "translation": "選択中のプロファイルからゲーム設定、Mod設定、キーバインドを復元します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreGameBackup]": {
      "original": "Restore Game Settings from the selected profile.",
      "translation": "選択中のプロファイルからゲーム設定を復元します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreKeybindsBackup]": {
      "original": "Restore Keybinds from the selected profile.",
      "translation": "選択中のプロファイルからキーバインドを復元します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreModBackup]": {
      "original": "Restore Mod Settings from the selected profile.",
      "translation": "選択中のプロファイルからMod設定を復元します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreToVanilla]": {
      "original": "Restore all options to vanilla values.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.SaveProfileName]": {
      "original": "Save Profile Names after typing the entries.",
      "translation": "入力後にプロファイル名を保存します。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ShowNotif]": {
      "original": "Enable the Main Menu notification.",
      "translation": "メインメニューの通知を有効にします。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.SupportedModText]": {
      "original": "A list of currently supported mod for settings backup/restore.",
      "translation": "設定のバックアップ/復元に現在対応しているModの一覧です。"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyMods]": {
      "original": "Verify all mods downloaded from PDX Mods and currently stored on disk.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": "PDX Modsからダウンロードし、ディスクに保存されているすべてのModを検証します。{SimpleModCheckerPlus.VerifyMoreText}"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsActivePlayset]": {
      "original": "Verify all mods in active playset that is downloaded from PDX Mods and currently stored on disk.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": "アクティブなプレイセット内にあり、PDX Modsからダウンロードしてディスクに保存されているすべてのModを検証します。{SimpleModCheckerPlus.VerifyMoreText}"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsCheckMetadataFormat]": {
      "original": "Check all mod's metadata that is downloaded from PDX Mods and currently stored on disk, to find if they are migrated to valid format.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": "PDX Modsからダウンロードしディスクに保存されているすべてのModのメタデータが、有効な形式に移行されているかを確認します。{SimpleModCheckerPlus.VerifyMoreText}"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModSelected]": {
      "original": "Verify only the mod package selected above which are downloaded from PDX Mods and currently stored on disk.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": "PDX Modsからダウンロードしディスクに保存されている、上で選択したModパッケージのみを検証します。{SimpleModCheckerPlus.VerifyMoreText}"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsWithoutRP]": {
      "original": "Verify all mods downloaded from PDX Mods and currently stored on disk, but without the large Region Packs.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": "PDX Modsからダウンロードし、ディスクに保存されているすべてのModを検証します（大容量の地域パックを除く）。{SimpleModCheckerPlus.VerifyMoreText}"
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VersionText]": {
      "original": "The current version of the mod.",
      "translation": ""
    },
    "Options.SECTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod]": {
      "original": "Simple Mod Checker Plus",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.AboutTab]": {
      "original": "ゲームについて",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.BackupTab]": {
      "original": "Backup",
      "translation": "バックアップ"
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.GeneralTab]": {
      "original": "一般",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.LogTab]": {
      "original": "Log",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ModListTab]": {
      "original": "Mods",
      "translation": "Mod"
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ProfileNameTab]": {
      "original": "Profiles",
      "translation": "プロファイル"
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.VerifyTab]": {
      "original": "Verify",
      "translation": "検証"
    },
    "SimpleModCheckerPlus.Cleanup.Desc": {
      "original": "Click here to restart for applying fix...",
      "translation": "ここをクリックして再起動し、修正を適用します..."
    },
    "SimpleModCheckerPlus.Cleanup.Title": {
      "original": "{SimpleModCheckerPlus.ShortName}: Playsets are out-of-sync and contains outdated mods",
      "translation": "{SimpleModCheckerPlus.ShortName}: プレイセットが同期されておらず、古いModが含まれています"
    },
    "SimpleModCheckerPlus.CocCleaner.Desc": {
      "original": "Click here to delete and restart to prevent errors...",
      "translation": "ここをクリックして削除・再起動し、エラーを防止します..."
    },
    "SimpleModCheckerPlus.CocCleaner.Title": {
      "original": "{SimpleModCheckerPlus.ShortName}: Found {FileCount} corrupted Settings file",
      "translation": "{SimpleModCheckerPlus.ShortName}: {FileCount}件の破損した設定ファイルが見つかりました"
    },
    "SimpleModCheckerPlus.CodePlural": {
      "original": "Code Mods",
      "translation": "コードMod"
    },
    "SimpleModCheckerPlus.CodeSingular": {
      "original": "Code Mod",
      "translation": "コードMod"
    },
    "SimpleModCheckerPlus.LoadedMod": {
      "original": "Loaded {CodeCount} {SimpleModCheckerPlus.Replacement.CodeCountSuffix}.",
      "translation": "{CodeCount}個の{SimpleModCheckerPlus.Replacement.CodeCountSuffix}を読み込みました。"
    },
    "SimpleModCheckerPlus.LoadedModAndPackage": {
      "original": "Loaded {CodeCount} {SimpleModCheckerPlus.Replacement.CodeCountSuffix} and {PackageCount} {SimpleModCheckerPlus.Replacement.PackageCountSuffix}.",
      "translation": "{CodeCount}個の{SimpleModCheckerPlus.Replacement.CodeCountSuffix}と{PackageCount}個の{SimpleModCheckerPlus.Replacement.PackageCountSuffix}を読み込みました。"
    },
    "SimpleModCheckerPlus.MakeGameBackup.Desc": {
      "original": "Click here to recreate your Profile 1 (Game) again...",
      "translation": "ここをクリックしてプロファイル1（ゲーム）を再作成します..."
    },
    "SimpleModCheckerPlus.MakeGameBackup.Title": {
      "original": "{SimpleModCheckerPlus.ShortName}: The game has updated.",
      "translation": "{SimpleModCheckerPlus.ShortName}: ゲームが更新されました"
    },
    "SimpleModCheckerPlus.MakeModBackup.Desc": {
      "original": "Click here to recreate your Profile 1 (Mod) again...",
      "translation": "ここをクリックしてプロファイル1（Mod）を再作成します..."
    },
    "SimpleModCheckerPlus.MakeModBackup.Title": {
      "original": "{SimpleModCheckerPlus.ShortName}: The mod has updated.",
      "translation": "{SimpleModCheckerPlus.ShortName}: Modが更新されました"
    },
    "SimpleModCheckerPlus.PackagePlural": {
      "original": "Package Mods",
      "translation": "パッケージMod"
    },
    "SimpleModCheckerPlus.PackageSingular": {
      "original": "Package Mod",
      "translation": "パッケージMod"
    },
    "SimpleModCheckerPlus.RestoreGameSettings": {
      "original": "Restored {Count} game settings...",
      "translation": "{Count}件のゲーム設定を復元しました..."
    },
    "SimpleModCheckerPlus.RestoreKeybinds": {
      "original": "Restored {Count} keybinds...",
      "translation": "{Count}件のキーバインドを復元しました..."
    },
    "SimpleModCheckerPlus.RestoreModsSettings": {
      "original": "Restored {Count} mod settings...",
      "translation": "{Count}件のMod設定を復元しました..."
    },
    "SimpleModCheckerPlus.ShortName": {
      "original": "SMC+",
      "translation": "SMC+"
    },
    "SimpleModCheckerPlus.Verify.Complete": {
      "original": "Complete",
      "translation": "完了"
    },
    "SimpleModCheckerPlus.Verify.Elapsed": {
      "original": "Elapsed",
      "translation": "経過時間"
    },
    "SimpleModCheckerPlus.Verify.End": {
      "original": "Mod Verification completed. Click here for details",
      "translation": "Mod検証が完了しました。ここをクリックして詳細を表示"
    },
    "SimpleModCheckerPlus.Verify.Failed": {
      "original": "Mod Verification failed.",
      "translation": "Mod検証に失敗しました。"
    },
    "SimpleModCheckerPlus.Verify.Header.End": {
      "original": "Mod Verification Process completed",
      "translation": "Mod検証プロセス完了"
    },
    "SimpleModCheckerPlus.Verify.Header.Failed": {
      "original": "Mod Verification Process failed",
      "translation": "Mod検証プロセス失敗"
    },
    "SimpleModCheckerPlus.Verify.Header.Running": {
      "original": "Mod Verification Process is running...",
      "translation": "Mod検証プロセス実行中..."
    },
    "SimpleModCheckerPlus.Verify.Header.WillAppear": {
      "original": "Mod Verification Result will appear here...",
      "translation": "Mod検証結果はここに表示されます..."
    },
    "SimpleModCheckerPlus.Verify.Issue.AccessDenied": {
      "original": "- Access denied to file {RelativePath}\n",
      "translation": "- ファイル {RelativePath} へのアクセスが拒否されました\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.CIDMismatch": {
      "original": "- {RelativePath} does not match with the backup\n",
      "translation": "- {RelativePath} がバックアップと一致しません\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.Dirty": {
      "original": "- {RelativePath} is dirty\n",
      "translation": "- {RelativePath} が変更されています\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.ErrorManifest": {
      "original": "- Error reading manifest\n",
      "translation": "- マニフェストの読み取りエラー\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.Foreign": {
      "original": "- {RelativePath} is foreign\n",
      "translation": "- {RelativePath} は不明なファイルです\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.IssuesFound": {
      "original": "Issues found:\n",
      "translation": "検出された問題:\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.Missing": {
      "original": "- {RelativePath} is missing\n",
      "translation": "- {RelativePath} が見つかりません\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.MultiText": {
      "original": "- Multiple versions of the same mod downloaded.\n",
      "translation": "- 同じModの複数バージョンがダウンロードされています。\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.NoIssue": {
      "original": "- No issues found\n",
      "translation": "- 問題は見つかりませんでした\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.NoManifest": {
      "original": "- No manifest found\n",
      "translation": "- マニフェストが見つかりません\n"
    },
    "SimpleModCheckerPlus.Verify.Issue.NoModsSubscribed": {
      "original": "- **mods_subscribed** does not exist",
      "translation": "- **mods_subscribed** が存在しません"
    },
    "SimpleModCheckerPlus.Verify.Issue.UnknownError": {
      "original": "- Error processing file {RelativePath}\n",
      "translation": "- ファイル {RelativePath} の処理中にエラーが発生しました\n"
    },
    "SimpleModCheckerPlus.Verify.Progress.Processing": {
      "original": "- {I} ({ModName}) out of {ModCount} mods processing...",
      "translation": "- {ModCount}個中{I}番目（{ModName}）を処理中..."
    },
    "SimpleModCheckerPlus.Verify.Running": {
      "original": "Verifying mods: {I} out of {ModCount} ({ModName})",
      "translation": "Mod検証中: {ModCount}個中{I}番目 ({ModName})"
    },
    "SimpleModCheckerPlus.Verify.Starting": {
      "original": "Starting Mod Verification",
      "translation": "Mod検証を開始"
    },
    "SimpleModCheckerPlus.Verify.TimeTaken": {
      "original": "Time Taken",
      "translation": "所要時間"
    },
    "SimpleModCheckerPlus.VerifyMoreText": {
      "original": "\nThe process will take some time depending on the number and size of the mods.\n- Please do not run this while in game/editor.\n- Please do not launch game/editor while the verification is running.",
      "translation": "\nこの処理はModの数やサイズによって時間がかかる場合があります。\n- ゲーム/エディタのプレイ中には実行しないでください。\n- 検証の実行中にゲーム/エディタを起動しないでください。"
    },
    "SimpleModCheckerPlus.Working": {
      "original": "Working on it...",
      "translation": "処理中..."
    }
  }
}