﻿{
  "modId": "extendedtooltip",
  "modName": "extendedtooltip",
  "version": "2026-02-20",
  "entries": {
    "extendedtooltip.anarchyMode": {
      "original": "Anarchy",
      "translation": ""
    },
    "extendedtooltip.average_waiting_time": {
      "original": "Avg. waiting time",
      "translation": ""
    },
    "extendedtooltip.balance": {
      "original": "Balance",
      "translation": ""
    },
    "extendedtooltip.common.range_minmax_value_money": {
      "original": "[min. {SIGN0} ¢{VALUE0}] — [max. {SIGN1} ¢{VALUE1}]",
      "translation": ""
    },
    "extendedtooltip.common.range_value_money": {
      "original": "{SIGN0} ¢{VALUE0} — {SIGN1} ¢{VALUE1}",
      "translation": ""
    },
    "extendedtooltip.historical": {
      "original": "Historical",
      "translation": ""
    },
    "extendedtooltip.mail.capacity": {
      "original": "Capacity",
      "translation": ""
    },
    "extendedtooltip.mail.collected": {
      "original": "Collected",
      "translation": ""
    },
    "extendedtooltip.mail.to_deliver": {
      "original": "To deliver",
      "translation": ""
    },
    "extendedtooltip.parkinglots.utilization": {
      "original": "Parking Usage",
      "translation": ""
    },
    "extendedtooltip.pet": {
      "original": "Pet",
      "translation": ""
    },
    "extendedtooltip.pets": {
      "original": "Pets",
      "translation": ""
    },
    "extendedtooltip.rent": {
      "original": "Rent",
      "translation": ""
    },
    "extendedtooltip.setting.company": {
      "original": "Firmen",
      "translation": ""
    },
    "extendedtooltip.setting.company.description": {
      "original": "Verwalten von Tooltips für Unternehmen.",
      "translation": ""
    },
    "extendedtooltip.setting.company.production_rate": {
      "original": "{RESOURCE} [{AMOUNT} {UNIT}]",
      "translation": ""
    },
    "extendedtooltip.setting.company.production_rate_prefixed": {
      "original": "{RESOURCE} [Stock: {AMOUNT} {UNIT}]",
      "translation": ""
    },
    "extendedtooltip.setting.enableMod": {
      "original": "Mod aktivieren",
      "translation": ""
    },
    "extendedtooltip.setting.enableMod.description": {
      "original": "Aktiviere/Deaktiviert die Mod im Spiel.",
      "translation": ""
    },
    "extendedtooltip.setting.general": {
      "original": "Allgemein",
      "translation": ""
    },
    "extendedtooltip.setting.general.description": {
      "original": "Verwalte Tooltips, die auf mehreren Einheiten des Spiels angezeigt werden.",
      "translation": ""
    },
    "extendedtooltip.setting.growables.description": {
      "original": "Verwalte Tooltips für Gebäudezonen wie Wohn-, Gewerbe-, Büro- und Industriebauten.",
      "translation": ""
    },
    "extendedtooltip.setting.growables.ploppable_rico_info": {
      "original": "Ploppable RICO",
      "translation": ""
    },
    "extendedtooltip.setting.growables.ploppable_rico_info.description": {
      "original": "Zeigt Ploppable RICO bezogene Informationen.",
      "translation": ""
    },
    "extendedtooltip.setting.toolSystem": {
      "original": "Tool Systems",
      "translation": ""
    },
    "extendedtooltip.setting.toolSystem.anarchyMode": {
      "original": "Anarchy Status",
      "translation": ""
    },
    "extendedtooltip.setting.toolSystem.anarchyMode.description": {
      "original": "Shows an indicator if you build with anarchy mode enabled.",
      "translation": ""
    },
    "extendedtooltip.setting.toolSystem.description": {
      "original": "Enable tooltips for different tool systems.",
      "translation": ""
    },
    "extendedtooltip.speed": {
      "original": "Speed",
      "translation": ""
    },
    "extendedtooltip.ui.on_off": {
      "original": "An/Aus",
      "translation": ""
    },
    "extendedtooltip.ui.tab.about": {
      "original": "Über",
      "translation": ""
    },
    "extendedtooltip.ui.tab.settings": {
      "original": "Einstellungen",
      "translation": ""
    },
    "extendedtooltip.ui.tab.tooltips": {
      "original": "Tooltips",
      "translation": ""
    },
    "extendedtooltip.ui.tab.tooltips.description": {
      "original": "Tooltips verwalten und anpassen.",
      "translation": ""
    },
    "extendedtooltip.workshift[Day]": {
      "original": "Day",
      "translation": ""
    },
    "extendedtooltip.workshift[Evening]": {
      "original": "Evening",
      "translation": ""
    },
    "extendedtooltip.workshift[Night]": {
      "original": "Night",
      "translation": ""
    },
    "extendedtooltip.zone_info[Commercial]": {
      "original": "Commercial",
      "translation": ""
    },
    "extendedtooltip.zone_info[EU]": {
      "original": "EU",
      "translation": ""
    },
    "extendedtooltip.zone_info[High]": {
      "original": "High",
      "translation": ""
    },
    "extendedtooltip.zone_info[Industrial]": {
      "original": "Industrial",
      "translation": ""
    },
    "extendedtooltip.zone_info[Low]": {
      "original": "Low",
      "translation": ""
    },
    "extendedtooltip.zone_info[LowRent]": {
      "original": "Low Rent",
      "translation": ""
    },
    "extendedtooltip.zone_info[Medium]": {
      "original": "Medium",
      "translation": ""
    },
    "extendedtooltip.zone_info[Mixed]": {
      "original": "Mixed",
      "translation": ""
    },
    "extendedtooltip.zone_info[NA]": {
      "original": "NA",
      "translation": ""
    },
    "extendedtooltip.zone_info[Residential]": {
      "original": "Residential",
      "translation": ""
    },
    "extendedtooltip.zone_info[Row]": {
      "original": "Row",
      "translation": ""
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.DISPLAYMODE[Delayed]": {
      "original": "Delayed",
      "translation": ""
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.DISPLAYMODE[Hotkey]": {
      "original": "Hotkey",
      "translation": ""
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.DISPLAYMODE[Hotkey].description": {
      "original": "Der Hotkey, mit dem der Tooltip angezeigt wird.",
      "translation": ""
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.DISPLAYMODE[Instant]": {
      "original": "Instant",
      "translation": ""
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.SPEEDUNITSETTING[Default]": {
      "original": "Default",
      "translation": ""
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.SPEEDUNITSETTING[Kph]": {
      "original": "km/h",
      "translation": ""
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.SPEEDUNITSETTING[Mph]": {
      "original": "mph",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_CITIZEN]": {
      "original": "Citizen",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_COMPANY]": {
      "original": "Companies",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_EDUCATION]": {
      "original": "Education",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_GENERAL]": {
      "original": "General",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_GROWABLES]": {
      "original": "Growables",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_PARKING]": {
      "original": "Parking",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_PARKS]": {
      "original": "Parks",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_PUBLICTRANSPORT]": {
      "original": "Public Transportation",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_ROADS]": {
      "original": "Roads",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_TOOLS]": {
      "original": "Tools",
      "translation": ""
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_VEHICLES]": {
      "original": "Vehicles",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayMode]": {
      "original": "Display mode",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeDelay]": {
      "original": "Delay",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeDelayOnMoveables]": {
      "original": "Delay moveables too",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeHotkey]": {
      "original": "Display mode hotkey",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowActualSpeed]": {
      "original": "Show actual speed (double)",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizen]": {
      "original": "Enable Citizens",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenEducation]": {
      "original": "Citizen Education",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenHappiness]": {
      "original": "Citizen Happiness",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenShift]": {
      "original": "Citizen Shift",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenState]": {
      "original": "Citizen State",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenType]": {
      "original": "Citizen Type",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenWealth]": {
      "original": "Citizen Wealth",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyBalance]": {
      "original": "Company Balance",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyOutput]": {
      "original": "Company Output",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyProfitability]": {
      "original": "Company Profitability",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyProfitabilityAbsolute]": {
      "original": "Company Profitability Absolute",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyRent]": {
      "original": "Company Building Rent",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEducation]": {
      "original": "Education Buildings",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEducationStudentCapacity]": {
      "original": "Student Capacity",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEfficiency]": {
      "original": "Building Efficiency",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEmployee]": {
      "original": "Company Employees",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowables]": {
      "original": "Enable Growables",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesBalance]": {
      "original": "Growables Balance",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHousehold]": {
      "original": "Growables Household",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHouseholdDetails]": {
      "original": "Growables Household Details",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHouseholdWealth]": {
      "original": "Growables Household Wealth",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesLevel]": {
      "original": "Growables Building Level",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesLevelDetails]": {
      "original": "Growables Building Level details",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesRent]": {
      "original": "Growables Rent",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesZoneInfo]": {
      "original": "Growables Zone Details",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowLandValue]": {
      "original": "Building Land Value",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowLotSize]": {
      "original": "Lot size",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolElevation]": {
      "original": "Net Tool Elevation",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolMode]": {
      "original": "Net Tool Mode",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolSystem]": {
      "original": "Net Tool",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolUnits]": {
      "original": "Show Unit Measurements",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPark]": {
      "original": "Enable Parks",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingCapacity]": {
      "original": "Parking Capacity",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingFacility]": {
      "original": "Enable Parking",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingFees]": {
      "original": "Parking Fees",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkMaintenance]": {
      "original": "Park Maintenance",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransport]": {
      "original": "Enable Public Transportation",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransportWaitingPassengers]": {
      "original": "Station Waiting Passengers",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransportWaitingTime]": {
      "original": "Station Waiting time",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoad]": {
      "original": "Enable Roads",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadCondition]": {
      "original": "Road Condition",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadLength]": {
      "original": "Road Length",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadUpkeep]": {
      "original": "Road Upkeep",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowSpeed]": {
      "original": "Speed",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowTerrainToolHeight]": {
      "original": "Terrain Tool Height",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicle]": {
      "original": "Enable Vehicles",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleDriver]": {
      "original": "Vehicles Driver",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleGarbageTruck]": {
      "original": "Vehicles Garbage Truck Capacity",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehiclePassengerDetails]": {
      "original": "Vehicles Passenger Details",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehiclePostvan]": {
      "original": "Vehicles Post Van Capacity",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleState]": {
      "original": "Vehicles State",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowWaterToolHeight]": {
      "original": "Water Tool Height",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.SpeedUnit]": {
      "original": "Speed Unit",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ToggleShowNetToolUnits]": {
      "original": "Toggle Show Unit Measurements",
      "translation": ""
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.UseExtendedLayout]": {
      "original": "Extended Layout",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayMode]": {
      "original": "Decide between different display modes for the tooltips.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeDelay]": {
      "original": "Set the delay the tooltips will show up.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeDelayOnMoveables]": {
      "original": "Also activates the delay on moveable entities like citizens or vehicles.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeHotkey]": {
      "original": "Tooltip will only be shown while this key is pressed.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowActualSpeed]": {
      "original": "The game speed is actually double of the real speed. Local roads have a speed limit of 80 km/h, but are shown as 40. Activating this option shows 80 km/h instead.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizen]": {
      "original": "Manage tooltips while hover a citizen.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenEducation]": {
      "original": "Shows the education level of the selected citizen.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenHappiness]": {
      "original": "Shows how happy the selected citizen currently is.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenShift]": {
      "original": "Shows shift the citizen works in.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenState]": {
      "original": "Shows the current state of the citizen.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenType]": {
      "original": "Shows which type the selected citizen is.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenWealth]": {
      "original": "Shows the citizens current wealth.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyBalance]": {
      "original": "Shows the current balance of the selected building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyOutput]": {
      "original": "Shows information about the production of a company.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyProfitability]": {
      "original": "Shows the profitability of the selected building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyProfitabilityAbsolute]": {
      "original": "Shows absolute values ranging from -255 to 255 instead of percentages.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyRent]": {
      "original": "Shows the current rent of the selected building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEducation]": {
      "original": "Manage tooltips related to educational buildings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEducationStudentCapacity]": {
      "original": "Shows the currently occupied and available places at schools and universities.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEfficiency]": {
      "original": "Shows the efficiency of building in %.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEmployee]": {
      "original": "Shows the amount of employees of a building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowables]": {
      "original": "Enable tooltips for growable buildings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesBalance]": {
      "original": "Shows the current balance of the selected building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHousehold]": {
      "original": "Shows different numbers to the households of the selected building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHouseholdDetails]": {
      "original": "Shows deven more detailed informations to households.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHouseholdWealth]": {
      "original": "Shows the current average wealth of the households of a building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesLevel]": {
      "original": "Shows the level of the selected building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesLevelDetails]": {
      "original": "Shows more info related to level of a building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesRent]": {
      "original": "Shows the current rent of the selected building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesZoneInfo]": {
      "original": "Shows detailed zone information like name, type, level and others.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowLandValue]": {
      "original": "Shows land value of buildings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowLotSize]": {
      "original": "Shows the lot size of building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolElevation]": {
      "original": "Adds elevation to net tool mode tooltip.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolMode]": {
      "original": "Shows which mode (straight, curve, ect.) is in use.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolSystem]": {
      "original": "Enable tooltips for the Net Tool.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolUnits]": {
      "original": "Shows the length of a road segment in Units.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPark]": {
      "original": "Manage tooltips that show information about parks & recreation sites.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingCapacity]": {
      "original": "Shows the occupied and free parking spaces.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingFacility]": {
      "original": "Manage tooltips that show information about parking facilities.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingFees]": {
      "original": "Shows the current fees for parking.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkMaintenance]": {
      "original": "Shows the current maintenance level.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransport]": {
      "original": "Manage tooltips that show information about public transportation.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransportWaitingPassengers]": {
      "original": "Shows the current waiting passengers.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransportWaitingTime]": {
      "original": "Shows the average waiting time for buildings with stations.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoad]": {
      "original": "Manage tooltips while hover over roads.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadCondition]": {
      "original": "Shows the condition of the selected road.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadLength]": {
      "original": "Shows the length of the selected road.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadUpkeep]": {
      "original": "Shows the upkeep costs of the selected road.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowSpeed]": {
      "original": "Shows the current speed of vehicles and citizens.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowTerrainToolHeight]": {
      "original": "Shows the current height of the terrain tool.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicle]": {
      "original": "Manage tooltips while hover over vehicles like Cars, Trucks, Taxis and others.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleDriver]": {
      "original": "Shows driver information of the selected vehicle.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleGarbageTruck]": {
      "original": "Shows garbage capacity of the selected garbage trucks.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehiclePassengerDetails]": {
      "original": "Shows detailed information about the passengers of the selected vehicle.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehiclePostvan]": {
      "original": "Shows mail capacity of the selected post vans.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleState]": {
      "original": "Shows the current state of the selected vehicle.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowWaterToolHeight]": {
      "original": "Shows the current height of the water tool.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.SpeedUnit]": {
      "original": "Select which speed unit to use. Default will use whatever setting you have set in the Interface settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ToggleShowNetToolUnits]": {
      "original": "A keybind to toggle the value above.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.UseExtendedLayout]": {
      "original": "Enables a second layout to show tooltips more organized.",
      "translation": ""
    },
    "Options.SECTION[ExtendedTooltip.ExtendedTooltip.Mod]": {
      "original": "Extended Tooltip",
      "translation": ""
    },
    "Options.TAB[ExtendedTooltip.ExtendedTooltip.Mod.TAB_GENERAL]": {
      "original": "General Settings",
      "translation": ""
    },
    "Options.TAB[ExtendedTooltip.ExtendedTooltip.Mod.TAB_TOOLTIPS]": {
      "original": "Tooltip Settings",
      "translation": ""
    },
    "SelectedInfoPanel.CAR_OCCUPANTS": {
      "original": "Occupants",
      "translation": ""
    },
    "SelectedInfoPanel.CITIZEN_SHIFT": {
      "original": "Work Shift",
      "translation": ""
    },
    "SelectedInfoPanel.LOT_SIZE": {
      "original": "Lot Size",
      "translation": ""
    }
  }
}