﻿{
  "modId": "RealisticPathFinding",
  "modName": "RealisticPathFinding",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.Bicycles]": {
      "original": "Bicycles",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.BusLaneGroup]": {
      "original": "Bus Lanes",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.CarModeWeightGroup]": {
      "original": "Vehicle Weight",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.Congestion]": {
      "original": "Congestion feedback",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.LongDistanceGroup]": {
      "original": "Long-distance walking",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.ModeWeight]": {
      "original": "Transport Type Weights",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.PedestrianCrossingGroup]": {
      "original": "Crossings",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.Pedestrians]": {
      "original": "Walking Speeds",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.RoadBias]": {
      "original": "Road hierarchy bias",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.Taxi]": {
      "original": "Taxi",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.TurnPenalty]": {
      "original": "Turn penalties",
      "translation": ""
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.WaitingTine]": {
      "original": "Waiting time",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.alleyway_bias]": {
      "original": "Alleyway/very local bias (density add)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_adult]": {
      "original": "Adult average walk speed (mph)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_child]": {
      "original": "Child average walk speed (mph)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_elderly]": {
      "original": "Elderly average walk speed (mph)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_teen]": {
      "original": "Teen average walk speed (mph)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.base_turn_penalty]": {
      "original": "Base turn penalty (seconds)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_adult_percent]": {
      "original": "Adults with bicycle access (%)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_comfort_m]": {
      "original": "Long-trip comfort distance (m)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_min_mult]": {
      "original": "Long-trip minimum speed multiplier",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_ramp_m]": {
      "original": "Long-trip ramp length (m)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_senior_percent]": {
      "original": "Seniors with bicycle access (%)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_short_comfort_m]": {
      "original": "Short-trip comfort distance (m)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_short_min_mult]": {
      "original": "Short-trip minimum speed multiplier",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_teen_percent]": {
      "original": "Teens with bicycle access (%)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bus_mode_weight]": {
      "original": "Bus in-vehicle time Weight",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.Button]": {
      "original": "Reset Settings",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.car_mode_weight]": {
      "original": "Car perceived-time weight",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.choice_tau_sec]": {
      "original": "Stochastic choice temperature (s)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.collector_bias]": {
      "original": "Collector bias (density add)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_alpha]": {
      "original": "Smoothing (alpha)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_max_density]": {
      "original": "Max density add",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_max_ratio]": {
      "original": "Max slowdown (× freeflow)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_ff_mps]": {
      "original": "Min freeflow speed (m/s)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_push_sec]": {
      "original": "Update threshold (s)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_sample_sec]": {
      "original": "Min sample duration (s)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.crowdness_factor]": {
      "original": "Crowding factor (max extra wait)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.crowdness_stop_threashold]": {
      "original": "Crowding threshold (load ratio)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.disable_ped_cost]": {
      "original": "Disable Walking cost multiplier",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.feeder_trunk_transfer_penalty]": {
      "original": "Feeder→Trunk transfer penalty",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ferry_mode_weight]": {
      "original": "Ferry in-vehicle time weight",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.local_bias]": {
      "original": "Local road bias (density add)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.max_turn_agle_deg]": {
      "original": "Maximum turn angle (deg)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.min_turn_agle_deg]": {
      "original": "Minimum turn angle (deg)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.nonbus_buslane_penalty_sec]": {
      "original": "Non-bus on bus-only lane penalty (s)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_crosswalk_factor]": {
      "original": "Crosswalk cost factor",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_unsafe_crosswalk_factor]": {
      "original": "Unsafe crosswalk cost factor",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_walk_time_factor]": {
      "original": "Walking cost multiplier",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.scheduled_wt_factor]": {
      "original": "Scheduled-mode wait factor",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.subway_mode_weight]": {
      "original": "Subway in-vehicle time weight",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.taxi_fare_increase]": {
      "original": "Crowding fare increase",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.taxi_passengers_waiting_threashold]": {
      "original": "Waiting passengers threshold",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.train_mode_weight]": {
      "original": "Train in-vehicle time weight",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.tram_mode_weight]": {
      "original": "Tram in-vehicle time weight",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.transfer_penalty]": {
      "original": "Transfer penalty",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.uturn_sec_penalty]": {
      "original": "U-turn extra penalty (seconds)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.uturn_threshold_deg]": {
      "original": "U-turn threshold (deg)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.waiting_time_factor]": {
      "original": "Waiting time weight",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_comfort_m]": {
      "original": "Comfort distance (m)",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_min_mult]": {
      "original": "Minimum speed multiplier",
      "translation": ""
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_ramp_m]": {
      "original": "Ramp length (m)",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.alleyway_bias]": {
      "original": "Largest density add for very slow/very local streets and alleys to strongly prefer higher-class roads.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_adult]": {
      "original": "Average walking speed assumed for adults. Units: miles per hour.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_child]": {
      "original": "Average walking speed assumed for children. Units: miles per hour.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_elderly]": {
      "original": "Average walking speed assumed for elderly citizens. Units: miles per hour.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_teen]": {
      "original": "Average walking speed assumed for teens. Units: miles per hour.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.base_turn_penalty]": {
      "original": "Maximum seconds added for a sharp turn (reached at or above the max angle, zero at/below the min angle).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_adult_percent]": {
      "original": "Approximate share of adult citizens who are allowed to use bicycles. 0 = no adults use bikes. 100 = all eligible adults may use bikes (subject to vanilla constraints).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_comfort_m]": {
      "original": "Up to this origin→destination straight-line distance (meters) there is no long-trip penalty for bicycling. Beyond this, long bike trips are gradually discouraged.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_min_mult]": {
      "original": "Floor for perceived bike speed on very long trips. Example: 0.5 = treat very long bike ODs as if cycling 50% slower, encouraging public transport or car instead.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_ramp_m]": {
      "original": "Over the next meters after the long-trip comfort distance, the perceived bike speed multiplier ramps down towards the minimum. Full effect at comfort distance + ramp length.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_senior_percent]": {
      "original": "Approximate share of elderly citizens who are allowed to use bicycles. 0 = no seniors use bikes. 100 = all eligible seniors may use bikes (subject to vanilla constraints).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_short_comfort_m]": {
      "original": "Below this origin→destination straight-line distance (meters), bicycling is penalized so walking is preferred. The penalty ramps down as distance approaches this value.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_short_min_mult]": {
      "original": "Perceived bike speed multiplier for very short trips (distance near zero). Example: 0.3 = treat short bike trips as if cycling 70% slower than normal, encouraging walking instead.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_teen_percent]": {
      "original": "Approximate share of teen citizens who are allowed to use bicycles. 0 = no teens use bikes. 100 = all eligible teens may use bikes (subject to vanilla constraints).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bus_mode_weight]": {
      "original": "Multiplier applied to bus in-vehicle time (1.0 = no change).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.Button]": {
      "original": "Reset settings to default values",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.car_mode_weight]": {
      "original": "Multiplier on in-vehicle car time used for route choice. 1.0 = neutral; less than 1.0 makes driving feel faster, more than 1.0 makes it feel slower.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.choice_tau_sec]": {
      "original": "One value used for all modes. Higher = more randomness (broader splits among near-equal routes); lower = more deterministic.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.collector_bias]": {
      "original": "Extra density applied to collector/arterial-like roads. Higher values make them less attractive vs. highways.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_alpha]": {
      "original": "Exponential smoothing for live travel times. Higher = reacts faster; lower = steadier.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_max_density]": {
      "original": "Upper limit on the extra density applied to congested lanes (0–1). Larger values slow cars more.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_max_ratio]": {
      "original": "Cap for the measured/freeflow time ratio (e.g., 3.0 = at most three times slower than freeflow).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_ff_mps]": {
      "original": "Floor used when estimating baseline freeflow from lane length and speed limit; avoids extreme ratios.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_push_sec]": {
      "original": "Only update routing costs if the smoothed travel time changes by at least this many seconds.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_sample_sec]": {
      "original": "Ignore very short lane traversals under this duration when building the live average.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.crowdness_factor]": {
      "original": "At high crowding (half of vehicle capacity waiting), increase perceived wait by up to this fraction (0.0–0.5). Example: 0.15 = +15% at/above capacity; 0 disables crowding.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.crowdness_stop_threashold]": {
      "original": "Applies crowding delay when the number of people at a stop exceeds this fraction of vehicle capacity (0–1). Example: 0.5 means crowding begins when the stop is half a vehicle’s capacity.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.disable_ped_cost]": {
      "original": "Disable Walking cost multiplier. This will make this mod more compatible with other mods that affect pedestrian Path Finding",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.feeder_trunk_transfer_penalty]": {
      "original": "Multiplier applied to the wait time when transferring from a feeder mode (bus/tram) to a trunk mode (metro/train/ship/plane). Use 1.0 for no extra penalty; values < 1.0 reduce hassle, > 1.0 increase it.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ferry_mode_weight]": {
      "original": "Multiplier applied to Ferry/metro in-vehicle time.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.local_bias]": {
      "original": "Extra density applied to local/residential roads to discourage cut-through routing.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.max_turn_agle_deg]": {
      "original": "At/above this angle the full base turn penalty is applied. Angles between min/max are interpolated.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.min_turn_agle_deg]": {
      "original": "Below this angle there is effectively no turn penalty. Acts as the start of the ramp.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.nonbus_buslane_penalty_sec]": {
      "original": "Extra behavior time per bus-only segment for non-bus vehicles. 0 = off.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_crosswalk_factor]": {
      "original": "Multiplier applied to pedestrian crosswalk pathfind cost. 1.0 = no change.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_unsafe_crosswalk_factor]": {
      "original": "Multiplier applied to pedestrian unsafe crosswalk cost. 1.0 = no change.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_walk_time_factor]": {
      "original": "Multiplies the pedestrian walking cost. 1.0 = no change; higher values make walking less attractive overall.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.scheduled_wt_factor]": {
      "original": "Multiplier for scheduled modes (rail/ship/air). Example: 0.5 halves perceived waiting for those modes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.subway_mode_weight]": {
      "original": "Multiplier applied to subway/metro in-vehicle time.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.taxi_fare_increase]": {
      "original": "Extra fraction added to the starting fee when the stand is crowded. Example: 0.20 = +20% starting fee when the threshold is exceeded.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.taxi_passengers_waiting_threashold]": {
      "original": "If more than this many passengers are queued at a stand, the taxi crowding rule activates for that stand.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.train_mode_weight]": {
      "original": "Multiplier applied to regional/commuter rail in-vehicle time.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.tram_mode_weight]": {
      "original": "Multiplier applied to tram in-vehicle time.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.transfer_penalty]": {
      "original": "Multiplier applied to the waiting time at each transfer (e.g., 1.5 = +50% perceived wait on transfers).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.uturn_sec_penalty]": {
      "original": "Additional seconds applied when the turn angle exceeds the U-turn threshold.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.uturn_threshold_deg]": {
      "original": "If the computed turn angle is at/above this value, the U-turn extra penalty is added.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.waiting_time_factor]": {
      "original": "Multiplier applied to the waiting time at the initial transit stop.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_comfort_m]": {
      "original": "No penalty up to this origin→destination straight-line distance (meters). The multiplier starts decreasing beyond this.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_min_mult]": {
      "original": "Floor for perceived walking speed on long trips. Example: 0.6 = treat long ODs as if walking 40% slower.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_ramp_m]": {
      "original": "Over the next meters after the comfort distance, the multiplier ramps down to the minimum. Full effect at comfort + ramp.",
      "translation": ""
    },
    "Options.SECTION[RealisticPathFinding.RealisticPathFinding.Mod]": {
      "original": "Realistic Path Finding",
      "translation": ""
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Bicycles]": {
      "original": "Bicycles",
      "translation": ""
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Other]": {
      "original": "Other",
      "translation": ""
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Pedestrians]": {
      "original": "Pedestrians",
      "translation": ""
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Taxi]": {
      "original": "Taxi",
      "translation": ""
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Transit]": {
      "original": "Transit",
      "translation": ""
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Vehicles]": {
      "original": "Vehicles",
      "translation": ""
    }
  }
}