﻿{
  "modId": "RealisticParking",
  "modName": "RealisticParking",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[RealisticParking.RealisticParking.Mod.Garage Spots]": {
      "original": "Parking Minimums",
      "translation": "最低駐車台数"
    },
    "Options.GROUP[RealisticParking.RealisticParking.Mod.Induced Demand]": {
      "original": "Induced Demand",
      "translation": "誘発需要"
    },
    "Options.GROUP[RealisticParking.RealisticParking.Mod.Reroute Distance]": {
      "original": "Reroute Distance",
      "translation": "経路変更距離"
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.EnableInducedDemand]": {
      "original": "Enable Parking Induced Demand",
      "translation": "駐車場の誘発需要を有効にする"
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.EnableParkingMins]": {
      "original": "Enable Parking Minimums for Garages",
      "translation": "ガレージの最低駐車台数を有効にする"
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.EnableRerouteDistance]": {
      "original": "Enable Reroute Distance Change",
      "translation": "経路変更距離の変更を有効にする"
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.GarageSpotsPerResProp]": {
      "original": "Garage Spots per Household",
      "translation": "世帯あたりの駐車スペース数"
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.GarageSpotsPerWorker]": {
      "original": "Garage Spots per Worker",
      "translation": "従業員あたりの駐車スペース数"
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.InducedDemandInitialTolerance]": {
      "original": "Demand Initial Tolerance",
      "translation": "需要の初期許容台数"
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.InducedDemandQueueSizePerSpot]": {
      "original": "Demand Queue Size per Parking Spot",
      "translation": "駐車スペースあたりの待ち行列サイズ"
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.RerouteDistance]": {
      "original": "Reroute Node Distance",
      "translation": "経路変更ノード距離"
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.ResetButton]": {
      "original": "Reset Settings",
      "translation": "設定をリセット"
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.EnableInducedDemand]": {
      "original": "Enable induced demand system for parking spots. This system counts every time a car or bike pathfinds to a parking lane, and once enough have routed to it, it will disable that spot for future pathfinding. The system resets once the spot is full or enough time passes.",
      "translation": "駐車スペースの誘発需要システムを有効にします。このシステムは、車やバイクが駐車レーンへ経路探索を行うたびにカウントし、十分な数が経路設定されると、その駐車スペースを以降の経路探索から除外します。駐車スペースが満車になるか、一定時間が経過するとシステムはリセットされます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.EnableParkingMins]": {
      "original": "Enable parking minimums for garages. If enabled, custom garage capacities will replace vanilla values. Vanilla apartments have up to 3 spots and offices have around 30. Properties with no garage in the asset are not affected.",
      "translation": "ガレージの最低駐車台数を有効にします。有効にすると、カスタムのガレージ容量がバニラの値に置き換わります。バニラでは集合住宅に最大3台分、オフィスに約30台分の駐車スペースがあります。アセットにガレージがない建物には影響しません。"
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.EnableRerouteDistance]": {
      "original": "Enable reroute distance change for car and bike navigation. In the vanilla system, a car or bike can sense that the parking spot they are navigating to is full up to 40000 nodes away. This causes random u-turns on main roads, as they will suddenly change parking destinations while driving. This system aims to get rid of that by only letting the car or bike sense that the parking is unavailable from a closer distance.",
      "translation": "車やバイクのナビゲーションにおける経路変更距離を変更します。バニラのシステムでは、車やバイクは最大40000ノード先の駐車スペースが満車であることを検知できます。これにより、走行中に駐車先が急に変更され、幹線道路で不自然なUターンが発生します。このシステムは、より近い距離からのみ駐車場の空き状況を検知できるようにすることで、この問題を解消します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.GarageSpotsPerResProp]": {
      "original": "The number of garage spots per household in residential properties. Properties with no garage in the asset are not affected.",
      "translation": "住宅物件における世帯あたりの駐車スペース数です。アセットにガレージがない建物には影響しません。"
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.GarageSpotsPerWorker]": {
      "original": "The number of garage spots per worker in commericial/office properties. Non-RICO buildings are not affected. Properties with no garage in the asset are not affected.",
      "translation": "商業/オフィス物件における従業員あたりの駐車スペース数です。RICO以外の建物には影響しません。アセットにガレージがない建物にも影響しません。"
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.InducedDemandInitialTolerance]": {
      "original": "The number of cars or bikes for parking lanes to initially let pathfind in without considering the queue size per spot. For example, if there are 2 spots open and this is set to 5 and the queue size per spot to 1, the parking spot will be disabled after 7 have pathfinded to that spot.",
      "translation": "駐車スペースあたりの待ち行列サイズを考慮せずに、最初に駐車レーンへの経路探索を許可する車やバイクの台数です。例えば、空きスペースが2つ、この値が5、スペースあたりの待ち行列サイズが1の場合、7台が経路探索した時点でその駐車スペースは無効になります。"
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.InducedDemandQueueSizePerSpot]": {
      "original": "The number of cars or bikes to be allowed to pathfind to each available parking spot. See decription for setting above for more details.",
      "translation": "空いている駐車スペースごとに経路探索を許可する車やバイクの台数です。詳細は上の設定の説明を参照してください。"
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.RerouteDistance]": {
      "original": "Number of nodes away for cars or bikes to reroute based on parking availability. For reference, the vanilla value is 4000.",
      "translation": "駐車場の空き状況に基づいて車やバイクが経路を変更する際のノード距離です。参考値として、バニラの値は4000です。"
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.ResetButton]": {
      "original": "Reset settings to default values.",
      "translation": "設定を初期値にリセットします。"
    },
    "Options.SECTION[RealisticParking.RealisticParking.Mod]": {
      "original": "Realistic Parking",
      "translation": "Realistic Parking"
    },
    "Options.TAB[RealisticParking.RealisticParking.Mod.Main]": {
      "original": "Settings",
      "translation": "設定"
    }
  }
}