{
  "modId": "TransportPolicyAdjuster",
  "modName": "TransportPolicyAdjuster",
  "version": "2026-02-20",
  "entries": {
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Airplane]": {
      "original": "Maximum Vehicle Count (Airplane)",
      "translation": "最大車両数（航空機）"
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Bus]": {
      "original": "Maximum Vehicle Count (Bus)",
      "translation": "最大車両数（バス）"
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Ship]": {
      "original": "Maximum Vehicle Count (Ship)",
      "translation": "最大車両数（船舶）"
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Subway]": {
      "original": "Maximum Vehicle Count (Subway)",
      "translation": "最大車両数（地下鉄）"
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Train]": {
      "original": "Maximum Vehicle Count (Train)",
      "translation": "最大車両数（列車）"
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Tram]": {
      "original": "Maximum Vehicle Count (Tram)",
      "translation": "最大車両数（路面電車）"
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Airplane]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": "路線ごとに選択可能な車両の最大数を調整します"
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Bus]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": "路線ごとに選択可能な車両の最大数を調整します"
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Ship]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": "路線ごとに選択可能な車両の最大数を調整します"
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Subway]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": "路線ごとに選択可能な車両の最大数を調整します"
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Train]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": "路線ごとに選択可能な車両の最大数を調整します"
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Tram]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": "路線ごとに選択可能な車両の最大数を調整します"
    },
    "Options.SECTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod]": {
      "original": "Transport Policy Adjuster",
      "translation": "Transport Policy Adjuster"
    },
    "Options.TAB[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Main]": {
      "original": "Main",
      "translation": "メイン"
    }
  }
}