# CS2_Translate_Mod

./: .gitignore  CHANGELOG.md  CS2_Translate_Mod.csproj  CS2_Translate_Mod.sln  Directory.Build.props.template  LICENSE  PublishConfiguration.xml  README.md  README_EN.md  progress.yaml
Translations/: _sample_Anarchy.json
docs/: TROUBLESHOOTING.md
review/: 2026-02-20.md
src/: Mod.cs  Setting.cs
src/Extraction/: TranslationExtractor.cs
src/Localization/: LocalizationInjector.cs
src/Models/: ExtractionResult.cs  TranslationData.cs
src/Systems/: TranslationExtractorSystem.cs  TranslationLoaderSystem.cs
src/Utils/: TranslationLoader.cs
