﻿{
  "modId": "RealisticParking",
  "modName": "RealisticParking",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[RealisticParking.RealisticParking.Mod.Garage Spots]": {
      "original": "Parking Minimums",
      "translation": ""
    },
    "Options.GROUP[RealisticParking.RealisticParking.Mod.Induced Demand]": {
      "original": "Induced Demand",
      "translation": ""
    },
    "Options.GROUP[RealisticParking.RealisticParking.Mod.Reroute Distance]": {
      "original": "Reroute Distance",
      "translation": ""
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.EnableInducedDemand]": {
      "original": "Enable Parking Induced Demand",
      "translation": ""
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.EnableParkingMins]": {
      "original": "Enable Parking Minimums for Garages",
      "translation": ""
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.EnableRerouteDistance]": {
      "original": "Enable Reroute Distance Change",
      "translation": ""
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.GarageSpotsPerResProp]": {
      "original": "Garage Spots per Household",
      "translation": ""
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.GarageSpotsPerWorker]": {
      "original": "Garage Spots per Worker",
      "translation": ""
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.InducedDemandInitialTolerance]": {
      "original": "Demand Initial Tolerance",
      "translation": ""
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.InducedDemandQueueSizePerSpot]": {
      "original": "Demand Queue Size per Parking Spot",
      "translation": ""
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.RerouteDistance]": {
      "original": "Reroute Node Distance",
      "translation": ""
    },
    "Options.OPTION[RealisticParking.RealisticParking.Mod.Setting.ResetButton]": {
      "original": "Reset Settings",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.EnableInducedDemand]": {
      "original": "Enable induced demand system for parking spots. This system counts every time a car or bike pathfinds to a parking lane, and once enough have routed to it, it will disable that spot for future pathfinding. The system resets once the spot is full or enough time passes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.EnableParkingMins]": {
      "original": "Enable parking minimums for garages. If enabled, custom garage capacities will replace vanilla values. Vanilla apartments have up to 3 spots and offices have around 30. Properties with no garage in the asset are not affected.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.EnableRerouteDistance]": {
      "original": "Enable reroute distance change for car and bike navigation. In the vanilla system, a car or bike can sense that the parking spot they are navigating to is full up to 40000 nodes away. This causes random u-turns on main roads, as they will suddenly change parking destinations while driving. This system aims to get rid of that by only letting the car or bike sense that the parking is unavailable from a closer distance.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.GarageSpotsPerResProp]": {
      "original": "The number of garage spots per household in residential properties. Properties with no garage in the asset are not affected.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.GarageSpotsPerWorker]": {
      "original": "The number of garage spots per worker in commericial/office properties. Non-RICO buildings are not affected. Properties with no garage in the asset are not affected.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.InducedDemandInitialTolerance]": {
      "original": "The number of cars or bikes for parking lanes to initially let pathfind in without considering the queue size per spot. For example, if there are 2 spots open and this is set to 5 and the queue size per spot to 1, the parking spot will be disabled after 7 have pathfinded to that spot.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.InducedDemandQueueSizePerSpot]": {
      "original": "The number of cars or bikes to be allowed to pathfind to each available parking spot. See decription for setting above for more details.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.RerouteDistance]": {
      "original": "Number of nodes away for cars or bikes to reroute based on parking availability. For reference, the vanilla value is 4000.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RealisticParking.RealisticParking.Mod.Setting.ResetButton]": {
      "original": "Reset settings to default values.",
      "translation": ""
    },
    "Options.SECTION[RealisticParking.RealisticParking.Mod]": {
      "original": "Realistic Parking",
      "translation": ""
    },
    "Options.TAB[RealisticParking.RealisticParking.Mod.Main]": {
      "original": "Settings",
      "translation": ""
    }
  }
}