﻿{
  "modId": "LineTool",
  "modName": "LineTool",
  "version": "2026-02-20",
  "entries": {
    "LINETOOL.AbsoluteRotation": {
      "original": "Absolute rotation",
      "translation": ""
    },
    "LINETOOL.AntiClockwise": {
      "original": "Rotate anti-clockwise",
      "translation": ""
    },
    "LINETOOL.ChangeRandom": {
      "original": "Change fixed random seed",
      "translation": ""
    },
    "LINETOOL.Circle": {
      "original": "Circle",
      "translation": ""
    },
    "LINETOOL.Clockwise": {
      "original": "Rotate clockwise",
      "translation": ""
    },
    "LINETOOL.FenceMode": {
      "original": "Fence mode",
      "translation": ""
    },
    "LINETOOL.FixedLength": {
      "original": "Fixed length",
      "translation": ""
    },
    "LINETOOL.Grid": {
      "original": "Grid",
      "translation": ""
    },
    "LINETOOL.LengthSnap": {
      "original": "Snap to length",
      "translation": ""
    },
    "LINETOOL.LineMode": {
      "original": "Line mode",
      "translation": ""
    },
    "LINETOOL.OffsetVariation": {
      "original": "Offset variation",
      "translation": ""
    },
    "LINETOOL.Options": {
      "original": "Options",
      "translation": ""
    },
    "LINETOOL.PointMode": {
      "original": "Single item",
      "translation": ""
    },
    "LINETOOL.RandomizationEnabled": {
      "original": "Randomization enabled",
      "translation": ""
    },
    "LINETOOL.RandomOffsetDown": {
      "original": "Decrease random sideways variation",
      "translation": ""
    },
    "LINETOOL.RandomOffsetUp": {
      "original": "Increase random sideways variation",
      "translation": ""
    },
    "LINETOOL.RandomRotation": {
      "original": "Random rotation",
      "translation": ""
    },
    "LINETOOL.RandomSpacingDown": {
      "original": "Decrease random spacing variation",
      "translation": ""
    },
    "LINETOOL.RandomSpacingUp": {
      "original": "Increase random spacing variation",
      "translation": ""
    },
    "LINETOOL.RelativeRotation": {
      "original": "Relative rotation",
      "translation": ""
    },
    "LINETOOL.Rotation": {
      "original": "Rotation",
      "translation": ""
    },
    "LINETOOL.SimpleCurve": {
      "original": "Simple curve",
      "translation": ""
    },
    "LINETOOL.Spacing": {
      "original": "Spacing",
      "translation": ""
    },
    "LINETOOL.SpacingDown": {
      "original": "Decrease spacing",
      "translation": ""
    },
    "LINETOOL.SpacingUp": {
      "original": "Increase spacing",
      "translation": ""
    },
    "LINETOOL.SpacingVariation": {
      "original": "Spacing variation",
      "translation": ""
    },
    "LINETOOL.StraightLine": {
      "original": "Straight line",
      "translation": ""
    },
    "LINETOOL.Title": {
      "original": "Advanced Line Tool",
      "translation": ""
    },
    "LINETOOL.W2WMode": {
      "original": "Wall-to-wall mode",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.AbsoluteRotation": {
      "original": "Each item faces the same direction (ignoring the line direction).",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.ChangeRandom": {
      "original": "Click to change the fixed random seed used to generate object variations.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.Circle": {
      "original": "Define the center of the circle, then set the radius.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.FenceMode": {
      "original": "Automatically aligns and places objects continuously end-to-end, like a fence.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.FixedLength": {
      "original": "Space items along the full length of the line from start to end, using the set spacing distance only as an approximation. If this is NOT set then items will be spaced exactly according to the set distance, even if it means they can't be placed along the full length of the line.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.Grid": {
      "original": "Define the base of the grid, then the side.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.LengthSnap": {
      "original": "Snap guideline length to an exact multiple of the current spacing setting.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.OffsetVariation": {
      "original": "Objects will be randomly offset sideways from the line up to this maximum distance. Set to zero for precise placement.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.PointMode": {
      "original": "Place one object at a time using the standard game tool.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.RandomizationEnabled": {
      "original": "Enables random variation of objects.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.RandomRotation": {
      "original": "Rotate each item randomly so they all face in different directions.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.RelativeRotation": {
      "original": "Each item faces in the direction of the line (following any curves).",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.Rotation": {
      "original": "Objects will be rotated by this amount.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.RotationModifiers": {
      "original": "Change the step size by holding down the shift key (rotate by 90°) or control key (rotate by 1°) when clicking.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.SimpleCurve": {
      "original": "Define a start and bend, then define end point.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.Spacing": {
      "original": "Objects will be spaced apart by this amount (or approximately this amount if fixed length spacing is selected).",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.SpacingModifiers": {
      "original": "Change the step size by holding down the shift key (step by 10m) or control key (step by 0.1m) when clicking.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.SpacingVariation": {
      "original": "Object spacing along the line will be varied by a random distance up to this maximum. Set to zero for precise placement.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.StraightLine": {
      "original": "Place objects along a straight line from point A to point B.",
      "translation": ""
    },
    "LINETOOL_DESCRIPTION.W2WMode": {
      "original": "Automatically aligns and places objects continuously side-to-side, like a row of buildings.",
      "translation": ""
    },
    "Options.OPTION[LineTool.LineTool.Mod.ModSettings.GuidelineTransparency]": {
      "original": "Guideline transparency",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[LineTool.LineTool.Mod.ModSettings.GuidelineTransparency]": {
      "original": "Sets the transparency of guidelines. 0 is fully opaque (maximum visibility), 100 is fully transparent (invisible).",
      "translation": ""
    },
    "Options.SECTION[LineTool.LineTool.Mod]": {
      "original": "Advanced Line Tool",
      "translation": ""
    }
  }
}