﻿{
  "modId": "ExtraUIScreens",
  "modName": "ExtraUIScreens",
  "version": "2026-02-20",
  "entries": {
    "Options.ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.LOGLEVEL[Debug]": {
      "original": "Debug",
      "translation": ""
    },
    "Options.ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.LOGLEVEL[Normal]": {
      "original": "Normal",
      "translation": ""
    },
    "Options.ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.LOGLEVEL[Trace]": {
      "original": "Trace (Beware...) ",
      "translation": ""
    },
    "Options.ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.LOGLEVEL[Verbose]": {
      "original": "Verbose (Don't let it for much time!)",
      "translation": ""
    },
    "Options.GROUP[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.Changelog]": {
      "original": "Changelog",
      "translation": ""
    },
    "Options.GROUP[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.Logging]": {
      "original": "Logging",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.Changelog]": {
      "original": "Changelog\n# v0.2.1r2 (04-DEC-25)\r\n- Fixes for 1.5 patch ",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToForum]": {
      "original": "Go to forums",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToGitHub]": {
      "original": "Go to repository",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToLocalesFolder]": {
      "original": "Go To Translations folder",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToLogFolder]": {
      "original": "Go to log folder",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.LoggingLevel]": {
      "original": "Logging Level",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.LogStacktraces]": {
      "original": "Log Stacktraces",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.ReloadLocales]": {
      "original": "Reload translations",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.ShowErrorsPopups]": {
      "original": "Show this mod errors on UI",
      "translation": ""
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.Version]": {
      "original": "Mod Version",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToForum]": {
      "original": "Access the mod forum discussion at Paradox Mods.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToGitHub]": {
      "original": "Access the mod repository to get access to the mod sources.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToLocalesFolder]": {
      "original": "Open the folder where the additional translations files shall be placed:\r\n- They should be named as <[langID].csv> and it contents must be in the format <[KEY][_TAB_character_][VALUE]>.\r\n- New lines in value content must be replaced by <\\\\n> char sequence.\r\n- Don't forget to keep the values inside curly braces <{}> in the new translation.\r\n- Share it later at forums to get it added with the mod package at Paradox Mods.\r\n- Check Localization.log at game logs folder to get the available langIDs.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToLogFolder]": {
      "original": "Access game mod folders. The log name of this mod is <Mods_K45_EUIS.log>",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.LoggingLevel]": {
      "original": "Changes the log level of this mod. Verbose mode generates A LOT of logging, be careful.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.LogStacktraces]": {
      "original": "Add stacktrace information telling when the log was generated in the code",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.ReloadLocales]": {
      "original": "When doing translations, click here to load your modfied file for testing purposes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.ShowErrorsPopups]": {
      "original": "Only disable it on emergencies!",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.Version]": {
      "original": "The current mod version.",
      "translation": ""
    },
    "Options.SECTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod]": {
      "original": "Extra UI Screens (v0.2.1)",
      "translation": ""
    },
    "Options.TAB[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.About]": {
      "original": "About",
      "translation": ""
    }
  }
}