{
  "modId": "TrafficUI",
  "modName": "TrafficUI",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[Traffic.Traffic.Mod.About]": {
      "original": "About",
      "translation": ""
    },
    "Options.GROUP[Traffic.Traffic.Mod.General]": {
      "original": "General",
      "translation": ""
    },
    "Options.GROUP[Traffic.Traffic.Mod.KeybindsPriorityTools]": {
      "original": "Priorities Tool Active",
      "translation": ""
    },
    "Options.GROUP[Traffic.Traffic.Mod.KeybindsSelectedNode]": {
      "original": "Selected Node or Intersection",
      "translation": ""
    },
    "Options.GROUP[Traffic.Traffic.Mod.LaneConnections]": {
      "original": "Lane Connector",
      "translation": ""
    },
    "Options.GROUP[Traffic.Traffic.Mod.OtherSection]": {
      "original": "Other",
      "translation": ""
    },
    "Options.GROUP[Traffic.Traffic.Mod.Overlays]": {
      "original": "Overlay Style",
      "translation": ""
    },
    "Options.GROUP[Traffic.Traffic.Mod.Priorities]": {
      "original": "Priorities",
      "translation": ""
    },
    "Options.GROUP[Traffic.Traffic.Mod.Tools]": {
      "original": "Tools",
      "translation": ""
    },
    "Options.INPUT_MAP[Traffic.Traffic.Mod]": {
      "original": "Traffic Mod",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ApplyToolAction]": {
      "original": "Apply Tool Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.CancelToolAction]": {
      "original": "Cancel Tool Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ConnectionLaneWidth]": {
      "original": "Lane Connection width",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ConnectorSize]": {
      "original": "Lane Connector size",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.CurrentLocale]": {
      "original": "Language",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.FeedbackOutlineWidth]": {
      "original": "Feedback outline width",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.InformationalVersion]": {
      "original": "Informational Version",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.LaneConnectorToolAction]": {
      "original": "Toggle Lane Connector Tool",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ModVersion]": {
      "original": "Version",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.OpenRepositoryAtVersion]": {
      "original": "Show on GitHub",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesToggleDisplayModeAction]": {
      "original": "Toggle Display Mode",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesToolAction]": {
      "original": "Toggle Priorities Tool",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUsePriorityAction]": {
      "original": "Use Priority Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseResetAction]": {
      "original": "Use Reset Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseStopAction]": {
      "original": "Use Stop Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseYieldAction]": {
      "original": "Use Yield Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.RemoveIntersectionConnections]": {
      "original": "Remove Intersection Lane Connections",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.RemoveUnsafeConnections]": {
      "original": "Remove Unsafe Lane Connections",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.RemoveUTurnConnections]": {
      "original": "Remove U-Turn Lane Connections",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetBindings]": {
      "original": "Reset bindings",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetIntersectionToDefaults]": {
      "original": "Reset selected intersection to defaults",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetLaneConnections]": {
      "original": "Reset Lane Connections",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetPriorities]": {
      "original": "Reset Priority settings",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetStyle]": {
      "original": "Reset Style Settings",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ShowConnectionsOverlayWhenEditing]": {
      "original": "Preview lane connections with priorities",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.TranslationCoverageStatus]": {
      "original": "Source language",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.UseGameLanguage]": {
      "original": "Use Game Language",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.UseVanillaToolActions]": {
      "original": "Use Vanilla Tool bindings",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/ApplyToolAction/binding]": {
      "original": "Apply Tool",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/CancelToolAction/binding]": {
      "original": "Cancel Tool",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesPriority/binding]": {
      "original": "Use Priority Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesReset/binding]": {
      "original": "Use Reset Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesStop/binding]": {
      "original": "Use Stop Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesToggleDisplayMode/binding]": {
      "original": "Toggle Priority Display Mode",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesYield/binding]": {
      "original": "Use Yield Action",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/RemoveAllConnections/binding]": {
      "original": "Remove Intersection Lane Connections",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/RemoveUnsafe/binding]": {
      "original": "Remove Unsafe Lane Connections",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/RemoveUTurns/binding]": {
      "original": "Remove U-Turns",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/ResetIntersectionToDefaults/binding]": {
      "original": "Reset selected intersection to defaults",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/ToggleLaneConnectorTool/binding]": {
      "original": "Toggle Lane Connector Tool",
      "translation": ""
    },
    "Options.OPTION[Traffic.Traffic.Mod/TogglePrioritiesTool/binding]": {
      "original": "Toggle Priorities Tool",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ApplyToolAction]": {
      "original": "Keybinding used for applying the tool action, e.g.: click to select intersection (default: Left Mouse Button)",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.CancelToolAction]": {
      "original": "Keybinding used for canceling the tool action, e.g.: click to reset intersection selection (default: Right Mouse Button)",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ConnectionLaneWidth]": {
      "original": "The width of the rendered lane connector overlay",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ConnectorSize]": {
      "original": "The size of the rendered lane connector overlay - the source or target lane circle",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.CurrentLocale]": {
      "original": "Sets the language used in the mod",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.FeedbackOutlineWidth]": {
      "original": "The width of the outline when feedback overlay is rendered, e.g.: when applying some changes may overwrite mod or vanilla settings",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.InformationalVersion]": {
      "original": "Mod version with the commit ID",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.LaneConnectorToolAction]": {
      "original": "Keybinding used for toggling the Lane Connector tool",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ModVersion]": {
      "original": "Mod current version",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.OpenRepositoryAtVersion]": {
      "original": "Opens the mod GitHub repository for the current version",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesToggleDisplayModeAction]": {
      "original": "Keybinding used for toggling between Priority tool display modes (Lane Group ⇆ Lane)",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesToolAction]": {
      "original": "Keybinding used for toggling the Priorities tool",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUsePriorityAction]": {
      "original": "Schalte zu Vorfahrtsregelmodus um",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseResetAction]": {
      "original": "Umschalten zu Zurücksetzungsmodus",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseStopAction]": {
      "original": "Zu Stoppmodus umschalten",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseYieldAction]": {
      "original": "Schalte zu Vorfahrt gewähren Modus um",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.RemoveIntersectionConnections]": {
      "original": "Keybinding is used when intersection is selected by Lane Connector Tool",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.RemoveUnsafeConnections]": {
      "original": "Keybinding is used when intersection is selected by Lane Connector Tool",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.RemoveUTurnConnections]": {
      "original": "Keybinding is used when intersection is selected by Lane Connector Tool",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetBindings]": {
      "original": "Resets all bindings to the mod defaults",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetIntersectionToDefaults]": {
      "original": "Keybinding is used when intersection is selected by Lane Connector Tool",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetLaneConnections]": {
      "original": "While in-game, it will remove all custom lane connections",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetPriorities]": {
      "original": "While in-game, it will remove all custom priority settings",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetStyle]": {
      "original": "Resets style settings to the mod defaults",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ShowConnectionsOverlayWhenEditing]": {
      "original": "Displays all lane connections along with their associated priority settings when editing intersection priorities",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.UseGameLanguage]": {
      "original": "Disabling the option will allow for selecting different language than currently set for the game interface (including not supported by the game).\nWhen enabled, the mod language will match selected game language",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.UseVanillaToolActions]": {
      "original": "When checked, the mod tool bindings will mimic vanilla key bindings",
      "translation": ""
    },
    "Options.SECTION[Traffic.Traffic.Mod]": {
      "original": "Traffic",
      "translation": ""
    },
    "Options.TAB[Traffic.Traffic.Mod.General]": {
      "original": "General",
      "translation": ""
    },
    "Options.TAB[Traffic.Traffic.Mod.Keybindings]": {
      "original": "Key Bindings",
      "translation": ""
    },
    "Options.WARNING[Traffic.Traffic.Mod.ModSettings.ResetLaneConnections]": {
      "original": "Are you sure you want to remove all custom lane connections?",
      "translation": ""
    },
    "Options.WARNING[Traffic.Traffic.Mod.ModSettings.ResetPriorities]": {
      "original": "Are you sure you want to remove all custom priority settings?",
      "translation": ""
    },
    "Traffic.Language.DisplayName": {
      "original": "English",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorApplyRoundabout]": {
      "original": "[Traffic] Roundabout upgrade cannot be used at an intersection with non-standard lane connections",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorHasRoundabout]": {
      "original": "[Traffic] Modifying lane connections at intersection with roundabout is not supported",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorLaneConnectorNotSupported]": {
      "original": "[Traffic] Modifying lane connections at a selected intersection is not supported",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorPrioritiesNotSupported]": {
      "original": "[Traffic] Modifying priority settings at a selected intersection is not supported",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorPrioritiesRemoveTrafficLights]": {
      "original": "[Traffic] Remove traffic lights to modify priority settings at a selected intersection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnForbiddenTurnApply]": {
      "original": "[Traffic] Applying Forbidden maneuver upgrade will reset Lane connections at a nearby intersection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnResetForbiddenTurnUpgrades]": {
      "original": "[Traffic] Entering Lane Connection modification mode will remove Forbidden maneuvers from connected roads",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnResetPrioritiesChangeApply]": {
      "original": "[Traffic] Applying the change reset Priority settings at the selected intersection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnResetPrioritiesRoundaboutApply]": {
      "original": "[Traffic] Applying Roundabout upgrade will reset Priority settings at the selected intersection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnResetPrioritiesTrafficLightsApply]": {
      "original": "[Traffic] Applying Traffic Lights upgrade will reset Priority settings at the selected intersection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnRoadBuilderApply]": {
      "original": "[Traffic] Selecting this segment with Road Builder mod will reset Traffic settings at nearby intersections",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][AnyConnector, MakeUnsafe]": {
      "original": "Make Unsafe",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][BikeOnly, MakeUnsafe]": {
      "original": "Unsafe Bike Lane Connection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][BikeOnly]": {
      "original": "Bike-only Lane Connectors",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][CompleteConnection]": {
      "original": "Complete Connection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][CreateConnection]": {
      "original": "Create Connection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][ModifyConnections]": {
      "original": "Modify Connections",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][RemoveConnection]": {
      "original": "Remove Connection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][RemoveSourceConnections]": {
      "original": "Remove Source Connections",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][RemoveTargetConnections]": {
      "original": "Remove Target Connections",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][RoadOnly, MakeUnsafe]": {
      "original": "Unsafe Road Lane Connection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][RoadOnly]": {
      "original": "Road-only Lane Connectors",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][SelectConnectorToAddOrRemove]": {
      "original": "Select Connector to Add or Remove Connection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][SelectIntersection]": {
      "original": "Select Intersection",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][SharedLaneOnly]": {
      "original": "Mixed Lane Type Connectors",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][TrackOnly]": {
      "original": "Track-only Lane Connectors",
      "translation": ""
    },
    "Traffic.Tooltip.Tools[LaneConnector][UTurnTrackNotAllowed]": {
      "original": "U-Turn track connections are not allowed!",
      "translation": ""
    },
    "Traffic.UI.Tools[CurrentTool].Toolbox.Action[ResetToVanilla].Tooltip.Message": {
      "original": "Resets settings made with the current tool at the selected intersection to vanilla configuration",
      "translation": ""
    },
    "Traffic.UI.Tools[CurrentTool].Toolbox.Action[ResetToVanilla].Tooltip.Title": {
      "original": "Reset to Vanilla",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Description": {
      "original": "Manage lane connection at selected intersection",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].SelectIntersectionMessage": {
      "original": "Select intersection to begin editing",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Title": {
      "original": "Lane Connector Tool",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveAllConnections]": {
      "original": "Remove All Connections",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveAllConnections].Tooltip.Message": {
      "original": "Removes lane connections that can be configured by the Lane Connector tool. It doesn't touch two-way lane connections, since they are not supported yet.",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveAllConnections].Tooltip.Title": {
      "original": "Remove Intersection Connections",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUnsafe]": {
      "original": "Remove Unsafe",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUnsafe].Tooltip.Message": {
      "original": "Removes Unsafe lane connections from the selected intersection.\nUnsafe lane is a lane with a higher pathfinding penalty, meaning that lane connection has a lower selection priority when other options are available",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUnsafe].Tooltip.Title": {
      "original": "Unsafe lane",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUturns]": {
      "original": "Remove U-Turns",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUTurns].Tooltip.Message": {
      "original": "Removes U-Turns from the selected intersection, applies only to U-turns on the same segment",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUTurns].Tooltip.Title": {
      "original": "Remove U-Turns",
      "translation": ""
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[ResetToVanilla]": {
      "original": "Reset To Vanilla",
      "translation": ""
    },
    "Traffic.UI.Tools[Priorities].Description": {
      "original": "Manage lane priorities at selected intersection",
      "translation": ""
    },
    "Traffic.UI.Tools[Priorities].Title": {
      "original": "Priorities Tool",
      "translation": ""
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[Priority].Tooltip.Message": {
      "original": "Highest priority, but may still give way to trams",
      "translation": ""
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[Reset].Tooltip.Message": {
      "original": "Resets selected lane or lane group to vanilla default settings",
      "translation": ""
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[Stop].Tooltip.Message": {
      "original": "Stop at stop line and give way other traffic coming from roads with higher priority",
      "translation": ""
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[ToggleApplyMode].Tooltip.Message": {
      "original": "Toggle between apply modes\nMode \"Lane\" allows for managing priority of individual lanes, while \"Lane Group\" applies the priority setting to lanes leading to the same road",
      "translation": ""
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[Yield].Tooltip.Message": {
      "original": "Give way to other traffic coming from roads with higher priority.\nIf you notice dashed outline it means that priority setting makes no sense - there is no other traffic to give way",
      "translation": ""
    },
    "Traffic.UI.Tooltip.MainButton": {
      "original": "Modification provides additional tools that could help managing in-game traffic. At the moment the Lane Connector tool, more to come soon. If you have suggestions for new tools or improvements, feel free to comment on the mod forum thread or open a feature suggestion on the mod GitHub page",
      "translation": ""
    },
    "Traffic.UI.Tooltip.Shortcut": {
      "original": "Shortcut: ",
      "translation": ""
    },
    "TrafficUI.Tools[Priorities].Toolbox.Action[Priority]": {
      "original": "Priority",
      "translation": ""
    },
    "TrafficUI.Tools[Priorities].Toolbox.Action[Reset]": {
      "original": "Reset to default",
      "translation": ""
    },
    "TrafficUI.Tools[Priorities].Toolbox.Action[Stop]": {
      "original": "Stop",
      "translation": ""
    },
    "TrafficUI.Tools[Priorities].Toolbox.Action[Yield]": {
      "original": "Yield",
      "translation": ""
    },
    "TrafficUI.Tools[Priorities].Toolbox.Label.ApplyAction": {
      "original": "Apply action",
      "translation": ""
    },
    "TrafficUI.Tools[Priorities].Toolbox.Label.ApplyMode": {
      "original": "Apply mode",
      "translation": ""
    },
    "TrafficUI.Tools[Priorities].Toolbox.Mode[Lane]": {
      "original": "Lane",
      "translation": ""
    },
    "TrafficUI.Tools[Priorities].Toolbox.Mode[LaneGroup]": {
      "original": "Lane Group",
      "translation": ""
    }
  }
}