﻿{
  "modId": "C2VM",
  "modName": "C2VM",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupDefault]": {
      "original": "デフォルト",
      "translation": ""
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupGeneral]": {
      "original": "一般",
      "translation": ""
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupKeyBindingReset]": {
      "original": "Reset",
      "translation": ""
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupLanguage]": {
      "original": "言語",
      "translation": ""
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupMainPanel]": {
      "original": "Main Panel",
      "translation": ""
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupVersion]": {
      "original": "バージョン",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_CompatibilityModeOption]": {
      "original": "CompatibilityModeLabel",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultAlwaysGreenKerbsideTurn]": {
      "original": "Turning on Red",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultExclusivePedestrian]": {
      "original": "Exclusive Pedestrian Phase",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultSplitPhasing]": {
      "original": "Split Phasing",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ForceNodeUpdate]": {
      "original": "Force All Nodes to Update",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_LaneSystemVersion]": {
      "original": "C2VM.CommonLibraries.LaneSystem",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_LocaleOption]": {
      "original": "言語",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_MainPanelToggleKeyboardBinding]": {
      "original": "Toggle Main Panel",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ReleaseChannel]": {
      "original": "Release Channel",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ResetBindings]": {
      "original": "Reset Key Bindings",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_SuppressCanaryWarning]": {
      "original": "Suppress Canary Warning",
      "translation": ""
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_TleVersion]": {
      "original": "C2VM.TrafficLightsEnhancement",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_CompatibilityModeOption]": {
      "original": "CompatibilityModeDesc",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultAlwaysGreenKerbsideTurn]": {
      "original": "カスタム設定を行わずにすべての信号機を赤点灯できるように設定します。これは新しく建設された道路に適用され、状態の更新時に既存の道路にも適用されます。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultExclusivePedestrian]": {
      "original": "Add an exclusive pedestrian phase at all traffic lights without custom configurations. It applies to newly built roads and will apply to existing roads upon a game state update.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultSplitPhasing]": {
      "original": "Set all traffic lights without custom configurations to split phasing mode. It applies to newly built roads and will apply to existing roads upon a game state update.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ForceNodeUpdate]": {
      "original": "Force all nodes (road junctions) to update, applying the default settings in this mod to all traffic lights without custom configurations. This feature is only available after a city is loaded.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_LaneSystemVersion]": {
      "original": "0.0.16+5750ea73495a44cbd175ab02f8bf16783305ead8",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_LocaleOption]": {
      "original": "このMODの言語を設定します。Auto を選択すると、ゲーム内の設定とシステムの設定言語に基づいて自動的に選択されます。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_MainPanelToggleKeyboardBinding]": {
      "original": "Open or close the main panel.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ReleaseChannel]": {
      "original": "Alpha",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ResetBindings]": {
      "original": "Reset all key bindings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_SuppressCanaryWarning]": {
      "original": "Temporarily suppress the canary warning. It will be re-enabled when the mod is updated.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_TleVersion]": {
      "original": "0.3.0+8b4fad3789e88ad84d0d1f382616e9c80553ea0c",
      "translation": ""
    },
    "Options.SECTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod]": {
      "original": "Traffic Lights Enhancement",
      "translation": ""
    },
    "Options.TAB[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.TabGeneral]": {
      "original": "一般",
      "translation": ""
    },
    "Options.TAB[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.TabKeyBindings]": {
      "original": "Key Bindings",
      "translation": ""
    },
    "Options.WARNING[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ForceNodeUpdate]": {
      "original": "All nodes will be updated. The default settings in this mod will apply to all traffic lights without custom configurations.",
      "translation": ""
    },
    "Options.WARNING[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ResetBindings]": {
      "original": "Reset all key bindings.",
      "translation": ""
    },
    "Options.WARNING[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_SuppressCanaryWarning]": {
      "original": "Temporarily suppress the canary warning. It will be re-enabled when the mod is updated.",
      "translation": ""
    }
  }
}