{
  "modId": "_sample_Anarchy",
  "modName": "Anarchy (サンプル翻訳)",
  "version": "2026-02-20",
  "entries": {
    "Options.SECTION[Anarchy.Anarchy.AnarchyMod]": {
      "original": "Anarchy",
      "translation": "アナーキー"
    },
    "Options.TAB[Anarchy.Anarchy.AnarchyMod.General]": {
      "original": "General",
      "translation": "一般"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyToggle]": {
      "original": "Anarchy Mode",
      "translation": "アナーキーモード"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyToggle]": {
      "original": "Enables Anarchy mode which allows placing buildings without restrictions.",
      "translation": "建物の配置制限を無視するアナーキーモードを有効にします。"
    }
  }
}
