﻿{
  "modId": "Anarchy",
  "modName": "Anarchy",
  "version": "2026-02-20",
  "entries": {
    "Anarchy.ErrorType[AlreadyExists]": {
      "original": "Already Exists",
      "translation": ""
    },
    "Anarchy.ErrorType[AlreadyUpgraded]": {
      "original": "Already Upgraded",
      "translation": ""
    },
    "Anarchy.ErrorType[ExceedsCityLimits]": {
      "original": "Exceeds City Limits",
      "translation": ""
    },
    "Anarchy.ErrorType[ExceedsLotLimits]": {
      "original": "Exceeds Lot Limits",
      "translation": ""
    },
    "Anarchy.ErrorType[InvalidShape]": {
      "original": "Invalid Shape",
      "translation": ""
    },
    "Anarchy.ErrorType[InWater]": {
      "original": "In Water",
      "translation": ""
    },
    "Anarchy.ErrorType[LongDistance]": {
      "original": "Long Distance",
      "translation": ""
    },
    "Anarchy.ErrorType[LowElevation]": {
      "original": "Low Elevation",
      "translation": ""
    },
    "Anarchy.ErrorType[NoCarAccess]": {
      "original": "No Car Access",
      "translation": ""
    },
    "Anarchy.ErrorType[NoCargoAccess]": {
      "original": "No Cargo Access",
      "translation": ""
    },
    "Anarchy.ErrorType[NoGroundWater]": {
      "original": "No Ground Water",
      "translation": ""
    },
    "Anarchy.ErrorType[NoPedestrianAccess]": {
      "original": "No Pedestrian Access",
      "translation": ""
    },
    "Anarchy.ErrorType[NoPortAccess]": {
      "original": "No Port Access",
      "translation": ""
    },
    "Anarchy.ErrorType[NoRoadAccess]": {
      "original": "No Road Access",
      "translation": ""
    },
    "Anarchy.ErrorType[NotEnoughClearance]": {
      "original": "Clearance Too Low",
      "translation": ""
    },
    "Anarchy.ErrorType[NotOnBorder]": {
      "original": "Not On Border",
      "translation": ""
    },
    "Anarchy.ErrorType[NotOnShoreline]": {
      "original": "Not On Shoreline",
      "translation": ""
    },
    "Anarchy.ErrorType[NoTrackAccess]": {
      "original": "No Track Access",
      "translation": ""
    },
    "Anarchy.ErrorType[NoTrainAccess]": {
      "original": "No Train Access",
      "translation": ""
    },
    "Anarchy.ErrorType[NoWater]": {
      "original": "No Water",
      "translation": ""
    },
    "Anarchy.ErrorType[OnFire]": {
      "original": "On Fire",
      "translation": ""
    },
    "Anarchy.ErrorType[OverlapExisting]": {
      "original": "Overlap Existing",
      "translation": ""
    },
    "Anarchy.ErrorType[PathfindFailed]": {
      "original": "Pathfind Failed",
      "translation": ""
    },
    "Anarchy.ErrorType[ShortDistance]": {
      "original": "Short Distance",
      "translation": ""
    },
    "Anarchy.ErrorType[SmallArea]": {
      "original": "Small Area",
      "translation": ""
    },
    "Anarchy.ErrorType[SteepSlope]": {
      "original": "Steep Slope",
      "translation": ""
    },
    "Anarchy.ErrorType[TightCurve]": {
      "original": "Tight Curve",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[AnarchyOptions]": {
      "original": "Anarchy Options",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[Components]": {
      "original": "Components",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[Disabled]": {
      "original": "Disabled?",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[ElevationStep]": {
      "original": "Elevation Step",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[ErrorCheck]": {
      "original": "Error Check",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[General]": {
      "original": "General",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[Left]": {
      "original": "Left",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[Radius]": {
      "original": "Radius",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[Right]": {
      "original": "Right",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[Selection]": {
      "original": "Selection",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[Tier]": {
      "original": "Tier",
      "translation": ""
    },
    "Anarchy.SECTION_TITLE[Transform]": {
      "original": "Transform",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[AnarchyComponentsTool]": {
      "original": "Add or remove transform lock or anarchy components using a tool with radius or single selection. Radius is recommended for Anarchy component since you can see overridden objects and interact with them. Single selection cannot select overriden objects and they are not visible.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[AnarchyOptions]": {
      "original": "Opens a panel for controlling which error checks are never disabled, disabled with Anarchy, or always disabled.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ConstantSlope]": {
      "original": "Forces newly placed networks to have a constant slope or grade from starting point to end point (A -> B).",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[DecreaseElevation]": {
      "original": "Decreases the elevation relative to the placement surface. Customize keybind in options menu.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[DecreaseRadius]": {
      "original": "Decrease the radius.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ElevationLock]": {
      "original": "Prevents game systems from changing position (including elevation) and rotation. You can still change position and rotation with mods.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ElevationStep]": {
      "original": "Changes the rate in which the elevation changes. Customize keybind in options menu.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ExpandedElevationRange]": {
      "original": "Expands the elevation range for networks to -1000 minimum and 1000 maximum.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[Ground]": {
      "original": "Forces terrain to follow newly placed network. Zoned roads should produce zones under normal circumstances.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[IncreaseElevation]": {
      "original": "Increases the elevation relative to the placement surface. Customize keybind in options menu.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[IncreaseRadius]": {
      "original": "Increase the radius.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[MainElements]": {
      "original": "Add or remove components from the top level object.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[PreventOverrideButton]": {
      "original": "Allows placement of vegetation and props overlapping or inside the boundaries of other objects and close together.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[RadiusSelection]": {
      "original": "Left Mouse Button to add selected component(s) within radius. Right Mouse Button to remove selected component(s) within radius. Radius is recommended for Anarchy component since you can see overridden objects and interact with them.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ReplaceUpgrade]": {
      "original": "When toggled, replace tool mode will add or remove network upgrades to match the selected upgrades. If not toggled, replace tool mode will preserve network upgrades, if possible.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ResetElevation]": {
      "original": "Resets Elevation to 0. Customize keybind in options menu.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[SingleSelection]": {
      "original": "Left Mouse Button to add selected component(s). Right Mouse Button to remove selected component(s). Single selection cannot select overriden objects and they are not visible.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[SubElements]": {
      "original": "Add or remove components from sub-elements of the main element. Be careful with Transform Lock on sub-elements. It locks relative position and rotation and overrides the normal automated repositioning of sub-elements by the game when their owner is updated. Network nodes can also flip which causes the locked position and rotation to flip incorrectly. Removing Transform lock and updating the owner will reset vanilla automated sub-element behavior.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_DESCRIPTION[WideMedian]": {
      "original": "Applies Wide Sidewalk upgrade to the median to produce a wide concrete median.",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[AnarchyComponentsTool]": {
      "original": "Anarchy Components Tool",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[AnarchyModComponets]": {
      "original": "Anarchy Mod Components",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[ConstantSlope]": {
      "original": "Constant Slope",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[ElevationLock]": {
      "original": "Transform Lock",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[ExpandedElevationRange]": {
      "original": "Expanded Elevation Range",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[Ground]": {
      "original": "Ground",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[MainElements]": {
      "original": "Main Elements",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[PreventOverrideButton]": {
      "original": "Prevent Override",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[RadiusSelection]": {
      "original": "Radius Selection",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[ReplaceUpgrade]": {
      "original": "Replace Upgrades",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[SingleSelection]": {
      "original": "Single Selection",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[SubElements]": {
      "original": "Sub-Elements",
      "translation": ""
    },
    "Anarchy.TOOLTIP_TITLE[WideMedian]": {
      "original": "Wide Median",
      "translation": ""
    },
    "Anarchy.UI_TEXT[Always]": {
      "original": "Always",
      "translation": ""
    },
    "Anarchy.UI_TEXT[Never]": {
      "original": "Never",
      "translation": ""
    },
    "Assets.DESCRIPTION[Elevated01]": {
      "original": "Forces a network to utilize the elevated mode (i.e. bridge, overpass, crossover).",
      "translation": ""
    },
    "Assets.DESCRIPTION[Quay01]": {
      "original": "Network raised above terrain with one or two walls along one or both sides. Can be applied to left or right side of applicable networks.",
      "translation": ""
    },
    "Assets.DESCRIPTION[RetainingWall01]": {
      "original": "Network lowered below terrain with one or two walls along one or both sides. Can be applied to left or right side of applicable networks.",
      "translation": ""
    },
    "Assets.DESCRIPTION[Tunnel01]": {
      "original": "Forces a network to become a tunnel. Forced tunnel visuals are often undesirable. Use only, if necessary.",
      "translation": ""
    },
    "Assets.NAME[Elevated01]": {
      "original": "Elevated",
      "translation": ""
    },
    "Assets.NAME[Quay01]": {
      "original": "Quay",
      "translation": ""
    },
    "Assets.NAME[RetainingWall01]": {
      "original": "Retaining Wall",
      "translation": ""
    },
    "Assets.NAME[Tunnel01]": {
      "original": "Tunnel",
      "translation": ""
    },
    "Options.INPUT_MAP[Anarchy.Anarchy.AnarchyMod]": {
      "original": "Anarchy",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.AllowPlacingMultipleUniqueBuildings]": {
      "original": "Allow Placing Multiple Unique Buildings",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.AnarchicBulldozer]": {
      "original": "Always enable Anarchy with Bulldoze Tool",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.DecreaseElevation]": {
      "original": "Decrease Elevation",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.DisableAnarchyWhileBrushing]": {
      "original": "Disable Anarchy Toggle While Brushing Objects",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ElevationStep]": {
      "original": "Change Elevation Step",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ElevationStepSlider]": {
      "original": "Elevation Step Slider Tool Option",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.FlamingChirper]": {
      "original": "Flaming Chirper",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.IncreaseElevation]": {
      "original": "Increase Elevation",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.MinimumClearanceBelowElevatedNetworks]": {
      "original": "Minimum Clearance Below Elevated Networks",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkAnarchyToolOptions]": {
      "original": "Network Anarchy Tool Options",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkUpgradesPrefabs]": {
      "original": "Network Upgrades Assets (Requires Restart)",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkUpgradesToolOptions]": {
      "original": "Network Upgrades Tool Options",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PreventAccidentalPropCulling]": {
      "original": "Prevent Accidental Prop Culling",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PreventOverrideInEditor]": {
      "original": "Anarchy Components In Editor",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PropRefreshFrequency]": {
      "original": "Prop Refresh Frequency",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.RefreshProps]": {
      "original": "Refresh Props",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ReplaceUpgradesBehavior]": {
      "original": "Replace Upgrades By Default",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetElevation]": {
      "original": "Reset Elevation",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetElevationWhenChangingPrefab]": {
      "original": "Reset Elevation When Selecting New Asset",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetGeneralModSettings]": {
      "original": "Reset Anarchy General Settings",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetKeybindSettings]": {
      "original": "Reset Anarchy Keybindings",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetNetworkToolOptionsWhenChangingPrefab]": {
      "original": "Reset Network Tool Options When Selecting New Asset",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetUIModSettings]": {
      "original": "Reset Anarchy UI Settings",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ShowElevationToolOption]": {
      "original": "Show Elevation Option for Objects",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ShowTooltip]": {
      "original": "Show Tooltip",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ToggleAnarchy]": {
      "original": "Toggle Anarchy",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ToolIcon]": {
      "original": "Tool Icon",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.UseElevationMimics]": {
      "original": "Mimic Vanilla Increase and Decrease Elevation Keybinds",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.Version]": {
      "original": "Version",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/Elevation/negative]": {
      "original": "Decrease key",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/Elevation/positive]": {
      "original": "Increase key",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/ElevationStep/binding]": {
      "original": "Press key",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/ResetElevation/binding]": {
      "original": "Press key",
      "translation": ""
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/ToggleAnarchy/binding]": {
      "original": "Press key",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.AllowPlacingMultipleUniqueBuildings]": {
      "original": "This allows you to place multiple copies of unique buildings using the normal UI menu with or without Anarchy enabled. The effects of these buildings stack!",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.AnarchicBulldozer]": {
      "original": "With this option enabled the Bulldoze Tool will always have anarchy enabled.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.DecreaseElevation]": {
      "original": "A keybind to decrease the elevation value of objects during placement.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.DisableAnarchyWhileBrushing]": {
      "original": "Automatically disables the anarchy toggle while brushing objects such as trees. Toggle reverts back to previous state after you stop brushing objects.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ElevationStep]": {
      "original": "A keybind to change the rate in which the elevation value changes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ElevationStepSlider]": {
      "original": "Adds a slider for Elevation Step to tool options panel while drawing networks.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.FlamingChirper]": {
      "original": "With this option enabled the Chirper will be on fire when Anarchy is active for appropriate tools. Image Credit: Bad Peanut.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.IncreaseElevation]": {
      "original": "A keybind to increase the elevation value of objects during placement.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.MinimumClearanceBelowElevatedNetworks]": {
      "original": "With the net tool and Anarchy enabled you can violate the clearance of other networks. Zoning under low bridges can spawn buildings while doing this. This setting gives you some control over the minimum space below a low bridge. It would be better to just remove the zoning.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkAnarchyToolOptions]": {
      "original": "With this option enabled and while drawing networks, options for ground, elevated, tunnel, and constant slope will appear when applicable in the tool options panel.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkUpgradesPrefabs]": {
      "original": "Adds assets for Retaining Wall, Quay, Elevated, and Tunnel as road upgrades in the vanilla asset menu. These were originally part of Extended Road Upgrades by ST-Apps and have been incorporated into this mod with permission.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkUpgradesToolOptions]": {
      "original": "With this option enabled and while drawing networks, options for various network upgrades will appear when applicable in the tool options panel. (i.e. street trees, retaining walls, quays, etc.)",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PreventAccidentalPropCulling]": {
      "original": "This will routinely trigger a graphical refresh to props placed with Anarchy that have been culled to prevent accidental culling of props. This affects performance.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PreventOverrideInEditor]": {
      "original": "In the editor, with Anarchy and this option enabled, you can place vegetation and props overlapping or inside the boundaries of other objects and close together. The map may require Anarchy as a dependency. When users draw roads through these objects they will not be overriden. Also allows you to Lock Elevation in the editor.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PropRefreshFrequency]": {
      "original": "This is number of frames between graphical refreshes to props placed with Anarchy to prevent accidental culling. Higher numbers will have better performance, but longer possible time that props may be missing.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.RefreshProps]": {
      "original": "If props placed with Anarchy have been accidently culled, you can press this button to bring them back now. This doesn't negatively effect performance.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ReplaceUpgradesBehavior]": {
      "original": "With this option enabled and while replacing networks, upgrades will by default be removed/added per tool options toggles. If disabled, they will be preserved is possible by default. You can change the behavior in-game by selecting the individual replace toggles for each row of options.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetElevation]": {
      "original": "A keybind to reset the elevation value during placement.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetElevationWhenChangingPrefab]": {
      "original": "Automatically resets object Elevation tool option when you change to a new asset selection.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetGeneralModSettings]": {
      "original": "Upon confirmation this will reset the general settings for Anarchy mod.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetKeybindSettings]": {
      "original": "Upon confirmation this will reset the keybindings for Anarchy mod.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetNetworkToolOptionsWhenChangingPrefab]": {
      "original": "Automatically resets Network Anarchy and Network Upgrades tool options when you change to a new asset selection.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetUIModSettings]": {
      "original": "Upon confirmation this will reset the UI settings for Anarchy mod.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ShowElevationToolOption]": {
      "original": "Allows trees, plants, and props to be placed at different vertical elevations with Object Tool or Line Tool. Also shows a button during placement for locking elevation. Keybinds are configurable in the Keybinds tab.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ShowTooltip]": {
      "original": "With this option enabled a tooltip with Ⓐ will be shown when Anarchy is active for appropriate tools.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ToggleAnarchy]": {
      "original": "A keybind to switch the Anarchy toggle on or off.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ToolIcon]": {
      "original": "With this option enabled a icon row with a button for Anarchy, Anarchy options menu, and Anarchy components tool, will show up when using appropriate tools.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.UseElevationMimics]": {
      "original": "The keybinds for Increase and Decrease network elevations from the vanilla game will be used for increasing and decreasing object elevations.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.Version]": {
      "original": "Version number for the Anarchy mod installed.",
      "translation": ""
    },
    "Options.SECTION[Anarchy.Anarchy.AnarchyMod]": {
      "original": "Anarchy",
      "translation": ""
    },
    "Options.TAB[Anarchy.Anarchy.AnarchyMod.General]": {
      "original": "General",
      "translation": ""
    },
    "Options.TAB[Anarchy.Anarchy.AnarchyMod.Keybinds]": {
      "original": "Keybinds",
      "translation": ""
    },
    "Options.TAB[Anarchy.Anarchy.AnarchyMod.UI]": {
      "original": "UI",
      "translation": ""
    },
    "Options.WARNING[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetGeneralModSettings]": {
      "original": "Reset Anarchy General Settings?",
      "translation": ""
    },
    "Options.WARNING[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetKeybindSettings]": {
      "original": "Reset Anarchy Keybindings?",
      "translation": ""
    },
    "Options.WARNING[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetUIModSettings]": {
      "original": "Reset Anarchy UI Settings?",
      "translation": ""
    },
    "YY_ANARCHY.Anarchy": {
      "original": "Anarchy",
      "translation": ""
    },
    "YY_ANARCHY.AnarchyButton": {
      "original": "Anarchy",
      "translation": ""
    },
    "YY_ANARCHY_DESCRIPTION.AnarchyButton": {
      "original": "Disables error checks for tools and does not display errors. When applicable, you can place vegetation and props (with DevUI 'Add Object' menu) overlapping or inside the boundaries of other objects and close together.",
      "translation": ""
    }
  }
}