{
  "modId": "FiveTwentyNineTiles",
  "modName": "FiveTwentyNineTiles",
  "version": "2026-02-20",
  "entries": {
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.AssignToMilestones]": {
      "original": "Allocate extra tiles to milestones",
      "translation": "追加タイルをマイルストーンに割り当て"
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ExtraTilesAtEnd]": {
      "original": "Provide extra tiles at final milestone",
      "translation": "最終マイルストーンで追加タイルを付与"
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ExtraTilesAtStart]": {
      "original": "Provide extra tiles at start",
      "translation": "開始時に追加タイルを付与"
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.NoStartingTiles]": {
      "original": "Select initial starting tiles",
      "translation": "開始タイルを選択"
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.RelockAllTiles]": {
      "original": "Re-lock all tiles",
      "translation": "すべてのタイルを再ロック"
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ResetModSettings]": {
      "original": "Reset to default",
      "translation": "デフォルトにリセット"
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UnlockAll]": {
      "original": "Unlock all tiles",
      "translation": "すべてのタイルをアンロック"
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UnlockNone]": {
      "original": "No extra tiles",
      "translation": "追加タイルなし"
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UpkeepMultiplier]": {
      "original": "Tile upkeep multiplier",
      "translation": "タイル維持費の倍率"
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.AssignToMilestones]": {
      "original": "Allocates the additional tile unlocks across all regular game milestones, in proportion to the normal amount for each milestone.",
      "translation": "追加のタイルアンロック枠を、各マイルストーンの通常のアンロック数に比例して、すべての通常マイルストーンに割り当てます。"
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ExtraTilesAtEnd]": {
      "original": "Adds the additional tile unlocks to the final milestone.",
      "translation": "追加のタイルアンロック枠を最終マイルストーンに追加します。"
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ExtraTilesAtStart]": {
      "original": "Adds the additional tiles as immediately-available tile unlocks when you first start a new city (all milestones will add their usual amount of tile unlocks on top of this).",
      "translation": "新しい都市の開始時に、追加タイルをすぐに使えるアンロック枠として付与します（すべてのマイルストーンでは、通常どおりのタイルアンロック数がこれに加算されます）。"
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.NoStartingTiles]": {
      "original": "If this is selected then no starting tiles will be automatically unlocked when starting a new game. Instead you can choose your own starting tiles (the first nine tiles will be free to purchase).",
      "translation": "このオプションを選択すると、新規ゲーム開始時に開始タイルが自動でアンロックされなくなります。代わりに自分で開始タイルを選択できます（最初の9タイルは無料で購入できます）。"
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.RelockAllTiles]": {
      "original": "Re-locks all unlocked tiles; you can immediately re-purchase tiles up to the limit that you've earned.",
      "translation": "アンロック済みのすべてのタイルを再ロックします。獲得済みの上限まで、すぐにタイルを再購入できます。"
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ResetModSettings]": {
      "original": "Resets all 529 Tiles mod settings to default.",
      "translation": "529 Tiles Modのすべての設定をデフォルトにリセットします。"
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UnlockAll]": {
      "original": "Automatically and immediately unlocks all tiles on the map when you start a new city (or load an existing one).",
      "translation": "新しい都市の開始時（または既存の都市のロード時）に、マップ上のすべてのタイルが自動的に即座にアンロックされます。"
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UnlockNone]": {
      "original": "Keep the base game behavior and don't provide any extra tile unlocks.",
      "translation": "ベースゲームの動作を維持し、追加のタイルアンロックは付与しません。"
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UpkeepMultiplier]": {
      "original": "The game's default tile upkeep cost will be multiplied by this percentage.  Set this to zero to completely disable tile upkeep.",
      "translation": "ゲームのデフォルトのタイル維持費にこの割合を掛けます。  0に設定するとタイル維持費を完全に無効化できます。"
    },
    "Options.SECTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod]": {
      "original": "529 Tiles",
      "translation": "529 Tiles"
    },
    "Options.WARNING[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ResetModSettings]": {
      "original": "Reset all 529 Tiles settings to default?  This cannot be undone.",
      "translation": "529 Tilesのすべての設定をデフォルトにリセットしますか？  この操作は取り消せません。"
    }
  }
}