﻿{
  "modId": "BetterBulldozer",
  "modName": "BetterBulldozer",
  "version": "2026-02-20",
  "entries": {
    "BetterBulldozer.SECTION_TITLE[Radius]": {
      "original": "Radius",
      "translation": "半径"
    },
    "BetterBulldozer.SECTION_TITLE[Selection]": {
      "original": "Selection",
      "translation": "選択"
    },
    "BetterBulldozer.SECTION_TITLE[Tier]": {
      "original": "Tier",
      "translation": "ティア"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[AllFilters]": {
      "original": "Either selects all or none of the Filters depending on your current selection. Having none selected will prevent the Bulldoze Tool from working.",
      "translation": "現在の選択状況に応じて、すべてのフィルターを選択するか、すべて解除します。何も選択されていない場合、ブルドーザーツールは機能しません。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[BuildingFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing Building assets.",
      "translation": "これをオフにすると、ブルドーザーツールで建物アセットを撤去できなくなります。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[DecalFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing decals.",
      "translation": "これをオフにすると、ブルドーザーツールでデカールを撤去できなくなります。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[DecreaseRadius]": {
      "original": "Decrease the radius.",
      "translation": "半径を小さくします。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[IncreaseRadius]": {
      "original": "Increase the radius.",
      "translation": "半径を大きくします。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[Matching]": {
      "original": "Selects all exactly matching sub-elements within the building, sub-building, extension or network and 'permanently removes' them. (i.e. all oak trees in this asset). 'Permanent removal' means whenever they are regenerated they will automatically be removed again soon afterwards.",
      "translation": "建物、付属建物、拡張機能、またはネットワーク内で完全に一致するすべてのサブ要素（例：このアセット内のすべてのオークの木）を選択し、「永久的に撤去」します。「永久撤去」とは、それらが再生成されるたびに、直後に自動的に再び撤去されることを意味します。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[PlantFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing plants that are not trees such as cultivated bushes and potted plants.",
      "translation": "これをオフにすると、ブルドーザーツールで栽培された茂みや鉢植えなど、木ではない植物を撤去できなくなります。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[PropFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing any props that are not trees, plants, or decals.",
      "translation": "これをオフにすると、ブルドーザーツールで木、植物、デカール以外のプロップを撤去できなくなります。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[RadiusSelection]": {
      "original": "Removes ALL vehicles, cims, or animals within the radius and those in a vertical column above and below where the radius hits the terrain. This can remove broken, stuck, unselectable, and unowned vehicles including those placed by the player, and animals generated by player placed spawners. Vehicles placed by player may have negative impacts on the simulation and are not props.",
      "translation": "半径内、および半径が地形に当たる場所の上下の垂直方向にある、すべての車両、市民、動物を撤去します。破損した、スタックした、選択できない、所有者のいない車両（プレイヤーが配置したものを含む）や、プレイヤーが配置したスポナーから生成された動物を撤去できます。プレイヤーが配置した車両はシミュレーションに悪影響を及ぼす可能性があり、プロップではありません。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[Reset]": {
      "original": "Reset assets by selecting ones that have any sub-elements 'permanently removed' using Exact Match or Similar Category.",
      "translation": "「完全一致」または「類似カテゴリ」を使用して、いずれかのサブ要素が「永久撤去」されたアセットを選択し、リセットします。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[Similar]": {
      "original": "Selects all sub-elements in a similar category within the building, sub-building, extension or network and 'permanently removes' them. Categories include: trees, plants, street lights, trash bins, branding objects and advertisements, activity locations, and all hedges and fences. (i.e. all trees in this asset). 'Permanent removal' means whenever they are regenerated they will automatically be removed again soon afterwards.",
      "translation": "建物、付属建物、拡張機能、またはネットワーク内で類似するカテゴリのすべてのサブ要素を選択し、「永久的に撤去」します。カテゴリには、木、植物、街灯、ゴミ箱、ブランドオブジェクトと広告、アクティビティの場所、すべての生垣やフェンスが含まれます（例：このアセット内のすべての木）。「永久撤去」とは、それらが再生成されるたびに、直後に自動的に再び撤去されることを意味します。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[Single]": {
      "original": "Selects a single sub-element at a time. Single removal is not permanent, and will regenerate whenever the asset updates.",
      "translation": "一度に1つのサブ要素を選択します。単一での撤去は永久的ではなく、アセットが更新されるたびに再生成されます。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[SingleMovingObject]": {
      "original": "Utilizes the vanilla bulldoze tool to remove most single vehicles, cims, or animals. Use radius selection if this cannot remove a vehicle, cim or animal.",
      "translation": "バニラのブルドーザーツールを利用して、ほとんどの単一の車両、市民、または動物を撤去します。これで車両、市民、動物を撤去できない場合は、半径選択を使用してください。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[SubElementBulldozerButton]": {
      "original": "Removes props, trees, decals, fences, hedges, extensions, and networks from assets. This tool can break connectivity within assets. Some elements are more safe to remove such as: props, trees, decals, fences, hedges, and sub-buildings. Some elements are less safe to remove such as: networks and extensions. You can prohibit removing those in the settings.",
      "translation": "アセットからプロップ、木、デカール、フェンス、生垣、拡張機能、およびネットワークを撤去します。このツールはアセット内の接続を壊す可能性があります。プロップ、木、デカール、フェンス、生垣、付属建物など、一部の要素は比較的安全に撤去できます。ネットワークや拡張機能など、一部の要素は撤去のリスクが高くなります。設定でこれらの撤去を禁止できます。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[SubElementsOfMainElement]": {
      "original": "For removing sub-elements such as props, trees, decals, fences, hedges, extensions, and networks from the main asset.",
      "translation": "メインのアセットから、プロップ、木、デカール、フェンス、生垣、拡張機能、ネットワークなどのサブ要素を撤去するためのものです。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[TreeFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing trees and wild bushes.",
      "translation": "これをオフにすると、ブルドーザーツールで木や野生の茂みを撤去できなくなります。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[UpgradeIsMain]": {
      "original": "For removing sub-elements such as props, trees, decals belonging to sub-buildings and extensions of the main building.",
      "translation": "付属建物やメインの建物の拡張機能に属するプロップ、木、デカールなどのサブ要素を撤去するためのものです。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[VanillaNetworksFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing Network assets such as roads, tracks, and powerlines.",
      "translation": "これをオフにすると、ブルドーザーツールで道路、線路、送電線などのネットワークアセットを撤去できなくなります。"
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[VanillaSurfaceFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing surfaces.",
      "translation": "これをオフにすると、ブルドーザーツールでサーフェスを撤去できなくなります。"
    },
    "BetterBulldozer.TOOLTIP_TITLE[AllFilters]": {
      "original": "Toggle all Filters on/off",
      "translation": "すべてのフィルターのオン/オフを切り替え"
    },
    "BetterBulldozer.TOOLTIP_TITLE[BuildingFilter]": {
      "original": "Building Filter",
      "translation": "建物フィルター"
    },
    "BetterBulldozer.TOOLTIP_TITLE[BypassConfirmationButton]": {
      "original": "Bypass Confirmation",
      "translation": "確認をスキップ"
    },
    "BetterBulldozer.TOOLTIP_TITLE[DecalFilter]": {
      "original": "Decal Filter",
      "translation": "デカールフィルター"
    },
    "BetterBulldozer.TOOLTIP_TITLE[GameplayManipulationButton]": {
      "original": "Remove Moving Objects and Cims",
      "translation": "動くオブジェクトと市民を撤去"
    },
    "BetterBulldozer.TOOLTIP_TITLE[Matching]": {
      "original": "Exact Match",
      "translation": "完全一致"
    },
    "BetterBulldozer.TOOLTIP_TITLE[NetworksFilterButton]": {
      "original": "Networks Filter",
      "translation": "ネットワークフィルター"
    },
    "BetterBulldozer.TOOLTIP_TITLE[PlantFilter]": {
      "original": "Plant Filter",
      "translation": "植物フィルター"
    },
    "BetterBulldozer.TOOLTIP_TITLE[PropFilter]": {
      "original": "Any other Prop Filter",
      "translation": "その他のプロップフィルター"
    },
    "BetterBulldozer.TOOLTIP_TITLE[RadiusSelection]": {
      "original": "Radius Selection",
      "translation": "半径選択"
    },
    "BetterBulldozer.TOOLTIP_TITLE[RaycastAreasButton]": {
      "original": "Remove Surfaces and Spaces",
      "translation": "サーフェスとスペースを撤去"
    },
    "BetterBulldozer.TOOLTIP_TITLE[RaycastLanesButton]": {
      "original": "Remove Net-Lanes",
      "translation": "ネットレーンを撤去"
    },
    "BetterBulldozer.TOOLTIP_TITLE[RaycastMarkersButton]": {
      "original": "Remove Markers",
      "translation": "マーカーを撤去"
    },
    "BetterBulldozer.TOOLTIP_TITLE[Reset]": {
      "original": "Reset Asset",
      "translation": "アセットをリセット"
    },
    "BetterBulldozer.TOOLTIP_TITLE[Similar]": {
      "original": "Similar Category",
      "translation": "類似カテゴリ"
    },
    "BetterBulldozer.TOOLTIP_TITLE[Single]": {
      "original": "Single Item",
      "translation": "単一アイテム"
    },
    "BetterBulldozer.TOOLTIP_TITLE[SingleMovingObject]": {
      "original": "Single",
      "translation": "単一"
    },
    "BetterBulldozer.TOOLTIP_TITLE[SpacesFilterButton]": {
      "original": "Spaces Filter",
      "translation": "スペースフィルター"
    },
    "BetterBulldozer.TOOLTIP_TITLE[StaticObjectsFilterButton]": {
      "original": "Static Objects Filter",
      "translation": "静的オブジェクトフィルター"
    },
    "BetterBulldozer.TOOLTIP_TITLE[SubElementBulldozerButton]": {
      "original": "Remove Sub-Elements",
      "translation": "サブ要素を撤去"
    },
    "BetterBulldozer.TOOLTIP_TITLE[SubElementsOfMainElement]": {
      "original": "Sub-Elements of the Main Asset",
      "translation": "メインアセットのサブ要素"
    },
    "BetterBulldozer.TOOLTIP_TITLE[SurfacesFilterButton]": {
      "original": "Surfaces Filter",
      "translation": "サーフェスフィルター"
    },
    "BetterBulldozer.TOOLTIP_TITLE[TreeFilter]": {
      "original": "Tree Filter",
      "translation": "木フィルター"
    },
    "BetterBulldozer.TOOLTIP_TITLE[UpgradeIsMain]": {
      "original": "Sub-Elements of Sub-Buildings and Extensions",
      "translation": "付属建物と拡張機能のサブ要素"
    },
    "BetterBulldozer.TOOLTIP_TITLE[VanillaNetworksFilter]": {
      "original": "Network Filter",
      "translation": "ネットワークフィルター"
    },
    "BetterBulldozer.WARNING_TOOLTIP[BulldozeSubelement]": {
      "original": "Bulldoze Sub-Element",
      "translation": "サブ要素を撤去"
    },
    "BetterBulldozer.WARNING_TOOLTIP[ExtensionRemovalProhibited]": {
      "original": "Removing extensions has been disabled in the settings.",
      "translation": "拡張機能の撤去は設定で無効になっている。"
    },
    "BetterBulldozer.WARNING_TOOLTIP[ExtensionRemovalWarning]": {
      "original": "Removing some extensions will break assets.",
      "translation": "一部の拡張機能を撤去するとアセットが壊れる。"
    },
    "BetterBulldozer.WARNING_TOOLTIP[NetworksUseSingleItem]": {
      "original": "Removing multiple sub-element networks is not supported. Use Single Item selection instead.",
      "translation": "複数のサブ要素ネットワークの撤去はサポートされていない。代わりに「単一アイテム」選択を使用すること。"
    },
    "BetterBulldozer.WARNING_TOOLTIP[RemovingMarkerNetworksProhibited]": {
      "original": "Removing sub-element networks has been disabled in the settings.",
      "translation": "サブ要素ネットワークの撤去は設定で無効になっている。"
    },
    "BetterBulldozer.WARNING_TOOLTIP[RemovingSubelementsFromGrowable]": {
      "original": "Removing single sub-elements from growables that can level up is not recommended due to level up regeneration.",
      "translation": "レベルアップ可能な成長する建物から単一のサブ要素を撤去することは、レベルアップによる再生成があるため推奨しない。"
    },
    "BetterBulldozer.WARNING_TOOLTIP[RemovingSubelementsFromRoads]": {
      "original": "Removing single sub-elements from roads is not recommended due to frequent regeneration.",
      "translation": "道路から単一のサブ要素を撤去することは、頻繁に再生成されるため推奨しない。"
    },
    "BetterBulldozer.WARNING_TOOLTIP[RemovingSubelementsFromServiceBuildings]": {
      "original": "Recommend purchasing all upgrades before removing single sub-elements from service buildings to avoid regeneration.",
      "translation": "再生成を避けるため、サービス施設から単一のサブ要素を撤去する前に、すべてのアップグレードを購入することを推奨する。"
    },
    "BetterBulldozer.WARNING_TOOLTIP[SubelementNetworkRemovalWarning]": {
      "original": "Removing sub-element networks may break assets.",
      "translation": "サブ要素ネットワークを撤去するとアセットが壊れる可能性がある。"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AllowRemovingExtensions]": {
      "original": "Allow Removing Extensions",
      "translation": "拡張機能の撤去を許可"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AllowRemovingSubElementNetworks]": {
      "original": "Allow Removing Sub-Element Networks",
      "translation": "サブ要素ネットワークの撤去を許可"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalBrandingObjects]": {
      "original": "Automatically Remove Branding objects and Advertisements",
      "translation": "ブランドオブジェクトと広告を自動的に撤去"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalFencesAndHedges]": {
      "original": "Automatically Remove Fences and Hedges",
      "translation": "フェンスと生垣を自動的に撤去"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalManicuredGrass]": {
      "original": "Automatically Remove Manicured Grass",
      "translation": "手入れされた草地を自動的に撤去"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RemovedOwnedGrassSurfaces]": {
      "original": "Remove Owned Grass Surfaces",
      "translation": "所有されている草地のサーフェスを撤去"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.ResetModSettings]": {
      "original": "Reset Better Bulldozer Settings",
      "translation": "Better Bulldozerの設定をリセット"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreBrandingObjects]": {
      "original": "Restore Branding Objects",
      "translation": "ブランドオブジェクトを復元"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreFencesAndHedges]": {
      "original": "Restore Fences and Hedges",
      "translation": "フェンスと生垣を復元"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.SafelyRemove]": {
      "original": "Safely Remove",
      "translation": "安全に撤去"
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.Version]": {
      "original": "Version",
      "translation": "バージョン"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AllowRemovingExtensions]": {
      "original": "Extensions are building upgrades that do are within the footprint of the main building lot. This will allow you to remove them, but removing some extensions may break connectivity within the asset.",
      "translation": "拡張機能とは、メインの建物の区画の範囲内にある建物のアップグレードのことです。これにより、それらを撤去できるようになりますが、一部の拡張機能を撤去するとアセット内の接続が壊れる可能性があります。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AllowRemovingSubElementNetworks]": {
      "original": "Allow removing networks such as roads, paths, markers, etc from buildings. Removing Sub-Element networks may break connectivity within an asset.",
      "translation": "建物から道路、歩道、マーカーなどのネットワークを撤去できるようにします。サブ要素ネットワークを撤去すると、アセット内の接続が壊れる可能性があります。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalBrandingObjects]": {
      "original": "Automatically removes branding objects and advertisements from buildings plopped, spawned, when they update, and when loading a save. They still appear temporarily while moving or plopping. This is intended for players that do not want any branding objects anywhere and may want control over when and where they apply branding objects. Disabling this triggers a restoration which takes time to complete especially if you are automatically removing fences and hedges.",
      "translation": "配置・スポーンされた建物から、更新時やセーブデータのロード時に、ブランドオブジェクトや広告を自動的に撤去します。移動や配置の際、一時的に表示されることはあります。これは、ブランドオブジェクトを一切表示させたくないプレイヤーや、任意のタイミングや場所にブランドオブジェクトを適用したいプレイヤー向けです。これを無効にすると復元が実行されますが、完了まで時間がかかることがあります。フェンスや生垣の自動撤去も有効にしている場合は、特に時間がかかります。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalFencesAndHedges]": {
      "original": "Automatically removes fences and hedges from buildings plopped, spawned, when they update, and when loading a save. They still appear temporarily while moving or plopping. This is intended for players that want to draw their own fencing everywhere and do not want to remove fencing everytime. Disabling this triggers a restoration which takes time to complete especially if you are automatically removing branding objects.",
      "translation": "配置・スポーンされた建物から、更新時やセーブデータのロード時に、フェンスや生垣を自動的に撤去します。移動や配置の際、一時的に表示されることはあります。これは、すべての場所に自分でフェンスを描画したい、またその都度フェンスを撤去したくないプレイヤー向けです。これを無効にすると復元が実行されますが、完了まで時間がかかることがあります。ブランドオブジェクトの自動撤去も有効にしている場合は、特に時間がかかります。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalManicuredGrass]": {
      "original": "Automatically removes Grass Surface 01 and Grass Surface 02 from buildings plopped and spawned.",
      "translation": "配置・スポーンされた建物からGrass Surface 01およびGrass Surface 02を自動的に撤去します。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RemovedOwnedGrassSurfaces]": {
      "original": "Removes all Grass Surface 01 and Grass Surface 02 from buildings that already exist. This cannot be undone.",
      "translation": "既存の建物からすべてのGrass Surface 01およびGrass Surface 02を撤去します。この操作は取り消せません。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.ResetModSettings]": {
      "original": "After confirmation this will reset Better Bulldozer Settings.",
      "translation": "確認後、Better Bulldozerの設定がリセットされます。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreBrandingObjects]": {
      "original": "Triggers updates on everything with sub-objects so that all sub-objects including branding objects not 'permanently removed' get restored after having used Automatically Remove Branding objects and Advertisements. This may take some time.",
      "translation": "「ブランドオブジェクトと広告を自動的に撤去」の使用後に、サブオブジェクトを持つすべての要素の更新を実行します。これにより、「永久撤去」されていないブランドオブジェクトを含む、すべてのサブオブジェクトが復元されます。これには時間がかかる場合があります。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreFencesAndHedges]": {
      "original": "Triggers updates on all buildings and areas with sub-lanes so that fences and hedges (and all subobjects not 'permanently removed') get restored after having used Automatically Remove Fences and Hedges. This may take some time.",
      "translation": "「フェンスと生垣を自動的に撤去」の使用後に、サブレーンを持つすべての建物とエリアの更新を実行します。これにより、フェンスと生垣（および「永久撤去」されていないすべてのサブオブジェクト）が復元されます。これには時間がかかる場合があります。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.SafelyRemove]": {
      "original": "This is only recommended if you have used Matching and Similar selection modes of the Remove Sub-Elements tool mode to 'permanently remove' specific types or categories of sub-elements. This removes all history of what was 'permanently removed' by removing all Better Bulldozer mod components and storage entities from your save file. This cannot be undone.",
      "translation": "これは、「サブ要素を撤去」ツールモードの「完全一致」および「類似カテゴリ」の選択モードを使用して、特定のタイプまたはカテゴリのサブ要素を「永久撤去」した場合にのみ推奨されます。セーブファイルからすべてのBetter Bulldozer Modコンポーネントとストレージエンティティを削除することにより、「永久撤去」されたもののすべての履歴を削除します。この操作は取り消せません。"
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.Version]": {
      "original": "Version number for the Better Bulldozer mod installed.",
      "translation": "インストールされているBetter Bulldozer Modのバージョン番号です。"
    },
    "Options.SECTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod]": {
      "original": "Better Bulldozer",
      "translation": "Better Bulldozer"
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RemovedOwnedGrassSurfaces]": {
      "original": "Remove Grass Surfaces from all buildings? This cannot be undone.",
      "translation": "すべての建物から草地のサーフェスを撤去しますか？ この操作は取り消せません。"
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.ResetModSettings]": {
      "original": "Reset Better Bulldozer  Settings?",
      "translation": "Better Bulldozerの設定をリセットしますか？"
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreBrandingObjects]": {
      "original": "Restore Branding Objects? This may take some time especially if you are automatically removing fences and hedges.",
      "translation": "ブランドオブジェクトを復元しますか？ フェンスや生垣の自動撤去を有効にしている場合は特に、時間がかかる場合があります。"
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreFencesAndHedges]": {
      "original": "Restore Fences and Hedges? This may take some time especially if you are automatically removing branding objects.",
      "translation": "フェンスと生垣を復元しますか？ ブランドオブジェクトの自動撤去を有効にしている場合は特に、時間がかかる場合があります。"
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.SafelyRemove]": {
      "original": "Safely Remove Better Bulldozer mod?",
      "translation": "Better Bulldozer Modを安全に撤去しますか？"
    },
    "YY_BETTER_BULLDOZER.Filter": {
      "original": "Filter",
      "translation": "フィルター"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.BypassConfirmationButton": {
      "original": "Disables the prompt for whether you are sure you want to demolish a building.",
      "translation": "建物を解体するかどうかの確認プロンプトを無効にします。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.GameplayManipulationButton": {
      "original": "Allows you to use the bulldozer on moving objects such as vehicles or cims.",
      "translation": "車両や市民などの動くオブジェクトに対してブルドーザーを使用できるようにします。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.NetworksFilterButton": {
      "original": "For removing invisible networks. Also use Remove Sub-Elements to remove from buildings, if it not disabled in settings. Without Remove Sub-Elements, trying to target those inside buildings will have no effect.",
      "translation": "目に見えないネットワークを撤去するためのものです。設定で無効になっていない場合は、「サブ要素を撤去」も使用して建物から撤去してください。「サブ要素を撤去」を使用せずに建物内のものをターゲットにしても効果はありません。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.RaycastAreasButton": {
      "original": "Makes the bulldozer EXCLUSIVELY target surfaces or spaces inside or outside of buildings so you can remove them in one click. You must turn this off to bulldoze anything else.",
      "translation": "ブルドーザーが建物の内外にあるサーフェスまたはスペースを「排他的に」ターゲットにするようになり、ワンクリックで撤去できます。これ以外のものをブルドーザーで撤去する場合は、これをオフにする必要があります。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.RaycastLanesButton": {
      "original": "For removing Net-Lane and Net-Lane-Geometry prefabs such as interconnected fences, interconnected hedges, and linear street markings. You cannot create these in-game without a mod for it.",
      "translation": "接続されたフェンス、接続された生垣、線状の道路標示などのNet-LaneおよびNet-Lane-Geometryプレハブを撤去するためのものです。これらは専用のModがないとゲーム内で作成できません。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.RaycastMarkersButton": {
      "original": "Shows and EXCLUSIVELY targets static object markers or invisible networks. With this enabled you can demolish invisible networks, invisible parking decals, various spots, points, and spawners, but SAVE FIRST! Also use Remove Sub-Elements to remove from buildings.",
      "translation": "静的オブジェクトのマーカーまたは目に見えないネットワークを表示し、「排他的に」ターゲットにします。これを有効にすると、目に見えないネットワーク、目に見えない駐車デカール、さまざまなスポット、ポイント、スポナーを解体できますが、まずは必ずセーブしてください！ 建物から撤去するには、「サブ要素を撤去」も使用してください。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.SpacesFilterButton": {
      "original": "For removing spaces including: Walking, Park, and Hangout areas. With this enabled you can target them inside or outside buildings and remove with one click.",
      "translation": "歩行、公園、たまり場エリアなどのスペースを撤去するためのものです。これを有効にすると、建物の内外を問わずそれらをターゲットにし、ワンクリックで撤去できます。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.StaticObjectsFilterButton": {
      "original": "For removing invisible parking decals, various spots, points, and spawners. Also use Remove Sub-Elements to remove from buildings. Without Remove Sub-Elements, trying to target those inside buildings will remove the building!",
      "translation": "目に見えない駐車デカール、さまざまなスポット、ポイント、スポナーを撤去するためのものです。建物から撤去するには、「サブ要素を撤去」も使用してください。「サブ要素を撤去」を使用せずに建物内のものをターゲットにすると、建物を撤去してしまいます！"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.SurfacesFilterButton": {
      "original": "For removing surfaces inside or outside of buildings in one click.",
      "translation": "ワンクリックで建物の内外にあるサーフェスを撤去するためのものです。"
    }
  }
}