﻿{
  "modId": "TransportPolicyAdjuster",
  "modName": "TransportPolicyAdjuster",
  "version": "2026-02-20",
  "entries": {
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Airplane]": {
      "original": "Maximum Vehicle Count (Airplane)",
      "translation": ""
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Bus]": {
      "original": "Maximum Vehicle Count (Bus)",
      "translation": ""
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Ship]": {
      "original": "Maximum Vehicle Count (Ship)",
      "translation": ""
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Subway]": {
      "original": "Maximum Vehicle Count (Subway)",
      "translation": ""
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Train]": {
      "original": "Maximum Vehicle Count (Train)",
      "translation": ""
    },
    "Options.OPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Tram]": {
      "original": "Maximum Vehicle Count (Tram)",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Airplane]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Bus]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Ship]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Subway]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Train]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Setting.Tram]": {
      "original": "Adjust the maximum number of vehicles selectable per line",
      "translation": ""
    },
    "Options.SECTION[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod]": {
      "original": "Transport Policy Adjuster",
      "translation": ""
    },
    "Options.TAB[TransportPolicyAdjuster.TransportPolicyAdjuster.Mod.Main]": {
      "original": "Main",
      "translation": ""
    }
  }
}