﻿{
  "modId": "RoadBuilder",
  "modName": "RoadBuilder",
  "version": "2026-02-20",
  "entries": {
    "Assets.DESCRIPTION[r084c1c5d-2b85-48aa-8537-6a7f999c321e-76561198826286422]": {
      "original": "One-Way Road - 16m / 2U\r\n1B 歩道, 3F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[r0d6254a8-0781-4c15-8f58-7a9ad7498e3a-76561198826286422]": {
      "original": "One-Way Highway - 28m / 3.5U\r\n1B 路肩, 6F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[r26445e64-56ed-4480-a1e6-c60b654d3350-76561198826286422]": {
      "original": "Two-Way PublicTransport - 16m / 2U\r\n1B 歩道, 1B バス, 1B 車, 1F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[r52e4541c-79f5-4689-bee4-2b0670ff3e7e-76561198826286422]": {
      "original": "One-Way Road - 16m / 2U\r\n1B 歩道, 2F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[r5bf4af46-da4a-4e80-83b0-e5b371a08827-76561198826286422]": {
      "original": "Two-Way PublicTransport - 24m / 3U\r\n1B 歩道, 1B バス, 2B 車, 2F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[r5f3c9830-1d84-4fa3-a92e-a6bfdb447fec-76561198826286422]": {
      "original": "Two-Way Highway - 28m / 3.5U\r\n1B 路肩, 3B 車, 3F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[r60234267-4ac3-427d-bf84-6c9e95fceeed-76561198826286422]": {
      "original": "Two-Way Road - 16m / 2U\r\n1B 歩道, 2B 車, 2F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[r74a6aaf8-5aa4-417d-bf32-20517b0fe9b7-76561198826286422]": {
      "original": "Two-Way Road - 32m / 4U\r\n1B 歩道, 3B 車, 1B ホーム, 3F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[r953e598d-7e1c-4c80-b1e9-ce917fd036d8-76561198826286422]": {
      "original": "Two-Way Road - 16m / 2U\r\n1B 歩道, 1B バス, 1B 車, 1F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[r9e34c7b4-6beb-4af5-944b-606ca6c49385-76561198826286422]": {
      "original": "One-Way PublicTransport - 10m / 1.3U\r\n1B 歩道, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[radc57de2-2e8b-4bb3-a4da-1d2d9429d037-76561198826286422]": {
      "original": "Two-Way Highway - 36m / 4.5U\r\n1B 路肩, 4B 車, 4F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rba3a5afd-120f-44c9-994b-7d8cac8024a7-76561198826286422]": {
      "original": "Two-Way Highway - 36m / 4.5U\r\n1B 路肩, 4B 車, 4F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rbc3acdb6-579d-4ce6-af21-b739091427ec-76561198826286422]": {
      "original": "One-Way Road - 8m / 1U\r\n1B 路肩, 1F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rc3607549-477e-449a-b617-0cd6787d6a3f-76561198826286422]": {
      "original": "One-Way PublicTransport - 14m / 1.8U\r\n1B 歩道, 2F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rc69936dd-8506-4934-8cf7-99f371658c3a-76561198826286422]": {
      "original": "Two-Way Road - 46m / 5.8U\r\n1B 歩道, 5B 車, 1F 分離帯, 5F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rce387d69-7316-444a-a692-9cdc3d8cb519-76561198826286422]": {
      "original": "Two-Way Road - 12m / 1.5U\r\n1B 歩道, 1F 車, 1B 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rd28fe3b5-b104-49ed-8c75-bbffdee279c8-76561198826286422]": {
      "original": "Two-Way Road - 32m / 4U\r\n1B 歩道, 4B 車, 4F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rd43138fa-f29a-4085-b39d-e0881e86bf69-76561198826286422]": {
      "original": "Two-Way Road - 40m / 5U\r\n1B 歩道, 5B 車, 1F 分離帯, 5F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rd552728e-80b0-4a48-ba95-adadd412bb51-76561198826286422]": {
      "original": "Two-Way Road - 40m / 5U\r\n1B 歩道, 4B 車, 1B ホーム, 4F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rd6d00ee9-f3be-4a2f-8c8d-2c682230859e-76561198826286422]": {
      "original": "One-Way Road - 24m / 3U\r\n1B 歩道, 4F 車, 1F 分離帯, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rd6e7bd89-141e-4b70-8e12-6b08d3e2d37b-76561198826286422]": {
      "original": "Two-Way Road - 24m / 3U\r\n1B 歩道, 3B 車, 3F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[refc74e9b-b2df-4d39-bd85-a54c6590dcdd-76561198826286422]": {
      "original": "Two-Way Road - 24m / 3U\r\n1B 歩道, 1B バス, 2B 車, 2F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rf0bb9a2f-ce3d-4a76-a82f-ed0d64d2280e-76561198826286422]": {
      "original": "Two-Way Highway - 28m / 3.5U\r\n1B 路肩, 3B 車, 3F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[rfa0066ba-b8eb-495f-9302-8cff8c81aad3-76561198826286422]": {
      "original": "Two-Way Road - 32m / 4U\r\n1B 歩道, 1B バス, 3B 車, 3F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[t1b2e71ab-b0af-4352-8543-02989e14f56f-76561198826286422]": {
      "original": "Two-Way Subway - 20m / 2.5U\r\n1B 路肩, 1F 地下鉄軌道, 1B ホーム, 1B 地下鉄軌道, 1F 路肩\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.DESCRIPTION[tf4095eb9-5bbd-4bd3-9f29-9cbc29cbd2b9-76561198826286422]": {
      "original": "Two-Way Subway - 28m / 3.5U\r\n1B 路肩, 1B ホーム, 1F 地下鉄軌道, 1B 地下鉄軌道, 1B ホーム, 1F 路肩\r\nMade with Road Builder",
      "translation": ""
    },
    "Assets.NAME[Pavement Path Section 3]": {
      "original": "Pavement Pedestrian",
      "translation": ""
    },
    "Assets.NAME[PavementPathWithBikeSection 8]": {
      "original": "Pedestrian & Bike",
      "translation": ""
    },
    "Assets.NAME[r084c1c5d-2b85-48aa-8537-6a7f999c321e-76561198826286422]": {
      "original": "3車線一方通行路駐なし Custom",
      "translation": ""
    },
    "Assets.NAME[r0d6254a8-0781-4c15-8f58-7a9ad7498e3a-76561198826286422]": {
      "original": "6車線一方通行高速道路 Custom",
      "translation": ""
    },
    "Assets.NAME[r26445e64-56ed-4480-a1e6-c60b654d3350-76561198826286422]": {
      "original": "Custom 2車線公共交通レーン",
      "translation": ""
    },
    "Assets.NAME[r52e4541c-79f5-4689-bee4-2b0670ff3e7e-76561198826286422]": {
      "original": "2車線一方通行路駐なし Custom",
      "translation": ""
    },
    "Assets.NAME[r5bf4af46-da4a-4e80-83b0-e5b371a08827-76561198826286422]": {
      "original": "Custom 2車線公共交通レーン",
      "translation": ""
    },
    "Assets.NAME[r5f3c9830-1d84-4fa3-a92e-a6bfdb447fec-76561198826286422]": {
      "original": "6車線双方向高速道路",
      "translation": ""
    },
    "Assets.NAME[r60234267-4ac3-427d-bf84-6c9e95fceeed-76561198826286422]": {
      "original": "4車線路駐なし道路 Custom",
      "translation": ""
    },
    "Assets.NAME[r74a6aaf8-5aa4-417d-bf32-20517b0fe9b7-76561198826286422]": {
      "original": "6車線路駐なし路面付き道路 Custom",
      "translation": ""
    },
    "Assets.NAME[r953e598d-7e1c-4c80-b1e9-ce917fd036d8-76561198826286422]": {
      "original": "4車線路駐なしバス付き道路 Custom",
      "translation": ""
    },
    "Assets.NAME[r9e34c7b4-6beb-4af5-944b-606ca6c49385-76561198826286422]": {
      "original": "Custom 一方通行公共交通レーン",
      "translation": ""
    },
    "Assets.NAME[radc57de2-2e8b-4bb3-a4da-1d2d9429d037-76561198826286422]": {
      "original": "8車線双方向高速道路 Custom",
      "translation": ""
    },
    "Assets.NAME[RB Sound Barrier 1]": {
      "original": "Sound Barrier",
      "translation": ""
    },
    "Assets.NAME[RB Tiled Median 2]": {
      "original": "Tiled Median",
      "translation": ""
    },
    "Assets.NAME[rba3a5afd-120f-44c9-994b-7d8cac8024a7-76561198826286422]": {
      "original": "8車線双方向高速道路",
      "translation": ""
    },
    "Assets.NAME[rbc3acdb6-579d-4ce6-af21-b739091427ec-76561198826286422]": {
      "original": "1車線一方通行路駐なし Custom",
      "translation": ""
    },
    "Assets.NAME[rc3607549-477e-449a-b617-0cd6787d6a3f-76561198826286422]": {
      "original": "Custom 一方通行公共交通レーン",
      "translation": ""
    },
    "Assets.NAME[rc69936dd-8506-4934-8cf7-99f371658c3a-76561198826286422]": {
      "original": "分離帯付き10車線非対称道路",
      "translation": ""
    },
    "Assets.NAME[rce387d69-7316-444a-a692-9cdc3d8cb519-76561198826286422]": {
      "original": "2車線路駐なし道路 Custom",
      "translation": ""
    },
    "Assets.NAME[rd28fe3b5-b104-49ed-8c75-bbffdee279c8-76561198826286422]": {
      "original": "8車線路駐なし道路 Custom",
      "translation": ""
    },
    "Assets.NAME[rd43138fa-f29a-4085-b39d-e0881e86bf69-76561198826286422]": {
      "original": "分離帯付き10車線路駐なし道路 Custom ",
      "translation": ""
    },
    "Assets.NAME[rd552728e-80b0-4a48-ba95-adadd412bb51-76561198826286422]": {
      "original": "Custom 分離帯付き8車線道路",
      "translation": ""
    },
    "Assets.NAME[rd6d00ee9-f3be-4a2f-8c8d-2c682230859e-76561198826286422]": {
      "original": "5車線非対称バス付き道路 Custom",
      "translation": ""
    },
    "Assets.NAME[rd6e7bd89-141e-4b70-8e12-6b08d3e2d37b-76561198826286422]": {
      "original": "6車線路駐なし道路 Custom",
      "translation": ""
    },
    "Assets.NAME[refc74e9b-b2df-4d39-bd85-a54c6590dcdd-76561198826286422]": {
      "original": "6車線路駐なしバス付き道路 Custom",
      "translation": ""
    },
    "Assets.NAME[rf0bb9a2f-ce3d-4a76-a82f-ed0d64d2280e-76561198826286422]": {
      "original": "6車線双方向高速道路 custom",
      "translation": ""
    },
    "Assets.NAME[rfa0066ba-b8eb-495f-9302-8cff8c81aad3-76561198826286422]": {
      "original": "8車線路駐なしバス付き道路 Custom",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.BikeGroupPrefab]": {
      "original": "Bike",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": {
      "original": "Bus",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": {
      "original": "Car",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": {
      "original": "Empty Lane",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.HarborCarGroupPrefab]": {
      "original": "Harbor",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": {
      "original": "Median",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": {
      "original": "Parking",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": {
      "original": "Pole",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": {
      "original": "Shoulder",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": {
      "original": "Sidewalk",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": {
      "original": "Subway Track",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": {
      "original": "Platform",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": {
      "original": "Train Track",
      "translation": ""
    },
    "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": {
      "original": "Tram Track",
      "translation": ""
    },
    "Assets.NAME[RoadBuilderPack]": {
      "original": "Road Builder",
      "translation": ""
    },
    "Assets.NAME[t1b2e71ab-b0af-4352-8543-02989e14f56f-76561198826286422]": {
      "original": "Custom 二重地下鉄線路 (駅)",
      "translation": ""
    },
    "Assets.NAME[tf4095eb9-5bbd-4bd3-9f29-9cbc29cbd2b9-76561198826286422]": {
      "original": "Custom 二重地下鉄線路 (駅)",
      "translation": ""
    },
    "Assets.NAME[Tiled Pedestrian Section 3]": {
      "original": "Tiled Pedestrian",
      "translation": ""
    },
    "Editor.TOOL[RoadBuilderTool]": {
      "original": "Road Builder",
      "translation": ""
    },
    "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": {
      "original": "Advanced Settings",
      "translation": ""
    },
    "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": {
      "original": "Hot-key Settings",
      "translation": ""
    },
    "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": {
      "original": "General Settings",
      "translation": ""
    },
    "Options.INPUT_MAP[RoadBuilder.RoadBuilder.Mod]": {
      "original": "Road Builder",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": {
      "original": "Ask to reset faulty roads on load",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": {
      "original": "Remove automatic sides on tunnels and bridges.",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": {
      "original": "Hide arrows on thumbnails",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": {
      "original": "Hide roads from the asset toolbar by default",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": {
      "original": "Make new lanes always have the default options",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": {
      "original": "Disable Playset Isolation",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": {
      "original": "Place Road Hotkey",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": {
      "original": "Remove Lock Restrictions",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": {
      "original": "Remove Safety Measures",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": {
      "original": "Save used roads only",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": {
      "original": "Enable Tool Hotkey",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": {
      "original": "Remove Lane Restrictions",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": {
      "original": "Place Road Hotkey",
      "translation": ""
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": {
      "original": "Enable Tool Hotkey",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": {
      "original": "Asks for confirmation, instead of automatically applying the fix, in cases where road builder detects faulty roads in your city when loading into it.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": {
      "original": "Allows road creation without tunnel or bridge sides if no shoulder or sidewalk is added to the edge.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": {
      "original": "Disables arrows on the generated roads' thumbnails.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": {
      "original": "Roads that do not have an assigned toolbar state will be hidden by default.\n\nRequires a restart to take effect.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": {
      "original": "Dragging new lanes will always have the default lane options instead of copying the nearest lane's settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": {
      "original": "Unlocks all roads in all playsets instead of restricting roads in the playset they were created in.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": {
      "original": "Determines the hot-key to start placing the road you are currently editing.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": {
      "original": "Allows editing and using roads that are currently locked in your city's development tree.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": {
      "original": "Ignores various safety restrictions on when creating a road.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": {
      "original": "Only saves roads that were used inside the save-game to your computer's local folder.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": {
      "original": "Determines the hot-key to activate the Road Builder tool.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": {
      "original": "Ignores safety restrictions when displaying lanes in the lane list panel.",
      "translation": ""
    },
    "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": {
      "original": "Road Builder",
      "translation": ""
    },
    "RoadBuilder.Addons": {
      "original": "Addons",
      "translation": ""
    },
    "RoadBuilder.AddToPlayset": {
      "original": "Add To Playset",
      "translation": ""
    },
    "RoadBuilder.AllRoads": {
      "original": "All Roads",
      "translation": ""
    },
    "RoadBuilder.AvailableLanes": {
      "original": "Available Lanes",
      "translation": ""
    },
    "RoadBuilder.Backward": {
      "original": "Backward",
      "translation": ""
    },
    "RoadBuilder.Cancel": {
      "original": "Cancel",
      "translation": ""
    },
    "RoadBuilder.Category": {
      "original": "Category",
      "translation": ""
    },
    "RoadBuilder.CloseRoadBuilder": {
      "original": "Exit from Road Builder",
      "translation": ""
    },
    "RoadBuilder.Config[FenceConfig]": {
      "original": "Fence Properties",
      "translation": ""
    },
    "RoadBuilder.Config[PathConfig]": {
      "original": "Path Properties",
      "translation": ""
    },
    "RoadBuilder.Config[RoadConfig]": {
      "original": "Road Properties",
      "translation": ""
    },
    "RoadBuilder.Config[TrackConfig]": {
      "original": "Track Properties",
      "translation": ""
    },
    "RoadBuilder.CopyLane": {
      "original": "Copy Lane",
      "translation": ""
    },
    "RoadBuilder.CreatedRoads": {
      "original": "Created Roads",
      "translation": ""
    },
    "RoadBuilder.Decoration": {
      "original": "Decoration",
      "translation": ""
    },
    "RoadBuilder.Delete": {
      "original": "Delete",
      "translation": ""
    },
    "RoadBuilder.DeleteAllRoads": {
      "original": "Delete all displayed roads",
      "translation": ""
    },
    "RoadBuilder.DeleteLane": {
      "original": "Delete Lane",
      "translation": ""
    },
    "RoadBuilder.DeleteRoad": {
      "original": "Delete Road",
      "translation": ""
    },
    "RoadBuilder.DeleteTooltip": {
      "original": "Delete this road configuration and any segments on the map that use it",
      "translation": ""
    },
    "RoadBuilder.DIALOG_MESSAGE[DELETE]": {
      "original": "Are you sure you want to delete this road? This will remove any placed segments in your city that uses it.",
      "translation": ""
    },
    "RoadBuilder.DIALOG_MESSAGE[DELETEMANY]": {
      "original": "Are you sure you want to delete all displayed roads? This will remove any placed segments in your city that uses them.\n\nOnly roads shown in the list will be deleted.",
      "translation": ""
    },
    "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": {
      "original": "Some roads or tracks in this city are invalid.\n\nWould you like to fix them by resetting them to vanilla networks?",
      "translation": ""
    },
    "RoadBuilder.DIALOG_MESSAGE[Ok]": {
      "original": "OK",
      "translation": ""
    },
    "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": {
      "original": "This city contains roads that you did not have already. Reload this save-game immediately, without closing the game, so your changes to intersections are not lost.",
      "translation": ""
    },
    "RoadBuilder.Direction": {
      "original": "Direction",
      "translation": ""
    },
    "RoadBuilder.Discover": {
      "original": "Discover",
      "translation": ""
    },
    "RoadBuilder.DiscoverSorting[0]": {
      "original": "Most Popular",
      "translation": ""
    },
    "RoadBuilder.DiscoverSorting[1]": {
      "original": "Least Popular",
      "translation": ""
    },
    "RoadBuilder.DiscoverSorting[2]": {
      "original": "Most Downloads",
      "translation": ""
    },
    "RoadBuilder.DiscoverSorting[3]": {
      "original": "Least Downloads",
      "translation": ""
    },
    "RoadBuilder.DiscoverSorting[4]": {
      "original": "Most Recent",
      "translation": ""
    },
    "RoadBuilder.DiscoverSorting[5]": {
      "original": "Oldest",
      "translation": ""
    },
    "RoadBuilder.Download": {
      "original": "Download",
      "translation": ""
    },
    "RoadBuilder.DragHere": {
      "original": "Drag Lanes Here",
      "translation": ""
    },
    "RoadBuilder.EdgeLane": {
      "original": "Edge Lane",
      "translation": ""
    },
    "RoadBuilder.Edit": {
      "original": "Edit",
      "translation": ""
    },
    "RoadBuilder.EditAllInstances": {
      "original": "Edit All Instances",
      "translation": ""
    },
    "RoadBuilder.EditTooltip": {
      "original": "Edit this road configuration",
      "translation": ""
    },
    "RoadBuilder.ErrorLoading": {
      "original": "Failed to load the roads. Please try again later.",
      "translation": ""
    },
    "RoadBuilder.Find": {
      "original": "Find",
      "translation": ""
    },
    "RoadBuilder.FindTooltip": {
      "original": "Find where this road is placed on the map",
      "translation": ""
    },
    "RoadBuilder.Forward": {
      "original": "Forward",
      "translation": ""
    },
    "RoadBuilder.Grass": {
      "original": "Grass",
      "translation": ""
    },
    "RoadBuilder.HideLockedRoads": {
      "original": "Hide Locked Roads",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": {
      "original": "Transport Option",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": {
      "original": "Bus Only",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": {
      "original": "Shared Bus & Tram",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": {
      "original": "Markings",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": {
      "original": "With Markings",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": {
      "original": "Remove Markings",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": {
      "original": "Transport Option",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": {
      "original": "Car Only",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": {
      "original": "Shared Car & Bus or Tram",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": {
      "original": "Shared Car & Bus",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": {
      "original": "Ground Type",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": {
      "original": "Asphalt",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": {
      "original": "Gravel",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Harbor]": {
      "original": "Harbor",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": {
      "original": "Tiled",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": {
      "original": "Train",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.HarborCarGroupPrefab.Options[Transport Option]": {
      "original": "Transport Option",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.HarborCarGroupPrefab.Options[Transport Option][]": {
      "original": "Car Only",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.HarborCarGroupPrefab.Options[Transport Option][Transport]": {
      "original": "Shared Car & Bus",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": {
      "original": "Median Width",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": {
      "original": "Markings",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": {
      "original": "Remove Markings",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": {
      "original": "With Markings",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": {
      "original": "Parking Angle",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": {
      "original": "Angled",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": {
      "original": "Parallel",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": {
      "original": "Perpendicular",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": {
      "original": "Ground Type",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": {
      "original": "Ground Type",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": {
      "original": "Asphalt",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": {
      "original": "Bus",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": {
      "original": "Gravel",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Harbor]": {
      "original": "Harbor",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": {
      "original": "Subway",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": {
      "original": "Tiled",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": {
      "original": "Train",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": {
      "original": "Tram",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle]": {
      "original": "Parking Angle",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][]": {
      "original": "Parallel",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][Angled]": {
      "original": "Angled",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][Perpendicular]": {
      "original": "Perpendicular",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": {
      "original": "Side Type",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": {
      "original": "No Parking",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][B]": {
      "original": "Bikes",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][H]": {
      "original": "Harbor",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": {
      "original": "With Parking",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": {
      "original": "Transport Option",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": {
      "original": "Lane Width",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": {
      "original": "Elevation",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": {
      "original": "Flat Platform",
      "translation": ""
    },
    "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": {
      "original": "Raised Platform",
      "translation": ""
    },
    "RoadBuilder.LaneSectionType[Edges]": {
      "original": "Edge Lanes",
      "translation": ""
    },
    "RoadBuilder.LaneSectionType[Medians]": {
      "original": "Medians",
      "translation": ""
    },
    "RoadBuilder.LaneSectionType[Misc]": {
      "original": "Miscellaneous",
      "translation": ""
    },
    "RoadBuilder.LaneSectionType[Tracks]": {
      "original": "Tracks",
      "translation": ""
    },
    "RoadBuilder.LaneSectionType[Vehicles]": {
      "original": "Vehicles",
      "translation": ""
    },
    "RoadBuilder.ManageRoads": {
      "original": "Manage & Discover Roads",
      "translation": ""
    },
    "RoadBuilder.MyRoads": {
      "original": "My Roads",
      "translation": ""
    },
    "RoadBuilder.Name": {
      "original": "Name",
      "translation": ""
    },
    "RoadBuilder.NoOptions": {
      "original": "No Options Available",
      "translation": ""
    },
    "RoadBuilder.NoResults": {
      "original": "No Results",
      "translation": ""
    },
    "RoadBuilder.Picker": {
      "original": "Place More",
      "translation": ""
    },
    "RoadBuilder.PickerHint": {
      "original": "Click On A Road",
      "translation": ""
    },
    "RoadBuilder.PickOther": {
      "original": "Pick a different road",
      "translation": ""
    },
    "RoadBuilder.Place": {
      "original": "Place",
      "translation": ""
    },
    "RoadBuilder.PlaceTooltip": {
      "original": "Place more of this road configuration",
      "translation": ""
    },
    "RoadBuilder.Playset": {
      "original": "Playset",
      "translation": ""
    },
    "RoadBuilder.RemoveFromPlayset": {
      "original": "Remove From Playset",
      "translation": ""
    },
    "RoadBuilder.RestrictedLane": {
      "original": "Unrestricted Lane",
      "translation": ""
    },
    "RoadBuilder.RoadAddon[GeneratesTrafficLights]": {
      "original": "Adds Traffic Lights On Intersections",
      "translation": ""
    },
    "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": {
      "original": "Supports Zoning",
      "translation": ""
    },
    "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": {
      "original": "Supports Underground Electricity Cables",
      "translation": ""
    },
    "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": {
      "original": "Supports Underground Water & Sewage Pipes",
      "translation": ""
    },
    "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": {
      "original": "Requires to be upgraded with \"Lightning\" road service to allow passing electricity",
      "translation": ""
    },
    "RoadBuilder.RoadCategory[Gravel]": {
      "original": "Gravel Road",
      "translation": ""
    },
    "RoadBuilder.RoadCategory[Highway]": {
      "original": "Highway Road",
      "translation": ""
    },
    "RoadBuilder.RoadCategory[Pathway]": {
      "original": "Pathways",
      "translation": ""
    },
    "RoadBuilder.RoadCategory[PublicTransport]": {
      "original": "Bus / Public Transport Road",
      "translation": ""
    },
    "RoadBuilder.RoadCategory[Road]": {
      "original": "Generic Road",
      "translation": ""
    },
    "RoadBuilder.RoadCategory[Subway]": {
      "original": "Subway Tracks",
      "translation": ""
    },
    "RoadBuilder.RoadCategory[Tiled]": {
      "original": "Pedestrian Road",
      "translation": ""
    },
    "RoadBuilder.RoadCategory[Train]": {
      "original": "Train Tracks",
      "translation": ""
    },
    "RoadBuilder.RoadCategory[Tram]": {
      "original": "Tram Tracks",
      "translation": ""
    },
    "RoadBuilder.RoadCount": {
      "original": "{0} Roads",
      "translation": ""
    },
    "RoadBuilder.RoadName": {
      "original": "Road Name",
      "translation": ""
    },
    "RoadBuilder.RoadWidth": {
      "original": "Total Road Width",
      "translation": ""
    },
    "RoadBuilder.Sharing": {
      "original": "Sharing",
      "translation": ""
    },
    "RoadBuilder.ShowAllPlaysets": {
      "original": "Show roads from all playsets",
      "translation": ""
    },
    "RoadBuilder.ShowHidePlaced": {
      "original": "Show/Hide roads that are placed in your city or not",
      "translation": ""
    },
    "RoadBuilder.ShowInToolbar": {
      "original": "Toolbar View",
      "translation": ""
    },
    "RoadBuilder.ShowInToolbarState[Hide]": {
      "original": "Hide from the toolbar",
      "translation": ""
    },
    "RoadBuilder.ShowInToolbarState[Inherit]": {
      "original": "Inherit from the mod's options",
      "translation": ""
    },
    "RoadBuilder.ShowInToolbarState[Show]": {
      "original": "Show in the toolbar",
      "translation": ""
    },
    "RoadBuilder.SpeedLimit": {
      "original": "Speed Limit",
      "translation": ""
    },
    "RoadBuilder.Trees": {
      "original": "Trees",
      "translation": ""
    },
    "RoadBuilder.TwoWay": {
      "original": "Two-Way",
      "translation": ""
    },
    "RoadBuilder.UploadRoad": {
      "original": "Upload Road",
      "translation": ""
    },
    "RoadBuilder.UploadTooltip": {
      "original": "Share your road with the community in the Discover tab",
      "translation": ""
    },
    "RoadBuilder.UseAsTemplate": {
      "original": "Use As Template",
      "translation": ""
    },
    "RoadBuilder.Warning[MissingEdgeLane]": {
      "original": "Not having a Shoulder or Sidewalk lane on this edge may result in unexpected behaviour.",
      "translation": ""
    }
  }
}