﻿{
  "modId": "YY_BETTER_BULLDOZER_DESCRIPTION",
  "modName": "YY_BETTER_BULLDOZER_DESCRIPTION",
  "version": "2026-02-20",
  "entries": {
    "YY_BETTER_BULLDOZER.Filter": {
      "original": "Filtro",
      "translation": "フィルター"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.BypassConfirmationButton": {
      "original": "Desativa o aviso para ter certeza de que você quer demolir um edifício.",
      "translation": "建物を解体する際の確認警告を無効にします。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.GameplayManipulationButton": {
      "original": "Permite que você use o bulldozer em objetos de movimento, como veículos ou sims.",
      "translation": "車両や市民などの移動中のオブジェクトにブルドーザーを使用できるようにします。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.NetworksFilterButton": {
      "original": "Feito para remover redes invisíveis. Apenas aquelas fora de edifícios podem ser removidas. Ao tentar demolir em edifícios irá remover tudo!",
      "translation": "不可視のネットワークを除去するためのフィルターです。建物の外にあるもののみ除去できます。建物内で解体しようとするとすべてが除去されます！"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.RaycastAreasButton": {
      "original": "Faz com que a ferramenta selecione exclusivamente superfícies dentro ou fora dos edifícios para que você possa removê-los em um clique. Você deve desligar isto para demolir qualquer outra coisa.",
      "translation": "ツールが建物の内外のサーフェスのみを選択するようにし、ワンクリックで除去できます。他のものを解体するにはこの機能をオフにしてください。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.RaycastMarkersButton": {
      "original": "Mostra marcadores de objeto estáticos ou caminhos invisíveis. Com isto habilitado, você pode demolir EXCLUSIVAMENTE caminhos invisíveis, decalques de estacionamento invisíveis, spawners, e pontos, porém sempre SALVE PRIMEIRO! Você não pode demoli-los estes marcadores em edifícios.",
      "translation": "静的オブジェクトマーカーや不可視のパスを表示します。有効にすると、不可視のパス、不可視の駐車場デカール、スポナー、ポイントのみを解体できます。ただし、必ず先にセーブしてください！建物内のマーカーは解体できません。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.SpacesFilterButton": {
      "original": "Para remover espaços incluindo: áreas de caminhada, Parque e ginastica. Elas atualmente não estão visíveis, mas serão destacadas quando passar com o mouse. Com isso habilitado, você pode selecionar dentro ou fora de edifícios e remover com um clique.",
      "translation": "歩行エリア、公園、ジムなどのスペースを除去します。これらは通常表示されませんが、マウスを重ねるとハイライトされます。有効にすると、建物の内外を選択してワンクリックで除去できます。"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.StaticObjectsFilterButton": {
      "original": "Feito para remover áreas de estacionamento invisíveis, pontos e spawners. Apenas aqueles fora de edifícios podem ser removidos. Ao tentar demolir em edifícios irá remover tudo!",
      "translation": "不可視の駐車場エリア、ポイント、スポナーを除去するためのフィルターです。建物の外にあるもののみ除去できます。建物内で解体しようとするとすべてが除去されます！"
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.SurfacesFilterButton": {
      "original": "Para remover superfícies dentro ou fora dos edifícios em um clique.",
      "translation": "建物の内外のサーフェスをワンクリックで除去します。"
    }
  }
}