{
  "modId": "FirstPersonCameraContinued",
  "modName": "FirstPersonCameraContinued",
  "version": "2026-02-20",
  "entries": {
    "FirstPersonCameraContinued.ActionLabel": {
      "original": "Action",
      "translation": "アクション"
    },
    "FirstPersonCameraContinued.Bicycle": {
      "original": "Bicycle",
      "translation": "自転車"
    },
    "FirstPersonCameraContinued.EnterFreeCamera": {
      "original": "Enter Free Camera",
      "translation": "フリーカメラに切替"
    },
    "FirstPersonCameraContinued.FollowRandomBicycle": {
      "original": "Follow Random Bicycle",
      "translation": "ランダムな自転車を追跡"
    },
    "FirstPersonCameraContinued.FollowRandomCim": {
      "original": "Follow Random Cim",
      "translation": "ランダムな市民を追跡"
    },
    "FirstPersonCameraContinued.FollowRandomTransit": {
      "original": "Follow Random Transit",
      "translation": "ランダムな公共交通を追跡"
    },
    "FirstPersonCameraContinued.FollowRandomVehicle": {
      "original": "Follow Random Vehicle",
      "translation": "ランダムな車両を追跡"
    },
    "FirstPersonCameraContinued.NameLabel": {
      "original": "Name",
      "translation": "名前"
    },
    "FirstPersonCameraContinued.PassengersLabel": {
      "original": "Passengers",
      "translation": "乗客"
    },
    "FirstPersonCameraContinued.ResourceLabel": {
      "original": "Cargo Capacity",
      "translation": "積載容量"
    },
    "FirstPersonCameraContinued.SpeedLabel": {
      "original": "Speed",
      "translation": "速度"
    },
    "FirstPersonCameraContinued.ToastTextEnter": {
      "original": "Press ESC key to exit",
      "translation": "ESCキーで終了"
    },
    "FirstPersonCameraContinued.ToastTextRandomModeCimEnter": {
      "original": "Press ENTER to follow another random cim",
      "translation": "ENTERキーで別のランダムな市民を追跡"
    },
    "FirstPersonCameraContinued.ToastTextRandomModeVehicleEnter": {
      "original": "Press ENTER to follow another random vehicle",
      "translation": "ENTERキーで別のランダムな車両を追跡"
    },
    "FirstPersonCameraContinued.TooltipFollowCamera": {
      "original": "Follow the selected item in first person camera mode.",
      "translation": "選択した対象を一人称カメラモードで追跡します。"
    },
    "FirstPersonCameraContinued.TooltipMainCameraIcon": {
      "original": "Click to select a first person mode",
      "translation": "クリックで一人称モードを選択"
    },
    "FirstPersonCameraContinued.VehicleTypeLabel": {
      "original": "Vehicle Type",
      "translation": "車両タイプ"
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.INFOBOXSIZE[Default]": {
      "original": "Default",
      "translation": "デフォルト"
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.INFOBOXSIZE[Large]": {
      "original": "Large",
      "translation": "大"
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.INFOBOXSIZE[Small]": {
      "original": "Small",
      "translation": "小"
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.MODUNITS[GameSetting]": {
      "original": "From Game",
      "translation": "ゲーム設定"
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.MODUNITS[Metric]": {
      "original": "Metric",
      "translation": "メートル法"
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.MODUNITS[USCustomary]": {
      "original": "US customary",
      "translation": "ヤード・ポンド法"
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.CameraSettingsGroup]": {
      "original": "Camera",
      "translation": "カメラ"
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.InfoBoxSettingsGroup]": {
      "original": "Info Box",
      "translation": "情報ボックス"
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.KeybindingSettingsGroup]": {
      "original": "Keybinding",
      "translation": "キーバインド"
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.OtherSettingsGroup]": {
      "original": "Other",
      "translation": "その他"
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.UISettingsGroup]": {
      "original": "General",
      "translation": "全般"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.CimHeight]": {
      "original": "Cim Height",
      "translation": "市民の身長"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.FOV]": {
      "original": "FOV",
      "translation": "FOV"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.FreeModeKeybind]": {
      "original": "Enter Free Mode",
      "translation": "フリーモードに切替"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.InfoBoxSize]": {
      "original": "Info Box Size",
      "translation": "情報ボックスのサイズ"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ModVersion]": {
      "original": "Mod Version",
      "translation": "Modバージョン"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.MovementSpeed]": {
      "original": "Walking Speed",
      "translation": "歩行速度"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.MultilineText]": {
      "original": "Keyboard Shortcuts in First Person Mode:\nWASD - move around\nSHIFT - walk faster\nR/F - increase/decrease the camera height\nUP/DOWN ARROW - shift camera forwards/backwards in follow mode",
      "translation": "一人称モードのキーボードショートカット:\nWASD - 移動\nSHIFT - 高速移動\nR/F - カメラの高さを上げる/下げる\nUP/DOWN ARROW - 追跡モードでカメラを前後に移動"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.OnlyShowSpeed]": {
      "original": "Only Show Speed",
      "translation": "速度のみ表示"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ResetModSettings]": {
      "original": "Reset All Settings",
      "translation": "すべての設定をリセット"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.RunSpeed]": {
      "original": "Running Speed",
      "translation": "走行速度"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.SetUnits]": {
      "original": "Units",
      "translation": "単位"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ShowGameUI]": {
      "original": "Show Game UI",
      "translation": "ゲームUIを表示"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ShowInfoBox]": {
      "original": "Show Info Box",
      "translation": "情報ボックスを表示"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.TransitionSpeedFactor]": {
      "original": "Transition Speed Factor",
      "translation": "切替速度の倍率"
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod/EnterFreeModeBinding/binding]": {
      "original": "Enter Free Mode",
      "translation": "フリーモードに切替"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.CimHeight]": {
      "original": "Set the default height of the cim in free mode",
      "translation": "フリーモードでの市民のデフォルトの身長を設定します"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.FOV]": {
      "original": "Set the camera FOV when entering First Person Mode",
      "translation": "一人称モードに入る際のカメラのFOVを設定します"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.FreeModeKeybind]": {
      "original": "Keyboard Shortcut to enter free camera first person mode",
      "translation": "フリーカメラの一人称モードに入るキーボードショートカットです"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.InfoBoxSize]": {
      "original": "Display size of info box",
      "translation": "情報ボックスの表示サイズです"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ModVersion]": {
      "original": "Installed version of mod",
      "translation": "インストールされているModのバージョンです"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.MovementSpeed]": {
      "original": "Set the walking speed when in free mode",
      "translation": "フリーモードでの歩行速度を設定します"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.OnlyShowSpeed]": {
      "original": "Only show the speed in the info box while in first person view",
      "translation": "一人称視点中、情報ボックスに速度のみを表示します"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ResetModSettings]": {
      "original": "Reset Mod Settings to Default Values",
      "translation": "Modの設定をデフォルト値にリセットします"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.RunSpeed]": {
      "original": "Set the running speed when in free mode, hold SHIFT to activate",
      "translation": "フリーモードでの走行速度を設定します。SHIFTキーの長押しで有効になります"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.SetUnits]": {
      "original": "Customize units displayed for the speed",
      "translation": "速度の表示単位をカスタマイズします"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ShowGameUI]": {
      "original": "Show the game UI while in first person mode",
      "translation": "一人称モード中にゲームUIを表示します"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ShowInfoBox]": {
      "original": "Show info box with current speed and other stats while in first person mode",
      "translation": "一人称モード中に、現在の速度やその他のステータスを情報ボックスで表示します"
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.TransitionSpeedFactor]": {
      "original": "Adjust the enter/exit transition speed",
      "translation": "開始/終了時の切り替え速度を調整します"
    },
    "Options.SECTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod]": {
      "original": "First Person Camera Continued",
      "translation": "First Person Camera Continued"
    },
    "Options.TAB[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.GeneralSettingsTab]": {
      "original": "General",
      "translation": "全般"
    },
    "Options.TAB[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.UISettingsTab]": {
      "original": "UI",
      "translation": "UI"
    },
    "Options.WARNING[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ResetModSettings]": {
      "original": "Are you sure you want to reset all mod settings?",
      "translation": "すべてのMod設定をリセットしますか？"
    }
  }
}