{
  "modId": "MoveIt",
  "modName": "MoveIt",
  "version": "2026-02-20",
  "entries": {
    "MoveIt.SECTION_TITLE[UseMKey]": {
      "original": "Move It - Use 'M' Key?",
      "translation": "Move It - 'M'キーを使用しますか？"
    },
    "MoveIt.TEXT_LABEL[Buildings]": {
      "original": "Buildings",
      "translation": "建物"
    },
    "MoveIt.TEXT_LABEL[Decals]": {
      "original": "Decals",
      "translation": "デカール"
    },
    "MoveIt.TEXT_LABEL[Filters]": {
      "original": "Filters",
      "translation": "フィルター"
    },
    "MoveIt.TEXT_LABEL[MConflictMessage]": {
      "original": "Do you want the '**M**' key to open Move It?\nIt will be removed from:",
      "translation": "'**M**'キーでMove Itを開きますか？\n以下の割り当てから解除されます:"
    },
    "MoveIt.TEXT_LABEL[NetLanes]": {
      "original": "NetLanes",
      "translation": "ネットレーン"
    },
    "MoveIt.TEXT_LABEL[No]": {
      "original": "No",
      "translation": "いいえ"
    },
    "MoveIt.TEXT_LABEL[Nodes]": {
      "original": "Nodes",
      "translation": "ノード"
    },
    "MoveIt.TEXT_LABEL[ObjectHeight]": {
      "original": "To Object Height",
      "translation": "オブジェクトの高さに合わせる"
    },
    "MoveIt.TEXT_LABEL[Plants]": {
      "original": "Plants",
      "translation": "植物"
    },
    "MoveIt.TEXT_LABEL[Props]": {
      "original": "Props",
      "translation": "プロップ"
    },
    "MoveIt.TEXT_LABEL[RotateAtCenter]": {
      "original": "Rotate at Center",
      "translation": "中心で回転"
    },
    "MoveIt.TEXT_LABEL[RotateInPlace]": {
      "original": "Rotate in-Place",
      "translation": "その場で回転"
    },
    "MoveIt.TEXT_LABEL[Segments]": {
      "original": "Segments",
      "translation": "セグメント"
    },
    "MoveIt.TEXT_LABEL[Surfaces]": {
      "original": "Surfaces",
      "translation": "サーフェス"
    },
    "MoveIt.TEXT_LABEL[TerrainHeight]": {
      "original": "To Terrain Height",
      "translation": "地形の高さに合わせる"
    },
    "MoveIt.TEXT_LABEL[Toolbox]": {
      "original": "Toolbox",
      "translation": "ツールボックス"
    },
    "MoveIt.TEXT_LABEL[Yes]": {
      "original": "Yes",
      "translation": "はい"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[BuildingsFilter]": {
      "original": "Toggled on allows Building to be selected. Off to filter out Buildings.",
      "translation": "オンにすると建物を選択できます。オフにすると建物を除外します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[DecalsFilter]": {
      "original": "Toggled on allows Decals to be selected. Off to filter out Decals.",
      "translation": "オンにするとデカールを選択できます。オフにするとデカールを除外します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[ExitManipulationMode]": {
      "original": "Right-Click to exit Manipulation Mode",
      "translation": "右クリックでマニピュレーションモードを終了します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Filters]": {
      "original": "When opened, allows filtering based on different categories. Filtering doesn't apply when Filters Foldout is closed. Right click a category to enable it and disable the others.",
      "translation": "開くと、カテゴリごとにフィルタリングできます。フィルターの折りたたみメニューが閉じている場合、フィルタリングは適用されません。カテゴリを右クリックすると、そのカテゴリのみ有効にし他を無効にします。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Manipulation]": {
      "original": "Select a network to manipulate its control points to change it's shape.",
      "translation": "ネットワークを選択して制御点を操作し、形状を変更します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Marquee]": {
      "original": "Select Moveables by drawing a box.",
      "translation": "ボックスを描いて移動可能なオブジェクトを選択します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[NetLanesFilter]": {
      "original": "Toggled on allows NetLanes to be selected. Off to filter out NetLanes.",
      "translation": "オンにするとネットレーンを選択できます。オフにするとネットレーンを除外します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[NodesFilter]": {
      "original": "Toggled on allows Nodes to be selected. Off to filter out Nodes.",
      "translation": "オンにするとノードを選択できます。オフにするとノードを除外します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[NoUseMKey]": {
      "original": "No, Move It will use 'Shift + M'",
      "translation": "いいえ、Move Itは'Shift + M'を使用します"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[ObjectHeight]": {
      "original": "Click on an object to move selected objects to that object's height",
      "translation": "オブジェクトをクリックして、選択中のオブジェクトをそのオブジェクトの高さに移動します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[PlantsFilter]": {
      "original": "Toggled on allows Plants to be selected. Off to filter out Plants.",
      "translation": "オンにすると植物を選択できます。オフにすると植物を除外します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[PropsFilter]": {
      "original": "Toggled on allows Props to be selected. Off to filter out Props.",
      "translation": "オンにするとプロップを選択できます。オフにするとプロップを除外します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Redo]": {
      "original": "Redoes a Move It Action that was undone.",
      "translation": "元に戻したMove Itの操作をやり直します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[RotateAtCenter]": {
      "original": "Click on an object to rotate selected objects about their centroid to face the same angle as that object.",
      "translation": "オブジェクトをクリックして、選択中のオブジェクトを重心を軸にそのオブジェクトと同じ角度に回転させます。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[RotateInPlace]": {
      "original": "Click on an object to rotate selected objects in place to face the same angle as that object.",
      "translation": "オブジェクトをクリックして、選択中のオブジェクトをその場でそのオブジェクトと同じ角度に回転させます。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[SegmentsFilter]": {
      "original": "Toggled on allows Segments to be selected. Off to filter out Segments.",
      "translation": "オンにするとセグメントを選択できます。オフにするとセグメントを除外します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Single]": {
      "original": "Select Moveables one at a time.",
      "translation": "移動可能なオブジェクトを1つずつ選択します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[SurfacesFilter]": {
      "original": "Toggled on allows Surfaces to be selected. Off to filter out Surfaces.",
      "translation": "オンにするとサーフェスを選択できます。オフにするとサーフェスを除外します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[TerrainHeight]": {
      "original": "Moves selected objects to the terrain height. Does not work with buildings or on-ground networks.",
      "translation": "選択中のオブジェクトを地形の高さに移動します。建物や地上のネットワークには使用できません。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Toolbox]": {
      "original": "Additional tools to control the behavior of Move It Tool on the selected elements.",
      "translation": "選択した要素に対するMove Itツールの動作を制御する追加ツールです。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Undo]": {
      "original": "Undoes the last Move It Action.",
      "translation": "直前のMove Itの操作を元に戻します。"
    },
    "MoveIt.TOOLTIP_DESCRIPTION[YesUseMKey]": {
      "original": "Yes, Move It will use 'M'",
      "translation": "はい、Move Itは'M'を使用します"
    },
    "MoveIt.TOOLTIP_TITLE[Manipulation]": {
      "original": "Manipulation Mode",
      "translation": "マニピュレーションモード"
    },
    "MoveIt.TOOLTIP_TITLE[Marquee]": {
      "original": "Marquee Mode",
      "translation": "範囲選択モード"
    },
    "MoveIt.TOOLTIP_TITLE[Redo]": {
      "original": "Redo",
      "translation": "やり直し"
    },
    "MoveIt.TOOLTIP_TITLE[Single]": {
      "original": "Single Mode",
      "translation": "個別選択モード"
    },
    "MoveIt.TOOLTIP_TITLE[Undo]": {
      "original": "Undo",
      "translation": "元に戻す"
    },
    "Options.GROUP[MoveIt.MoveIt.Mod.groupGeneral]": {
      "original": "General Options | Move It",
      "translation": "全般設定 | Move It"
    },
    "Options.GROUP[MoveIt.MoveIt.Mod.groupHotkeys]": {
      "original": "Hotkeys Options | Move It",
      "translation": "ホットキー設定 | Move It"
    },
    "Options.GROUP[MoveIt.MoveIt.Mod.groupMovement]": {
      "original": "Movement",
      "translation": "移動"
    },
    "Options.GROUP[MoveIt.MoveIt.Mod.groupToolbox]": {
      "original": "Toolbox Tools",
      "translation": "ツールボックス"
    },
    "Options.INPUT_MAP[MoveIt.MoveIt.Mod]": {
      "original": "Move It",
      "translation": "Move It"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.ExtraDebugLogging]": {
      "original": "Extended Debug Logging",
      "translation": "拡張デバッグログ"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.GooeeWarning]": {
      "original": "\n**Warning: Gooee Detected**\n\nGooee is an abandoned mod dependency that **will** cause problems with Move It and other mods, and should be removed. However after removal parts of it may remain in your local ModsData folder which must be cleaned up.\n\n1. Close the game.\n 2. Remove Gooee if it exists.\n 3. Delete the Gooee folder in your local ModsData folder.",
      "translation": "\n**警告: Gooee が検出されました**\n\nGooee は開発が放棄されたModの依存関係であり、Move It や他のModに問題を**確実に**引き起こすため、削除する必要があります。ただし、削除後もローカルの ModsData フォルダにファイルが残る場合があるため、クリーンアップが必要です。\n\n1. ゲームを閉じてください。\n 2. Gooee が存在する場合は削除してください。\n 3. ローカルの ModsData フォルダ内の Gooee フォルダを削除してください。"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.HideMoveItIcon]": {
      "original": "Hide Move It Icon",
      "translation": "Move It アイコンの非表示"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.InvertRotation]": {
      "original": "Invert Rotation",
      "translation": "回転方向の反転"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_DebugFreeze]": {
      "original": "Debug: Freeze Lines",
      "translation": "デバッグ: ラインを固定"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_DeselectAll]": {
      "original": "Deselect All Objects",
      "translation": "すべてのオブジェクトの選択を解除"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_FiltersToggle]": {
      "original": "Toggle Filters",
      "translation": "フィルターの切り替え"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveDown]": {
      "original": "Move Objects Down",
      "translation": "オブジェクトを下に移動"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveDown2]": {
      "original": "Move Objects Down Alternative",
      "translation": "オブジェクトを下に移動（代替）"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveUp]": {
      "original": "Move Objects Up",
      "translation": "オブジェクトを上に移動"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveUp2]": {
      "original": "Move Objects Up Alternative",
      "translation": "オブジェクトを上に移動（代替）"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_Redo]": {
      "original": "Redo Action",
      "translation": "やり直し"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjAngleGroup]": {
      "original": "Align To Angle (Group)",
      "translation": "角度を揃える（グループ）"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjAngleIndiv]": {
      "original": "Align To Angle (Individual)",
      "translation": "角度を揃える（個別）"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjectHeight]": {
      "original": "Align To Object Height",
      "translation": "オブジェクトの高さに揃える"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_TerrainHeight]": {
      "original": "Align To Terrain Height",
      "translation": "地形の高さに揃える"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleManip]": {
      "original": "Toggle Manipulation Mode",
      "translation": "マニピュレーションモードの切り替え"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleMarquee]": {
      "original": "Toggle Marquee Mode",
      "translation": "範囲選択モードの切り替え"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleTool]": {
      "original": "Open Move It",
      "translation": "Move It を開く"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_Undo]": {
      "original": "Undo Action",
      "translation": "元に戻す"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.OpenLocalModsFolderBtn]": {
      "original": "Open Local ModsData Folders",
      "translation": "ローカルの ModsData フォルダを開く"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.SaveLogsToDesktopBtn]": {
      "original": "Save Logs To Desktop",
      "translation": "ログをデスクトップに保存"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.ShowDebugLines]": {
      "original": "Show Debug Lines",
      "translation": "デバッグラインの表示"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.ShowDebugPanel]": {
      "original": "Show Debug Panel",
      "translation": "デバッグパネルの表示"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Version]": {
      "original": "Version",
      "translation": "バージョン"
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_DebugFreeze/binding]": {
      "original": "\"Freeze Lines\"",
      "translation": "\"ラインを固定\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_DeselectAll/binding]": {
      "original": "\"Deselect All\"",
      "translation": "\"すべての選択を解除\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_FiltersToggle/binding]": {
      "original": "\"Toggle Filters\"",
      "translation": "\"フィルターの切り替え\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_MoveDown/binding]": {
      "original": "\"Move Down\"",
      "translation": "\"下に移動\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_MoveDown2/binding]": {
      "original": "\"Move Down Alternative\"",
      "translation": "\"下に移動（代替）\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_MoveUp/binding]": {
      "original": "\"Move Up\"",
      "translation": "\"上に移動\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_MoveUp2/binding]": {
      "original": "\"Move Up Alternative\"",
      "translation": "\"上に移動（代替）\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_Redo/binding]": {
      "original": "\"Redo Action\"",
      "translation": "\"やり直し\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_TB_ObjAngleGroup/binding]": {
      "original": "\"Angle (Group)\"",
      "translation": "\"角度を揃える（グループ）\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_TB_ObjAngleIndiv/binding]": {
      "original": "\"Angle (Individual)\"",
      "translation": "\"角度を揃える（個別）\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_TB_ObjectHeight/binding]": {
      "original": "\"Object Height\"",
      "translation": "\"オブジェクトの高さ\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_TB_TerrainHeight/binding]": {
      "original": "\"Terrain Height\"",
      "translation": "\"地形の高さ\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_ToggleManip/binding]": {
      "original": "\"Toggle Manipulation\"",
      "translation": "\"マニピュレーションの切り替え\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_ToggleMarquee/binding]": {
      "original": "\"Toggle Marquee\"",
      "translation": "\"範囲選択の切り替え\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_ToggleTool/binding]": {
      "original": "\"Open Move It\"",
      "translation": "\"Move It を開く\""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_Undo/binding]": {
      "original": "\"Undo Action\"",
      "translation": "\"元に戻す\""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.ExtraDebugLogging]": {
      "original": "Save extra data to the log files to help with debugging. Recommended for now.",
      "translation": "デバッグに役立つ追加データをログファイルに保存します。現時点では有効にすることを推奨します。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.HideMoveItIcon]": {
      "original": "If you're having issues with Move It crashing, try hiding the icon. Enable or disable Move It with the M key.",
      "translation": "Move Itがクラッシュする問題が発生している場合は、アイコンを非表示にしてみてください。MキーでMove Itの有効/無効を切り替えられます。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.InvertRotation]": {
      "original": "Set rotation direction to vanilla CS2 relocate. If unticked, use CS1 Move It's direction.",
      "translation": "回転方向をバニラCS2の再配置と同じにします。チェックを外すと、CS1版Move Itの方向になります。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_DebugFreeze]": {
      "original": "Ignore this, it's just here in case you need to rebind it.",
      "translation": "この設定は無視してください。キーの再割り当てが必要な場合に備えて表示されています。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_DeselectAll]": {
      "original": "Deselect all selected objects.",
      "translation": "選択中のすべてのオブジェクトの選択を解除します。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_FiltersToggle]": {
      "original": "Open or close the Filters foldout menu, enabling or disabling filters",
      "translation": "フィルターの折りたたみメニューを開閉し、フィルターを有効または無効にします。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveDown]": {
      "original": "Move selected objects down. Each press is 1/8 of a metre. Shift+Press for 1m increments, or Control+Press for 1/64m increments.",
      "translation": "選択中のオブジェクトを下に移動します。1回の押下で1/8メートル移動します。Shift+押下で1m刻み、Control+押下で1/64m刻みになります。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveDown2]": {
      "original": "Move selected objects down. Each press is 1/8 of a metre. Shift+Press for 1m increments, or Control+Press for 1/64m increments.",
      "translation": "選択中のオブジェクトを下に移動します。1回の押下で1/8メートル移動します。Shift+押下で1m刻み、Control+押下で1/64m刻みになります。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveUp]": {
      "original": "Move selected objects up. Each press is 1/8 of a metre. Shift+Press for 1m increments, or Control+Press for 1/64m increments.",
      "translation": "選択中のオブジェクトを上に移動します。1回の押下で1/8メートル移動します。Shift+押下で1m刻み、Control+押下で1/64m刻みになります。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveUp2]": {
      "original": "Move selected objects up. Each press is 1/8 of a metre. Shift+Press for 1m increments, or Control+Press for 1/64m increments.",
      "translation": "選択中のオブジェクトを上に移動します。1回の押下で1/8メートル移動します。Shift+押下で1m刻み、Control+押下で1/64m刻みになります。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_Redo]": {
      "original": "Redo an action after undoing it.",
      "translation": "元に戻した操作をやり直します。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjAngleGroup]": {
      "original": "Turn selected objects to face the same angle as the next clicked object. This tool rotates all selected objects around the central point.",
      "translation": "選択中のオブジェクトを、次にクリックしたオブジェクトと同じ角度に向けます。このツールはすべての選択オブジェクトを中心点を軸に回転させます。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjAngleIndiv]": {
      "original": "Turn selected objects to face the same angle as the next clicked object. This tool rotates all selected objects in place.",
      "translation": "選択中のオブジェクトを、次にクリックしたオブジェクトと同じ角度に向けます。このツールはすべての選択オブジェクトをその場で回転させます。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjectHeight]": {
      "original": "Move selected objects to the height of the next clicked object.",
      "translation": "選択中のオブジェクトを、次にクリックしたオブジェクトの高さに移動します。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_TerrainHeight]": {
      "original": "Move selected objects to the terrain height. Does not work with buildings or on-ground networks.",
      "translation": "選択中のオブジェクトを地形の高さに移動します。建物や地上のネットワークには使用できません。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleManip]": {
      "original": "Switch between Manipulation Mode and Normal Mode.",
      "translation": "マニピュレーションモードと通常モードを切り替えます。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleMarquee]": {
      "original": "Switch between the Marquee Select and Single Select modes.",
      "translation": "範囲選択モードと個別選択モードを切り替えます。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleTool]": {
      "original": "Enable or disable Move It",
      "translation": "Move Itを有効または無効にします。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_Undo]": {
      "original": "Undo the previous Move It action.",
      "translation": "直前のMove Itの操作を元に戻します。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.OpenLocalModsFolderBtn]": {
      "original": "Open the local ModsData folder - you should close the game before deleting the Gooee folder.",
      "translation": "ローカルのModsDataフォルダを開きます。Gooeeフォルダを削除する場合は、事前にゲームを終了してください。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.SaveLogsToDesktopBtn]": {
      "original": "Save a zip file to your desktop with logs for the game and mods for submitting with bug reports. Note: includes your Windows username, Steam ID, system specifications, and timezone.",
      "translation": "ゲームとModのログをまとめたzipファイルをデスクトップに保存します。バグ報告への添付用です。注意: Windowsのユーザー名、Steam ID、システム仕様、タイムゾーンが含まれます。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.ShowDebugLines]": {
      "original": "Show debugging lines to highlight certain Move It processes.",
      "translation": "Move Itの特定の処理を視覚化するデバッグ線を表示します。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.ShowDebugPanel]": {
      "original": "Show a panel with technical output to help track down problems.",
      "translation": "問題の調査に役立つ技術情報を表示するパネルを表示します。"
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Version]": {
      "original": "Version number for the Move It mod installed.",
      "translation": "インストールされているMove Itのバージョン番号です。"
    },
    "Options.SECTION[MoveIt.MoveIt.Mod]": {
      "original": "Move It",
      "translation": "Move It"
    },
    "Options.TAB[MoveIt.MoveIt.Mod.tabKeys]": {
      "original": "Hotkeys",
      "translation": "ホットキー"
    },
    "Options.TAB[MoveIt.MoveIt.Mod.tabMain]": {
      "original": "Options",
      "translation": "オプション"
    }
  }
}