﻿{
  "modId": "EvenBetterSaveList",
  "modName": "EvenBetterSaveList",
  "version": "2026-02-20",
  "entries": {
    "EvenBetterSaveList.Sort.CityName": {
      "original": "City Name ",
      "translation": "City Name "
    },
    "EvenBetterSaveList.Sort.Save": {
      "original": "Save ",
      "translation": "保存"
    },
    "Options.OPTION[EvenBetterSaveList.EvenBetterSaveList.Mod.Setting.Enabled]": {
      "original": "Enable",
      "translation": "有効化"
    },
    "Options.OPTION_DESCRIPTION[EvenBetterSaveList.EvenBetterSaveList.Mod.Setting.Enabled]": {
      "original": "Enable",
      "translation": "有効化"
    },
    "Options.SECTION[EvenBetterSaveList.EvenBetterSaveList.Mod]": {
      "original": "Even Better Save List",
      "translation": "Even Better Save List"
    }
  }
}