{
  "modId": "lineViewer",
  "modName": "lineViewer",
  "version": "2026-02-20",
  "entries": {
    "K45::XTM.main[autoColorDisabled]": {
      "original": "--Auto color disabled--",
      "translation": "--自動カラー無効--"
    },
    "K45::XTM.main[cityPalettesLibrary.copyToCity]": {
      "original": "Copy to City",
      "translation": "都市にコピー"
    },
    "K45::XTM.main[cityPalettesLibrary.createNewPalette]": {
      "original": "Create new palette",
      "translation": "新しいパレットを作成"
    },
    "K45::XTM.main[cityPalettesLibrary.deletePalette]": {
      "original": "Delete",
      "translation": "削除"
    },
    "K45::XTM.main[cityPalettesLibrary.editPalette]": {
      "original": "Edit",
      "translation": "編集"
    },
    "K45::XTM.main[cityPalettesLibrary.exportedSuccess]": {
      "original": "Exported!",
      "translation": "エクスポート完了！"
    },
    "K45::XTM.main[cityPalettesLibrary.exportToLibrary]": {
      "original": "Export to Library",
      "translation": "ライブラリにエクスポート"
    },
    "K45::XTM.main[cityPalettesLibrary.goToLib]": {
      "original": "Go to palettes folder",
      "translation": "パレットフォルダを開く"
    },
    "K45::XTM.main[cityPalettesLibrary.importFromLibrary]": {
      "original": "Import from library",
      "translation": "ライブラリからインポート"
    },
    "K45::XTM.main[cityPalettesLibrary.subtitle]": {
      "original": "Manage all palettes that can be used for auto coloring the city lines",
      "translation": "路線の自動カラーに使用するパレットをすべて管理できます"
    },
    "K45::XTM.main[cityPalettesLibrary.title]": {
      "original": "City Palettes",
      "translation": "都市パレット"
    },
    "K45::XTM.main[lineList.cargoRoutes]": {
      "original": "Cargo Routes",
      "translation": "貨物路線"
    },
    "K45::XTM.main[lineList.hideAll]": {
      "original": "Hide All",
      "translation": "すべて非表示"
    },
    "K45::XTM.main[lineList.linesCurrentFilterFormat]": {
      "original": "Lines listed: {LINECOUNT}",
      "translation": "表示中の路線: {LINECOUNT}"
    },
    "K45::XTM.main[lineList.passengerLines]": {
      "original": "Passenger Lines",
      "translation": "旅客路線"
    },
    "K45::XTM.main[lineList.showAll]": {
      "original": "Show All",
      "translation": "すべて表示"
    },
    "K45::XTM.main[lineList.subtitle]": {
      "original": "Click at line identifier to open details.",
      "translation": "路線をクリックすると詳細が表示されます"
    },
    "K45::XTM.main[lineList.title]": {
      "original": "Line listing",
      "translation": "路線一覧"
    },
    "K45::XTM.main[lineMap.noDistrict]": {
      "original": "<Districtless>",
      "translation": "<地区なし>"
    },
    "K45::XTM.main[lineStationDetail.alreadyFirstStop]": {
      "original": "Already is the first stop",
      "translation": "すでに始発停留所です"
    },
    "K45::XTM.main[lineStationDetail.buildingLbl]": {
      "original": "Main building: {building}",
      "translation": "メイン建物: {building}"
    },
    "K45::XTM.main[lineStationDetail.cargoWaiting]": {
      "original": "Cargo waiting",
      "translation": "貨物待機"
    },
    "K45::XTM.main[lineStationDetail.followVehicle]": {
      "original": "Follow vehicle",
      "translation": "車両を追跡"
    },
    "K45::XTM.main[lineStationDetail.goToStop]": {
      "original": "Go to stop",
      "translation": "停留所に移動"
    },
    "K45::XTM.main[lineStationDetail.nextVehicleData]": {
      "original": "Next Vehicle:",
      "translation": "次の車両:"
    },
    "K45::XTM.main[lineStationDetail.nextVehicleIncoming]": {
      "original": "Incoming!",
      "translation": "到着間近！"
    },
    "K45::XTM.main[lineStationDetail.nextVehicleInformation]": {
      "original": "Next vehicle information",
      "translation": "次の車両情報"
    },
    "K45::XTM.main[lineStationDetail.nextVehicleStopsRemaning]": {
      "original": "{stops} stops",
      "translation": "残り {stops} 停留所"
    },
    "K45::XTM.main[lineStationDetail.noNextVehicleData]": {
      "original": "The line have no vehicles!",
      "translation": "この路線には車両がありません！"
    },
    "K45::XTM.main[lineStationDetail.notABuilding]": {
      "original": "<Isn't a building>",
      "translation": "<建物ではない>"
    },
    "K45::XTM.main[lineStationDetail.passengerWaiting]": {
      "original": "Passenger waiting",
      "translation": "乗客待機"
    },
    "K45::XTM.main[lineStationDetail.platformDestinationFmt]": {
      "original": "(To {stationName})",
      "translation": "({stationName} 方面)"
    },
    "K45::XTM.main[lineStationDetail.seeInverseStop]": {
      "original": "See inverse stop",
      "translation": "反対側の停留所を表示"
    },
    "K45::XTM.main[lineStationDetail.selectBuilding]": {
      "original": "Select building",
      "translation": "建物を選択"
    },
    "K45::XTM.main[lineStationDetail.selectStop]": {
      "original": "Select stop",
      "translation": "停留所を選択"
    },
    "K45::XTM.main[lineStationDetail.setAsFirstStop]": {
      "original": "Set as first stop",
      "translation": "始発停留所に設定"
    },
    "K45::XTM.main[lineStationDetail.viewDetailsGame]": {
      "original": "See details in game",
      "translation": "ゲーム内で詳細を表示"
    },
    "K45::XTM.main[lineStationDetail.waiting.cargo]": {
      "original": "Cargo stored waiting: {quantity}",
      "translation": "待機中の貨物: {quantity}"
    },
    "K45::XTM.main[lineStationDetail.waiting.passengers]": {
      "original": "Passengers waiting: {quantity}",
      "translation": "待機中の乗客: {quantity}"
    },
    "K45::XTM.main[lineViewer.backToList]": {
      "original": "Back to list",
      "translation": "一覧に戻る"
    },
    "K45::XTM.main[lineViewer.colossalNationFmt]": {
      "original": "Colossal Nation: {city}",
      "translation": "Colossal Nation: {city}"
    },
    "K45::XTM.main[lineViewer.dataAverageStopWaiting]": {
      "original": "Average stops occupancy",
      "translation": "停留所の平均混雑率"
    },
    "K45::XTM.main[lineViewer.dataAverageVehicleOccupance]": {
      "original": "Average vehicle occupancy",
      "translation": "車両の平均乗車率"
    },
    "K45::XTM.main[lineViewer.dataLineFullLapAverageTime]": {
      "original": "Full lap expected time",
      "translation": "1周あたりの予想所要時間"
    },
    "K45::XTM.main[lineViewer.dataNextMaintenanceValueFmt]": {
      "original": "{name} ({distance} to go)",
      "translation": "{name}（残り {distance}）"
    },
    "K45::XTM.main[lineViewer.dataNextVehicleToBeMaintained]": {
      "original": "Next vehicle to be retired for maintenance",
      "translation": "次にメンテナンスで退役する車両"
    },
    "K45::XTM.main[lineViewer.dataNoNextMaintenance]": {
      "original": "No vehicles expected to be maintained",
      "translation": "メンテナンス予定の車両はありません"
    },
    "K45::XTM.main[lineViewer.dataStopsCount]": {
      "original": "Stops count",
      "translation": "停留所数"
    },
    "K45::XTM.main[lineViewer.dataTotalCargoWaiting]": {
      "original": "Total cargo waiting on all stops",
      "translation": "全停留所の貨物待機量"
    },
    "K45::XTM.main[lineViewer.dataTotalLength]": {
      "original": "Total length",
      "translation": "総延長"
    },
    "K45::XTM.main[lineViewer.dataTotalPassengersWaiting]": {
      "original": "Total passenger waiting in all stops",
      "translation": "全停留所の乗客待機数"
    },
    "K45::XTM.main[lineViewer.dataVehicleCount]": {
      "original": "Vehicle count",
      "translation": "車両数"
    },
    "K45::XTM.main[lineViewer.formatMinutes]": {
      "original": "{minutes} min.",
      "translation": "{minutes} 分"
    },
    "K45::XTM.main[lineViewer.generalData]": {
      "original": "General line data",
      "translation": "路線の基本データ"
    },
    "K45::XTM.main[lineViewer.lineData]": {
      "original": "Line data",
      "translation": "路線データ"
    },
    "K45::XTM.main[lineViewer.lineSettings]": {
      "original": "Line Settings",
      "translation": "路線設定"
    },
    "K45::XTM.main[lineViewer.mapSettings]": {
      "original": "Map Options",
      "translation": "マップオプション"
    },
    "K45::XTM.main[lineViewer.showDistancesLbl]": {
      "original": "Show distances between stations",
      "translation": "駅間の距離を表示"
    },
    "K45::XTM.main[lineViewer.showDistrictsLbl]": {
      "original": "Show district borders",
      "translation": "地区の境界を表示"
    },
    "K45::XTM.main[lineViewer.showHalfTripIfSimmetric]": {
      "original": "Show half trip if line is simetric (disabled if vehicles are shown)",
      "translation": "路線が対称の場合は半周のみ表示（車両表示時は無効）"
    },
    "K45::XTM.main[lineViewer.showIntegrationsLbl]": {
      "original": "Show line integrations",
      "translation": "路線の連携情報を表示"
    },
    "K45::XTM.main[lineViewer.showOnMap]": {
      "original": "Map Display Options",
      "translation": "マップ表示オプション"
    },
    "K45::XTM.main[lineViewer.showVehiclesLbl]": {
      "original": "Show vehicles",
      "translation": "車両を表示"
    },
    "K45::XTM.main[lineViewer.stIntegration.routeRule]": {
      "original": "Route rule",
      "translation": "路線ルール"
    },
    "K45::XTM.main[lineViewer.stIntegration]": {
      "original": "Smart Transportation",
      "translation": "Smart Transportation"
    },
    "K45::XTM.main[lineViewer.stopData]": {
      "original": "Stop Info",
      "translation": "停留所情報"
    },
    "K45::XTM.main[lineViewer.tabDebug]": {
      "original": "<<Debug>>",
      "translation": "<<Debug>>"
    },
    "K45::XTM.main[lineViewer.tabGeneralSettings]": {
      "original": "General",
      "translation": "全般"
    },
    "K45::XTM.main[lineViewer.tabLineData]": {
      "original": "Data",
      "translation": "データ"
    },
    "K45::XTM.main[lineViewer.tabSettings]": {
      "original": "Settings",
      "translation": "設定"
    },
    "K45::XTM.main[lineViewer.useWhiteBackgroundLbl]": {
      "original": "Display over white background",
      "translation": "白背景で表示"
    },
    "K45::XTM.main[lineViewer.vehicleData]": {
      "original": "Vehicle Info",
      "translation": "車両情報"
    },
    "K45::XTM.main[lineViewer.weIntegration]": {
      "original": "Write Everywhere",
      "translation": "Write Everywhere"
    },
    "K45::XTM.main[lineViewerEditor.cargoVehicles]": {
      "original": "Cargo vehicles",
      "translation": "貨物車両"
    },
    "K45::XTM.main[lineViewerEditor.displayIdentifier]": {
      "original": "Route identifier (overrides route number when name is generated)",
      "translation": "路線識別子（名前の自動生成時に路線番号を上書きします）"
    },
    "K45::XTM.main[lineViewerEditor.engineVehicles]": {
      "original": "Engine vehicles",
      "translation": "機関車両"
    },
    "K45::XTM.main[lineViewerEditor.ignorePalette]": {
      "original": "Use fixed color (ignore palette's settings for this line)",
      "translation": "固定色を使用（この路線のパレット設定を無視します）"
    },
    "K45::XTM.main[lineViewerEditor.internalNumber]": {
      "original": "Internal route number (used by palettes and naming)",
      "translation": "内部路線番号（パレットおよび命名に使用）"
    },
    "K45::XTM.main[lineViewerEditor.lineFixedColor]": {
      "original": "Fixed line color",
      "translation": "路線の固定色"
    },
    "K45::XTM.main[lineViewerEditor.lineName]": {
      "original": "Route name",
      "translation": "路線名"
    },
    "K45::XTM.main[lineViewerEditor.vehiclesSelected]": {
      "original": "Vehicles models enabled for this line",
      "translation": "この路線で有効な車両モデル"
    },
    "K45::XTM.main[paletteDelete.no]": {
      "original": "No",
      "translation": "いいえ"
    },
    "K45::XTM.main[paletteDelete.subtitle]": {
      "original": "Are you sure you want to delete this palette? This action is undoable!",
      "translation": "このパレットを削除してもよろしいですか？ この操作は取り消せません！"
    },
    "K45::XTM.main[paletteDelete.title]": {
      "original": "Delete palette",
      "translation": "パレットの削除"
    },
    "K45::XTM.main[paletteDelete.yes]": {
      "original": "Yes",
      "translation": "はい"
    },
    "K45::XTM.main[paletteEditor.cancel]": {
      "original": "Cancel",
      "translation": "キャンセル"
    },
    "K45::XTM.main[paletteEditor.editing]": {
      "original": "Editing color #{index}",
      "translation": "カラー #{index} を編集中"
    },
    "K45::XTM.main[paletteEditor.palettePath]": {
      "original": "Palette path",
      "translation": "パレットのパス"
    },
    "K45::XTM.main[paletteEditor.save]": {
      "original": "Save",
      "translation": "保存"
    },
    "K45::XTM.main[paletteEditor.subtitle]": {
      "original": "Configure the palette details",
      "translation": "パレットの詳細を設定します"
    },
    "K45::XTM.main[paletteEditor.tips]": {
      "original": "TIPS: Hold shift to move a color to start or end of list; When typing a color, press TAB to save current and move to next color.",
      "translation": "ヒント: Shiftキーを押しながら操作すると、カラーをリストの先頭または末尾に移動できます。カラー入力中にTABキーを押すと、現在の値を保存して次のカラーに移動します。"
    },
    "K45::XTM.main[paletteEditor.title]": {
      "original": "Palette editor",
      "translation": "パレットエディター"
    },
    "K45::XTM.main[palettesImport.cancel]": {
      "original": "Cancel",
      "translation": "キャンセル"
    },
    "K45::XTM.main[palettesImport.cityImportName]": {
      "original": "City import name",
      "translation": "都市インポート名"
    },
    "K45::XTM.main[palettesImport.import]": {
      "original": "Import",
      "translation": "インポート"
    },
    "K45::XTM.main[palettesImport.randomizeColorOrder]": {
      "original": "Randomize color order",
      "translation": "カラーの順序をランダム化"
    },
    "K45::XTM.main[palettesImport.subtitle]": {
      "original": "Setup the import settings",
      "translation": "インポートの設定を行います"
    },
    "K45::XTM.main[palettesImport.title]": {
      "original": "Import palette to city",
      "translation": "都市へのパレットインポート"
    },
    "K45::XTM.main[palettesLibrary.back]": {
      "original": "Back",
      "translation": "戻る"
    },
    "K45::XTM.main[palettesLibrary.reloadPalettes]": {
      "original": "Reload palettes from folder",
      "translation": "フォルダからパレットを再読み込み"
    },
    "K45::XTM.main[palettesLibrary.subtitle]": {
      "original": "Choose palettes to use in your city!",
      "translation": "都市で使用するパレットを選択してください！"
    },
    "K45::XTM.main[palettesLibrary.title]": {
      "original": "Palette library",
      "translation": "パレットライブラリ"
    },
    "K45::XTM.main[palettesSettings.cargoModalsTitle]": {
      "original": "Cargo modals",
      "translation": "貨物交通手段"
    },
    "K45::XTM.main[palettesSettings.modalSettings]": {
      "original": "Transport modal settings",
      "translation": "交通手段の設定"
    },
    "K45::XTM.main[palettesSettings.passengerModalsTitle]": {
      "original": "Passengers modals",
      "translation": "旅客交通手段"
    },
    "K45::XTM.main[palettesSettings.title]": {
      "original": "Color palettes settings",
      "translation": "カラーパレット設定"
    },
    "K45::XTM.main[weIntegrationBlinds.addKeyframe]": {
      "original": "Add keyframe",
      "translation": "キーフレームを追加"
    },
    "K45::XTM.main[weIntegrationBlinds.addStep]": {
      "original": "Add Step",
      "translation": "区間を追加"
    },
    "K45::XTM.main[weIntegrationBlinds.cancel]": {
      "original": "Cancel",
      "translation": "キャンセル"
    },
    "K45::XTM.main[weIntegrationBlinds.copyToClipboard]": {
      "original": "Copy to clipboard",
      "translation": "クリップボードにコピー"
    },
    "K45::XTM.main[weIntegrationBlinds.description]": {
      "original": "Customize the values shown at vehicles blinds between each stop. Add key frames to be used at dynamic blinds (digital, modern vehicles) and select one of them to be used in classic static blinds (vinyl, fixed blinds vehicles).\nThe usage of dynamic and static modes are defined on WE's layouts applied to each vehicle model.",
      "translation": "各停留所間で車両の行先表示に表示される内容をカスタマイズします。電動式行先表示（デジタル式、現代の車両）で使用するキーフレームを追加し、その中から固定式行先表示（方向幕式、固定表示の車両）で使用するものを1つ選択します。\\n電動式と固定式の使用設定は、各車両モデルに適用されたWEのレイアウトで定義されます。"
    },
    "K45::XTM.main[weIntegrationBlinds.editStep]": {
      "original": "Edit",
      "translation": "編集"
    },
    "K45::XTM.main[weIntegrationBlinds.fixedStringShort]": {
      "original": "Fixed text",
      "translation": "固定テキスト"
    },
    "K45::XTM.main[weIntegrationBlinds.framesLblShort]": {
      "original": "Duration (frames)",
      "translation": "表示時間（フレーム）"
    },
    "K45::XTM.main[weIntegrationBlinds.framesNumberFmt]": {
      "original": "shown during {frames} frames",
      "translation": "{frames} フレーム表示"
    },
    "K45::XTM.main[weIntegrationBlinds.keyframesTitle]": {
      "original": "Keyframes",
      "translation": "キーフレーム"
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.EntityName]": {
      "original": "Destination stop of the step",
      "translation": "区間の行先停留所"
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.EntityNameOrDistrict]": {
      "original": "Destination stop or district or Road",
      "translation": "行先の停留所・地区・道路"
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.FixedString]": {
      "original": "Static text",
      "translation": "固定テキスト"
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.NextStopSimple]": {
      "original": "Next stop",
      "translation": "次の停留所"
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.RouteName]": {
      "original": "Route name",
      "translation": "路線名"
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.RouteNumber]": {
      "original": "Route number",
      "translation": "路線番号"
    },
    "K45::XTM.main[weIntegrationBlinds.pasteFromClipboard]": {
      "original": "Erase all and paste from clipboard",
      "translation": "すべて消去してクリップボードから貼り付け"
    },
    "K45::XTM.main[weIntegrationBlinds.prefixShort]": {
      "original": "Prefix",
      "translation": "接頭辞"
    },
    "K45::XTM.main[weIntegrationBlinds.removeStep]": {
      "original": "Remove",
      "translation": "削除"
    },
    "K45::XTM.main[weIntegrationBlinds.sampleFormat]": {
      "original": "Static sample: \"{sampleValue}\" ({sampleType}) - Total Keyframes: {keyframeCount}",
      "translation": "固定表示サンプル: \\\"{sampleValue}\\\"（{sampleType}）- キーフレーム合計: {keyframeCount}"
    },
    "K45::XTM.main[weIntegrationBlinds.saveStep]": {
      "original": "Save step",
      "translation": "区間を保存"
    },
    "K45::XTM.main[weIntegrationBlinds.staticKeyframeIdx]": {
      "original": "Keyframe to use as static blind",
      "translation": "固定式行先表示に使用するキーフレーム"
    },
    "K45::XTM.main[weIntegrationBlinds.suffixShort]": {
      "original": "Suffix",
      "translation": "接尾辞"
    },
    "K45::XTM.main[weIntegrationBlinds.theEndOfLine]": {
      "original": "<End of the line>",
      "translation": "<終点>"
    },
    "K45::XTM.main[weIntegrationBlinds.title]": {
      "original": "Write Everywhere - Custom blinds",
      "translation": "Write Everywhere - カスタム行先表示"
    },
    "K45::XTM.main[weIntegrationBlinds.useUntil]": {
      "original": "Use until: {stationName}",
      "translation": "使用区間: {stationName} まで"
    },
    "K45::XTM.main[weIntegrationBlinds.useUntilStop]": {
      "original": "Use until stop",
      "translation": "適用先停留所"
    }
  }
}