﻿{
  "modId": "lineViewer",
  "modName": "lineViewer",
  "version": "2026-02-20",
  "entries": {
    "K45::XTM.main[autoColorDisabled]": {
      "original": "--Auto color disabled--",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.copyToCity]": {
      "original": "Copy to City",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.createNewPalette]": {
      "original": "Create new palette",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.deletePalette]": {
      "original": "Delete",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.editPalette]": {
      "original": "Edit",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.exportedSuccess]": {
      "original": "Exported!",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.exportToLibrary]": {
      "original": "Export to Library",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.goToLib]": {
      "original": "Go to palettes folder",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.importFromLibrary]": {
      "original": "Import from library",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.subtitle]": {
      "original": "Manage all palettes that can be used for auto coloring the city lines",
      "translation": ""
    },
    "K45::XTM.main[cityPalettesLibrary.title]": {
      "original": "City Palettes",
      "translation": ""
    },
    "K45::XTM.main[lineList.cargoRoutes]": {
      "original": "Cargo Routes",
      "translation": ""
    },
    "K45::XTM.main[lineList.hideAll]": {
      "original": "Hide All",
      "translation": ""
    },
    "K45::XTM.main[lineList.linesCurrentFilterFormat]": {
      "original": "Lines listed: {LINECOUNT}",
      "translation": ""
    },
    "K45::XTM.main[lineList.passengerLines]": {
      "original": "Passenger Lines",
      "translation": ""
    },
    "K45::XTM.main[lineList.showAll]": {
      "original": "Show All",
      "translation": ""
    },
    "K45::XTM.main[lineList.subtitle]": {
      "original": "Click at line identifier to open details.",
      "translation": ""
    },
    "K45::XTM.main[lineList.title]": {
      "original": "Line listing",
      "translation": ""
    },
    "K45::XTM.main[lineMap.noDistrict]": {
      "original": "<Districtless>",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.alreadyFirstStop]": {
      "original": "Already is the first stop",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.buildingLbl]": {
      "original": "Main building: {building}",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.cargoWaiting]": {
      "original": "Cargo waiting",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.followVehicle]": {
      "original": "Follow vehicle",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.goToStop]": {
      "original": "Go to stop",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.nextVehicleData]": {
      "original": "Next Vehicle:",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.nextVehicleIncoming]": {
      "original": "Incoming!",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.nextVehicleInformation]": {
      "original": "Next vehicle information",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.nextVehicleStopsRemaning]": {
      "original": "{stops} stops",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.noNextVehicleData]": {
      "original": "The line have no vehicles!",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.notABuilding]": {
      "original": "<Isn't a building>",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.passengerWaiting]": {
      "original": "Passenger waiting",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.platformDestinationFmt]": {
      "original": "(To {stationName})",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.seeInverseStop]": {
      "original": "See inverse stop",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.selectBuilding]": {
      "original": "Select building",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.selectStop]": {
      "original": "Select stop",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.setAsFirstStop]": {
      "original": "Set as first stop",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.viewDetailsGame]": {
      "original": "See details in game",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.waiting.cargo]": {
      "original": "Cargo stored waiting: {quantity}",
      "translation": ""
    },
    "K45::XTM.main[lineStationDetail.waiting.passengers]": {
      "original": "Passengers waiting: {quantity}",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.backToList]": {
      "original": "Back to list",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.colossalNationFmt]": {
      "original": "Colossal Nation: {city}",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataAverageStopWaiting]": {
      "original": "Average stops occupancy",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataAverageVehicleOccupance]": {
      "original": "Average vehicle occupancy",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataLineFullLapAverageTime]": {
      "original": "Full lap expected time",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataNextMaintenanceValueFmt]": {
      "original": "{name} ({distance} to go)",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataNextVehicleToBeMaintained]": {
      "original": "Next vehicle to be retired for maintenance",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataNoNextMaintenance]": {
      "original": "No vehicles expected to be maintained",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataStopsCount]": {
      "original": "Stops count",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataTotalCargoWaiting]": {
      "original": "Total cargo waiting on all stops",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataTotalLength]": {
      "original": "Total length",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataTotalPassengersWaiting]": {
      "original": "Total passenger waiting in all stops",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.dataVehicleCount]": {
      "original": "Vehicle count",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.formatMinutes]": {
      "original": "{minutes} min.",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.generalData]": {
      "original": "General line data",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.lineData]": {
      "original": "Line data",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.lineSettings]": {
      "original": "Line Settings",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.mapSettings]": {
      "original": "Map Options",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.showDistancesLbl]": {
      "original": "Show distances between stations",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.showDistrictsLbl]": {
      "original": "Show district borders",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.showHalfTripIfSimmetric]": {
      "original": "Show half trip if line is simetric (disabled if vehicles are shown)",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.showIntegrationsLbl]": {
      "original": "Show line integrations",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.showOnMap]": {
      "original": "Map Display Options",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.showVehiclesLbl]": {
      "original": "Show vehicles",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.stIntegration.routeRule]": {
      "original": "Route rule",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.stIntegration]": {
      "original": "Smart Transportation",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.stopData]": {
      "original": "Stop Info",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.tabDebug]": {
      "original": "<<Debug>>",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.tabGeneralSettings]": {
      "original": "General",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.tabLineData]": {
      "original": "Data",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.tabSettings]": {
      "original": "Settings",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.useWhiteBackgroundLbl]": {
      "original": "Display over white background",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.vehicleData]": {
      "original": "Vehicle Info",
      "translation": ""
    },
    "K45::XTM.main[lineViewer.weIntegration]": {
      "original": "Write Everywhere",
      "translation": ""
    },
    "K45::XTM.main[lineViewerEditor.cargoVehicles]": {
      "original": "Cargo vehicles",
      "translation": ""
    },
    "K45::XTM.main[lineViewerEditor.displayIdentifier]": {
      "original": "Route identifier (overrides route number when name is generated)",
      "translation": ""
    },
    "K45::XTM.main[lineViewerEditor.engineVehicles]": {
      "original": "Engine vehicles",
      "translation": ""
    },
    "K45::XTM.main[lineViewerEditor.ignorePalette]": {
      "original": "Use fixed color (ignore palette's settings for this line)",
      "translation": ""
    },
    "K45::XTM.main[lineViewerEditor.internalNumber]": {
      "original": "Internal route number (used by palettes and naming)",
      "translation": ""
    },
    "K45::XTM.main[lineViewerEditor.lineFixedColor]": {
      "original": "Fixed line color",
      "translation": ""
    },
    "K45::XTM.main[lineViewerEditor.lineName]": {
      "original": "Route name",
      "translation": ""
    },
    "K45::XTM.main[lineViewerEditor.vehiclesSelected]": {
      "original": "Vehicles models enabled for this line",
      "translation": ""
    },
    "K45::XTM.main[paletteDelete.no]": {
      "original": "No",
      "translation": ""
    },
    "K45::XTM.main[paletteDelete.subtitle]": {
      "original": "Are you sure you want to delete this palette? This action is undoable!",
      "translation": ""
    },
    "K45::XTM.main[paletteDelete.title]": {
      "original": "Delete palette",
      "translation": ""
    },
    "K45::XTM.main[paletteDelete.yes]": {
      "original": "Yes",
      "translation": ""
    },
    "K45::XTM.main[paletteEditor.cancel]": {
      "original": "Cancel",
      "translation": ""
    },
    "K45::XTM.main[paletteEditor.editing]": {
      "original": "Editing color #{index}",
      "translation": ""
    },
    "K45::XTM.main[paletteEditor.palettePath]": {
      "original": "Palette path",
      "translation": ""
    },
    "K45::XTM.main[paletteEditor.save]": {
      "original": "Save",
      "translation": ""
    },
    "K45::XTM.main[paletteEditor.subtitle]": {
      "original": "Configure the palette details",
      "translation": ""
    },
    "K45::XTM.main[paletteEditor.tips]": {
      "original": "TIPS: Hold shift to move a color to start or end of list; When typing a color, press TAB to save current and move to next color.",
      "translation": ""
    },
    "K45::XTM.main[paletteEditor.title]": {
      "original": "Palette editor",
      "translation": ""
    },
    "K45::XTM.main[palettesImport.cancel]": {
      "original": "Cancel",
      "translation": ""
    },
    "K45::XTM.main[palettesImport.cityImportName]": {
      "original": "City import name",
      "translation": ""
    },
    "K45::XTM.main[palettesImport.import]": {
      "original": "Import",
      "translation": ""
    },
    "K45::XTM.main[palettesImport.randomizeColorOrder]": {
      "original": "Randomize color order",
      "translation": ""
    },
    "K45::XTM.main[palettesImport.subtitle]": {
      "original": "Setup the import settings",
      "translation": ""
    },
    "K45::XTM.main[palettesImport.title]": {
      "original": "Import palette to city",
      "translation": ""
    },
    "K45::XTM.main[palettesLibrary.back]": {
      "original": "Back",
      "translation": ""
    },
    "K45::XTM.main[palettesLibrary.reloadPalettes]": {
      "original": "Reload palettes from folder",
      "translation": ""
    },
    "K45::XTM.main[palettesLibrary.subtitle]": {
      "original": "Choose palettes to use in your city!",
      "translation": ""
    },
    "K45::XTM.main[palettesLibrary.title]": {
      "original": "Palette library",
      "translation": ""
    },
    "K45::XTM.main[palettesSettings.cargoModalsTitle]": {
      "original": "Cargo modals",
      "translation": ""
    },
    "K45::XTM.main[palettesSettings.modalSettings]": {
      "original": "Transport modal settings",
      "translation": ""
    },
    "K45::XTM.main[palettesSettings.passengerModalsTitle]": {
      "original": "Passengers modals",
      "translation": ""
    },
    "K45::XTM.main[palettesSettings.title]": {
      "original": "Color palettes settings",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.addKeyframe]": {
      "original": "Add keyframe",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.addStep]": {
      "original": "Add Step",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.cancel]": {
      "original": "Cancel",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.copyToClipboard]": {
      "original": "Copy to clipboard",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.description]": {
      "original": "Customize the values shown at vehicles blinds between each stop. Add key frames to be used at dynamic blinds (digital, modern vehicles) and select one of them to be used in classic static blinds (vinyl, fixed blinds vehicles).\nThe usage of dynamic and static modes are defined on WE's layouts applied to each vehicle model.",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.editStep]": {
      "original": "Edit",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.fixedStringShort]": {
      "original": "Fixed text",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.framesLblShort]": {
      "original": "Duration (frames)",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.framesNumberFmt]": {
      "original": "shown during {frames} frames",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.keyframesTitle]": {
      "original": "Keyframes",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.EntityName]": {
      "original": "Destination stop of the step",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.EntityNameOrDistrict]": {
      "original": "Destination stop or district or Road",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.FixedString]": {
      "original": "Static text",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.NextStopSimple]": {
      "original": "Next stop",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.RouteName]": {
      "original": "Route name",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.keyframeType.RouteNumber]": {
      "original": "Route number",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.pasteFromClipboard]": {
      "original": "Erase all and paste from clipboard",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.prefixShort]": {
      "original": "Prefix",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.removeStep]": {
      "original": "Remove",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.sampleFormat]": {
      "original": "Static sample: \"{sampleValue}\" ({sampleType}) - Total Keyframes: {keyframeCount}",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.saveStep]": {
      "original": "Save step",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.staticKeyframeIdx]": {
      "original": "Keyframe to use as static blind",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.suffixShort]": {
      "original": "Suffix",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.theEndOfLine]": {
      "original": "<End of the line>",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.title]": {
      "original": "Write Everywhere - Custom blinds",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.useUntil]": {
      "original": "Use until: {stationName}",
      "translation": ""
    },
    "K45::XTM.main[weIntegrationBlinds.useUntilStop]": {
      "original": "Use until stop",
      "translation": ""
    }
  }
}