﻿{
  "modId": "BetterBulldozer",
  "modName": "BetterBulldozer",
  "version": "2026-02-20",
  "entries": {
    "BetterBulldozer.SECTION_TITLE[Radius]": {
      "original": "Radius",
      "translation": ""
    },
    "BetterBulldozer.SECTION_TITLE[Selection]": {
      "original": "Selection",
      "translation": ""
    },
    "BetterBulldozer.SECTION_TITLE[Tier]": {
      "original": "Tier",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[AllFilters]": {
      "original": "Either selects all or none of the Filters depending on your current selection. Having none selected will prevent the Bulldoze Tool from working.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[BuildingFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing Building assets.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[DecalFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing decals.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[DecreaseRadius]": {
      "original": "Decrease the radius.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[IncreaseRadius]": {
      "original": "Increase the radius.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[Matching]": {
      "original": "Selects all exactly matching sub-elements within the building, sub-building, extension or network and 'permanently removes' them. (i.e. all oak trees in this asset). 'Permanent removal' means whenever they are regenerated they will automatically be removed again soon afterwards.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[PlantFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing plants that are not trees such as cultivated bushes and potted plants.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[PropFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing any props that are not trees, plants, or decals.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[RadiusSelection]": {
      "original": "Removes ALL vehicles, cims, or animals within the radius and those in a vertical column above and below where the radius hits the terrain. This can remove broken, stuck, unselectable, and unowned vehicles including those placed by the player, and animals generated by player placed spawners. Vehicles placed by player may have negative impacts on the simulation and are not props.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[Reset]": {
      "original": "Reset assets by selecting ones that have any sub-elements 'permanently removed' using Exact Match or Similar Category.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[Similar]": {
      "original": "Selects all sub-elements in a similar category within the building, sub-building, extension or network and 'permanently removes' them. Categories include: trees, plants, street lights, trash bins, branding objects and advertisements, activity locations, and all hedges and fences. (i.e. all trees in this asset). 'Permanent removal' means whenever they are regenerated they will automatically be removed again soon afterwards.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[Single]": {
      "original": "Selects a single sub-element at a time. Single removal is not permanent, and will regenerate whenever the asset updates.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[SingleMovingObject]": {
      "original": "Utilizes the vanilla bulldoze tool to remove most single vehicles, cims, or animals. Use radius selection if this cannot remove a vehicle, cim or animal.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[SubElementBulldozerButton]": {
      "original": "Removes props, trees, decals, fences, hedges, extensions, and networks from assets. This tool can break connectivity within assets. Some elements are more safe to remove such as: props, trees, decals, fences, hedges, and sub-buildings. Some elements are less safe to remove such as: networks and extensions. You can prohibit removing those in the settings.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[SubElementsOfMainElement]": {
      "original": "For removing sub-elements such as props, trees, decals, fences, hedges, extensions, and networks from the main asset.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[TreeFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing trees and wild bushes.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[UpgradeIsMain]": {
      "original": "For removing sub-elements such as props, trees, decals belonging to sub-buildings and extensions of the main building.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[VanillaNetworksFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing Network assets such as roads, tracks, and powerlines.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_DESCRIPTION[VanillaSurfaceFilter]": {
      "original": "Toggling this off will prevent the Bulldoze Tool from removing surfaces.",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[AllFilters]": {
      "original": "Toggle all Filters on/off",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[BuildingFilter]": {
      "original": "Building Filter",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[BypassConfirmationButton]": {
      "original": "Bypass Confirmation",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[DecalFilter]": {
      "original": "Decal Filter",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[GameplayManipulationButton]": {
      "original": "Remove Moving Objects and Cims",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[Matching]": {
      "original": "Exact Match",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[NetworksFilterButton]": {
      "original": "Networks Filter",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[PlantFilter]": {
      "original": "Plant Filter",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[PropFilter]": {
      "original": "Any other Prop Filter",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[RadiusSelection]": {
      "original": "Radius Selection",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[RaycastAreasButton]": {
      "original": "Remove Surfaces and Spaces",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[RaycastLanesButton]": {
      "original": "Remove Net-Lanes",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[RaycastMarkersButton]": {
      "original": "Remove Markers",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[Reset]": {
      "original": "Reset Asset",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[Similar]": {
      "original": "Similar Category",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[Single]": {
      "original": "Single Item",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[SingleMovingObject]": {
      "original": "Single",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[SpacesFilterButton]": {
      "original": "Spaces Filter",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[StaticObjectsFilterButton]": {
      "original": "Static Objects Filter",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[SubElementBulldozerButton]": {
      "original": "Remove Sub-Elements",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[SubElementsOfMainElement]": {
      "original": "Sub-Elements of the Main Asset",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[SurfacesFilterButton]": {
      "original": "Surfaces Filter",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[TreeFilter]": {
      "original": "Tree Filter",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[UpgradeIsMain]": {
      "original": "Sub-Elements of Sub-Buildings and Extensions",
      "translation": ""
    },
    "BetterBulldozer.TOOLTIP_TITLE[VanillaNetworksFilter]": {
      "original": "Network Filter",
      "translation": ""
    },
    "BetterBulldozer.WARNING_TOOLTIP[BulldozeSubelement]": {
      "original": "Bulldoze Sub-Element",
      "translation": ""
    },
    "BetterBulldozer.WARNING_TOOLTIP[ExtensionRemovalProhibited]": {
      "original": "Removing extensions has been disabled in the settings.",
      "translation": ""
    },
    "BetterBulldozer.WARNING_TOOLTIP[ExtensionRemovalWarning]": {
      "original": "Removing some extensions will break assets.",
      "translation": ""
    },
    "BetterBulldozer.WARNING_TOOLTIP[NetworksUseSingleItem]": {
      "original": "Removing multiple sub-element networks is not supported. Use Single Item selection instead.",
      "translation": ""
    },
    "BetterBulldozer.WARNING_TOOLTIP[RemovingMarkerNetworksProhibited]": {
      "original": "Removing sub-element networks has been disabled in the settings.",
      "translation": ""
    },
    "BetterBulldozer.WARNING_TOOLTIP[RemovingSubelementsFromGrowable]": {
      "original": "Removing single sub-elements from growables that can level up is not recommended due to level up regeneration.",
      "translation": ""
    },
    "BetterBulldozer.WARNING_TOOLTIP[RemovingSubelementsFromRoads]": {
      "original": "Removing single sub-elements from roads is not recommended due to frequent regeneration.",
      "translation": ""
    },
    "BetterBulldozer.WARNING_TOOLTIP[RemovingSubelementsFromServiceBuildings]": {
      "original": "Recommend purchasing all upgrades before removing single sub-elements from service buildings to avoid regeneration.",
      "translation": ""
    },
    "BetterBulldozer.WARNING_TOOLTIP[SubelementNetworkRemovalWarning]": {
      "original": "Removing sub-element networks may break assets.",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AllowRemovingExtensions]": {
      "original": "Allow Removing Extensions",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AllowRemovingSubElementNetworks]": {
      "original": "Allow Removing Sub-Element Networks",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalBrandingObjects]": {
      "original": "Automatically Remove Branding objects and Advertisements",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalFencesAndHedges]": {
      "original": "Automatically Remove Fences and Hedges",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalManicuredGrass]": {
      "original": "Automatically Remove Manicured Grass",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RemovedOwnedGrassSurfaces]": {
      "original": "Remove Owned Grass Surfaces",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.ResetModSettings]": {
      "original": "Reset Better Bulldozer Settings",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreBrandingObjects]": {
      "original": "Restore Branding Objects",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreFencesAndHedges]": {
      "original": "Restore Fences and Hedges",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.SafelyRemove]": {
      "original": "Safely Remove",
      "translation": ""
    },
    "Options.OPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.Version]": {
      "original": "Version",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AllowRemovingExtensions]": {
      "original": "Extensions are building upgrades that do are within the footprint of the main building lot. This will allow you to remove them, but removing some extensions may break connectivity within the asset.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AllowRemovingSubElementNetworks]": {
      "original": "Allow removing networks such as roads, paths, markers, etc from buildings. Removing Sub-Element networks may break connectivity within an asset.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalBrandingObjects]": {
      "original": "Automatically removes branding objects and advertisements from buildings plopped, spawned, when they update, and when loading a save. They still appear temporarily while moving or plopping. This is intended for players that do not want any branding objects anywhere and may want control over when and where they apply branding objects. Disabling this triggers a restoration which takes time to complete especially if you are automatically removing fences and hedges.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalFencesAndHedges]": {
      "original": "Automatically removes fences and hedges from buildings plopped, spawned, when they update, and when loading a save. They still appear temporarily while moving or plopping. This is intended for players that want to draw their own fencing everywhere and do not want to remove fencing everytime. Disabling this triggers a restoration which takes time to complete especially if you are automatically removing branding objects.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.AutomaticRemovalManicuredGrass]": {
      "original": "Automatically removes Grass Surface 01 and Grass Surface 02 from buildings plopped and spawned.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RemovedOwnedGrassSurfaces]": {
      "original": "Removes all Grass Surface 01 and Grass Surface 02 from buildings that already exist. This cannot be undone.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.ResetModSettings]": {
      "original": "After confirmation this will reset Better Bulldozer Settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreBrandingObjects]": {
      "original": "Triggers updates on everything with sub-objects so that all sub-objects including branding objects not 'permanently removed' get restored after having used Automatically Remove Branding objects and Advertisements. This may take some time.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreFencesAndHedges]": {
      "original": "Triggers updates on all buildings and areas with sub-lanes so that fences and hedges (and all subobjects not 'permanently removed') get restored after having used Automatically Remove Fences and Hedges. This may take some time.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.SafelyRemove]": {
      "original": "This is only recommended if you have used Matching and Similar selection modes of the Remove Sub-Elements tool mode to 'permanently remove' specific types or categories of sub-elements. This removes all history of what was 'permanently removed' by removing all Better Bulldozer mod components and storage entities from your save file. This cannot be undone.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.Version]": {
      "original": "Version number for the Better Bulldozer mod installed.",
      "translation": ""
    },
    "Options.SECTION[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod]": {
      "original": "Better Bulldozer",
      "translation": ""
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RemovedOwnedGrassSurfaces]": {
      "original": "Remove Grass Surfaces from all buildings? This cannot be undone.",
      "translation": ""
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.ResetModSettings]": {
      "original": "Reset Better Bulldozer  Settings?",
      "translation": ""
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreBrandingObjects]": {
      "original": "Restore Branding Objects? This may take some time especially if you are automatically removing fences and hedges.",
      "translation": ""
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.RestoreFencesAndHedges]": {
      "original": "Restore Fences and Hedges? This may take some time especially if you are automatically removing branding objects.",
      "translation": ""
    },
    "Options.WARNING[BetterBulldozer.Better_Bulldozer.BetterBulldozerMod.BetterBulldozerModSettings.SafelyRemove]": {
      "original": "Safely Remove Better Bulldozer mod?",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER.Filter": {
      "original": "Filter",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.BypassConfirmationButton": {
      "original": "Disables the prompt for whether you are sure you want to demolish a building.",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.GameplayManipulationButton": {
      "original": "Allows you to use the bulldozer on moving objects such as vehicles or cims.",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.NetworksFilterButton": {
      "original": "For removing invisible networks. Also use Remove Sub-Elements to remove from buildings, if it not disabled in settings. Without Remove Sub-Elements, trying to target those inside buildings will have no effect.",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.RaycastAreasButton": {
      "original": "Makes the bulldozer EXCLUSIVELY target surfaces or spaces inside or outside of buildings so you can remove them in one click. You must turn this off to bulldoze anything else.",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.RaycastLanesButton": {
      "original": "For removing Net-Lane and Net-Lane-Geometry prefabs such as interconnected fences, interconnected hedges, and linear street markings. You cannot create these in-game without a mod for it.",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.RaycastMarkersButton": {
      "original": "Shows and EXCLUSIVELY targets static object markers or invisible networks. With this enabled you can demolish invisible networks, invisible parking decals, various spots, points, and spawners, but SAVE FIRST! Also use Remove Sub-Elements to remove from buildings.",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.SpacesFilterButton": {
      "original": "For removing spaces including: Walking, Park, and Hangout areas. With this enabled you can target them inside or outside buildings and remove with one click.",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.StaticObjectsFilterButton": {
      "original": "For removing invisible parking decals, various spots, points, and spawners. Also use Remove Sub-Elements to remove from buildings. Without Remove Sub-Elements, trying to target those inside buildings will remove the building!",
      "translation": ""
    },
    "YY_BETTER_BULLDOZER_DESCRIPTION.SurfacesFilterButton": {
      "original": "For removing surfaces inside or outside of buildings in one click.",
      "translation": ""
    }
  }
}