﻿{
  "modId": "MoveIt",
  "modName": "MoveIt",
  "version": "2026-02-20",
  "entries": {
    "MoveIt.SECTION_TITLE[UseMKey]": {
      "original": "Move It - Use 'M' Key?",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Buildings]": {
      "original": "Buildings",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Decals]": {
      "original": "Decals",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Filters]": {
      "original": "Filters",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[MConflictMessage]": {
      "original": "Do you want the '**M**' key to open Move It?\nIt will be removed from:",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[NetLanes]": {
      "original": "NetLanes",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[No]": {
      "original": "No",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Nodes]": {
      "original": "Nodes",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[ObjectHeight]": {
      "original": "To Object Height",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Plants]": {
      "original": "Plants",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Props]": {
      "original": "Props",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[RotateAtCenter]": {
      "original": "Rotate at Center",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[RotateInPlace]": {
      "original": "Rotate in-Place",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Segments]": {
      "original": "Segments",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Surfaces]": {
      "original": "Surfaces",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[TerrainHeight]": {
      "original": "To Terrain Height",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Toolbox]": {
      "original": "Toolbox",
      "translation": ""
    },
    "MoveIt.TEXT_LABEL[Yes]": {
      "original": "Yes",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[BuildingsFilter]": {
      "original": "Toggled on allows Building to be selected. Off to filter out Buildings.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[DecalsFilter]": {
      "original": "Toggled on allows Decals to be selected. Off to filter out Decals.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[ExitManipulationMode]": {
      "original": "Right-Click to exit Manipulation Mode",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Filters]": {
      "original": "When opened, allows filtering based on different categories. Filtering doesn't apply when Filters Foldout is closed. Right click a category to enable it and disable the others.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Manipulation]": {
      "original": "Select a network to manipulate its control points to change it's shape.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Marquee]": {
      "original": "Select Moveables by drawing a box.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[NetLanesFilter]": {
      "original": "Toggled on allows NetLanes to be selected. Off to filter out NetLanes.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[NodesFilter]": {
      "original": "Toggled on allows Nodes to be selected. Off to filter out Nodes.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[NoUseMKey]": {
      "original": "No, Move It will use 'Shift + M'",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[ObjectHeight]": {
      "original": "Click on an object to move selected objects to that object's height",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[PlantsFilter]": {
      "original": "Toggled on allows Plants to be selected. Off to filter out Plants.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[PropsFilter]": {
      "original": "Toggled on allows Props to be selected. Off to filter out Props.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Redo]": {
      "original": "Redoes a Move It Action that was undone.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[RotateAtCenter]": {
      "original": "Click on an object to rotate selected objects about their centroid to face the same angle as that object.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[RotateInPlace]": {
      "original": "Click on an object to rotate selected objects in place to face the same angle as that object.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[SegmentsFilter]": {
      "original": "Toggled on allows Segments to be selected. Off to filter out Segments.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Single]": {
      "original": "Select Moveables one at a time.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[SurfacesFilter]": {
      "original": "Toggled on allows Surfaces to be selected. Off to filter out Surfaces.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[TerrainHeight]": {
      "original": "Moves selected objects to the terrain height. Does not work with buildings or on-ground networks.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Toolbox]": {
      "original": "Additional tools to control the behavior of Move It Tool on the selected elements.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[Undo]": {
      "original": "Undoes the last Move It Action.",
      "translation": ""
    },
    "MoveIt.TOOLTIP_DESCRIPTION[YesUseMKey]": {
      "original": "Yes, Move It will use 'M'",
      "translation": ""
    },
    "MoveIt.TOOLTIP_TITLE[Manipulation]": {
      "original": "Manipulation Mode",
      "translation": ""
    },
    "MoveIt.TOOLTIP_TITLE[Marquee]": {
      "original": "Marquee Mode",
      "translation": ""
    },
    "MoveIt.TOOLTIP_TITLE[Redo]": {
      "original": "Redo",
      "translation": ""
    },
    "MoveIt.TOOLTIP_TITLE[Single]": {
      "original": "Single Mode",
      "translation": ""
    },
    "MoveIt.TOOLTIP_TITLE[Undo]": {
      "original": "Undo",
      "translation": ""
    },
    "Options.GROUP[MoveIt.MoveIt.Mod.groupGeneral]": {
      "original": "General Options | Move It",
      "translation": ""
    },
    "Options.GROUP[MoveIt.MoveIt.Mod.groupHotkeys]": {
      "original": "Hotkeys Options | Move It",
      "translation": ""
    },
    "Options.GROUP[MoveIt.MoveIt.Mod.groupMovement]": {
      "original": "Movement",
      "translation": ""
    },
    "Options.GROUP[MoveIt.MoveIt.Mod.groupToolbox]": {
      "original": "Toolbox Tools",
      "translation": ""
    },
    "Options.INPUT_MAP[MoveIt.MoveIt.Mod]": {
      "original": "Move It",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.ExtraDebugLogging]": {
      "original": "Extended Debug Logging",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.GooeeWarning]": {
      "original": "\n**Warning: Gooee Detected**\n\nGooee is an abandoned mod dependency that **will** cause problems with Move It and other mods, and should be removed. However after removal parts of it may remain in your local ModsData folder which must be cleaned up.\n\n1. Close the game.\n 2. Remove Gooee if it exists.\n 3. Delete the Gooee folder in your local ModsData folder.",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.HideMoveItIcon]": {
      "original": "Hide Move It Icon",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.InvertRotation]": {
      "original": "Invert Rotation",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_DebugFreeze]": {
      "original": "Debug: Freeze Lines",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_DeselectAll]": {
      "original": "Deselect All Objects",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_FiltersToggle]": {
      "original": "Toggle Filters",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveDown]": {
      "original": "Move Objects Down",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveDown2]": {
      "original": "Move Objects Down Alternative",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveUp]": {
      "original": "Move Objects Up",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveUp2]": {
      "original": "Move Objects Up Alternative",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_Redo]": {
      "original": "Redo Action",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjAngleGroup]": {
      "original": "Align To Angle (Group)",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjAngleIndiv]": {
      "original": "Align To Angle (Individual)",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjectHeight]": {
      "original": "Align To Object Height",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_TerrainHeight]": {
      "original": "Align To Terrain Height",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleManip]": {
      "original": "Toggle Manipulation Mode",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleMarquee]": {
      "original": "Toggle Marquee Mode",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleTool]": {
      "original": "Open Move It",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Key_Undo]": {
      "original": "Undo Action",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.OpenLocalModsFolderBtn]": {
      "original": "Open Local ModsData Folders",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.SaveLogsToDesktopBtn]": {
      "original": "Save Logs To Desktop",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.ShowDebugLines]": {
      "original": "Show Debug Lines",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.ShowDebugPanel]": {
      "original": "Show Debug Panel",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod.Settings.Version]": {
      "original": "Version",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_DebugFreeze/binding]": {
      "original": "\"Freeze Lines\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_DeselectAll/binding]": {
      "original": "\"Deselect All\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_FiltersToggle/binding]": {
      "original": "\"Toggle Filters\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_MoveDown/binding]": {
      "original": "\"Move Down\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_MoveDown2/binding]": {
      "original": "\"Move Down Alternative\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_MoveUp/binding]": {
      "original": "\"Move Up\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_MoveUp2/binding]": {
      "original": "\"Move Up Alternative\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_Redo/binding]": {
      "original": "\"Redo Action\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_TB_ObjAngleGroup/binding]": {
      "original": "\"Angle (Group)\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_TB_ObjAngleIndiv/binding]": {
      "original": "\"Angle (Individual)\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_TB_ObjectHeight/binding]": {
      "original": "\"Object Height\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_TB_TerrainHeight/binding]": {
      "original": "\"Terrain Height\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_ToggleManip/binding]": {
      "original": "\"Toggle Manipulation\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_ToggleMarquee/binding]": {
      "original": "\"Toggle Marquee\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_ToggleTool/binding]": {
      "original": "\"Open Move It\"",
      "translation": ""
    },
    "Options.OPTION[MoveIt.MoveIt.Mod/Key_Undo/binding]": {
      "original": "\"Undo Action\"",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.ExtraDebugLogging]": {
      "original": "Save extra data to the log files to help with debugging. Recommended for now.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.HideMoveItIcon]": {
      "original": "If you're having issues with Move It crashing, try hiding the icon. Enable or disable Move It with the M key.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.InvertRotation]": {
      "original": "Set rotation direction to vanilla CS2 relocate. If unticked, use CS1 Move It's direction.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_DebugFreeze]": {
      "original": "Ignore this, it's just here in case you need to rebind it.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_DeselectAll]": {
      "original": "Deselect all selected objects.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_FiltersToggle]": {
      "original": "Open or close the Filters foldout menu, enabling or disabling filters",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveDown]": {
      "original": "Move selected objects down. Each press is 1/8 of a metre. Shift+Press for 1m increments, or Control+Press for 1/64m increments.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveDown2]": {
      "original": "Move selected objects down. Each press is 1/8 of a metre. Shift+Press for 1m increments, or Control+Press for 1/64m increments.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveUp]": {
      "original": "Move selected objects up. Each press is 1/8 of a metre. Shift+Press for 1m increments, or Control+Press for 1/64m increments.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_MoveUp2]": {
      "original": "Move selected objects up. Each press is 1/8 of a metre. Shift+Press for 1m increments, or Control+Press for 1/64m increments.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_Redo]": {
      "original": "Redo an action after undoing it.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjAngleGroup]": {
      "original": "Turn selected objects to face the same angle as the next clicked object. This tool rotates all selected objects around the central point.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjAngleIndiv]": {
      "original": "Turn selected objects to face the same angle as the next clicked object. This tool rotates all selected objects in place.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_ObjectHeight]": {
      "original": "Move selected objects to the height of the next clicked object.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_TB_TerrainHeight]": {
      "original": "Move selected objects to the terrain height. Does not work with buildings or on-ground networks.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleManip]": {
      "original": "Switch between Manipulation Mode and Normal Mode.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleMarquee]": {
      "original": "Switch between the Marquee Select and Single Select modes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_ToggleTool]": {
      "original": "Enable or disable Move It",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Key_Undo]": {
      "original": "Undo the previous Move It action.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.OpenLocalModsFolderBtn]": {
      "original": "Open the local ModsData folder - you should close the game before deleting the Gooee folder.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.SaveLogsToDesktopBtn]": {
      "original": "Save a zip file to your desktop with logs for the game and mods for submitting with bug reports. Note: includes your Windows username, Steam ID, system specifications, and timezone.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.ShowDebugLines]": {
      "original": "Show debugging lines to highlight certain Move It processes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.ShowDebugPanel]": {
      "original": "Show a panel with technical output to help track down problems.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[MoveIt.MoveIt.Mod.Settings.Version]": {
      "original": "Version number for the Move It mod installed.",
      "translation": ""
    },
    "Options.SECTION[MoveIt.MoveIt.Mod]": {
      "original": "Move It",
      "translation": ""
    },
    "Options.TAB[MoveIt.MoveIt.Mod.tabKeys]": {
      "original": "Hotkeys",
      "translation": ""
    },
    "Options.TAB[MoveIt.MoveIt.Mod.tabMain]": {
      "original": "Options",
      "translation": ""
    }
  }
}