{
  "modId": "DetailedDescriptions",
  "modName": "DetailedDescriptions",
  "version": "2026-02-20",
  "entries": {
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.LENGTHUNITSETTING[Default]": {
      "original": "Default",
      "translation": "デフォルト"
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.LENGTHUNITSETTING[Feet]": {
      "original": "Feet",
      "translation": "フィート"
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.LENGTHUNITSETTING[Meters]": {
      "original": "Meters",
      "translation": "メートル"
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.SPEEDUNITSETTING[Default]": {
      "original": "Default",
      "translation": "デフォルト"
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.SPEEDUNITSETTING[Kph]": {
      "original": "km/h",
      "translation": "km/h"
    },
    "Options.DetailedDescriptions.DetailedDescriptions.Mod.SPEEDUNITSETTING[Mph]": {
      "original": "mph",
      "translation": "mph"
    },
    "Options.GROUP[DetailedDescriptions.DetailedDescriptions.Mod.DescriptionTypes]": {
      "original": "Description Types",
      "translation": "説明の種類"
    },
    "Options.GROUP[DetailedDescriptions.DetailedDescriptions.Mod.GeneralSettings]": {
      "original": "General Settings",
      "translation": "一般設定"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ApplyChanges]": {
      "original": "Apply Changes",
      "translation": "変更を適用"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.AvoidPublicTransportCapacityDuplication]": {
      "original": "Avoid Duplicate Display",
      "translation": "重複表示を回避"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.BuildingLotSizeUnit]": {
      "original": "Building Lot Size Unit",
      "translation": "建物の区画サイズの単位"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.PublicTransportCapacityFormat]": {
      "original": "Public Transport Capacity Format",
      "translation": "公共交通の定員表示形式"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ReloadActiveLocale]": {
      "original": "Reload Localization",
      "translation": "ローカライズを再読み込み"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.RoadSpeedLimitUnit]": {
      "original": "Road Speed Limit Unit",
      "translation": "道路の制限速度の単位"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowBuildingLotSizes]": {
      "original": "Show Building Lot Sizes",
      "translation": "建物の区画サイズを表示"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowBuildingWorkplaces]": {
      "original": "Show Building Workplaces",
      "translation": "建物の職場数を表示"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowPublicTransportCapacity]": {
      "original": "Show Public Transport Capacity",
      "translation": "公共交通の定員を表示"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowRoadSpeedLimit]": {
      "original": "Show Speed Limit",
      "translation": "制限速度を表示"
    },
    "Options.OPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowZoneLotSizes]": {
      "original": "Show Zone Lot Sizes",
      "translation": "区画の建物サイズを表示"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ApplyChanges]": {
      "original": "Apply changes and reload descriptions",
      "translation": "変更を適用し、説明を再読み込みします"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.AvoidPublicTransportCapacityDuplication]": {
      "original": "If the vehicle prefab name already contains the capacity e.g. 'Bus (Capacity 50)', it will not be shown again",
      "translation": "車両名に既に定員が含まれている場合（例：「Bus (Capacity 50)」）、重複して表示しません"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.BuildingLotSizeUnit]": {
      "original": "Select the unit for building lot size. Default will use the value you set in your unit settings of the game",
      "translation": "建物の区画サイズの単位を選択します。デフォルトではゲームの単位設定に従います"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.PublicTransportCapacityFormat]": {
      "original": "Choose the format to display the capacity",
      "translation": "定員の表示形式を選択します"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ReloadActiveLocale]": {
      "original": "Reload the active localization dictionary. Sometimes helps when info is missing or after switching unit in a dropdown.",
      "translation": "有効なローカライズ辞書を再読み込みします。情報が表示されない場合やドロップダウンで単位を切り替えた後に有効です。"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.RoadSpeedLimitUnit]": {
      "original": "Select the unit for speed limit. Default will use the value you set in your unit settings of the game",
      "translation": "制限速度の単位を選択します。デフォルトではゲームの単位設定に従います"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowBuildingLotSizes]": {
      "original": "Shows Lot Sizes for Buildings",
      "translation": "建物の区画サイズを表示します"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowBuildingWorkplaces]": {
      "original": "Shows amount of workers for service buildings",
      "translation": "サービス施設の労働者数を表示します"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowPublicTransportCapacity]": {
      "original": "Shows vehicle capacity for public transport vehicles in the line vehicle selection",
      "translation": "路線の車両選択画面で公共交通車両の定員を表示します"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowRoadSpeedLimit]": {
      "original": "Shows speed limit for roads",
      "translation": "道路の制限速度を表示します"
    },
    "Options.OPTION_DESCRIPTION[DetailedDescriptions.DetailedDescriptions.Mod.Setting.ShowZoneLotSizes]": {
      "original": "Shows all Lot Sizes that a Zone has buildings for",
      "translation": "区画に建設可能なすべての建物サイズを表示します"
    },
    "Options.SECTION[DetailedDescriptions.DetailedDescriptions.Mod]": {
      "original": "Detailed Descriptions",
      "translation": "詳細な説明"
    },
    "Options.TAB[DetailedDescriptions.DetailedDescriptions.Mod.Settings]": {
      "original": "Settings",
      "translation": "設定"
    }
  }
}