{
  "modId": "Anarchy",
  "modName": "Anarchy",
  "version": "2026-02-20",
  "entries": {
    "Anarchy.ErrorType[AlreadyExists]": {
      "original": "Already Exists",
      "translation": "既に存在"
    },
    "Anarchy.ErrorType[AlreadyUpgraded]": {
      "original": "Already Upgraded",
      "translation": "アップグレード済み"
    },
    "Anarchy.ErrorType[ExceedsCityLimits]": {
      "original": "Exceeds City Limits",
      "translation": "市域制限超過"
    },
    "Anarchy.ErrorType[ExceedsLotLimits]": {
      "original": "Exceeds Lot Limits",
      "translation": "区画制限超過"
    },
    "Anarchy.ErrorType[InvalidShape]": {
      "original": "Invalid Shape",
      "translation": "無効な形状"
    },
    "Anarchy.ErrorType[InWater]": {
      "original": "In Water",
      "translation": "水中"
    },
    "Anarchy.ErrorType[LongDistance]": {
      "original": "Long Distance",
      "translation": "長距離"
    },
    "Anarchy.ErrorType[LowElevation]": {
      "original": "Low Elevation",
      "translation": "低高度"
    },
    "Anarchy.ErrorType[NoCarAccess]": {
      "original": "No Car Access",
      "translation": "車両アクセスなし"
    },
    "Anarchy.ErrorType[NoCargoAccess]": {
      "original": "No Cargo Access",
      "translation": "貨物アクセスなし"
    },
    "Anarchy.ErrorType[NoGroundWater]": {
      "original": "No Ground Water",
      "translation": "地下水なし"
    },
    "Anarchy.ErrorType[NoPedestrianAccess]": {
      "original": "No Pedestrian Access",
      "translation": "歩行者アクセスなし"
    },
    "Anarchy.ErrorType[NoPortAccess]": {
      "original": "No Port Access",
      "translation": "港湾アクセスなし"
    },
    "Anarchy.ErrorType[NoRoadAccess]": {
      "original": "No Road Access",
      "translation": "道路アクセスなし"
    },
    "Anarchy.ErrorType[NotEnoughClearance]": {
      "original": "Clearance Too Low",
      "translation": "クリアランス不足"
    },
    "Anarchy.ErrorType[NotOnBorder]": {
      "original": "Not On Border",
      "translation": "境界上にない"
    },
    "Anarchy.ErrorType[NotOnShoreline]": {
      "original": "Not On Shoreline",
      "translation": "海岸線上にない"
    },
    "Anarchy.ErrorType[NoTrackAccess]": {
      "original": "No Track Access",
      "translation": "軌道アクセスなし"
    },
    "Anarchy.ErrorType[NoTrainAccess]": {
      "original": "No Train Access",
      "translation": "鉄道アクセスなし"
    },
    "Anarchy.ErrorType[NoWater]": {
      "original": "No Water",
      "translation": "水源なし"
    },
    "Anarchy.ErrorType[OnFire]": {
      "original": "On Fire",
      "translation": "火災中"
    },
    "Anarchy.ErrorType[OverlapExisting]": {
      "original": "Overlap Existing",
      "translation": "既存と重複"
    },
    "Anarchy.ErrorType[PathfindFailed]": {
      "original": "Pathfind Failed",
      "translation": "経路探索失敗"
    },
    "Anarchy.ErrorType[ShortDistance]": {
      "original": "Short Distance",
      "translation": "短距離"
    },
    "Anarchy.ErrorType[SmallArea]": {
      "original": "Small Area",
      "translation": "面積過小"
    },
    "Anarchy.ErrorType[SteepSlope]": {
      "original": "Steep Slope",
      "translation": "急勾配"
    },
    "Anarchy.ErrorType[TightCurve]": {
      "original": "Tight Curve",
      "translation": "急カーブ"
    },
    "Anarchy.SECTION_TITLE[AnarchyOptions]": {
      "original": "Anarchy Options",
      "translation": "Anarchyオプション"
    },
    "Anarchy.SECTION_TITLE[Components]": {
      "original": "Components",
      "translation": "コンポーネント"
    },
    "Anarchy.SECTION_TITLE[Disabled]": {
      "original": "Disabled?",
      "translation": "無効？"
    },
    "Anarchy.SECTION_TITLE[ElevationStep]": {
      "original": "Elevation Step",
      "translation": "高度ステップ"
    },
    "Anarchy.SECTION_TITLE[ErrorCheck]": {
      "original": "Error Check",
      "translation": "エラーチェック"
    },
    "Anarchy.SECTION_TITLE[General]": {
      "original": "General",
      "translation": "一般"
    },
    "Anarchy.SECTION_TITLE[Left]": {
      "original": "Left",
      "translation": "左"
    },
    "Anarchy.SECTION_TITLE[Radius]": {
      "original": "Radius",
      "translation": "半径"
    },
    "Anarchy.SECTION_TITLE[Right]": {
      "original": "Right",
      "translation": "右"
    },
    "Anarchy.SECTION_TITLE[Selection]": {
      "original": "Selection",
      "translation": "選択"
    },
    "Anarchy.SECTION_TITLE[Tier]": {
      "original": "Tier",
      "translation": "ティア"
    },
    "Anarchy.SECTION_TITLE[Transform]": {
      "original": "Transform",
      "translation": "トランスフォーム"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[AnarchyComponentsTool]": {
      "original": "Add or remove transform lock or anarchy components using a tool with radius or single selection. Radius is recommended for Anarchy component since you can see overridden objects and interact with them. Single selection cannot select overriden objects and they are not visible.",
      "translation": "半径選択または単一選択のツールを使って、トランスフォームロックやAnarchyコンポーネントを追加・削除します。Anarchyコンポーネントには半径選択がおすすめです。オーバーライドされたオブジェクトが表示され、操作できます。単一選択ではオーバーライドされたオブジェクトを選択できず、表示もされません。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[AnarchyOptions]": {
      "original": "Opens a panel for controlling which error checks are never disabled, disabled with Anarchy, or always disabled.",
      "translation": "どのエラーチェックを常に有効にするか、Anarchyと連動して無効にするか、常に無効にするかを制御するパネルを開きます。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ConstantSlope]": {
      "original": "Forces newly placed networks to have a constant slope or grade from starting point to end point (A -> B).",
      "translation": "新しく配置するネットワークに、始点から終点(A -> B)まで一定勾配を強制します。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[DecreaseElevation]": {
      "original": "Decreases the elevation relative to the placement surface. Customize keybind in options menu.",
      "translation": "配置面に対する高度を下げます。キーバインドはオプションメニューでカスタマイズできます。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[DecreaseRadius]": {
      "original": "Decrease the radius.",
      "translation": "半径を縮小します。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ElevationLock]": {
      "original": "Prevents game systems from changing position (including elevation) and rotation. You can still change position and rotation with mods.",
      "translation": "ゲームシステムによる位置（高度を含む）や回転の変更を防止します。Modを使えば位置や回転を変更できます。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ElevationStep]": {
      "original": "Changes the rate in which the elevation changes. Customize keybind in options menu.",
      "translation": "高度の変化量を変更します。キーバインドはオプションメニューでカスタマイズできます。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ExpandedElevationRange]": {
      "original": "Expands the elevation range for networks to -1000 minimum and 1000 maximum.",
      "translation": "ネットワークの高度範囲を最小 -1000、最大 1000 に拡張します。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[Ground]": {
      "original": "Forces terrain to follow newly placed network. Zoned roads should produce zones under normal circumstances.",
      "translation": "新しく配置したネットワークに地形を追従させます。区画道路は通常どおり区画を生成します。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[IncreaseElevation]": {
      "original": "Increases the elevation relative to the placement surface. Customize keybind in options menu.",
      "translation": "配置面に対する高度を上げます。キーバインドはオプションメニューでカスタマイズできます。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[IncreaseRadius]": {
      "original": "Increase the radius.",
      "translation": "半径を拡大します。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[MainElements]": {
      "original": "Add or remove components from the top level object.",
      "translation": "最上位オブジェクトにコンポーネントを追加・削除します。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[PreventOverrideButton]": {
      "original": "Allows placement of vegetation and props overlapping or inside the boundaries of other objects and close together.",
      "translation": "植生やプロップを他のオブジェクトと重ねたり、境界内に配置したり、近接して配置できるようにします。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[RadiusSelection]": {
      "original": "Left Mouse Button to add selected component(s) within radius. Right Mouse Button to remove selected component(s) within radius. Radius is recommended for Anarchy component since you can see overridden objects and interact with them.",
      "translation": "左クリックで半径内の選択したコンポーネントを追加します。右クリックで半径内の選択したコンポーネントを削除します。Anarchyコンポーネントには半径選択がおすすめです。オーバーライドされたオブジェクトが表示され、操作できます。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ReplaceUpgrade]": {
      "original": "When toggled, replace tool mode will add or remove network upgrades to match the selected upgrades. If not toggled, replace tool mode will preserve network upgrades, if possible.",
      "translation": "有効にすると、置換ツールモードはネットワークのアップグレードを選択内容に合わせて追加・削除します。無効の場合、置換ツールモードはネットワークのアップグレードを可能な限り維持します。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[ResetElevation]": {
      "original": "Resets Elevation to 0. Customize keybind in options menu.",
      "translation": "高度を 0 にリセットします。キーバインドはオプションメニューでカスタマイズできます。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[SingleSelection]": {
      "original": "Left Mouse Button to add selected component(s). Right Mouse Button to remove selected component(s). Single selection cannot select overriden objects and they are not visible.",
      "translation": "左クリックで選択したコンポーネントを追加します。右クリックで選択したコンポーネントを削除します。単一選択ではオーバーライドされたオブジェクトを選択できず、表示もされません。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[SubElements]": {
      "original": "Add or remove components from sub-elements of the main element. Be careful with Transform Lock on sub-elements. It locks relative position and rotation and overrides the normal automated repositioning of sub-elements by the game when their owner is updated. Network nodes can also flip which causes the locked position and rotation to flip incorrectly. Removing Transform lock and updating the owner will reset vanilla automated sub-element behavior.",
      "translation": "メイン要素のサブ要素にコンポーネントを追加・削除します。サブ要素へのトランスフォームロックの使用には注意してください。相対的な位置と回転がロックされ、オーナーの更新時にゲームが自動的に行うサブ要素の再配置がオーバーライドされます。ネットワークノードが反転する場合もあり、ロックされた位置と回転が誤って反転することがあります。トランスフォームロックを解除してオーナーを更新すると、バニラの自動サブ要素動作にリセットされます。"
    },
    "Anarchy.TOOLTIP_DESCRIPTION[WideMedian]": {
      "original": "Applies Wide Sidewalk upgrade to the median to produce a wide concrete median.",
      "translation": "中央分離帯にワイド歩道アップグレードを適用し、幅広のコンクリート中央分離帯を作成します。"
    },
    "Anarchy.TOOLTIP_TITLE[AnarchyComponentsTool]": {
      "original": "Anarchy Components Tool",
      "translation": "Anarchyコンポーネントツール"
    },
    "Anarchy.TOOLTIP_TITLE[AnarchyModComponets]": {
      "original": "Anarchy Mod Components",
      "translation": "Anarchy Modコンポーネント"
    },
    "Anarchy.TOOLTIP_TITLE[ConstantSlope]": {
      "original": "Constant Slope",
      "translation": "一定勾配"
    },
    "Anarchy.TOOLTIP_TITLE[ElevationLock]": {
      "original": "Transform Lock",
      "translation": "トランスフォームロック"
    },
    "Anarchy.TOOLTIP_TITLE[ExpandedElevationRange]": {
      "original": "Expanded Elevation Range",
      "translation": "拡張高度範囲"
    },
    "Anarchy.TOOLTIP_TITLE[Ground]": {
      "original": "Ground",
      "translation": "地表"
    },
    "Anarchy.TOOLTIP_TITLE[MainElements]": {
      "original": "Main Elements",
      "translation": "メイン要素"
    },
    "Anarchy.TOOLTIP_TITLE[PreventOverrideButton]": {
      "original": "Prevent Override",
      "translation": "オーバーライド防止"
    },
    "Anarchy.TOOLTIP_TITLE[RadiusSelection]": {
      "original": "Radius Selection",
      "translation": "半径選択"
    },
    "Anarchy.TOOLTIP_TITLE[ReplaceUpgrade]": {
      "original": "Replace Upgrades",
      "translation": "アップグレード置換"
    },
    "Anarchy.TOOLTIP_TITLE[SingleSelection]": {
      "original": "Single Selection",
      "translation": "単一選択"
    },
    "Anarchy.TOOLTIP_TITLE[SubElements]": {
      "original": "Sub-Elements",
      "translation": "サブ要素"
    },
    "Anarchy.TOOLTIP_TITLE[WideMedian]": {
      "original": "Wide Median",
      "translation": "広い中央分離帯"
    },
    "Anarchy.UI_TEXT[Always]": {
      "original": "Always",
      "translation": "常に"
    },
    "Anarchy.UI_TEXT[Never]": {
      "original": "Never",
      "translation": "なし"
    },
    "Assets.DESCRIPTION[Elevated01]": {
      "original": "Forces a network to utilize the elevated mode (i.e. bridge, overpass, crossover).",
      "translation": "ネットワークに高架モード（橋梁、高架橋、立体交差など）を強制します。"
    },
    "Assets.DESCRIPTION[Quay01]": {
      "original": "Network raised above terrain with one or two walls along one or both sides. Can be applied to left or right side of applicable networks.",
      "translation": "地形より高い位置にあるネットワークで、片側または両側に1つまたは2つの壁を持ちます。対応するネットワークの左側または右側に適用できます。"
    },
    "Assets.DESCRIPTION[RetainingWall01]": {
      "original": "Network lowered below terrain with one or two walls along one or both sides. Can be applied to left or right side of applicable networks.",
      "translation": "地形より低い位置にあるネットワークで、片側または両側に1つまたは2つの壁を持ちます。対応するネットワークの左側または右側に適用できます。"
    },
    "Assets.DESCRIPTION[Tunnel01]": {
      "original": "Forces a network to become a tunnel. Forced tunnel visuals are often undesirable. Use only, if necessary.",
      "translation": "ネットワークをトンネルに強制します。強制的なトンネルの外観は望ましくない場合が多いため、必要な場合にのみ使用してください。"
    },
    "Assets.NAME[Elevated01]": {
      "original": "Elevated",
      "translation": "高架"
    },
    "Assets.NAME[Quay01]": {
      "original": "Quay",
      "translation": "護岸"
    },
    "Assets.NAME[RetainingWall01]": {
      "original": "Retaining Wall",
      "translation": "擁壁"
    },
    "Assets.NAME[Tunnel01]": {
      "original": "Tunnel",
      "translation": "トンネル"
    },
    "Options.INPUT_MAP[Anarchy.Anarchy.AnarchyMod]": {
      "original": "Anarchy",
      "translation": "Anarchy"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.AllowPlacingMultipleUniqueBuildings]": {
      "original": "Allow Placing Multiple Unique Buildings",
      "translation": "ユニーク建築物の複数設置を許可"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.AnarchicBulldozer]": {
      "original": "Always enable Anarchy with Bulldoze Tool",
      "translation": "解体ツール使用時にAnarchyを常に有効化"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.DecreaseElevation]": {
      "original": "Decrease Elevation",
      "translation": "高度を下げる"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.DisableAnarchyWhileBrushing]": {
      "original": "Disable Anarchy Toggle While Brushing Objects",
      "translation": "オブジェクトのブラシ中はAnarchyの切り替えを無効化"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ElevationStep]": {
      "original": "Change Elevation Step",
      "translation": "高度ステップの変更"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ElevationStepSlider]": {
      "original": "Elevation Step Slider Tool Option",
      "translation": "高度ステップスライダーのツールオプション"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.FlamingChirper]": {
      "original": "Flaming Chirper",
      "translation": "炎上チャーパー"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.IncreaseElevation]": {
      "original": "Increase Elevation",
      "translation": "高度を上げる"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.MinimumClearanceBelowElevatedNetworks]": {
      "original": "Minimum Clearance Below Elevated Networks",
      "translation": "高架ネットワーク下の最小クリアランス"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkAnarchyToolOptions]": {
      "original": "Network Anarchy Tool Options",
      "translation": "ネットワークAnarchyツールオプション"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkUpgradesPrefabs]": {
      "original": "Network Upgrades Assets (Requires Restart)",
      "translation": "ネットワークアップグレードアセット（要再起動）"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkUpgradesToolOptions]": {
      "original": "Network Upgrades Tool Options",
      "translation": "ネットワークアップグレードツールオプション"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PreventAccidentalPropCulling]": {
      "original": "Prevent Accidental Prop Culling",
      "translation": "プロップの意図しないカリングを防止"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PreventOverrideInEditor]": {
      "original": "Anarchy Components In Editor",
      "translation": "エディターでのAnarchyコンポーネント"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PropRefreshFrequency]": {
      "original": "Prop Refresh Frequency",
      "translation": "プロップのリフレッシュ頻度"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.RefreshProps]": {
      "original": "Refresh Props",
      "translation": "プロップをリフレッシュ"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ReplaceUpgradesBehavior]": {
      "original": "Replace Upgrades By Default",
      "translation": "デフォルトでアップグレードを置換"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetElevation]": {
      "original": "Reset Elevation",
      "translation": "高度をリセット"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetElevationWhenChangingPrefab]": {
      "original": "Reset Elevation When Selecting New Asset",
      "translation": "新しいアセット選択時に高度をリセット"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetGeneralModSettings]": {
      "original": "Reset Anarchy General Settings",
      "translation": "Anarchyの一般設定をリセット"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetKeybindSettings]": {
      "original": "Reset Anarchy Keybindings",
      "translation": "Anarchyのキーバインドをリセット"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetNetworkToolOptionsWhenChangingPrefab]": {
      "original": "Reset Network Tool Options When Selecting New Asset",
      "translation": "新しいアセット選択時にネットワークツールオプションをリセット"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetUIModSettings]": {
      "original": "Reset Anarchy UI Settings",
      "translation": "AnarchyのUI設定をリセット"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ShowElevationToolOption]": {
      "original": "Show Elevation Option for Objects",
      "translation": "オブジェクトの高度オプションを表示"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ShowTooltip]": {
      "original": "Show Tooltip",
      "translation": "ツールチップを表示"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ToggleAnarchy]": {
      "original": "Toggle Anarchy",
      "translation": "Anarchyの切り替え"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ToolIcon]": {
      "original": "Tool Icon",
      "translation": "ツールアイコン"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.UseElevationMimics]": {
      "original": "Mimic Vanilla Increase and Decrease Elevation Keybinds",
      "translation": "バニラの高度増減キーバインドを模倣"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.Version]": {
      "original": "Version",
      "translation": "バージョン"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/Elevation/negative]": {
      "original": "Decrease key",
      "translation": "減少キー"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/Elevation/positive]": {
      "original": "Increase key",
      "translation": "増加キー"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/ElevationStep/binding]": {
      "original": "Press key",
      "translation": "キーを押す"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/ResetElevation/binding]": {
      "original": "Press key",
      "translation": "キーを押す"
    },
    "Options.OPTION[Anarchy.Anarchy.AnarchyMod/ToggleAnarchy/binding]": {
      "original": "Press key",
      "translation": "キーを押す"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.AllowPlacingMultipleUniqueBuildings]": {
      "original": "This allows you to place multiple copies of unique buildings using the normal UI menu with or without Anarchy enabled. The effects of these buildings stack!",
      "translation": "Anarchyの有効・無効を問わず、通常のUIメニューからユニーク建築物を複数設置できるようになります。これらの建築物の効果は重複します！"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.AnarchicBulldozer]": {
      "original": "With this option enabled the Bulldoze Tool will always have anarchy enabled.",
      "translation": "このオプションを有効にすると、解体ツール使用時にAnarchyが常に有効になります。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.DecreaseElevation]": {
      "original": "A keybind to decrease the elevation value of objects during placement.",
      "translation": "配置中にオブジェクトの高度を下げるためのキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.DisableAnarchyWhileBrushing]": {
      "original": "Automatically disables the anarchy toggle while brushing objects such as trees. Toggle reverts back to previous state after you stop brushing objects.",
      "translation": "樹木などのオブジェクトをブラシで配置中、Anarchyの切り替えを自動的に無効にします。ブラシ配置を終了すると、切り替え状態は元に戻ります。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ElevationStep]": {
      "original": "A keybind to change the rate in which the elevation value changes.",
      "translation": "高度の変化量を変更するためのキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ElevationStepSlider]": {
      "original": "Adds a slider for Elevation Step to tool options panel while drawing networks.",
      "translation": "ネットワーク描画中に、ツールオプションパネルに高度ステップのスライダーを追加します。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.FlamingChirper]": {
      "original": "With this option enabled the Chirper will be on fire when Anarchy is active for appropriate tools. Image Credit: Bad Peanut.",
      "translation": "このオプションを有効にすると、対応するツールでAnarchyが有効な間、チャーパーが炎上表示になります。画像提供：Bad Peanut"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.IncreaseElevation]": {
      "original": "A keybind to increase the elevation value of objects during placement.",
      "translation": "配置中にオブジェクトの高度を上げるためのキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.MinimumClearanceBelowElevatedNetworks]": {
      "original": "With the net tool and Anarchy enabled you can violate the clearance of other networks. Zoning under low bridges can spawn buildings while doing this. This setting gives you some control over the minimum space below a low bridge. It would be better to just remove the zoning.",
      "translation": "ネットワークツールとAnarchyを有効にすると、他のネットワークのクリアランスを無視できます。低い橋の下に区画設定があると建物が生成される場合があります。この設定で、低い橋の下の最小スペースをある程度調整できます。区画設定を削除する方がよいでしょう。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkAnarchyToolOptions]": {
      "original": "With this option enabled and while drawing networks, options for ground, elevated, tunnel, and constant slope will appear when applicable in the tool options panel.",
      "translation": "このオプションを有効にすると、ネットワーク描画中に地上、高架、トンネル、一定勾配のオプションがツールオプションパネルに表示されます。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkUpgradesPrefabs]": {
      "original": "Adds assets for Retaining Wall, Quay, Elevated, and Tunnel as road upgrades in the vanilla asset menu. These were originally part of Extended Road Upgrades by ST-Apps and have been incorporated into this mod with permission.",
      "translation": "バニラのアセットメニューに、擁壁、護岸、高架、トンネルを道路アップグレードとして追加します。これらは元々ST-Apps氏のExtended Road Upgradesの一部であり、許可を得て本Modに統合されました。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.NetworkUpgradesToolOptions]": {
      "original": "With this option enabled and while drawing networks, options for various network upgrades will appear when applicable in the tool options panel. (i.e. street trees, retaining walls, quays, etc.)",
      "translation": "このオプションを有効にすると、ネットワーク描画中に各種ネットワークアップグレードのオプションがツールオプションパネルに表示されます（街路樹、擁壁、護岸など）。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PreventAccidentalPropCulling]": {
      "original": "This will routinely trigger a graphical refresh to props placed with Anarchy that have been culled to prevent accidental culling of props. This affects performance.",
      "translation": "Anarchyで配置したプロップがカリングされた場合、定期的にグラフィックをリフレッシュして意図しないカリングを防止します。この機能はパフォーマンスに影響します。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PreventOverrideInEditor]": {
      "original": "In the editor, with Anarchy and this option enabled, you can place vegetation and props overlapping or inside the boundaries of other objects and close together. The map may require Anarchy as a dependency. When users draw roads through these objects they will not be overriden. Also allows you to Lock Elevation in the editor.",
      "translation": "エディターでAnarchyとこのオプションを有効にすると、植生やプロップを他のオブジェクトと重ねたり境界内に近接配置したりできます。マップがAnarchyを依存関係として要求する場合があります。これらのオブジェクトを通るように道路を描画しても、オブジェクトはオーバーライドされません。エディターでの高度ロックも有効になります。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.PropRefreshFrequency]": {
      "original": "This is number of frames between graphical refreshes to props placed with Anarchy to prevent accidental culling. Higher numbers will have better performance, but longer possible time that props may be missing.",
      "translation": "Anarchyで配置したプロップの意図しないカリングを防ぐため、グラフィックをリフレッシュするフレーム間隔です。値を大きくするとパフォーマンスが向上しますが、プロップが表示されない時間が長くなる可能性があります。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.RefreshProps]": {
      "original": "If props placed with Anarchy have been accidently culled, you can press this button to bring them back now. This doesn't negatively effect performance.",
      "translation": "Anarchyで配置したプロップが意図せずカリングされた場合、このボタンを押すと即座に復元できます。パフォーマンスへの悪影響はありません。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ReplaceUpgradesBehavior]": {
      "original": "With this option enabled and while replacing networks, upgrades will by default be removed/added per tool options toggles. If disabled, they will be preserved is possible by default. You can change the behavior in-game by selecting the individual replace toggles for each row of options.",
      "translation": "このオプションを有効にすると、ネットワーク置換時にアップグレードがツールオプションの切り替えに従ってデフォルトで削除または追加されます。無効の場合、アップグレードは可能な限りデフォルトで維持されます。各オプション行の個別の置換切り替えで、ゲーム内から動作を変更できます。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetElevation]": {
      "original": "A keybind to reset the elevation value during placement.",
      "translation": "配置中に高度をリセットするためのキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetElevationWhenChangingPrefab]": {
      "original": "Automatically resets object Elevation tool option when you change to a new asset selection.",
      "translation": "新しいアセットを選択すると、オブジェクトの高度ツールオプションが自動的にリセットされます。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetGeneralModSettings]": {
      "original": "Upon confirmation this will reset the general settings for Anarchy mod.",
      "translation": "確認後、Anarchy Modの一般設定をリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetKeybindSettings]": {
      "original": "Upon confirmation this will reset the keybindings for Anarchy mod.",
      "translation": "確認後、Anarchy Modのキーバインドをリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetNetworkToolOptionsWhenChangingPrefab]": {
      "original": "Automatically resets Network Anarchy and Network Upgrades tool options when you change to a new asset selection.",
      "translation": "新しいアセットを選択すると、ネットワークAnarchyとネットワークアップグレードのツールオプションが自動的にリセットされます。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetUIModSettings]": {
      "original": "Upon confirmation this will reset the UI settings for Anarchy mod.",
      "translation": "確認後、Anarchy ModのUI設定をリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ShowElevationToolOption]": {
      "original": "Allows trees, plants, and props to be placed at different vertical elevations with Object Tool or Line Tool. Also shows a button during placement for locking elevation. Keybinds are configurable in the Keybinds tab.",
      "translation": "オブジェクトツールやラインツールで、樹木、植物、プロップを異なる高度に配置できるようになります。配置中に高度をロックするボタンも表示されます。キーバインドはキーバインドタブで設定できます。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ShowTooltip]": {
      "original": "With this option enabled a tooltip with Ⓐ will be shown when Anarchy is active for appropriate tools.",
      "translation": "このオプションを有効にすると、対応するツールでAnarchyが有効な間、Ⓐ付きのツールチップが表示されます。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ToggleAnarchy]": {
      "original": "A keybind to switch the Anarchy toggle on or off.",
      "translation": "Anarchyの切り替えをオン・オフするためのキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ToolIcon]": {
      "original": "With this option enabled a icon row with a button for Anarchy, Anarchy options menu, and Anarchy components tool, will show up when using appropriate tools.",
      "translation": "このオプションを有効にすると、対応するツールの使用時にAnarchyボタン、Anarchyオプションメニュー、Anarchyコンポーネントツールのアイコン行が表示されます。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.UseElevationMimics]": {
      "original": "The keybinds for Increase and Decrease network elevations from the vanilla game will be used for increasing and decreasing object elevations.",
      "translation": "バニラのネットワーク高度増減キーバインドを、オブジェクトの高度増減にも使用します。"
    },
    "Options.OPTION_DESCRIPTION[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.Version]": {
      "original": "Version number for the Anarchy mod installed.",
      "translation": "インストールされているAnarchy Modのバージョン番号です。"
    },
    "Options.SECTION[Anarchy.Anarchy.AnarchyMod]": {
      "original": "Anarchy",
      "translation": "Anarchy"
    },
    "Options.TAB[Anarchy.Anarchy.AnarchyMod.General]": {
      "original": "General",
      "translation": "一般"
    },
    "Options.TAB[Anarchy.Anarchy.AnarchyMod.Keybinds]": {
      "original": "Keybinds",
      "translation": "キーバインド"
    },
    "Options.TAB[Anarchy.Anarchy.AnarchyMod.UI]": {
      "original": "UI",
      "translation": "UI"
    },
    "Options.WARNING[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetGeneralModSettings]": {
      "original": "Reset Anarchy General Settings?",
      "translation": "Anarchyの一般設定をリセットしますか？"
    },
    "Options.WARNING[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetKeybindSettings]": {
      "original": "Reset Anarchy Keybindings?",
      "translation": "Anarchyのキーバインド設定をリセットしますか？"
    },
    "Options.WARNING[Anarchy.Anarchy.AnarchyMod.AnarchyModSettings.ResetUIModSettings]": {
      "original": "Reset Anarchy UI Settings?",
      "translation": "AnarchyのUI設定をリセットしますか？"
    },
    "YY_ANARCHY.Anarchy": {
      "original": "Anarchy",
      "translation": "Anarchy"
    },
    "YY_ANARCHY.AnarchyButton": {
      "original": "Anarchy",
      "translation": "Anarchy"
    },
    "YY_ANARCHY_DESCRIPTION.AnarchyButton": {
      "original": "Disables error checks for tools and does not display errors. When applicable, you can place vegetation and props (with DevUI 'Add Object' menu) overlapping or inside the boundaries of other objects and close together.",
      "translation": "ツールのエラーチェックを無効にし、エラーを表示しません。対象となる場合、植生やプロップ（DevUIの「Add Object」メニュー使用時）を他のオブジェクトと重ねたり、境界内に配置したり、近接して配置できます。"
    }
  }
}