﻿{
  "modId": "Tree_Controller",
  "modName": "Tree_Controller",
  "version": "2026-02-20",
  "entries": {
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.AgeSelectionTechnique]": {
      "original": "Age Selection Technique",
      "translation": "成長段階の選択方式"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.Author]": {
      "original": "Tree Wind Controller co-authored with BruceyBoy, Originally by donutmonger.",
      "translation": "Tree Wind ControllerはBruceyBoyとの共同開発、原作はdonutmonger"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ColorVariationSet]": {
      "original": "Color Variation Set",
      "translation": "カラーバリエーションセット"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ConstrainBrush]": {
      "original": "Constrain Brush",
      "translation": "ブラシの制限"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DestroyFoliageSettings]": {
      "original": "Delete All Foliage",
      "translation": "すべての植物を削除"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DisableTreeGrowth]": {
      "original": "Baumwachstum deaktivieren",
      "translation": "樹木の成長を無効化"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DisableWindWhenPaused]": {
      "original": "Disable Wind When Paused",
      "translation": "一時停止中は風を無効化"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.FasterFullBrushStrength]": {
      "original": "Faster Full Brush Strength",
      "translation": "ブラシ最大強度の高速化"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.FreeVegetation]": {
      "original": "Free Trees and Vegetation",
      "translation": "樹木と植生を無料化"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.IncludeStumps]": {
      "original": "Include Stumps",
      "translation": "切り株を含める"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.LimitedTreeAnarchy]": {
      "original": "Limited Tree Anarchy",
      "translation": "制限付き樹木Anarchy"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetGeneralSettings]": {
      "original": "Reset Tree Controller General Settings",
      "translation": "Tree Controller一般設定のリセット"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSettings]": {
      "original": "Reset Tree Controller - Wind Tab Settings",
      "translation": "Tree Controller 風タブ設定のリセット"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSliders]": {
      "original": "Reset Wind Override Sliders",
      "translation": "風オーバーライドスライダーのリセット"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SafelyRemoveButton]": {
      "original": "Safely Remove",
      "translation": "安全に削除"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SelectedWindOption]": {
      "original": "Wind Control Type",
      "translation": "風の制御タイプ"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.UseDeadModelDuringWinter]": {
      "original": "Deciduous trees use Dead Model during Winter",
      "translation": "冬季に落葉樹の枯死モデルを使用"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.Version]": {
      "original": "Version",
      "translation": "バージョン"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirection]": {
      "original": "Wind Direction",
      "translation": "風向き"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirectionVariance]": {
      "original": "Wind Direction Variance",
      "translation": "風向きの変動"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirectionVariancePeriod]": {
      "original": "Direction Variance period",
      "translation": "風向き変動の周期"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindGlobalStrength]": {
      "original": "Wind Strength",
      "translation": "風の強さ"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindGlobalStrength2]": {
      "original": "Wind Strength 2",
      "translation": "風の強さ 2"
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindInterpolationDuration]": {
      "original": "Wind Interpolation Duration",
      "translation": "風の補間時間"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.AgeSelectionTechnique]": {
      "original": "When multiple Tree Ages are selected, one will be selected using this option. Equal Distribution is just a random selection. Forest Distribution randomly selects using the editor's approximation for a forest.",
      "translation": "複数の成長段階が選択されている場合、このオプションに基づいていずれかが選ばれます。「均等分布」は完全なランダム選択です。「森林分布」はエディタの森林近似値を使用してランダムに選択します。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ColorVariationSet]": {
      "original": "Sets of seasonal colors for Trees, bushes, and plants. Vanilla is the base game. Yenyang's is my curated colors. Spring is green year round. Autumn is fall colors year round. Custom has been moved to a new mod called Recolor.",
      "translation": "樹木、低木、草花の季節カラーセットです。「バニラ」はベースゲームの配色です。「Yenyang's」は作者が厳選した配色です。「春」は年間を通じて緑の配色です。「秋」は年間を通じて紅葉の配色です。「Custom」は新しいMod「Recolor」に移行しました。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ConstrainBrush]": {
      "original": "Prevents tree and vegetation applied with the circular brush from exceeding the visual limits of the brush. You may not always have a visual indicator of where the next one will be if the game wants to place the next one outside the limits.",
      "translation": "円形ブラシで配置する樹木や植生が、ブラシの表示範囲を超えないようにします。次の配置位置がブラシの範囲外になる場合、視覚的なインジケーターが表示されないことがあります。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DestroyFoliageSettings]": {
      "original": "Permanently removes all trees and plants from the map. It keeps any foliage owned by buildings, parks, or roads. This action cannot be undone.",
      "translation": "マップ上のすべての樹木と草花を完全に削除します。建物、公園、道路に属する植物は保持されます。この操作は取り消せません。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DisableTreeGrowth]": {
      "original": "Deaktiviert Baumwachstum bei allen nicht von der Holzindustrie verwendeten Bäumen.",
      "translation": "木材産業に使用されていないすべての樹木の成長を無効にします。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DisableWindWhenPaused]": {
      "original": "Trees and vegetation will not sway from wind when the game is paused. Trees and vegetation will spring back abruptly to their static or swaying configurations when switching between paused and simulation running.",
      "translation": "ゲームが一時停止中、樹木や植生は風で揺れなくなります。一時停止とシミュレーション実行を切り替えると、樹木や植生は静止状態または揺れ状態に急激に戻ります。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.FasterFullBrushStrength]": {
      "original": "Instead of 100%, the brush strength while creating trees and vegetation will be 300%.",
      "translation": "樹木や植生の配置時、ブラシ強度が100%ではなく300%になります。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.FreeVegetation]": {
      "original": "Sets the cost of trees and vegetation to 0.",
      "translation": "樹木と植生のコストを0に設定します。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.IncludeStumps]": {
      "original": "Age selection will include stumps for Trees.",
      "translation": "成長段階の選択に樹木の切り株を含めます。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.LimitedTreeAnarchy]": {
      "original": "Makes conflict checks involving trees approximately based on the tree trunks instead of the dripline. Dense forests cause performance issues. If this setting is later turned off or reset, and the conflicting trees do not have Anarchy component then they will be overriden and disappear. Use Anarchy components tool to bring them back.",
      "translation": "樹木の衝突判定を、樹冠ではなく幹を基準とした近似判定に変更します。密集した森林はパフォーマンスの問題を引き起こします。この設定を後からオフまたはリセットした場合、Anarchyコンポーネントを持たない競合する樹木は上書きされて消えます。Anarchyコンポーネントツールを使用して復元してください。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetGeneralSettings]": {
      "original": "After confirmation this will reset Tree Controller General Settings.",
      "translation": "確認後、Tree Controllerの一般設定をリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSettings]": {
      "original": "After confirmation this will reset Tree Controller - Wind Tab Settings.",
      "translation": "確認後、Tree Controllerの風タブ設定をリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSliders]": {
      "original": "After confirmation this will reset wind override sliders.",
      "translation": "確認後、風オーバーライドスライダーをリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SafelyRemoveButton]": {
      "original": "Removes Tree Controller mod components and resets tree and bush model states. Only necessary during Winter and very end of Autumn. Must use reset button to undo setting change.",
      "translation": "Tree ControllerのModコンポーネントを削除し、樹木と低木のモデル状態をリセットします。冬季および晩秋の終わりにのみ必要です。設定変更を元に戻すにはリセットボタンを使用してください。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SelectedWindOption]": {
      "original": "Vanilla option will not change the effects of wind on trees and vegetation. Disabled options prevents trees and vegetation from swaying due to wind. Override controls the values for the wind effects on trees and vegetation based on these settings.",
      "translation": "「バニラ」は樹木や植生への風の影響を変更しません。「無効」は風による樹木や植生の揺れを防ぎます。「オーバーライド」はこれらの設定に基づいて、樹木や植生への風の効果を制御します。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.UseDeadModelDuringWinter]": {
      "original": "Will temporarily make all non-lumber industry deciduous trees use the dead model and pause growth during winter.",
      "translation": "冬季に木材産業以外のすべての落葉樹を一時的に枯死モデルに切り替え、成長を停止します。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.Version]": {
      "original": "Version number for the Tree Controller mod installed.",
      "translation": "インストールされているTree Controller Modのバージョン番号です。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirection]": {
      "original": "Controls the wind direction in degrees.",
      "translation": "風向きを角度（度数）で制御します。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirectionVariance]": {
      "original": "Controls random variance for wind direction.",
      "translation": "風向きのランダムな変動を制御します。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirectionVariancePeriod]": {
      "original": "Controls a period of time related to wind directional variances.",
      "translation": "風向きの変動に関する時間の周期を制御します。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindGlobalStrength]": {
      "original": "One of two factors used to determine the global wind strength.",
      "translation": "全体の風の強さを決定する2つの要因のうちの1つです。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindGlobalStrength2]": {
      "original": "One of two factors used to determine the global wind strength.",
      "translation": "全体の風の強さを決定する2つの要因のうちの1つです。"
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindInterpolationDuration]": {
      "original": "Controls a value that inversely affects the sampleing period for interpolating values.",
      "translation": "補間値のサンプリング周期に反比例する値を制御します。"
    },
    "Options.SECTION[Tree_Controller.Tree_Controller.TreeControllerMod]": {
      "original": "Tree Controller",
      "translation": "Tree Controller"
    },
    "Options.TAB[Tree_Controller.Tree_Controller.TreeControllerMod.General]": {
      "original": "General",
      "translation": "一般"
    },
    "Options.TAB[Tree_Controller.Tree_Controller.TreeControllerMod.Wind]": {
      "original": "Wind",
      "translation": "風"
    },
    "Options.TOOLTIPYYTC[WholeMapApply]": {
      "original": "Right Click to Apply.",
      "translation": "右クリックで適用します。"
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.AGESELECTIONOPTIONS[RandomEqualWeight]": {
      "original": "Equal Distribution",
      "translation": "均等分布"
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.AGESELECTIONOPTIONS[RandomWeighted]": {
      "original": "Forest Distribution",
      "translation": "森林分布"
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.COLORVARIATIONSETYYTC[Autumn]": {
      "original": "Autumn",
      "translation": "秋"
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.COLORVARIATIONSETYYTC[Spring]": {
      "original": "Spring",
      "translation": "春"
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.COLORVARIATIONSETYYTC[Vanilla]": {
      "original": "Vanilla",
      "translation": "バニラ"
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.COLORVARIATIONSETYYTC[Yenyangs]": {
      "original": "Yenyang's",
      "translation": "Yenyang's"
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.WINDOPTIONS[Disabled]": {
      "original": "Disabled",
      "translation": "無効"
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.WINDOPTIONS[Override]": {
      "original": "Override",
      "translation": "オーバーライド"
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.WINDOPTIONS[Vanilla]": {
      "original": "Vanilla",
      "translation": "バニラ"
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DestroyFoliageSettings]": {
      "original": "Remove all trees and plants not attached to existing objects?",
      "translation": "既存のオブジェクトに紐づいていないすべての樹木と植物を削除しますか？"
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetGeneralSettings]": {
      "original": "Reset Tree Controller General Settings?",
      "translation": "Tree Controllerの一般設定をリセットしますか？"
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSettings]": {
      "original": "Reset Tree Controller - Wind Tab Settings?",
      "translation": "Tree Controllerの「風」タブ設定をリセットしますか？"
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSliders]": {
      "original": "Reset wind override sliders?",
      "translation": "風のオーバーライドスライダーをリセットしますか？"
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SafelyRemoveButton]": {
      "original": "Remove Tree Controller mod components and reset tree and bush model states?",
      "translation": "Tree Controller Modのコンポーネントを削除し、樹木と低木のモデル状態をリセットしますか？"
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[AdvancedSetControlPanel]": {
      "original": "Toggles showing or hiding the Advanced Set Control Panel. This panel allows for setting Ages, Probability Weights, Minimum Elevations and Maximum Elevations for each individual tree or plant in a Set. Ages and Probability weights work while placing single objects, brushing multiple objects, using line tool mode, curve tool mode, and Line Tool. Minimum and Maximum Elevations only work while brushing multiple objects. The temporary Set is not saved. Changes to any other Set are saved.",
      "translation": "詳細セットコントロールパネルの表示/非表示を切り替えます。このパネルでは、セット内の各樹木や植物に対して、成長段階、出現確率ウェイト、最低標高、最高標高を個別に設定できます。成長段階と出現確率ウェイトは、単体オブジェクトの配置、複数オブジェクトのブラシ、ラインツールモード、カーブツールモード、およびLine Toolの使用中に機能します。最低標高と最高標高は、複数オブジェクトのブラシ使用中のみ機能します。一時セットは保存されません。それ以外のセットへの変更は保存されます。"
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[MaximumElevation]": {
      "original": "Sets a Maximum Elevation while brushing multiple objects such that this asset will not generate above that elevation. Elevations are relative to sea level.",
      "translation": "複数オブジェクトのブラシ使用中に最高標高を設定します。このアセットは設定した標高より高い位置には生成されません。標高は海面基準です。"
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[MinimumElevation]": {
      "original": "Sets a Minimum Elevation while brushing multiple objects such that this asset will not generate below that elevation. Elevations are relative to sea level.",
      "translation": "複数オブジェクトのブラシ使用中に最低標高を設定します。このアセットは設定した標高より低い位置には生成されません。標高は海面基準です。"
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[OverrideAge]": {
      "original": "When selected, the Age from this setting will be used rather than global Age setting. When unselected, Age will be assigned from global Age setting.",
      "translation": "選択すると、グローバルの成長段階設定ではなく、この設定の成長段階が使用されます。未選択の場合は、グローバルの成長段階設定に従って割り当てられます。"
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[ProbabilityWeight]": {
      "original": "Increases or decreases the probability that this vegetation asset will be chosen randomly using this Set while placing single objects, brushing multiple objects, using line tool mode, curve tool mode, and Line Tool.",
      "translation": "単体オブジェクトの配置、複数オブジェクトのブラシ、ラインツールモード、カーブツールモード、およびLine Toolの使用中に、このセットでこの植生アセットがランダムに選択される確率を増減します。"
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[RemoveAsset]": {
      "original": "Removes this asset from the set.",
      "translation": "このアセットをセットから削除します。"
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[TemporarySet]": {
      "original": "An advanced set that is not saved. Any changes will be lost as soon as the temporary set is no longer being used.",
      "translation": "保存されない詳細セットです。一時セットの使用を終了すると、すべての変更が失われます。"
    },
    "Tree_Controller.TOOLTIP_TITLE[AdvancedSetControlPanel]": {
      "original": "Advanced Set Control Panel",
      "translation": "詳細セットコントロールパネル"
    },
    "Tree_Controller.TOOLTIP_TITLE[MaximumElevation]": {
      "original": "Maximum Elevation",
      "translation": "最高標高"
    },
    "Tree_Controller.TOOLTIP_TITLE[MinimumElevation]": {
      "original": "Minimum Elevation",
      "translation": "最低標高"
    },
    "Tree_Controller.TOOLTIP_TITLE[OverrideAge]": {
      "original": "Override Age",
      "translation": "成長段階のオーバーライド"
    },
    "Tree_Controller.TOOLTIP_TITLE[ProbabilityWeight]": {
      "original": "Probability Weight",
      "translation": "出現確率ウェイト"
    },
    "Tree_Controller.TOOLTIP_TITLE[RemoveAsset]": {
      "original": "Remove Asset",
      "translation": "アセットの削除"
    },
    "Tree_Controller.TOOLTIP_TITLE[ResetAssetEntry]": {
      "original": "Reset Advanced Settings for this Asset",
      "translation": "このアセットの詳細設定をリセット"
    },
    "Tree_Controller.TOOLTIP_TITLE[Stump]": {
      "original": "Stump",
      "translation": "切り株"
    },
    "Tree_Controller.TOOLTIP_TITLE[TemporarySet]": {
      "original": "Temporary Set",
      "translation": "一時セット"
    },
    "YY_TREE_CONTROLLER[Age]": {
      "original": "Age",
      "translation": "成長段階"
    },
    "YY_TREE_CONTROLLER[building-or-net]": {
      "original": "Whole Building or Network",
      "translation": "建物・ネットワーク全体"
    },
    "YY_TREE_CONTROLLER[change]": {
      "original": "Change",
      "translation": "変更"
    },
    "YY_TREE_CONTROLLER[change-age-tool]": {
      "original": "Change Tree Age Tool",
      "translation": "樹木の成長段階変更ツール"
    },
    "YY_TREE_CONTROLLER[change-prefab-tool]": {
      "original": "Change Tree Type Tool",
      "translation": "樹木タイプ変更ツール"
    },
    "YY_TREE_CONTROLLER[clear-ages]": {
      "original": "Toggle all Ages on/off",
      "translation": "すべての成長段階を一括切替"
    },
    "YY_TREE_CONTROLLER[custom-set-1]": {
      "original": "Custom Set 1",
      "translation": "カスタムセット 1"
    },
    "YY_TREE_CONTROLLER[custom-set-2]": {
      "original": "Custom Set 2",
      "translation": "カスタムセット 2"
    },
    "YY_TREE_CONTROLLER[custom-set-3]": {
      "original": "Custom Set 3",
      "translation": "カスタムセット 3"
    },
    "YY_TREE_CONTROLLER[custom-set-4]": {
      "original": "Custom Set 4",
      "translation": "カスタムセット 4"
    },
    "YY_TREE_CONTROLLER[custom-set-5]": {
      "original": "Custom Set 5",
      "translation": "カスタムセット 5"
    },
    "YY_TREE_CONTROLLER[dead]": {
      "original": "Dead",
      "translation": "枯死"
    },
    "YY_TREE_CONTROLLER[evergreen-trees]": {
      "original": "Evergreen",
      "translation": "常緑樹"
    },
    "YY_TREE_CONTROLLER[radius]": {
      "original": "Radius",
      "translation": "半径"
    },
    "YY_TREE_CONTROLLER[Radius]": {
      "original": "Radius",
      "translation": "半径"
    },
    "YY_TREE_CONTROLLER[random-rotation]": {
      "original": "Random Rotation",
      "translation": "ランダム回転"
    },
    "YY_TREE_CONTROLLER[Rotation]": {
      "original": "Rotation",
      "translation": "回転"
    },
    "YY_TREE_CONTROLLER[Selection]": {
      "original": "Selection",
      "translation": "選択"
    },
    "YY_TREE_CONTROLLER[Sets]": {
      "original": "Sets",
      "translation": "セット"
    },
    "YY_TREE_CONTROLLER[single-tree]": {
      "original": "Single Tree",
      "translation": "単体の樹木"
    },
    "YY_TREE_CONTROLLER[whole-map]": {
      "original": "Whole Map",
      "translation": "マップ全体"
    },
    "YY_TREE_CONTROLLER[wild-bushes]": {
      "original": "Wild Bushes",
      "translation": "野生の低木"
    },
    "YY_TREE_CONTROLLER[wild-deciduous-trees]": {
      "original": "Wild Deciduous",
      "translation": "野生の落葉樹"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[building-or-net]": {
      "original": "Selects every tree in a whole building or network. You cannot change type of trees in networks.",
      "translation": "建物またはネットワーク内のすべての樹木を選択します。ネットワーク内の樹木のタイプは変更できません。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[change-age-tool]": {
      "original": "A custom tool for changing the ages of existing trees.",
      "translation": "既存の樹木の成長段階を変更するためのカスタムツールです。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[change-prefab-tool]": {
      "original": "A custom tool for changing the type and/or age of existing trees.",
      "translation": "既存の樹木のタイプや成長段階を変更するためのカスタムツールです。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[clear-ages]": {
      "original": "Either selects all or none of the ages depending on your current selection. Having none selected will always default to adult.",
      "translation": "現在の選択状態に応じて、すべての成長段階を選択または解除します。何も選択されていない場合は、常に成木がデフォルトになります。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-1]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": "Ctrlキーを押しながらツールバーメニューで複数の樹木タイプを選択・解除できます。Ctrlキーを押しながらこのボタンをクリックすると、カスタムセットとして保存できます。保存済みのセットは、このボタンをクリックするだけで選択できます。テーマ切替時にCtrlキーを押し続けると、カスタムセットを維持できます。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-2]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": "Ctrlキーを押しながらツールバーメニューで複数の樹木タイプを選択・解除できます。Ctrlキーを押しながらこのボタンをクリックすると、カスタムセットとして保存できます。保存済みのセットは、このボタンをクリックするだけで選択できます。テーマ切替時にCtrlキーを押し続けると、カスタムセットを維持できます。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-3]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": "Ctrlキーを押しながらツールバーメニューで複数の樹木タイプを選択・解除できます。Ctrlキーを押しながらこのボタンをクリックすると、カスタムセットとして保存できます。保存済みのセットは、このボタンをクリックするだけで選択できます。テーマ切替時にCtrlキーを押し続けると、カスタムセットを維持できます。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-4]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": "Ctrlキーを押しながらツールバーメニューで複数の樹木タイプを選択・解除できます。Ctrlキーを押しながらこのボタンをクリックすると、カスタムセットとして保存できます。保存済みのセットは、このボタンをクリックするだけで選択できます。テーマ切替時にCtrlキーを押し続けると、カスタムセットを維持できます。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-5]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": "Ctrlキーを押しながらツールバーメニューで複数の樹木タイプを選択・解除できます。Ctrlキーを押しながらこのボタンをクリックすると、カスタムセットとして保存できます。保存済みのセットは、このボタンをクリックするだけで選択できます。テーマ切替時にCtrlキーを押し続けると、カスタムセットを維持できます。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[evergreen-trees]": {
      "original": "Pine and spruce trees.",
      "translation": "松とトウヒの樹木です。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[radius]": {
      "original": "Selects every tree in a radius including those in buildings, networks, or on the map. You should avoid changing type of trees in networks.",
      "translation": "半径内のすべての樹木を選択します。建物、ネットワーク、マップ上の樹木を含みます。ネットワーク内の樹木のタイプは変更しないことを推奨します。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[radius-down-arrow]": {
      "original": "Decreases the selection radius.",
      "translation": "選択範囲の半径を縮小します。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[radius-up-arrow]": {
      "original": "Increases the selection radius.",
      "translation": "選択範囲の半径を拡大します。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[random-rotation]": {
      "original": "Will randomly rotate the tree or bush as the tree or bush is moved to different positions on the map.",
      "translation": "樹木や低木をマップ上の別の位置に移動する際に、ランダムに回転させます。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[single-tree]": {
      "original": "Selects a single tree in a building, network, or on the map. You cannot change type of trees in networks.",
      "translation": "建物、ネットワーク、またはマップ上の樹木を1本だけ選択します。ネットワーク内の樹木のタイプは変更できません。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[whole-map]": {
      "original": "Selects all trees in every building, network, or on the map. Be careful how you use this. Right click to apply. You should avoid changing type of trees in networks.",
      "translation": "建物、ネットワーク、マップ上を含むすべての樹木を選択します。使用には十分注意してください。右クリックで適用します。ネットワーク内の樹木のタイプは変更しないことを推奨します。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[wild-bushes]": {
      "original": "Green and flowering wild bushes.",
      "translation": "緑や花をつける野生の低木です。"
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[wild-deciduous-trees]": {
      "original": "Alder, Birch, London Plane, Linden, Hickory, Chestnut, and Oak. Does not include Apple and Poplar.",
      "translation": "ハンノキ、カバノキ、プラタナス、シナノキ、ヒッコリー、クリ、オークが含まれます。リンゴとポプラは含まれません。"
    }
  }
}