﻿{
  "modId": "SimpleModCheckerPlus",
  "modName": "SimpleModCheckerPlus",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.CodeModsGroup]": {
      "original": "Code Mods Loaded",
      "translation": ""
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.GeneralGroup]": {
      "original": "一般",
      "translation": ""
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ModCleanupGroup]": {
      "original": "Mod Cleanup",
      "translation": ""
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ModInfo]": {
      "original": "About the Mod",
      "translation": ""
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ModVerifyGroup]": {
      "original": "Mod Verification",
      "translation": ""
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.PackageModsGroup]": {
      "original": "Package Mods Loaded",
      "translation": ""
    },
    "Options.GROUP[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.SupportedMod]": {
      "original": "Currently Supported Mods for Mod Settings Backup",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AuthorText]": {
      "original": "Author",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoCleanUpOldVersions]": {
      "original": "Auto Cleanup playsets on startup?",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoRestoreSettingBackupOnStartup]": {
      "original": "Auto Restore Settings on Startup (Profile 1)?",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoSaveOffChirp]": {
      "original": "Show chirp about autosave disabled",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.BMaCLink]": {
      "original": "Buy Me a Coffee",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CleanUpOldVersions]": {
      "original": "Clean Up Old Mod Versions",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateAllBackup]": {
      "original": "Backup All",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateGameBackup]": {
      "original": "Backup Game Settings",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateKeybindsBackup]": {
      "original": "Backup Keybinds",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateModBackup]": {
      "original": "Backup Mod Settings",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DeleteCorrupted]": {
      "original": "Auto delete Corrupted Settings",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DisableContinueInGame]": {
      "original": "Disable \"Continue Game\" button on the Main Menu?",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DisableContinueOnLauncher]": {
      "original": "Disable \"Resume\" button on the Paradox Launcher?",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.Discord]": {
      "original": "Discord",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.EnableVerboseLogging]": {
      "original": "Verbose Logging",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModDatabaseTime]": {
      "original": "Mod Database Time",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModFolderDropdown]": {
      "original": "Select Mod for Verification",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortByAuthor]": {
      "original": "Sort By Author Name",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortByName]": {
      "original": "Sort By Mod Name",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortBySize]": {
      "original": "Sort By Size",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortDirection]": {
      "original": "Toggle list sort direction",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.NameText]": {
      "original": "Mod Name",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.OpenLog]": {
      "original": "Open Log File",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.PlaySound]": {
      "original": "Play Sound",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileDropdown]": {
      "original": "Select Profile",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName1]": {
      "original": "プロファイル 1",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName2]": {
      "original": "プロファイル 2",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName3]": {
      "original": "プロファイル 3",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName4]": {
      "original": "プロファイル 4",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName5]": {
      "original": "プロファイル 5",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName6]": {
      "original": "プロファイル 6",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName7]": {
      "original": "プロファイル 7",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName8]": {
      "original": "プロファイル 8",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName9]": {
      "original": "プロファイル 9",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileNameX]": {
      "original": "Profile {X}",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ReloadToApply]": {
      "original": "Reload save to apply changes.",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreAllBackup]": {
      "original": "Restore All",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreGameBackup]": {
      "original": "Restore Game Settings",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreKeybindsBackup]": {
      "original": "Restore Keybinds",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreModBackup]": {
      "original": "Restore Mod Settings",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreToVanilla]": {
      "original": "Restore Vanilla Values",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.SaveProfileName]": {
      "original": "Save Profile Names",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ShowNotif]": {
      "original": "Show Notification",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.SupportedModText]": {
      "original": "{SimpleModCheckerPlus.Replacement.SupportedMods}",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyMods]": {
      "original": "All Mods",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsActivePlayset]": {
      "original": "Active Playset",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsCheckMetadataFormat]": {
      "original": "Migrate Metadata",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModSelected]": {
      "original": "Selected Mod",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsWithoutRP]": {
      "original": "All except Region Packs",
      "translation": ""
    },
    "Options.OPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VersionText]": {
      "original": "Mod Version",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AuthorText]": {
      "original": "The author of the mod.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoCleanUpOldVersions]": {
      "original": "Enable the automatic cleanup of all game playsets when the game starts.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoRestoreSettingBackupOnStartup]": {
      "original": "Enable the automatic restoring of all game settings, supported mods settings and all keybinds from Profile 1 when the game starts.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.AutoSaveOffChirp]": {
      "original": "Show chirp message every minute to remind that autosave is off.\nRequires <Custom Chirps> mod.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.BMaCLink]": {
      "original": "Support the author.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CleanUpOldVersions]": {
      "original": "Clean up all playsets where old versions of mods are still subscribed where a more latest version is available.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateAllBackup]": {
      "original": "Backup Game Settings, Mod Settings and Keybinds to the selected profile.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateGameBackup]": {
      "original": "Backup Game Settings to the selected profile.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateKeybindsBackup]": {
      "original": "Backup Keybinds to the selected profile.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.CreateModBackup]": {
      "original": "Backup Mod Settings to the selected profile.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DeleteCorrupted]": {
      "original": "Enable the automatic deletion of corrupted settings (game or mod).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DisableContinueInGame]": {
      "original": "Disable showing the \"Continue Game\" button on the Main Menu, so it's not clicked accidentally.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.DisableContinueOnLauncher]": {
      "original": "Disable showing the \"Resume\" button on the Paradox Launcher, so it's not clicked accidentally.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.Discord]": {
      "original": "Feedback/Suggestions for the mod in the Cities: Skylines Modding Server.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.EnableVerboseLogging]": {
      "original": "Enable detailed logging to catch issues (only to be used for debugging purpose).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModDatabaseTime]": {
      "original": "The time when the current mod database was published.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModFolderDropdown]": {
      "original": "Select a mod package and to verify only that package.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortByAuthor]": {
      "original": "Sort the loaded mod list by the author name. Local mods are excluded from sorting and will always be on top.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortByName]": {
      "original": "Sort the loaded mod list by the mod's name (Default). Local mods are excluded from sorting and will always be on top.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortBySize]": {
      "original": "Sort the loaded mod list by size. Local mods are excluded from sorting and will always be on top.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ModListSortDirection]": {
      "original": "Toggle the list's sort direction from ascending to descending and vice versa.\nCurrent state: {SimpleModCheckerPlus.Replacement.SortDetails}",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.NameText]": {
      "original": "The name of the mod.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.OpenLog]": {
      "original": "Open the log file in your default <.log> file viewer/editor.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.PlaySound]": {
      "original": "Play a small audio sound on mods loading completed.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileDropdown]": {
      "original": "Select the profile to be used for the buttons below. Profile 1 will be auto restored on launch if the \"Auto Restore Settings on Startup (Profile 1)?\" is active.\nThe profile names can be changed from the \"Profile Names\" tab.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName1]": {
      "original": "プロファイル 1の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName2]": {
      "original": "プロファイル 2の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName3]": {
      "original": "プロファイル 3の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName4]": {
      "original": "プロファイル 4の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName5]": {
      "original": "プロファイル 5の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName6]": {
      "original": "プロファイル 6の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName7]": {
      "original": "プロファイル 7の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName8]": {
      "original": "プロファイル 8の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileName9]": {
      "original": "プロファイル 9の名前を変更します。",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ProfileNameX]": {
      "original": "Rename Profile {X}.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ReloadToApply]": {
      "original": "Reload save to apply changes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreAllBackup]": {
      "original": "Restore Game Settings, Mod Settings and Keybinds from the selected profile.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreGameBackup]": {
      "original": "Restore Game Settings from the selected profile.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreKeybindsBackup]": {
      "original": "Restore Keybinds from the selected profile.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreModBackup]": {
      "original": "Restore Mod Settings from the selected profile.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.RestoreToVanilla]": {
      "original": "Restore all options to vanilla values.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.SaveProfileName]": {
      "original": "Save Profile Names after typing the entries.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.ShowNotif]": {
      "original": "Enable the Main Menu notification.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.SupportedModText]": {
      "original": "A list of currently supported mod for settings backup/restore.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyMods]": {
      "original": "Verify all mods downloaded from PDX Mods and currently stored on disk.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsActivePlayset]": {
      "original": "Verify all mods in active playset that is downloaded from PDX Mods and currently stored on disk.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsCheckMetadataFormat]": {
      "original": "Check all mod's metadata that is downloaded from PDX Mods and currently stored on disk, to find if they are migrated to valid format.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModSelected]": {
      "original": "Verify only the mod package selected above which are downloaded from PDX Mods and currently stored on disk.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VerifyModsWithoutRP]": {
      "original": "Verify all mods downloaded from PDX Mods and currently stored on disk, but without the large Region Packs.{SimpleModCheckerPlus.VerifyMoreText}",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.Setting.VersionText]": {
      "original": "The current version of the mod.",
      "translation": ""
    },
    "Options.SECTION[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod]": {
      "original": "Simple Mod Checker Plus",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.AboutTab]": {
      "original": "ゲームについて",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.BackupTab]": {
      "original": "Backup",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.GeneralTab]": {
      "original": "一般",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.LogTab]": {
      "original": "Log",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ModListTab]": {
      "original": "Mods",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.ProfileNameTab]": {
      "original": "Profiles",
      "translation": ""
    },
    "Options.TAB[SimpleModCheckerPlus.SimpleModCheckerPlus.Mod.VerifyTab]": {
      "original": "Verify",
      "translation": ""
    },
    "SimpleModCheckerPlus.Cleanup.Desc": {
      "original": "Click here to restart for applying fix...",
      "translation": ""
    },
    "SimpleModCheckerPlus.Cleanup.Title": {
      "original": "{SimpleModCheckerPlus.ShortName}: Playsets are out-of-sync and contains outdated mods",
      "translation": ""
    },
    "SimpleModCheckerPlus.CocCleaner.Desc": {
      "original": "Click here to delete and restart to prevent errors...",
      "translation": ""
    },
    "SimpleModCheckerPlus.CocCleaner.Title": {
      "original": "{SimpleModCheckerPlus.ShortName}: Found {FileCount} corrupted Settings file",
      "translation": ""
    },
    "SimpleModCheckerPlus.CodePlural": {
      "original": "Code Mods",
      "translation": ""
    },
    "SimpleModCheckerPlus.CodeSingular": {
      "original": "Code Mod",
      "translation": ""
    },
    "SimpleModCheckerPlus.LoadedMod": {
      "original": "Loaded {CodeCount} {SimpleModCheckerPlus.Replacement.CodeCountSuffix}.",
      "translation": ""
    },
    "SimpleModCheckerPlus.LoadedModAndPackage": {
      "original": "Loaded {CodeCount} {SimpleModCheckerPlus.Replacement.CodeCountSuffix} and {PackageCount} {SimpleModCheckerPlus.Replacement.PackageCountSuffix}.",
      "translation": ""
    },
    "SimpleModCheckerPlus.MakeGameBackup.Desc": {
      "original": "Click here to recreate your Profile 1 (Game) again...",
      "translation": ""
    },
    "SimpleModCheckerPlus.MakeGameBackup.Title": {
      "original": "{SimpleModCheckerPlus.ShortName}: The game has updated.",
      "translation": ""
    },
    "SimpleModCheckerPlus.MakeModBackup.Desc": {
      "original": "Click here to recreate your Profile 1 (Mod) again...",
      "translation": ""
    },
    "SimpleModCheckerPlus.MakeModBackup.Title": {
      "original": "{SimpleModCheckerPlus.ShortName}: The mod has updated.",
      "translation": ""
    },
    "SimpleModCheckerPlus.PackagePlural": {
      "original": "Package Mods",
      "translation": ""
    },
    "SimpleModCheckerPlus.PackageSingular": {
      "original": "Package Mod",
      "translation": ""
    },
    "SimpleModCheckerPlus.RestoreGameSettings": {
      "original": "Restored {Count} game settings...",
      "translation": ""
    },
    "SimpleModCheckerPlus.RestoreKeybinds": {
      "original": "Restored {Count} keybinds...",
      "translation": ""
    },
    "SimpleModCheckerPlus.RestoreModsSettings": {
      "original": "Restored {Count} mod settings...",
      "translation": ""
    },
    "SimpleModCheckerPlus.ShortName": {
      "original": "SMC+",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Complete": {
      "original": "Complete",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Elapsed": {
      "original": "Elapsed",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.End": {
      "original": "Mod Verification completed. Click here for details",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Failed": {
      "original": "Mod Verification failed.",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Header.End": {
      "original": "Mod Verification Process completed",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Header.Failed": {
      "original": "Mod Verification Process failed",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Header.Running": {
      "original": "Mod Verification Process is running...",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Header.WillAppear": {
      "original": "Mod Verification Result will appear here...",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.AccessDenied": {
      "original": "- Access denied to file {RelativePath}\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.CIDMismatch": {
      "original": "- {RelativePath} does not match with the backup\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.Dirty": {
      "original": "- {RelativePath} is dirty\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.ErrorManifest": {
      "original": "- Error reading manifest\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.Foreign": {
      "original": "- {RelativePath} is foreign\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.IssuesFound": {
      "original": "Issues found:\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.Missing": {
      "original": "- {RelativePath} is missing\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.MultiText": {
      "original": "- Multiple versions of the same mod downloaded.\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.NoIssue": {
      "original": "- No issues found\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.NoManifest": {
      "original": "- No manifest found\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.NoModsSubscribed": {
      "original": "- **mods_subscribed** does not exist",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Issue.UnknownError": {
      "original": "- Error processing file {RelativePath}\n",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Progress.Processing": {
      "original": "- {I} ({ModName}) out of {ModCount} mods processing...",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Running": {
      "original": "Verifying mods: {I} out of {ModCount} ({ModName})",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.Starting": {
      "original": "Starting Mod Verification",
      "translation": ""
    },
    "SimpleModCheckerPlus.Verify.TimeTaken": {
      "original": "Time Taken",
      "translation": ""
    },
    "SimpleModCheckerPlus.VerifyMoreText": {
      "original": "\nThe process will take some time depending on the number and size of the mods.\n- Please do not run this while in game/editor.\n- Please do not launch game/editor while the verification is running.",
      "translation": ""
    },
    "SimpleModCheckerPlus.Working": {
      "original": "Working on it...",
      "translation": ""
    }
  }
}