{
  "modId": "SpecializedIndustryZones",
  "modName": "SpecializedIndustryZones",
  "version": "2026-02-20",
  "entries": {
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingAgricultureGeneral]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing and warehouses - Grain, Livestock, Vegetables, Cotton, Beverages, ConvenienceFood, Food, Textiles]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [製造・倉庫 - 穀物、家畜、野菜、綿花、飲料、インスタント食品、食品、繊維]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingAgricultureManufacturing]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing only - Grain, Livestock, Vegetables, Cotton, Beverages, ConvenienceFood, Food, Textiles]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [製造のみ - 穀物、家畜、野菜、綿花、飲料、インスタント食品、食品、繊維]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingAgricultureWarehouses]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Warehouses only - Grain, Livestock, Vegetables, Cotton, Beverages, ConvenienceFood, Food, Textiles]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [倉庫のみ - 穀物、家畜、野菜、綿花、飲料、インスタント食品、食品、繊維]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingForestryGeneral]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing and warehouses - Wood, Timber, Paper, Furniture]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [製造・倉庫 - 木材、材木、紙、家具]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingForestryManufacturing]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing only - Wood, Timber, Paper, Furniture]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [製造のみ - 木材、材木、紙、家具]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingForestryWarehouses]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Warehouses only - Wood, Timber, Paper, Furniture]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [倉庫のみ - 木材、材木、紙、家具]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOilGeneral]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing and warehouses - Oil, Petrochemicals, Chemicals, Pharmaceuticals, Plastics, Electronics]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [製造・倉庫 - 石油、石油化学製品、化学製品、医薬品、プラスチック、電子機器]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOilManufacturing]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing only - Oil, Petrochemicals, Chemicals, Pharmaceuticals, Plastics, Electronics]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [製造のみ - 石油、石油化学製品、化学製品、医薬品、プラスチック、電子機器]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOilWarehouses]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Warehouses only - Oil, Petrochemicals, Chemicals, Pharmaceuticals, Plastics, Electronics]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [倉庫のみ - 石油、石油化学製品、化学製品、医薬品、プラスチック、電子機器]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOreGeneral]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing and warehouses - Ore, Coal, Stone, Minerals, Concrete, Steel, Metals, Machinery, Vehicles]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [製造・倉庫 - 鉱石、石炭、石材、鉱物、コンクリート、鉄鋼、金属、機械、車両]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOreManufacturing]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing only - Ore, Coal, Stone, Minerals, Concrete, Steel, Metals, Machinery, Vehicles]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [製造のみ - 鉱石、石炭、石材、鉱物、コンクリート、鉄鋼、金属、機械、車両]"
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOreWarehouses]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Warehouses only - Ore, Coal, Stone, Minerals, Concrete, Steel, Metals, Machinery, Vehicles]",
      "translation": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [倉庫のみ - 鉱石、石炭、石材、鉱物、コンクリート、鉄鋼、金属、機械、車両]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingAgricultureGeneral]": {
      "original": "産業生産施設 [Agriculture]",
      "translation": "産業生産施設 [農業]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingAgricultureManufacturing]": {
      "original": "産業生産施設 [Agriculture - Manufacturing Only]",
      "translation": "産業生産施設 [農業 - 製造のみ]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingAgricultureWarehouses]": {
      "original": "産業生産施設 [Agriculture - Warehouses Only]",
      "translation": "産業生産施設 [農業 - 倉庫のみ]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingForestryGeneral]": {
      "original": "産業生産施設 [Forestry]",
      "translation": "産業生産施設 [林業]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingForestryManufacturing]": {
      "original": "産業生産施設 [Forestry - Manufacturing Only]",
      "translation": "産業生産施設 [林業 - 製造のみ]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingForestryWarehouses]": {
      "original": "産業生産施設 [Forestry - Warehouses Only]",
      "translation": "産業生産施設 [林業 - 倉庫のみ]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOilGeneral]": {
      "original": "産業生産施設 [Oil]",
      "translation": "産業生産施設 [石油]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOilManufacturing]": {
      "original": "産業生産施設 [Oil - Manufacturing Only]",
      "translation": "産業生産施設 [石油 - 製造のみ]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOilWarehouses]": {
      "original": "産業生産施設 [Oil - Warehouses Only]",
      "translation": "産業生産施設 [石油 - 倉庫のみ]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOreGeneral]": {
      "original": "産業生産施設 [Ore]",
      "translation": "産業生産施設 [鉱石]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOreManufacturing]": {
      "original": "産業生産施設 [Ore - Manufacturing Only]",
      "translation": "産業生産施設 [鉱石 - 製造のみ]"
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOreWarehouses]": {
      "original": "産業生産施設 [Ore - Warehouses Only]",
      "translation": "産業生産施設 [鉱石 - 倉庫のみ]"
    },
    "Options.GROUP[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Button]": {
      "original": "Buttons",
      "translation": "ボタン"
    },
    "Options.GROUP[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Dropdown]": {
      "original": "Dropdowns",
      "translation": "ドロップダウン"
    },
    "Options.GROUP[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Slider]": {
      "original": "Sliders",
      "translation": "スライダー"
    },
    "Options.GROUP[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Toggle]": {
      "original": "Toggle",
      "translation": "トグル"
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.Button]": {
      "original": "Button",
      "translation": "ボタン"
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.ButtonWithConfirmation]": {
      "original": "Button with confirmation",
      "translation": "確認付きボタン"
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.EnumDropdown]": {
      "original": "Simple enum dropdown",
      "translation": "シンプルな列挙型ドロップダウン"
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.IntDropdown]": {
      "original": "Int dropdown",
      "translation": "整数ドロップダウン"
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.IntSlider]": {
      "original": "Int slider",
      "translation": "整数スライダー"
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.Toggle]": {
      "original": "Toggle",
      "translation": "トグル"
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.Button]": {
      "original": "Simple single button. It should be bool property with only setter or use [SettingsUIButtonAttribute] to make button from bool property with setter and getter",
      "translation": "シンプルな単一ボタンです。setterのみを持つboolプロパティを使用するか、[SettingsUIButtonAttribute]を使用してsetterとgetterを持つboolプロパティからボタンを作成します"
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.ButtonWithConfirmation]": {
      "original": "Button can show confirmation message. Use [SettingsUIConfirmationAttribute]",
      "translation": "ボタンに確認メッセージを表示できます。[SettingsUIConfirmationAttribute]を使用してください"
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.EnumDropdown]": {
      "original": "Use any enum property with getter and setter to get enum dropdown",
      "translation": "getterとsetterを持つ任意のenumプロパティを使用して、列挙型ドロップダウンを取得します"
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.IntDropdown]": {
      "original": "Use int property with getter and setter and [SettingsUIDropdownAttribute(typeof(SomeType), nameof(SomeMethod))] to get int dropdown: Method must be static or instance of your setting class with 0 parameters and returns DropdownItem`1",
      "translation": "getterとsetterを持つintプロパティと[SettingsUIDropdownAttribute(typeof(SomeType), nameof(SomeMethod))]を使用して、整数ドロップダウンを取得します。メソッドはstaticまたは設定クラスのインスタンスメソッドで、パラメーターは0個、DropdownItem`1を返す必要があります"
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.IntSlider]": {
      "original": "Use int property with getter and setter and [SettingsUISliderAttribute] to get int slider",
      "translation": "getterとsetterを持つintプロパティと[SettingsUISliderAttribute]を使用して、整数スライダーを取得します"
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.Toggle]": {
      "original": "Use bool property with setter and getter to get toggable option",
      "translation": "setterとgetterを持つboolプロパティを使用して、トグルオプションを取得します"
    },
    "Options.SECTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod]": {
      "original": "SpecializedIndustryZones",
      "translation": "SpecializedIndustryZones"
    },
    "Options.SpecializedIndustryZones.SpecializedIndustryZones.Mod.SOMEENUM[Value1]": {
      "original": "Value 1",
      "translation": "値 1"
    },
    "Options.SpecializedIndustryZones.SpecializedIndustryZones.Mod.SOMEENUM[Value2]": {
      "original": "Value 2",
      "translation": "値 2"
    },
    "Options.SpecializedIndustryZones.SpecializedIndustryZones.Mod.SOMEENUM[Value3]": {
      "original": "Value 3",
      "translation": "値 3"
    },
    "Options.TAB[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Main]": {
      "original": "Main",
      "translation": "メイン"
    },
    "Options.WARNING[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.ButtonWithConfirmation]": {
      "original": "is it confirmation text which you want to show here?",
      "translation": "ここに表示したい確認テキストですか？"
    }
  }
}