{
  "modId": "RoadBuilder",
  "modName": "RoadBuilder",
  "version": "2026-02-20",
  "entries": {
    "Assets.DESCRIPTION[r084c1c5d-2b85-48aa-8537-6a7f999c321e-76561198826286422]": {
      "original": "One-Way Road - 16m / 2U\r\n1B 歩道, 3F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "一方通行道路 - 16m / 2U\r\n1B Sidewalk, 3F Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[r0d6254a8-0781-4c15-8f58-7a9ad7498e3a-76561198826286422]": {
      "original": "One-Way Highway - 28m / 3.5U\r\n1B 路肩, 6F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": "一方通行高速道路 - 28m / 3.5U\r\n1B Shoulder, 6F Car, 1F Shoulder\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[r26445e64-56ed-4480-a1e6-c60b654d3350-76561198826286422]": {
      "original": "Two-Way PublicTransport - 16m / 2U\r\n1B 歩道, 1B バス, 1B 車, 1F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向公共交通 - 16m / 2U\r\n1B Sidewalk, 1B Bus, 1B Car, 1F Car, 1F Bus, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[r52e4541c-79f5-4689-bee4-2b0670ff3e7e-76561198826286422]": {
      "original": "One-Way Road - 16m / 2U\r\n1B 歩道, 2F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "一方通行道路 - 16m / 2U\r\n1B Sidewalk, 2F Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[r5bf4af46-da4a-4e80-83b0-e5b371a08827-76561198826286422]": {
      "original": "Two-Way PublicTransport - 24m / 3U\r\n1B 歩道, 1B バス, 2B 車, 2F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向公共交通 - 24m / 3U\r\n1B Sidewalk, 1B Bus, 2B Car, 2F Car, 1F Bus, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[r5f3c9830-1d84-4fa3-a92e-a6bfdb447fec-76561198826286422]": {
      "original": "Two-Way Highway - 28m / 3.5U\r\n1B 路肩, 3B 車, 3F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": "双方向高速道路 - 28m / 3.5U\r\n1B Shoulder, 3B Car, 3F Car, 1F Shoulder\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[r60234267-4ac3-427d-bf84-6c9e95fceeed-76561198826286422]": {
      "original": "Two-Way Road - 16m / 2U\r\n1B 歩道, 2B 車, 2F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 16m / 2U\r\n1B Sidewalk, 2B Car, 2F Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[r74a6aaf8-5aa4-417d-bf32-20517b0fe9b7-76561198826286422]": {
      "original": "Two-Way Road - 32m / 4U\r\n1B 歩道, 3B 車, 1B ホーム, 3F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 32m / 4U\r\n1B Sidewalk, 3B Car, 1B Platform, 3F Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[r953e598d-7e1c-4c80-b1e9-ce917fd036d8-76561198826286422]": {
      "original": "Two-Way Road - 16m / 2U\r\n1B 歩道, 1B バス, 1B 車, 1F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 16m / 2U\r\n1B Sidewalk, 1B Bus, 1B Car, 1F Car, 1F Bus, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[r9e34c7b4-6beb-4af5-944b-606ca6c49385-76561198826286422]": {
      "original": "One-Way PublicTransport - 10m / 1.3U\r\n1B 歩道, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": "一方通行公共交通 - 10m / 1.3U\r\n1B Sidewalk, 1F Bus, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[radc57de2-2e8b-4bb3-a4da-1d2d9429d037-76561198826286422]": {
      "original": "Two-Way Highway - 36m / 4.5U\r\n1B 路肩, 4B 車, 4F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": "双方向高速道路 - 36m / 4.5U\r\n1B Shoulder, 4B Car, 4F Car, 1F Shoulder\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rba3a5afd-120f-44c9-994b-7d8cac8024a7-76561198826286422]": {
      "original": "Two-Way Highway - 36m / 4.5U\r\n1B 路肩, 4B 車, 4F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": "双方向高速道路 - 36m / 4.5U\r\n1B Shoulder, 4B Car, 4F Car, 1F Shoulder\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rbc3acdb6-579d-4ce6-af21-b739091427ec-76561198826286422]": {
      "original": "One-Way Road - 8m / 1U\r\n1B 路肩, 1F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": "一方通行道路 - 8m / 1U\r\n1B Shoulder, 1F Car, 1F Shoulder\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rc3607549-477e-449a-b617-0cd6787d6a3f-76561198826286422]": {
      "original": "One-Way PublicTransport - 14m / 1.8U\r\n1B 歩道, 2F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": "一方通行公共交通 - 14m / 1.8U\r\n1B Sidewalk, 2F Bus, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rc69936dd-8506-4934-8cf7-99f371658c3a-76561198826286422]": {
      "original": "Two-Way Road - 46m / 5.8U\r\n1B 歩道, 5B 車, 1F 分離帯, 5F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 46m / 5.8U\r\n1B Sidewalk, 5B Car, 1F Median, 5F Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rce387d69-7316-444a-a692-9cdc3d8cb519-76561198826286422]": {
      "original": "Two-Way Road - 12m / 1.5U\r\n1B 歩道, 1F 車, 1B 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 12m / 1.5U\r\n1B Sidewalk, 1F Car, 1B Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rd28fe3b5-b104-49ed-8c75-bbffdee279c8-76561198826286422]": {
      "original": "Two-Way Road - 32m / 4U\r\n1B 歩道, 4B 車, 4F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 32m / 4U\r\n1B Sidewalk, 4B Car, 4F Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rd43138fa-f29a-4085-b39d-e0881e86bf69-76561198826286422]": {
      "original": "Two-Way Road - 40m / 5U\r\n1B 歩道, 5B 車, 1F 分離帯, 5F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 40m / 5U\r\n1B Sidewalk, 5B Car, 1F Median, 5F Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rd552728e-80b0-4a48-ba95-adadd412bb51-76561198826286422]": {
      "original": "Two-Way Road - 40m / 5U\r\n1B 歩道, 4B 車, 1B ホーム, 4F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 40m / 5U\r\n1B Sidewalk, 4B Car, 1B Platform, 4F Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rd6d00ee9-f3be-4a2f-8c8d-2c682230859e-76561198826286422]": {
      "original": "One-Way Road - 24m / 3U\r\n1B 歩道, 4F 車, 1F 分離帯, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": "一方通行道路 - 24m / 3U\r\n1B Sidewalk, 4F Car, 1F Median, 1F Bus, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rd6e7bd89-141e-4b70-8e12-6b08d3e2d37b-76561198826286422]": {
      "original": "Two-Way Road - 24m / 3U\r\n1B 歩道, 3B 車, 3F 車, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 24m / 3U\r\n1B Sidewalk, 3B Car, 3F Car, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[refc74e9b-b2df-4d39-bd85-a54c6590dcdd-76561198826286422]": {
      "original": "Two-Way Road - 24m / 3U\r\n1B 歩道, 1B バス, 2B 車, 2F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 24m / 3U\r\n1B Sidewalk, 1B Bus, 2B Car, 2F Car, 1F Bus, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rf0bb9a2f-ce3d-4a76-a82f-ed0d64d2280e-76561198826286422]": {
      "original": "Two-Way Highway - 28m / 3.5U\r\n1B 路肩, 3B 車, 3F 車, 1F 路肩\r\nMade with Road Builder",
      "translation": "双方向高速道路 - 28m / 3.5U\r\n1B Shoulder, 3B Car, 3F Car, 1F Shoulder\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[rfa0066ba-b8eb-495f-9302-8cff8c81aad3-76561198826286422]": {
      "original": "Two-Way Road - 32m / 4U\r\n1B 歩道, 1B バス, 3B 車, 3F 車, 1F バス, 1F 歩道\r\nMade with Road Builder",
      "translation": "双方向道路 - 32m / 4U\r\n1B Sidewalk, 1B Bus, 3B Car, 3F Car, 1F Bus, 1F Sidewalk\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[t1b2e71ab-b0af-4352-8543-02989e14f56f-76561198826286422]": {
      "original": "Two-Way Subway - 20m / 2.5U\r\n1B 路肩, 1F 地下鉄軌道, 1B ホーム, 1B 地下鉄軌道, 1F 路肩\r\nMade with Road Builder",
      "translation": "双方向地下鉄 - 20m / 2.5U\r\n1B Shoulder, 1F Subway Track, 1B Platform, 1B Subway Track, 1F Shoulder\r\nRoad Builder で作成"
    },
    "Assets.DESCRIPTION[tf4095eb9-5bbd-4bd3-9f29-9cbc29cbd2b9-76561198826286422]": {
      "original": "Two-Way Subway - 28m / 3.5U\r\n1B 路肩, 1B ホーム, 1F 地下鉄軌道, 1B 地下鉄軌道, 1B ホーム, 1F 路肩\r\nMade with Road Builder",
      "translation": "双方向地下鉄 - 28m / 3.5U\r\n1B Shoulder, 1B Platform, 1F Subway Track, 1B Subway Track, 1B Platform, 1F Shoulder\r\nRoad Builder で作成"
    },
    "Assets.NAME[Pavement Path Section 3]": {
      "original": "Pavement Pedestrian",
      "translation": "舗装歩行者道"
    },
    "Assets.NAME[PavementPathWithBikeSection 8]": {
      "original": "Pedestrian & Bike",
      "translation": "歩行者 & 自転車"
    },
    "Assets.NAME[r084c1c5d-2b85-48aa-8537-6a7f999c321e-76561198826286422]": {
      "original": "3車線一方通行路駐なし Custom",
      "translation": "3車線一方通行路駐なし Custom"
    },
    "Assets.NAME[r0d6254a8-0781-4c15-8f58-7a9ad7498e3a-76561198826286422]": {
      "original": "6車線一方通行高速道路 Custom",
      "translation": "6車線一方通行高速道路 Custom"
    },
    "Assets.NAME[r26445e64-56ed-4480-a1e6-c60b654d3350-76561198826286422]": {
      "original": "Custom 2車線公共交通レーン",
      "translation": "Custom 2車線公共交通レーン"
    },
    "Assets.NAME[r52e4541c-79f5-4689-bee4-2b0670ff3e7e-76561198826286422]": {
      "original": "2車線一方通行路駐なし Custom",
      "translation": "2車線一方通行路駐なし Custom"
    },
    "Assets.NAME[r5bf4af46-da4a-4e80-83b0-e5b371a08827-76561198826286422]": {
      "original": "Custom 2車線公共交通レーン",
      "translation": "Custom 2車線公共交通レーン"
    },
    "Assets.NAME[r5f3c9830-1d84-4fa3-a92e-a6bfdb447fec-76561198826286422]": {
      "original": "6車線双方向高速道路",
      "translation": "6車線双方向高速道路"
    },
    "Assets.NAME[r60234267-4ac3-427d-bf84-6c9e95fceeed-76561198826286422]": {
      "original": "4車線路駐なし道路 Custom",
      "translation": "4車線路駐なし道路 Custom"
    },
    "Assets.NAME[r74a6aaf8-5aa4-417d-bf32-20517b0fe9b7-76561198826286422]": {
      "original": "6車線路駐なし路面付き道路 Custom",
      "translation": "6車線路駐なし路面付き道路 Custom"
    },
    "Assets.NAME[r953e598d-7e1c-4c80-b1e9-ce917fd036d8-76561198826286422]": {
      "original": "4車線路駐なしバス付き道路 Custom",
      "translation": "4車線路駐なしバス付き道路 Custom"
    },
    "Assets.NAME[r9e34c7b4-6beb-4af5-944b-606ca6c49385-76561198826286422]": {
      "original": "Custom 一方通行公共交通レーン",
      "translation": "Custom 一方通行公共交通レーン"
    },
    "Assets.NAME[radc57de2-2e8b-4bb3-a4da-1d2d9429d037-76561198826286422]": {
      "original": "8車線双方向高速道路 Custom",
      "translation": "8車線双方向高速道路 Custom"
    },
    "Assets.NAME[RB Sound Barrier 1]": {
      "original": "Sound Barrier",
      "translation": "防音壁"
    },
    "Assets.NAME[RB Tiled Median 2]": {
      "original": "Tiled Median",
      "translation": "タイル張り分離帯"
    },
    "Assets.NAME[rba3a5afd-120f-44c9-994b-7d8cac8024a7-76561198826286422]": {
      "original": "8車線双方向高速道路",
      "translation": "8車線双方向高速道路"
    },
    "Assets.NAME[rbc3acdb6-579d-4ce6-af21-b739091427ec-76561198826286422]": {
      "original": "1車線一方通行路駐なし Custom",
      "translation": "1車線一方通行路駐なし Custom"
    },
    "Assets.NAME[rc3607549-477e-449a-b617-0cd6787d6a3f-76561198826286422]": {
      "original": "Custom 一方通行公共交通レーン",
      "translation": "Custom 一方通行公共交通レーン"
    },
    "Assets.NAME[rc69936dd-8506-4934-8cf7-99f371658c3a-76561198826286422]": {
      "original": "分離帯付き10車線非対称道路",
      "translation": "分離帯付き10車線非対称道路"
    },
    "Assets.NAME[rce387d69-7316-444a-a692-9cdc3d8cb519-76561198826286422]": {
      "original": "2車線路駐なし道路 Custom",
      "translation": "2車線路駐なし道路 Custom"
    },
    "Assets.NAME[rd28fe3b5-b104-49ed-8c75-bbffdee279c8-76561198826286422]": {
      "original": "8車線路駐なし道路 Custom",
      "translation": "8車線路駐なし道路 Custom"
    },
    "Assets.NAME[rd43138fa-f29a-4085-b39d-e0881e86bf69-76561198826286422]": {
      "original": "分離帯付き10車線路駐なし道路 Custom ",
      "translation": "分離帯付き10車線路駐なし道路 Custom "
    },
    "Assets.NAME[rd552728e-80b0-4a48-ba95-adadd412bb51-76561198826286422]": {
      "original": "Custom 分離帯付き8車線道路",
      "translation": "Custom 分離帯付き8車線道路"
    },
    "Assets.NAME[rd6d00ee9-f3be-4a2f-8c8d-2c682230859e-76561198826286422]": {
      "original": "5車線非対称バス付き道路 Custom",
      "translation": "5車線非対称バス付き道路 Custom"
    },
    "Assets.NAME[rd6e7bd89-141e-4b70-8e12-6b08d3e2d37b-76561198826286422]": {
      "original": "6車線路駐なし道路 Custom",
      "translation": "6車線路駐なし道路 Custom"
    },
    "Assets.NAME[refc74e9b-b2df-4d39-bd85-a54c6590dcdd-76561198826286422]": {
      "original": "6車線路駐なしバス付き道路 Custom",
      "translation": "6車線路駐なしバス付き道路 Custom"
    },
    "Assets.NAME[rf0bb9a2f-ce3d-4a76-a82f-ed0d64d2280e-76561198826286422]": {
      "original": "6車線双方向高速道路 custom",
      "translation": "6車線双方向高速道路 custom"
    },
    "Assets.NAME[rfa0066ba-b8eb-495f-9302-8cff8c81aad3-76561198826286422]": {
      "original": "8車線路駐なしバス付き道路 Custom",
      "translation": "8車線路駐なしバス付き道路 Custom"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.BikeGroupPrefab]": {
      "original": "Bike",
      "translation": "自転車"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.BusGroupPrefab]": {
      "original": "Bus",
      "translation": "バス"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.CarGroupPrefab]": {
      "original": "Car",
      "translation": "車"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.EmptyGroupPrefab]": {
      "original": "Empty Lane",
      "translation": "空きレーン"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.HarborCarGroupPrefab]": {
      "original": "Harbor",
      "translation": "港湾"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.MedianGroupPrefab]": {
      "original": "Median",
      "translation": "分離帯"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.ParkingGroupPrefab]": {
      "original": "Parking",
      "translation": "駐車"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.PoleGroupPrefab]": {
      "original": "Pole",
      "translation": "ポール"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.ShoulderGroupPrefab]": {
      "original": "Shoulder",
      "translation": "路肩"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.SidewalkGroupPrefab]": {
      "original": "Sidewalk",
      "translation": "歩道"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.SubwayGroupPrefab]": {
      "original": "Subway Track",
      "translation": "地下鉄軌道"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.SubwayMedianGroupPrefab]": {
      "original": "Platform",
      "translation": "ホーム"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.TrainGroupPrefab]": {
      "original": "Train Track",
      "translation": "鉄道軌道"
    },
    "Assets.NAME[RoadBuilder.LaneGroups.TramGroupPrefab]": {
      "original": "Tram Track",
      "translation": "トラム軌道"
    },
    "Assets.NAME[RoadBuilderPack]": {
      "original": "Road Builder",
      "translation": "Road Builder"
    },
    "Assets.NAME[t1b2e71ab-b0af-4352-8543-02989e14f56f-76561198826286422]": {
      "original": "Custom 二重地下鉄線路 (駅)",
      "translation": "Custom 二重地下鉄線路 (駅)"
    },
    "Assets.NAME[tf4095eb9-5bbd-4bd3-9f29-9cbc29cbd2b9-76561198826286422]": {
      "original": "Custom 二重地下鉄線路 (駅)",
      "translation": "Custom 二重地下鉄線路 (駅)"
    },
    "Assets.NAME[Tiled Pedestrian Section 3]": {
      "original": "Tiled Pedestrian",
      "translation": "タイル張り歩行者道"
    },
    "Editor.TOOL[RoadBuilderTool]": {
      "original": "Road Builder",
      "translation": "Road Builder"
    },
    "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Advanced]": {
      "original": "Advanced Settings",
      "translation": "詳細設定"
    },
    "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Hotkey]": {
      "original": "Hot-key Settings",
      "translation": "ホットキー設定"
    },
    "Options.GROUP[RoadBuilder.RoadBuilder.Mod.Main]": {
      "original": "General Settings",
      "translation": "一般設定"
    },
    "Options.INPUT_MAP[RoadBuilder.RoadBuilder.Mod]": {
      "original": "Road Builder",
      "translation": "Road Builder"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": {
      "original": "Ask to reset faulty roads on load",
      "translation": "読み込み時に問題のある道路のリセットを確認する"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": {
      "original": "Remove automatic sides on tunnels and bridges.",
      "translation": "トンネルと橋の自動側面を削除する"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": {
      "original": "Hide arrows on thumbnails",
      "translation": "サムネイルの矢印を非表示にする"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": {
      "original": "Hide roads from the asset toolbar by default",
      "translation": "デフォルトでアセットツールバーから道路を非表示にする"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": {
      "original": "Make new lanes always have the default options",
      "translation": "新しいレーンを常にデフォルトオプションにする"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": {
      "original": "Disable Playset Isolation",
      "translation": "プレイセットの分離を無効にする"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": {
      "original": "Place Road Hotkey",
      "translation": "道路配置ホットキー"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": {
      "original": "Remove Lock Restrictions",
      "translation": "ロック制限の解除"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": {
      "original": "Remove Safety Measures",
      "translation": "安全制限の解除"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": {
      "original": "Save used roads only",
      "translation": "使用中の道路のみ保存"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": {
      "original": "Enable Tool Hotkey",
      "translation": "ツール有効化ホットキー"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": {
      "original": "Remove Lane Restrictions",
      "translation": "レーン制限の解除"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod/PlaceToggle/binding]": {
      "original": "Place Road Hotkey",
      "translation": "道路配置ホットキー"
    },
    "Options.OPTION[RoadBuilder.RoadBuilder.Mod/ToolToggle/binding]": {
      "original": "Enable Tool Hotkey",
      "translation": "ツール有効化ホットキー"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.AskToResetRoads]": {
      "original": "Asks for confirmation, instead of automatically applying the fix, in cases where road builder detects faulty roads in your city when loading into it.",
      "translation": "都市の読み込み時にRoad Builderが問題のある道路を検出した場合、自動的に修正を適用せず、確認を求めます。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.DoNotAddSides]": {
      "original": "Allows road creation without tunnel or bridge sides if no shoulder or sidewalk is added to the edge.",
      "translation": "路肩や歩道が端に追加されていない場合、トンネルや橋の側面を省略して道路を作成できます。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideArrowsOnThumbnails]": {
      "original": "Disables arrows on the generated roads' thumbnails.",
      "translation": "生成された道路のサムネイルの矢印を無効にします。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.HideRoadsFromToolbarByDefault]": {
      "original": "Roads that do not have an assigned toolbar state will be hidden by default.\n\nRequires a restart to take effect.",
      "translation": "ツールバーの状態が割り当てられていない道路は、デフォルトで非表示になります。\n\n反映するには再起動が必要です。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoImitateLaneOptionsOnPlace]": {
      "original": "Dragging new lanes will always have the default lane options instead of copying the nearest lane's settings.",
      "translation": "新しいレーンをドラッグする際、最も近いレーンの設定をコピーせず、常にデフォルトのレーンオプションを使用します。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.NoPlaysetIsolation]": {
      "original": "Unlocks all roads in all playsets instead of restricting roads in the playset they were created in.",
      "translation": "道路を作成元のプレイセットに制限せず、すべてのプレイセットですべての道路を利用可能にします。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.PlaceToggle]": {
      "original": "Determines the hot-key to start placing the road you are currently editing.",
      "translation": "現在編集中の道路の配置を開始するホットキーを設定します。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveLockRequirements]": {
      "original": "Allows editing and using roads that are currently locked in your city's development tree.",
      "translation": "都市の開発ツリーで現在ロックされている道路の編集と使用を可能にします。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.RemoveSafetyMeasures]": {
      "original": "Ignores various safety restrictions on when creating a road.",
      "translation": "道路作成時のさまざまな安全制限を無視します。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.SaveUsedRoadsOnly]": {
      "original": "Only saves roads that were used inside the save-game to your computer's local folder.",
      "translation": "セーブデータ内で使用された道路のみをコンピュータのローカルフォルダに保存します。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.ToolToggle]": {
      "original": "Determines the hot-key to activate the Road Builder tool.",
      "translation": "Road Builderツールを起動するホットキーを設定します。"
    },
    "Options.OPTION_DESCRIPTION[RoadBuilder.RoadBuilder.Mod.Setting.UnrestrictedLanes]": {
      "original": "Ignores safety restrictions when displaying lanes in the lane list panel.",
      "translation": "レーン一覧パネルでレーンを表示する際の安全制限を無視します。"
    },
    "Options.SECTION[RoadBuilder.RoadBuilder.Mod]": {
      "original": "Road Builder",
      "translation": "Road Builder"
    },
    "RoadBuilder.Addons": {
      "original": "Addons",
      "translation": "アドオン"
    },
    "RoadBuilder.AddToPlayset": {
      "original": "Add To Playset",
      "translation": "プレイセットに追加"
    },
    "RoadBuilder.AllRoads": {
      "original": "All Roads",
      "translation": "すべての道路"
    },
    "RoadBuilder.AvailableLanes": {
      "original": "Available Lanes",
      "translation": "利用可能なレーン"
    },
    "RoadBuilder.Backward": {
      "original": "Backward",
      "translation": "後退方向"
    },
    "RoadBuilder.Cancel": {
      "original": "Cancel",
      "translation": "キャンセル"
    },
    "RoadBuilder.Category": {
      "original": "Category",
      "translation": "カテゴリ"
    },
    "RoadBuilder.CloseRoadBuilder": {
      "original": "Exit from Road Builder",
      "translation": "Road Builderを終了"
    },
    "RoadBuilder.Config[FenceConfig]": {
      "original": "Fence Properties",
      "translation": "フェンスのプロパティ"
    },
    "RoadBuilder.Config[PathConfig]": {
      "original": "Path Properties",
      "translation": "パスのプロパティ"
    },
    "RoadBuilder.Config[RoadConfig]": {
      "original": "Road Properties",
      "translation": "道路のプロパティ"
    },
    "RoadBuilder.Config[TrackConfig]": {
      "original": "Track Properties",
      "translation": "軌道のプロパティ"
    },
    "RoadBuilder.CopyLane": {
      "original": "Copy Lane",
      "translation": "レーンをコピー"
    },
    "RoadBuilder.CreatedRoads": {
      "original": "Created Roads",
      "translation": "作成済みの道路"
    },
    "RoadBuilder.Decoration": {
      "original": "Decoration",
      "translation": "装飾"
    },
    "RoadBuilder.Delete": {
      "original": "Delete",
      "translation": "削除"
    },
    "RoadBuilder.DeleteAllRoads": {
      "original": "Delete all displayed roads",
      "translation": "表示中のすべての道路を削除"
    },
    "RoadBuilder.DeleteLane": {
      "original": "Delete Lane",
      "translation": "レーンを削除"
    },
    "RoadBuilder.DeleteRoad": {
      "original": "Delete Road",
      "translation": "道路を削除"
    },
    "RoadBuilder.DeleteTooltip": {
      "original": "Delete this road configuration and any segments on the map that use it",
      "translation": "この道路構成と、それを使用しているマップ上のすべてのセグメントを削除します"
    },
    "RoadBuilder.DIALOG_MESSAGE[DELETE]": {
      "original": "Are you sure you want to delete this road? This will remove any placed segments in your city that uses it.",
      "translation": "この道路を削除してもよろしいですか？ この道路を使用している都市内のすべての配置済みセグメントも削除されます。"
    },
    "RoadBuilder.DIALOG_MESSAGE[DELETEMANY]": {
      "original": "Are you sure you want to delete all displayed roads? This will remove any placed segments in your city that uses them.\n\nOnly roads shown in the list will be deleted.",
      "translation": "表示中のすべての道路を削除してもよろしいですか？ これらの道路を使用している都市内のすべての配置済みセグメントも削除されます。\n\nリストに表示されている道路のみが削除されます。"
    },
    "RoadBuilder.DIALOG_MESSAGE[FixInvalidEdges]": {
      "original": "Some roads or tracks in this city are invalid.\n\nWould you like to fix them by resetting them to vanilla networks?",
      "translation": "この都市の一部の道路または軌道が無効です。\n\nバニラのネットワークにリセットして修正しますか？"
    },
    "RoadBuilder.DIALOG_MESSAGE[Ok]": {
      "original": "OK",
      "translation": "OK"
    },
    "RoadBuilder.DIALOG_MESSAGE[ReloadSave]": {
      "original": "This city contains roads that you did not have already. Reload this save-game immediately, without closing the game, so your changes to intersections are not lost.",
      "translation": "この都市にはまだ取得していない道路が含まれています。交差点への変更が失われないよう、ゲームを閉じずに直ちにこのセーブデータを再読み込みしてください。"
    },
    "RoadBuilder.Direction": {
      "original": "Direction",
      "translation": "方向"
    },
    "RoadBuilder.Discover": {
      "original": "Discover",
      "translation": "探す"
    },
    "RoadBuilder.DiscoverSorting[0]": {
      "original": "Most Popular",
      "translation": "人気の高い順"
    },
    "RoadBuilder.DiscoverSorting[1]": {
      "original": "Least Popular",
      "translation": "人気の低い順"
    },
    "RoadBuilder.DiscoverSorting[2]": {
      "original": "Most Downloads",
      "translation": "ダウンロード数の多い順"
    },
    "RoadBuilder.DiscoverSorting[3]": {
      "original": "Least Downloads",
      "translation": "ダウンロード数の少ない順"
    },
    "RoadBuilder.DiscoverSorting[4]": {
      "original": "Most Recent",
      "translation": "新しい順"
    },
    "RoadBuilder.DiscoverSorting[5]": {
      "original": "Oldest",
      "translation": "古い順"
    },
    "RoadBuilder.Download": {
      "original": "Download",
      "translation": "ダウンロード"
    },
    "RoadBuilder.DragHere": {
      "original": "Drag Lanes Here",
      "translation": "ここにレーンをドラッグ"
    },
    "RoadBuilder.EdgeLane": {
      "original": "Edge Lane",
      "translation": "端レーン"
    },
    "RoadBuilder.Edit": {
      "original": "Edit",
      "translation": "編集"
    },
    "RoadBuilder.EditAllInstances": {
      "original": "Edit All Instances",
      "translation": "すべてのインスタンスを編集"
    },
    "RoadBuilder.EditTooltip": {
      "original": "Edit this road configuration",
      "translation": "この道路構成を編集します"
    },
    "RoadBuilder.ErrorLoading": {
      "original": "Failed to load the roads. Please try again later.",
      "translation": "道路の読み込みに失敗しました。しばらくしてからもう一度お試しください。"
    },
    "RoadBuilder.Find": {
      "original": "Find",
      "translation": "検索"
    },
    "RoadBuilder.FindTooltip": {
      "original": "Find where this road is placed on the map",
      "translation": "この道路がマップ上のどこに配置されているかを検索します"
    },
    "RoadBuilder.Forward": {
      "original": "Forward",
      "translation": "前進方向"
    },
    "RoadBuilder.Grass": {
      "original": "Grass",
      "translation": "芝生"
    },
    "RoadBuilder.HideLockedRoads": {
      "original": "Hide Locked Roads",
      "translation": "ロックされた道路を非表示"
    },
    "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": "レーン幅"
    },
    "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option]": {
      "original": "Transport Option",
      "translation": "交通オプション"
    },
    "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][]": {
      "original": "Bus Only",
      "translation": "バス専用"
    },
    "RoadBuilder.LaneGroups.BusGroupPrefab.Options[Transport Option][Tram]": {
      "original": "Shared Bus & Tram",
      "translation": "バス & トラム共用"
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": "レーン幅"
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings]": {
      "original": "Markings",
      "translation": "路面標示"
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][]": {
      "original": "With Markings",
      "translation": "路面標示あり"
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Markings][1]": {
      "original": "Remove Markings",
      "translation": "路面標示なし"
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option]": {
      "original": "Transport Option",
      "translation": "交通オプション"
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][]": {
      "original": "Car Only",
      "translation": "車専用"
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Tram]": {
      "original": "Shared Car & Bus or Tram",
      "translation": "車 & バスまたはトラム共用"
    },
    "RoadBuilder.LaneGroups.CarGroupPrefab.Options[Transport Option][Transport]": {
      "original": "Shared Car & Bus",
      "translation": "車 & バス共用"
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type]": {
      "original": "Ground Type",
      "translation": "地面タイプ"
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Asphalt]": {
      "original": "Asphalt",
      "translation": "アスファルト"
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Gravel]": {
      "original": "Gravel",
      "translation": "砂利"
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Harbor]": {
      "original": "Harbor",
      "translation": "港湾"
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Tiled]": {
      "original": "Tiled",
      "translation": "タイル張り"
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Ground Type][Train]": {
      "original": "Train",
      "translation": "鉄道"
    },
    "RoadBuilder.LaneGroups.EmptyGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": "レーン幅"
    },
    "RoadBuilder.LaneGroups.HarborCarGroupPrefab.Options[Transport Option]": {
      "original": "Transport Option",
      "translation": "交通オプション"
    },
    "RoadBuilder.LaneGroups.HarborCarGroupPrefab.Options[Transport Option][]": {
      "original": "Car Only",
      "translation": "車専用"
    },
    "RoadBuilder.LaneGroups.HarborCarGroupPrefab.Options[Transport Option][Transport]": {
      "original": "Shared Car & Bus",
      "translation": "車 & バス共用"
    },
    "RoadBuilder.LaneGroups.MedianGroupPrefab.Options[Median Width]": {
      "original": "Median Width",
      "translation": "分離帯幅"
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings]": {
      "original": "Markings",
      "translation": "路面標示"
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][]": {
      "original": "Remove Markings",
      "translation": "路面標示なし"
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Markings][1]": {
      "original": "With Markings",
      "translation": "路面標示あり"
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle]": {
      "original": "Parking Angle",
      "translation": "駐車角度"
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Angled]": {
      "original": "Angled",
      "translation": "斜め"
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Parallel]": {
      "original": "Parallel",
      "translation": "平行"
    },
    "RoadBuilder.LaneGroups.ParkingGroupPrefab.Options[Parking Angle][Perpendicular]": {
      "original": "Perpendicular",
      "translation": "直角"
    },
    "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Ground Type]": {
      "original": "Ground Type",
      "translation": "地面タイプ"
    },
    "RoadBuilder.LaneGroups.PoleGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": "レーン幅"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type]": {
      "original": "Ground Type",
      "translation": "地面タイプ"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Asphalt]": {
      "original": "Asphalt",
      "translation": "アスファルト"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Bus]": {
      "original": "Bus",
      "translation": "バス"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Gravel]": {
      "original": "Gravel",
      "translation": "砂利"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Harbor]": {
      "original": "Harbor",
      "translation": "港湾"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Subway]": {
      "original": "Subway",
      "translation": "地下鉄"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tiled]": {
      "original": "Tiled",
      "translation": "タイル張り"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Train]": {
      "original": "Train",
      "translation": "鉄道"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Ground Type][Tram]": {
      "original": "Tram",
      "translation": "トラム"
    },
    "RoadBuilder.LaneGroups.ShoulderGroupPrefab.Options[Lane Width]": {
      "original": "Lane Width",
      "translation": "レーン幅"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle]": {
      "original": "Parking Angle",
      "translation": "駐車角度"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][]": {
      "original": "Parallel",
      "translation": "平行"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][Angled]": {
      "original": "Angled",
      "translation": "斜め"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking Angle][Perpendicular]": {
      "original": "Perpendicular",
      "translation": "直角"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking]": {
      "original": "Side Type",
      "translation": "サイドタイプ"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][]": {
      "original": "No Parking",
      "translation": "駐車なし"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][B]": {
      "original": "Bikes",
      "translation": "自転車"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][H]": {
      "original": "Harbor",
      "translation": "港湾"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Parking][P]": {
      "original": "With Parking",
      "translation": "駐車あり"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Transport]": {
      "original": "Transport Option",
      "translation": "交通オプション"
    },
    "RoadBuilder.LaneGroups.SidewalkGroupPrefab.Options[Width]": {
      "original": "Lane Width",
      "translation": "レーン幅"
    },
    "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style]": {
      "original": "Elevation",
      "translation": "高さ"
    },
    "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Flat]": {
      "original": "Flat Platform",
      "translation": "平面ホーム"
    },
    "RoadBuilder.LaneGroups.SubwayMedianGroupPrefab.Options[Style][Raised]": {
      "original": "Raised Platform",
      "translation": "高架ホーム"
    },
    "RoadBuilder.LaneSectionType[Edges]": {
      "original": "Edge Lanes",
      "translation": "端レーン"
    },
    "RoadBuilder.LaneSectionType[Medians]": {
      "original": "Medians",
      "translation": "分離帯"
    },
    "RoadBuilder.LaneSectionType[Misc]": {
      "original": "Miscellaneous",
      "translation": "その他"
    },
    "RoadBuilder.LaneSectionType[Tracks]": {
      "original": "Tracks",
      "translation": "軌道"
    },
    "RoadBuilder.LaneSectionType[Vehicles]": {
      "original": "Vehicles",
      "translation": "車両"
    },
    "RoadBuilder.ManageRoads": {
      "original": "Manage & Discover Roads",
      "translation": "道路の管理と探索"
    },
    "RoadBuilder.MyRoads": {
      "original": "My Roads",
      "translation": "マイ道路"
    },
    "RoadBuilder.Name": {
      "original": "Name",
      "translation": "名前"
    },
    "RoadBuilder.NoOptions": {
      "original": "No Options Available",
      "translation": "利用可能なオプションなし"
    },
    "RoadBuilder.NoResults": {
      "original": "No Results",
      "translation": "結果なし"
    },
    "RoadBuilder.Picker": {
      "original": "Place More",
      "translation": "追加設置"
    },
    "RoadBuilder.PickerHint": {
      "original": "Click On A Road",
      "translation": "道路をクリック"
    },
    "RoadBuilder.PickOther": {
      "original": "Pick a different road",
      "translation": "別の道路を選択"
    },
    "RoadBuilder.Place": {
      "original": "Place",
      "translation": "設置"
    },
    "RoadBuilder.PlaceTooltip": {
      "original": "Place more of this road configuration",
      "translation": "この道路構成を追加で設置します"
    },
    "RoadBuilder.Playset": {
      "original": "Playset",
      "translation": "プレイセット"
    },
    "RoadBuilder.RemoveFromPlayset": {
      "original": "Remove From Playset",
      "translation": "プレイセットから除外"
    },
    "RoadBuilder.RestrictedLane": {
      "original": "Unrestricted Lane",
      "translation": "無制限レーン"
    },
    "RoadBuilder.RoadAddon[GeneratesTrafficLights]": {
      "original": "Adds Traffic Lights On Intersections",
      "translation": "交差点に信号機を設置"
    },
    "RoadBuilder.RoadAddon[GeneratesZoningBlocks]": {
      "original": "Supports Zoning",
      "translation": "区画設定に対応"
    },
    "RoadBuilder.RoadAddon[HasUndergroundElectricityCable]": {
      "original": "Supports Underground Electricity Cables",
      "translation": "地下送電ケーブルに対応"
    },
    "RoadBuilder.RoadAddon[HasUndergroundWaterPipes]": {
      "original": "Supports Underground Water & Sewage Pipes",
      "translation": "地下上下水道管に対応"
    },
    "RoadBuilder.RoadAddon[RequiresUpgradeForElectricity]": {
      "original": "Requires to be upgraded with \"Lightning\" road service to allow passing electricity",
      "translation": "電力を通すには「Lightning」道路サービスへのアップグレードが必要"
    },
    "RoadBuilder.RoadCategory[Gravel]": {
      "original": "Gravel Road",
      "translation": "砂利道"
    },
    "RoadBuilder.RoadCategory[Highway]": {
      "original": "Highway Road",
      "translation": "高速道路"
    },
    "RoadBuilder.RoadCategory[Pathway]": {
      "original": "Pathways",
      "translation": "遊歩道"
    },
    "RoadBuilder.RoadCategory[PublicTransport]": {
      "original": "Bus / Public Transport Road",
      "translation": "バス / 公共交通道路"
    },
    "RoadBuilder.RoadCategory[Road]": {
      "original": "Generic Road",
      "translation": "一般道路"
    },
    "RoadBuilder.RoadCategory[Subway]": {
      "original": "Subway Tracks",
      "translation": "地下鉄軌道"
    },
    "RoadBuilder.RoadCategory[Tiled]": {
      "original": "Pedestrian Road",
      "translation": "歩行者道路"
    },
    "RoadBuilder.RoadCategory[Train]": {
      "original": "Train Tracks",
      "translation": "鉄道軌道"
    },
    "RoadBuilder.RoadCategory[Tram]": {
      "original": "Tram Tracks",
      "translation": "トラム軌道"
    },
    "RoadBuilder.RoadCount": {
      "original": "{0} Roads",
      "translation": "{0} 件の道路"
    },
    "RoadBuilder.RoadName": {
      "original": "Road Name",
      "translation": "道路名"
    },
    "RoadBuilder.RoadWidth": {
      "original": "Total Road Width",
      "translation": "道路の総幅"
    },
    "RoadBuilder.Sharing": {
      "original": "Sharing",
      "translation": "共有"
    },
    "RoadBuilder.ShowAllPlaysets": {
      "original": "Show roads from all playsets",
      "translation": "すべてのプレイセットの道路を表示"
    },
    "RoadBuilder.ShowHidePlaced": {
      "original": "Show/Hide roads that are placed in your city or not",
      "translation": "都市への設置状況で道路を表示/非表示"
    },
    "RoadBuilder.ShowInToolbar": {
      "original": "Toolbar View",
      "translation": "ツールバー表示"
    },
    "RoadBuilder.ShowInToolbarState[Hide]": {
      "original": "Hide from the toolbar",
      "translation": "ツールバーから非表示"
    },
    "RoadBuilder.ShowInToolbarState[Inherit]": {
      "original": "Inherit from the mod's options",
      "translation": "Modの設定を継承"
    },
    "RoadBuilder.ShowInToolbarState[Show]": {
      "original": "Show in the toolbar",
      "translation": "ツールバーに表示"
    },
    "RoadBuilder.SpeedLimit": {
      "original": "Speed Limit",
      "translation": "速度制限"
    },
    "RoadBuilder.Trees": {
      "original": "Trees",
      "translation": "街路樹"
    },
    "RoadBuilder.TwoWay": {
      "original": "Two-Way",
      "translation": "双方向"
    },
    "RoadBuilder.UploadRoad": {
      "original": "Upload Road",
      "translation": "道路をアップロード"
    },
    "RoadBuilder.UploadTooltip": {
      "original": "Share your road with the community in the Discover tab",
      "translation": "「探索」タブでコミュニティに道路を共有します"
    },
    "RoadBuilder.UseAsTemplate": {
      "original": "Use As Template",
      "translation": "テンプレートとして使用"
    },
    "RoadBuilder.Warning[MissingEdgeLane]": {
      "original": "Not having a Shoulder or Sidewalk lane on this edge may result in unexpected behaviour.",
      "translation": "この端に路肩または歩道レーンがないと、予期しない動作が発生する可能性があります。"
    }
  }
}