{
  "modId": "ExtraLandscapingTools",
  "modName": "ExtraLandscapingTools",
  "version": "2026-02-20",
  "entries": {
    "Assets.DESCRIPTION[FertileLand Resource Tool]": {
      "original": "FertileLand Resource Tool",
      "translation": "肥沃な土地リソースツール"
    },
    "Assets.DESCRIPTION[GroundWater Resource Tool]": {
      "original": "GroundWater Resource Tool",
      "translation": "地下水リソースツール"
    },
    "Assets.DESCRIPTION[Oil Resource Tool]": {
      "original": "Oil Resource Tool",
      "translation": "石油リソースツール"
    },
    "Assets.DESCRIPTION[Ore Resource Tool]": {
      "original": "Ore Resource Tool",
      "translation": "鉱石リソースツール"
    },
    "Options.OPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedFertilityResource]": {
      "original": "Refill depleted fertile resources",
      "translation": "枯渇した肥沃資源を補充"
    },
    "Options.OPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedFishResource]": {
      "original": "Refill depleted fish resources",
      "translation": "枯渇した水産資源を補充"
    },
    "Options.OPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedOilResource]": {
      "original": "Refill depleted oil resources",
      "translation": "枯渇した石油資源を補充"
    },
    "Options.OPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedOreResource]": {
      "original": "Refill depleted ore resources",
      "translation": "枯渇した鉱石資源を補充"
    },
    "Options.OPTION_DESCRIPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedFertilityResource]": {
      "original": "Refill depleted fertile resources on all the map.",
      "translation": "マップ全体の枯渇した肥沃資源を補充します。"
    },
    "Options.OPTION_DESCRIPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedFishResource]": {
      "original": "Refill depleted fish resources on all the map.",
      "translation": "マップ全体の枯渇した水産資源を補充します。"
    },
    "Options.OPTION_DESCRIPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedOilResource]": {
      "original": "Refill depleted oil resources on all the map.",
      "translation": "マップ全体の枯渇した石油資源を補充します。"
    },
    "Options.OPTION_DESCRIPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedOreResource]": {
      "original": "Refill depleted ore resources on all the map.",
      "translation": "マップ全体の枯渇した鉱石資源を補充します。"
    },
    "Options.SECTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT]": {
      "original": "Extra Landscaping Tools",
      "translation": "Extra Landscaping Tools"
    },
    "Toolbar.BRUSH": {
      "original": "Brush",
      "translation": "ブラシ"
    },
    "Toolbar.BRUSH_ROTATION": {
      "original": "Brush Rotation",
      "translation": "ブラシの回転"
    }
  }
}