﻿{
  "modId": "EmploymentTracker",
  "modName": "EmploymentTracker",
  "version": "2026-02-20",
  "entries": {
    "EmploymentTracker_All (shift+e)": {
      "original": "全部（shift+e）",
      "translation": ""
    },
    "EmploymentTracker_Buildings (shift+b)": {
      "original": "建筑物（shift+b）",
      "translation": ""
    },
    "EmploymentTracker_Employee Residences": {
      "original": "员工住址",
      "translation": ""
    },
    "EmploymentTracker_Highlight Buildings": {
      "original": "高亮显示建筑物",
      "translation": ""
    },
    "EmploymentTracker_Highlight Routes": {
      "original": "高亮显示路线",
      "translation": ""
    },
    "EmploymentTracker_Incoming Routes": {
      "original": "正在前往路线",
      "translation": ""
    },
    "EmploymentTracker_Incoming Routes (Transit)": {
      "original": "正在前往路线（公共交通）",
      "translation": ""
    },
    "EmploymentTracker_Lane Selection": {
      "original": "车道选择",
      "translation": ""
    },
    "EmploymentTracker_Off": {
      "original": "关",
      "translation": ""
    },
    "EmploymentTracker_On": {
      "original": "开",
      "translation": ""
    },
    "EmploymentTracker_Passenger Destinations": {
      "original": "乘客目的地",
      "translation": ""
    },
    "EmploymentTracker_Quick-toggle": {
      "original": "快速切换",
      "translation": ""
    },
    "EmploymentTracker_Residents' Workplaces": {
      "original": "居民工作地",
      "translation": ""
    },
    "EmploymentTracker_Road Segment Tool (shift+r)": {
      "original": "路段工具（shift+r）",
      "translation": ""
    },
    "EmploymentTracker_Route Highlighter": {
      "original": "路线显示器",
      "translation": ""
    },
    "EmploymentTracker_Route Highlighter Road Segment Tool (shift+r)": {
      "original": "路线显示器路段工具（shift+r）",
      "translation": ""
    },
    "EmploymentTracker_Route Highlighter Settings": {
      "original": "路线显示器设置",
      "translation": ""
    },
    "EmploymentTracker_Routes (shift+v)": {
      "original": "路线（shift+v）",
      "translation": ""
    },
    "EmploymentTracker_Selected Object Route": {
      "original": "所选对象路线",
      "translation": ""
    },
    "EmploymentTracker_Students' Residences": {
      "original": "学生住址",
      "translation": ""
    },
    "EmploymentTracker_Transit Passenger Routes": {
      "original": "公共交通乘客路线",
      "translation": ""
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.KeyBinding]": {
      "original": "Key bindings",
      "translation": ""
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.Object Highlight Types]": {
      "original": "Object Highlight Toggles",
      "translation": ""
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.Route Highlight Options]": {
      "original": "Route Highlight Options",
      "translation": ""
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.Route Highlight Types]": {
      "original": "Route Highlight Toggles (Experimental)",
      "translation": ""
    },
    "Options.GROUP[EmploymentTracker.EmploymentTracker.Mod.Selected Object Info Panel Options]": {
      "original": "Selected Object Info Panel Options",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightDestinations]": {
      "original": "Passenger Destinations",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightEmployeeCommuters]": {
      "original": "Employee Commuters",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightEmployeeResidences]": {
      "original": "Employee Residences",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightSelected]": {
      "original": "Selected Object Route",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightSelectedTransitVehiclePassengerRoutes]": {
      "original": "Selected Vehicle Passenger Routes",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightStudentResidences]": {
      "original": "Student Residences",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightWorkplaces]": {
      "original": "Building Residents' Workplaces",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.incomingRoutes]": {
      "original": "Active Routes to Selected Building",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.incomingRoutesTransit]": {
      "original": "Include En-route Public Transit",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.pedestrianRouteWidth]": {
      "original": "Pedestrian Route Segment Line Width",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.routeOpacity]": {
      "original": "Route Opacity",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.routeOpacityMultilier]": {
      "original": "Route Opacity Overlap Multiplier",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.showCountsOnInfoPanel]": {
      "original": "Show Incoming Cim Count",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.showToolIconsInUI]": {
      "original": "Show Tool Icons in UI",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.threadBatchSize]": {
      "original": "Thread Batch Size",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleAllBinding]": {
      "original": "Toggle All Highlighting",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleBuildingsBinding]": {
      "original": "Toggle Building Highlighting",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.togglePathDisplayBinding]": {
      "original": "Toggle All Route Highlighting",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleRouteToolBinding]": {
      "original": "Road Segment Highlight Tool",
      "translation": ""
    },
    "Options.OPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.vehicleRouteWidth]": {
      "original": "Vehicle Route Segment Line Width",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightDestinations]": {
      "original": "Highlight the destinations of passengers in the selected vehicle (personal vehicles or transit).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightEmployeeCommuters]": {
      "original": "Highlight citizens and vehicles in-transit to the selected workplace building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightEmployeeResidences]": {
      "original": "Highlight residence buildings for all employees of the selected building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightSelected]": {
      "original": "Display current route of selected CIM or non-public transit vehicles.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightSelectedTransitVehiclePassengerRoutes]": {
      "original": "Display current routes of all CIMs in the selected vehicle.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightStudentResidences]": {
      "original": "Highlight residence buildings for all students of the selected school.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.highlightWorkplaces]": {
      "original": "Highlight the workplace buildings for every resident of the selected residential building.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.incomingRoutes]": {
      "original": "Display routes of all objects en-route to the selected building. Has a non-trivial performance impact.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.incomingRoutesTransit]": {
      "original": "Include public transit when highlighting incoming routes. This feature is an experimental work-in-progress.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.pedestrianRouteWidth]": {
      "original": "The width of the route display line for pedestrians.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.routeOpacity]": {
      "original": "Opacity of route overlay lines.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.routeOpacityMultilier]": {
      "original": "Multiplier increasing brightness of segments with multiple commuters.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.showCountsOnInfoPanel]": {
      "original": "Display the number of cims en-route to or passing through the selected object on the info panel.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.showToolIconsInUI]": {
      "original": "Enable/disable the tool icons in the UI; All actions can still activated with hotkeys.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.threadBatchSize]": {
      "original": "Advanced: the number of entities per highlight batch.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleAllBinding]": {
      "original": "Turn on/off normal route and building highlighting. Does not affect the road segment highlighting tool.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleBuildingsBinding]": {
      "original": "Toggle highlighting of residences, workplaces, transit-rider destinations when clicking on buildings, cims, or vehicles.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.togglePathDisplayBinding]": {
      "original": "Toggle all route highlighting for clicked objects.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.toggleRouteToolBinding]": {
      "original": "Active/deactivate the road segment highlight tool.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[EmploymentTracker.EmploymentTracker.Mod.EmploymentTrackerSettings.vehicleRouteWidth]": {
      "original": "The width of the route display line for vehicles.",
      "translation": ""
    },
    "Options.SECTION[EmploymentTracker.EmploymentTracker.Mod]": {
      "original": "CIM Route Highlighter",
      "translation": ""
    },
    "Options.TAB[EmploymentTracker.EmploymentTracker.Mod.KeyBindings]": {
      "original": "Key Bindings",
      "translation": ""
    },
    "Options.TAB[EmploymentTracker.EmploymentTracker.Mod.Main]": {
      "original": "Main",
      "translation": ""
    }
  }
}