﻿{
  "modId": "ToggleableOverlays",
  "modName": "ToggleableOverlays",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[ToggleableOverlays.ToggleableOverlays.Mod.Color]": {
      "original": "Colors",
      "translation": ""
    },
    "Options.GROUP[ToggleableOverlays.ToggleableOverlays.Mod.KeyBindings]": {
      "original": "KeyBindings",
      "translation": ""
    },
    "Options.GROUP[ToggleableOverlays.ToggleableOverlays.Mod.Settings]": {
      "original": "Settings",
      "translation": ""
    },
    "Options.INPUT_MAP[ToggleableOverlays.ToggleableOverlays.Mod]": {
      "original": "Toggleable Overlays",
      "translation": ""
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.AutomaticallyOpenInfoView]": {
      "original": "Automatically select the active asset's infoview",
      "translation": ""
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.AutomaticallySwitchInfoViewIfOpen]": {
      "original": "Automatically switch to to an asset's infoview when selected",
      "translation": ""
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.CloseInfoViewOnAssetChange]": {
      "original": "Close infoview overlay when selecting a different asset",
      "translation": ""
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.ColorblindMode]": {
      "original": "Color-blind Mode",
      "translation": ""
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.HideUIToggle]": {
      "original": "Remove toggle button from infoview panel",
      "translation": ""
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.OpenInfoViewWhenSelectingAsset]": {
      "original": "Open the infoview of an asset when selecting it",
      "translation": ""
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.ToggleShaderKeyBinding]": {
      "original": "Toggle Infoview Filter",
      "translation": ""
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.UseDaytimeForDarkMode]": {
      "original": "Use in-game time for for light or dark mode colors",
      "translation": ""
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod/ToggleShaderKeyBinding/binding]": {
      "original": "Toggle Infoview Filter",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.AutomaticallyOpenInfoView]": {
      "original": "While an asset is selected, clicking the infoview button on the top-left of your screen, or using the hotkey, will automatically enable the asset's corresponding inf-view.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.AutomaticallySwitchInfoViewIfOpen]": {
      "original": "While any infoview is active, selecting an an asset will automatically enable the asset's corresponding inf-view. This has no effect if no infoview is active.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.CloseInfoViewOnAssetChange]": {
      "original": "When selecting an asset that does not match your active infoview, the infoview will automatically close.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.ColorblindMode]": {
      "original": "Automatically change infoviews' colors to match the selected color-blind spectrum.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.HideUIToggle]": {
      "original": "Hides the button added by Toggleable Overlays from the infoviews panel.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.OpenInfoViewWhenSelectingAsset]": {
      "original": "This is the default vanilla behavior, whenever you select an asset, its infoview will automatically be opened.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.ToggleShaderKeyBinding]": {
      "original": "Determines the hot-key to quickly toggle the infoview filter.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.UseDaytimeForDarkMode]": {
      "original": "Makes the base color of info-views a lighter grey when it's daytime in your city.",
      "translation": ""
    },
    "Options.SECTION[ToggleableOverlays.ToggleableOverlays.Mod]": {
      "original": "Toggleable Overlays",
      "translation": ""
    },
    "Options.TAB[ToggleableOverlays.ToggleableOverlays.Mod.Main]": {
      "original": "Main",
      "translation": ""
    },
    "Options.ToggleableOverlays.ToggleableOverlays.Mod.COLORMODE[Default]": {
      "original": "Default",
      "translation": ""
    },
    "Options.ToggleableOverlays.ToggleableOverlays.Mod.COLORMODE[Deuteranopia]": {
      "original": "Deuteranopia",
      "translation": ""
    },
    "Options.ToggleableOverlays.ToggleableOverlays.Mod.COLORMODE[Protanopia]": {
      "original": "Protanopia",
      "translation": ""
    },
    "Options.ToggleableOverlays.ToggleableOverlays.Mod.COLORMODE[Tritanopia]": {
      "original": "Tritanopia",
      "translation": ""
    }
  }
}