﻿{
  "modId": "AssetIconLibrary",
  "modName": "AssetIconLibrary",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[AssetIconLibrary.AssetIconLibrary.Mod.Custom]": {
      "original": "Custom",
      "translation": ""
    },
    "Options.GROUP[AssetIconLibrary.AssetIconLibrary.Mod.Settings]": {
      "original": "Settings",
      "translation": ""
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.Colored]": {
      "original": "Colored With Props",
      "translation": ""
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.ColoredPropless]": {
      "original": "Colored & No Props",
      "translation": ""
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.CustomIcons]": {
      "original": "Use custom icons for assets by placing the image files with the assets' name inside the custom icons folder.",
      "translation": ""
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.IconsStyle]": {
      "original": "Icon Style",
      "translation": ""
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.OpenCustomFolders]": {
      "original": "Open Custom Icons Folder",
      "translation": ""
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.OverwriteIcons]": {
      "original": "Overwrite Existing Icons",
      "translation": ""
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.RestartRequired]": {
      "original": "⚠️  Changing these settings requires restarting your game to apply your changes.",
      "translation": ""
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.White]": {
      "original": "White & No Props",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.IconsStyle]": {
      "original": "Change what style to use for asset icons where applicable.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.OpenCustomFolders]": {
      "original": "Add personal custom icons to use over the vanilla or 'Asset Icon Library' icons.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.OverwriteIcons]": {
      "original": "While enabled, Asset Icon Library will overwrite vanilla assets' icons, even if the assets have an icon already.",
      "translation": ""
    },
    "Options.SECTION[AssetIconLibrary.AssetIconLibrary.Mod]": {
      "original": "Asset Icon Library",
      "translation": ""
    },
    "Options.TAB[AssetIconLibrary.AssetIconLibrary.Mod.Main]": {
      "original": "Main",
      "translation": ""
    }
  }
}