{
  "modId": "extendedtooltip",
  "modName": "extendedtooltip",
  "version": "2026-02-20",
  "entries": {
    "extendedtooltip.anarchyMode": {
      "original": "Anarchy",
      "translation": "Anarchy"
    },
    "extendedtooltip.average_waiting_time": {
      "original": "Avg. waiting time",
      "translation": "平均待ち時間"
    },
    "extendedtooltip.balance": {
      "original": "Balance",
      "translation": "収支"
    },
    "extendedtooltip.common.range_minmax_value_money": {
      "original": "[min. {SIGN0} ¢{VALUE0}] — [max. {SIGN1} ¢{VALUE1}]",
      "translation": "[最小 {SIGN0} ¢{VALUE0}] — [最大 {SIGN1} ¢{VALUE1}]"
    },
    "extendedtooltip.common.range_value_money": {
      "original": "{SIGN0} ¢{VALUE0} — {SIGN1} ¢{VALUE1}",
      "translation": "{SIGN0} ¢{VALUE0} — {SIGN1} ¢{VALUE1}"
    },
    "extendedtooltip.historical": {
      "original": "Historical",
      "translation": "歴史的建造物"
    },
    "extendedtooltip.mail.capacity": {
      "original": "Capacity",
      "translation": "容量"
    },
    "extendedtooltip.mail.collected": {
      "original": "Collected",
      "translation": "収集済み"
    },
    "extendedtooltip.mail.to_deliver": {
      "original": "To deliver",
      "translation": "配達予定"
    },
    "extendedtooltip.parkinglots.utilization": {
      "original": "Parking Usage",
      "translation": "駐車場利用率"
    },
    "extendedtooltip.pet": {
      "original": "Pet",
      "translation": "ペット"
    },
    "extendedtooltip.pets": {
      "original": "Pets",
      "translation": "ペット"
    },
    "extendedtooltip.rent": {
      "original": "Rent",
      "translation": "家賃"
    },
    "extendedtooltip.setting.company": {
      "original": "Firmen",
      "translation": "企業"
    },
    "extendedtooltip.setting.company.description": {
      "original": "Verwalten von Tooltips für Unternehmen.",
      "translation": "企業のツールチップを管理します。"
    },
    "extendedtooltip.setting.company.production_rate": {
      "original": "{RESOURCE} [{AMOUNT} {UNIT}]",
      "translation": "{RESOURCE} [{AMOUNT} {UNIT}]"
    },
    "extendedtooltip.setting.company.production_rate_prefixed": {
      "original": "{RESOURCE} [Stock: {AMOUNT} {UNIT}]",
      "translation": "{RESOURCE} [在庫: {AMOUNT} {UNIT}]"
    },
    "extendedtooltip.setting.enableMod": {
      "original": "Mod aktivieren",
      "translation": "Modを有効化"
    },
    "extendedtooltip.setting.enableMod.description": {
      "original": "Aktiviere/Deaktiviert die Mod im Spiel.",
      "translation": "ゲーム内でModの有効/無効を切り替えます。"
    },
    "extendedtooltip.setting.general": {
      "original": "Allgemein",
      "translation": "一般"
    },
    "extendedtooltip.setting.general.description": {
      "original": "Verwalte Tooltips, die auf mehreren Einheiten des Spiels angezeigt werden.",
      "translation": "ゲーム内の複数の要素に表示されるツールチップを管理します。"
    },
    "extendedtooltip.setting.growables.description": {
      "original": "Verwalte Tooltips für Gebäudezonen wie Wohn-, Gewerbe-, Büro- und Industriebauten.",
      "translation": "住宅・商業・オフィス・工業などの区画建築物のツールチップを管理します。"
    },
    "extendedtooltip.setting.growables.ploppable_rico_info": {
      "original": "Ploppable RICO",
      "translation": "Ploppable RICO"
    },
    "extendedtooltip.setting.growables.ploppable_rico_info.description": {
      "original": "Zeigt Ploppable RICO bezogene Informationen.",
      "translation": "Ploppable RICO関連の情報を表示します。"
    },
    "extendedtooltip.setting.toolSystem": {
      "original": "Tool Systems",
      "translation": "ツールシステム"
    },
    "extendedtooltip.setting.toolSystem.anarchyMode": {
      "original": "Anarchy Status",
      "translation": "Anarchyステータス"
    },
    "extendedtooltip.setting.toolSystem.anarchyMode.description": {
      "original": "Shows an indicator if you build with anarchy mode enabled.",
      "translation": "Anarchyモードを有効にして建設している場合にインジケーターを表示します。"
    },
    "extendedtooltip.setting.toolSystem.description": {
      "original": "Enable tooltips for different tool systems.",
      "translation": "各種ツールシステムのツールチップを有効にします。"
    },
    "extendedtooltip.speed": {
      "original": "Speed",
      "translation": "速度"
    },
    "extendedtooltip.ui.on_off": {
      "original": "An/Aus",
      "translation": "オン/オフ"
    },
    "extendedtooltip.ui.tab.about": {
      "original": "Über",
      "translation": "概要"
    },
    "extendedtooltip.ui.tab.settings": {
      "original": "Einstellungen",
      "translation": "設定"
    },
    "extendedtooltip.ui.tab.tooltips": {
      "original": "Tooltips",
      "translation": "ツールチップ"
    },
    "extendedtooltip.ui.tab.tooltips.description": {
      "original": "Tooltips verwalten und anpassen.",
      "translation": "ツールチップの管理とカスタマイズを行います。"
    },
    "extendedtooltip.workshift[Day]": {
      "original": "Day",
      "translation": "日勤"
    },
    "extendedtooltip.workshift[Evening]": {
      "original": "Evening",
      "translation": "夕勤"
    },
    "extendedtooltip.workshift[Night]": {
      "original": "Night",
      "translation": "夜勤"
    },
    "extendedtooltip.zone_info[Commercial]": {
      "original": "Commercial",
      "translation": "商業"
    },
    "extendedtooltip.zone_info[EU]": {
      "original": "EU",
      "translation": "EU"
    },
    "extendedtooltip.zone_info[High]": {
      "original": "High",
      "translation": "高密度"
    },
    "extendedtooltip.zone_info[Industrial]": {
      "original": "Industrial",
      "translation": "工業"
    },
    "extendedtooltip.zone_info[Low]": {
      "original": "Low",
      "translation": "低密度"
    },
    "extendedtooltip.zone_info[LowRent]": {
      "original": "Low Rent",
      "translation": "低家賃"
    },
    "extendedtooltip.zone_info[Medium]": {
      "original": "Medium",
      "translation": "中密度"
    },
    "extendedtooltip.zone_info[Mixed]": {
      "original": "Mixed",
      "translation": "混合"
    },
    "extendedtooltip.zone_info[NA]": {
      "original": "NA",
      "translation": "NA"
    },
    "extendedtooltip.zone_info[Residential]": {
      "original": "Residential",
      "translation": "住宅"
    },
    "extendedtooltip.zone_info[Row]": {
      "original": "Row",
      "translation": "長屋式"
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.DISPLAYMODE[Delayed]": {
      "original": "Delayed",
      "translation": "遅延"
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.DISPLAYMODE[Hotkey]": {
      "original": "Hotkey",
      "translation": "ホットキー"
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.DISPLAYMODE[Hotkey].description": {
      "original": "Der Hotkey, mit dem der Tooltip angezeigt wird.",
      "translation": "ツールチップを表示するホットキーです。"
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.DISPLAYMODE[Instant]": {
      "original": "Instant",
      "translation": "即時"
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.SPEEDUNITSETTING[Default]": {
      "original": "Default",
      "translation": "デフォルト"
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.SPEEDUNITSETTING[Kph]": {
      "original": "km/h",
      "translation": "km/h"
    },
    "Options.ExtendedTooltip.ExtendedTooltip.Mod.SPEEDUNITSETTING[Mph]": {
      "original": "mph",
      "translation": "mph"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_CITIZEN]": {
      "original": "Citizen",
      "translation": "市民"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_COMPANY]": {
      "original": "Companies",
      "translation": "企業"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_EDUCATION]": {
      "original": "Education",
      "translation": "教育"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_GENERAL]": {
      "original": "General",
      "translation": "一般"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_GROWABLES]": {
      "original": "Growables",
      "translation": "成長型建物"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_PARKING]": {
      "original": "Parking",
      "translation": "駐車場"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_PARKS]": {
      "original": "Parks",
      "translation": "公園"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_PUBLICTRANSPORT]": {
      "original": "Public Transportation",
      "translation": "公共交通"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_ROADS]": {
      "original": "Roads",
      "translation": "道路"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_TOOLS]": {
      "original": "Tools",
      "translation": "ツール"
    },
    "Options.GROUP[ExtendedTooltip.ExtendedTooltip.Mod.GRP_VEHICLES]": {
      "original": "Vehicles",
      "translation": "車両"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayMode]": {
      "original": "Display mode",
      "translation": "表示モード"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeDelay]": {
      "original": "Delay",
      "translation": "遅延時間"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeDelayOnMoveables]": {
      "original": "Delay moveables too",
      "translation": "移動オブジェクトにも遅延を適用"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeHotkey]": {
      "original": "Display mode hotkey",
      "translation": "表示モードホットキー"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowActualSpeed]": {
      "original": "Show actual speed (double)",
      "translation": "実際の速度を表示（2倍値）"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizen]": {
      "original": "Enable Citizens",
      "translation": "市民を有効化"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenEducation]": {
      "original": "Citizen Education",
      "translation": "市民の教育レベル"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenHappiness]": {
      "original": "Citizen Happiness",
      "translation": "市民の幸福度"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenShift]": {
      "original": "Citizen Shift",
      "translation": "市民の勤務シフト"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenState]": {
      "original": "Citizen State",
      "translation": "市民の状態"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenType]": {
      "original": "Citizen Type",
      "translation": "市民の種類"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenWealth]": {
      "original": "Citizen Wealth",
      "translation": "市民の資産"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyBalance]": {
      "original": "Company Balance",
      "translation": "企業の収支"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyOutput]": {
      "original": "Company Output",
      "translation": "企業の生産"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyProfitability]": {
      "original": "Company Profitability",
      "translation": "企業の収益性"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyProfitabilityAbsolute]": {
      "original": "Company Profitability Absolute",
      "translation": "企業の収益性（絶対値）"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyRent]": {
      "original": "Company Building Rent",
      "translation": "企業の建物家賃"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEducation]": {
      "original": "Education Buildings",
      "translation": "教育施設"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEducationStudentCapacity]": {
      "original": "Student Capacity",
      "translation": "学生収容数"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEfficiency]": {
      "original": "Building Efficiency",
      "translation": "建物の効率"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEmployee]": {
      "original": "Company Employees",
      "translation": "企業の従業員"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowables]": {
      "original": "Enable Growables",
      "translation": "成長型建物を有効化"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesBalance]": {
      "original": "Growables Balance",
      "translation": "成長型建物の収支"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHousehold]": {
      "original": "Growables Household",
      "translation": "成長型建物の世帯"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHouseholdDetails]": {
      "original": "Growables Household Details",
      "translation": "成長型建物の世帯詳細"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHouseholdWealth]": {
      "original": "Growables Household Wealth",
      "translation": "成長型建物の世帯資産"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesLevel]": {
      "original": "Growables Building Level",
      "translation": "成長型建物のレベル"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesLevelDetails]": {
      "original": "Growables Building Level details",
      "translation": "成長型建物のレベル詳細"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesRent]": {
      "original": "Growables Rent",
      "translation": "成長型建物の家賃"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesZoneInfo]": {
      "original": "Growables Zone Details",
      "translation": "成長型建物の区画詳細"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowLandValue]": {
      "original": "Building Land Value",
      "translation": "建物の地価"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowLotSize]": {
      "original": "Lot size",
      "translation": "区画サイズ"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolElevation]": {
      "original": "Net Tool Elevation",
      "translation": "ネットツールの高度"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolMode]": {
      "original": "Net Tool Mode",
      "translation": "ネットツールのモード"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolSystem]": {
      "original": "Net Tool",
      "translation": "ネットツール"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolUnits]": {
      "original": "Show Unit Measurements",
      "translation": "単位表示"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPark]": {
      "original": "Enable Parks",
      "translation": "公園を有効化"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingCapacity]": {
      "original": "Parking Capacity",
      "translation": "駐車場の収容台数"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingFacility]": {
      "original": "Enable Parking",
      "translation": "駐車場を有効化"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingFees]": {
      "original": "Parking Fees",
      "translation": "駐車料金"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkMaintenance]": {
      "original": "Park Maintenance",
      "translation": "公園の維持管理"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransport]": {
      "original": "Enable Public Transportation",
      "translation": "公共交通を有効化"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransportWaitingPassengers]": {
      "original": "Station Waiting Passengers",
      "translation": "駅の待機乗客数"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransportWaitingTime]": {
      "original": "Station Waiting time",
      "translation": "駅の待ち時間"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoad]": {
      "original": "Enable Roads",
      "translation": "道路を有効化"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadCondition]": {
      "original": "Road Condition",
      "translation": "道路の状態"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadLength]": {
      "original": "Road Length",
      "translation": "道路の長さ"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadUpkeep]": {
      "original": "Road Upkeep",
      "translation": "道路の維持費"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowSpeed]": {
      "original": "Speed",
      "translation": "速度"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowTerrainToolHeight]": {
      "original": "Terrain Tool Height",
      "translation": "地形ツールの高さ"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicle]": {
      "original": "Enable Vehicles",
      "translation": "車両を有効化"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleDriver]": {
      "original": "Vehicles Driver",
      "translation": "車両のドライバー"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleGarbageTruck]": {
      "original": "Vehicles Garbage Truck Capacity",
      "translation": "ゴミ収集車の積載量"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehiclePassengerDetails]": {
      "original": "Vehicles Passenger Details",
      "translation": "車両の乗客詳細"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehiclePostvan]": {
      "original": "Vehicles Post Van Capacity",
      "translation": "郵便車の積載量"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleState]": {
      "original": "Vehicles State",
      "translation": "車両の状態"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowWaterToolHeight]": {
      "original": "Water Tool Height",
      "translation": "水域ツールの高さ"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.SpeedUnit]": {
      "original": "Speed Unit",
      "translation": "速度単位"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ToggleShowNetToolUnits]": {
      "original": "Toggle Show Unit Measurements",
      "translation": "単位表示の切り替え"
    },
    "Options.OPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.UseExtendedLayout]": {
      "original": "Extended Layout",
      "translation": "拡張レイアウト"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayMode]": {
      "original": "Decide between different display modes for the tooltips.",
      "translation": "ツールチップの表示モードを選択します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeDelay]": {
      "original": "Set the delay the tooltips will show up.",
      "translation": "ツールチップが表示されるまでの遅延時間を設定します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeDelayOnMoveables]": {
      "original": "Also activates the delay on moveable entities like citizens or vehicles.",
      "translation": "市民や車両などの移動するオブジェクトにも遅延を適用します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.DisplayModeHotkey]": {
      "original": "Tooltip will only be shown while this key is pressed.",
      "translation": "このキーを押している間のみツールチップが表示されます。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowActualSpeed]": {
      "original": "The game speed is actually double of the real speed. Local roads have a speed limit of 80 km/h, but are shown as 40. Activating this option shows 80 km/h instead.",
      "translation": "ゲーム内の速度は実際には表示速度の2倍です。生活道路の制限速度は80 km/hですが、40と表示されています。このオプションを有効にすると、80 km/hで表示されるようになります。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizen]": {
      "original": "Manage tooltips while hover a citizen.",
      "translation": "市民にカーソルを合わせたときのツールチップを管理します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenEducation]": {
      "original": "Shows the education level of the selected citizen.",
      "translation": "選択した市民の教育レベルを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenHappiness]": {
      "original": "Shows how happy the selected citizen currently is.",
      "translation": "選択した市民の現在の幸福度を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenShift]": {
      "original": "Shows shift the citizen works in.",
      "translation": "市民が勤務するシフトを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenState]": {
      "original": "Shows the current state of the citizen.",
      "translation": "市民の現在の状態を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenType]": {
      "original": "Shows which type the selected citizen is.",
      "translation": "選択した市民のタイプを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCitizenWealth]": {
      "original": "Shows the citizens current wealth.",
      "translation": "市民の現在の資産レベルを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyBalance]": {
      "original": "Shows the current balance of the selected building.",
      "translation": "選択した建物の現在の収支を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyOutput]": {
      "original": "Shows information about the production of a company.",
      "translation": "企業の生産に関する情報を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyProfitability]": {
      "original": "Shows the profitability of the selected building.",
      "translation": "選択した建物の収益性を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyProfitabilityAbsolute]": {
      "original": "Shows absolute values ranging from -255 to 255 instead of percentages.",
      "translation": "パーセンテージの代わりに、-255から255の範囲の絶対値で表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowCompanyRent]": {
      "original": "Shows the current rent of the selected building.",
      "translation": "選択した建物の現在の家賃を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEducation]": {
      "original": "Manage tooltips related to educational buildings.",
      "translation": "教育関連の建物に関するツールチップを管理します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEducationStudentCapacity]": {
      "original": "Shows the currently occupied and available places at schools and universities.",
      "translation": "学校や大学の現在の在籍数と空き定員を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEfficiency]": {
      "original": "Shows the efficiency of building in %.",
      "translation": "建物の効率を%で表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowEmployee]": {
      "original": "Shows the amount of employees of a building.",
      "translation": "建物の従業員数を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowables]": {
      "original": "Enable tooltips for growable buildings.",
      "translation": "成長型建物のツールチップを有効にします。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesBalance]": {
      "original": "Shows the current balance of the selected building.",
      "translation": "選択した建物の現在の収支を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHousehold]": {
      "original": "Shows different numbers to the households of the selected building.",
      "translation": "選択した建物の世帯に関する各種数値を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHouseholdDetails]": {
      "original": "Shows deven more detailed informations to households.",
      "translation": "世帯に関するさらに詳細な情報を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesHouseholdWealth]": {
      "original": "Shows the current average wealth of the households of a building.",
      "translation": "建物内の世帯の現在の平均資産レベルを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesLevel]": {
      "original": "Shows the level of the selected building.",
      "translation": "選択した建物のレベルを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesLevelDetails]": {
      "original": "Shows more info related to level of a building.",
      "translation": "建物のレベルに関する詳細情報を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesRent]": {
      "original": "Shows the current rent of the selected building.",
      "translation": "選択した建物の現在の家賃を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowGrowablesZoneInfo]": {
      "original": "Shows detailed zone information like name, type, level and others.",
      "translation": "名前、タイプ、レベルなどの詳細な区画情報を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowLandValue]": {
      "original": "Shows land value of buildings.",
      "translation": "建物の地価を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowLotSize]": {
      "original": "Shows the lot size of building.",
      "translation": "建物の区画サイズを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolElevation]": {
      "original": "Adds elevation to net tool mode tooltip.",
      "translation": "ネットツールモードのツールチップに高度を追加します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolMode]": {
      "original": "Shows which mode (straight, curve, ect.) is in use.",
      "translation": "使用中のモード（直線、カーブなど）を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolSystem]": {
      "original": "Enable tooltips for the Net Tool.",
      "translation": "ネットツールのツールチップを有効にします。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowNetToolUnits]": {
      "original": "Shows the length of a road segment in Units.",
      "translation": "道路セグメントの長さをユニット単位で表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPark]": {
      "original": "Manage tooltips that show information about parks & recreation sites.",
      "translation": "公園やレクリエーション施設に関するツールチップを管理します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingCapacity]": {
      "original": "Shows the occupied and free parking spaces.",
      "translation": "使用中および空きの駐車スペースを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingFacility]": {
      "original": "Manage tooltips that show information about parking facilities.",
      "translation": "駐車場施設に関するツールチップを管理します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkingFees]": {
      "original": "Shows the current fees for parking.",
      "translation": "現在の駐車料金を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowParkMaintenance]": {
      "original": "Shows the current maintenance level.",
      "translation": "現在のメンテナンスレベルを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransport]": {
      "original": "Manage tooltips that show information about public transportation.",
      "translation": "公共交通に関するツールチップを管理します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransportWaitingPassengers]": {
      "original": "Shows the current waiting passengers.",
      "translation": "現在の待機中の乗客数を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowPublicTransportWaitingTime]": {
      "original": "Shows the average waiting time for buildings with stations.",
      "translation": "駅・停留所を備えた建物の平均待ち時間を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoad]": {
      "original": "Manage tooltips while hover over roads.",
      "translation": "道路にカーソルを合わせたときのツールチップを管理します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadCondition]": {
      "original": "Shows the condition of the selected road.",
      "translation": "選択した道路の状態を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadLength]": {
      "original": "Shows the length of the selected road.",
      "translation": "選択した道路の長さを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowRoadUpkeep]": {
      "original": "Shows the upkeep costs of the selected road.",
      "translation": "選択した道路の維持費を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowSpeed]": {
      "original": "Shows the current speed of vehicles and citizens.",
      "translation": "車両や市民の現在の速度を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowTerrainToolHeight]": {
      "original": "Shows the current height of the terrain tool.",
      "translation": "地形ツールの現在の高さを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicle]": {
      "original": "Manage tooltips while hover over vehicles like Cars, Trucks, Taxis and others.",
      "translation": "乗用車、トラック、タクシーなどの車両にカーソルを合わせたときのツールチップを管理します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleDriver]": {
      "original": "Shows driver information of the selected vehicle.",
      "translation": "選択した車両の運転者情報を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleGarbageTruck]": {
      "original": "Shows garbage capacity of the selected garbage trucks.",
      "translation": "選択したゴミ収集車のゴミ積載量を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehiclePassengerDetails]": {
      "original": "Shows detailed information about the passengers of the selected vehicle.",
      "translation": "選択した車両の乗客に関する詳細情報を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehiclePostvan]": {
      "original": "Shows mail capacity of the selected post vans.",
      "translation": "選択した郵便車の郵便物積載量を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowVehicleState]": {
      "original": "Shows the current state of the selected vehicle.",
      "translation": "選択した車両の現在の状態を表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ShowWaterToolHeight]": {
      "original": "Shows the current height of the water tool.",
      "translation": "水域ツールの現在の高さを表示します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.SpeedUnit]": {
      "original": "Select which speed unit to use. Default will use whatever setting you have set in the Interface settings.",
      "translation": "使用する速度の単位を選択します。デフォルトでは、インターフェース設定で指定した単位が使用されます。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.ToggleShowNetToolUnits]": {
      "original": "A keybind to toggle the value above.",
      "translation": "上記の値を切り替えるキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTooltip.ExtendedTooltip.Mod.ModSettings.UseExtendedLayout]": {
      "original": "Enables a second layout to show tooltips more organized.",
      "translation": "ツールチップをより整理された形で表示する拡張レイアウトを有効にします。"
    },
    "Options.SECTION[ExtendedTooltip.ExtendedTooltip.Mod]": {
      "original": "Extended Tooltip",
      "translation": "Extended Tooltip"
    },
    "Options.TAB[ExtendedTooltip.ExtendedTooltip.Mod.TAB_GENERAL]": {
      "original": "General Settings",
      "translation": "一般設定"
    },
    "Options.TAB[ExtendedTooltip.ExtendedTooltip.Mod.TAB_TOOLTIPS]": {
      "original": "Tooltip Settings",
      "translation": "ツールチップ設定"
    },
    "SelectedInfoPanel.CAR_OCCUPANTS": {
      "original": "Occupants",
      "translation": "乗車人数"
    },
    "SelectedInfoPanel.CITIZEN_SHIFT": {
      "original": "Work Shift",
      "translation": "勤務シフト"
    },
    "SelectedInfoPanel.LOT_SIZE": {
      "original": "Lot Size",
      "translation": "区画サイズ"
    }
  }
}