﻿{
  "modId": "RealisticPathFinding",
  "modName": "RealisticPathFinding",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.Bicycles]": {
      "original": "Bicycles",
      "translation": "自転車"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.BusLaneGroup]": {
      "original": "Bus Lanes",
      "translation": "バス専用レーン"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.CarModeWeightGroup]": {
      "original": "Vehicle Weight",
      "translation": "車両の重み"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.Congestion]": {
      "original": "Congestion feedback",
      "translation": "渋滞フィードバック"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.LongDistanceGroup]": {
      "original": "Long-distance walking",
      "translation": "長距離歩行"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.ModeWeight]": {
      "original": "Transport Type Weights",
      "translation": "交通手段の重み"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.PedestrianCrossingGroup]": {
      "original": "Crossings",
      "translation": "横断歩道"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.Pedestrians]": {
      "original": "Walking Speeds",
      "translation": "歩行速度"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.RoadBias]": {
      "original": "Road hierarchy bias",
      "translation": "道路階層バイアス"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.Taxi]": {
      "original": "Taxi",
      "translation": "タクシー"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.TurnPenalty]": {
      "original": "Turn penalties",
      "translation": "旋回ペナルティ"
    },
    "Options.GROUP[RealisticPathFinding.RealisticPathFinding.Mod.WaitingTine]": {
      "original": "Waiting time",
      "translation": "待ち時間"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.alleyway_bias]": {
      "original": "Alleyway/very local bias (density add)",
      "translation": "路地/超ローカルのバイアス（密度加算）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_adult]": {
      "original": "Adult average walk speed (mph)",
      "translation": "成人の平均歩行速度（mph）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_child]": {
      "original": "Child average walk speed (mph)",
      "translation": "子供の平均歩行速度（mph）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_elderly]": {
      "original": "Elderly average walk speed (mph)",
      "translation": "高齢者の平均歩行速度（mph）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_teen]": {
      "original": "Teen average walk speed (mph)",
      "translation": "10代の平均歩行速度（mph）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.base_turn_penalty]": {
      "original": "Base turn penalty (seconds)",
      "translation": "基本旋回ペナルティ（秒）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_adult_percent]": {
      "original": "Adults with bicycle access (%)",
      "translation": "自転車を利用できる成人の割合（%）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_comfort_m]": {
      "original": "Long-trip comfort distance (m)",
      "translation": "長距離の快適距離（m）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_min_mult]": {
      "original": "Long-trip minimum speed multiplier",
      "translation": "長距離の最小速度倍率"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_ramp_m]": {
      "original": "Long-trip ramp length (m)",
      "translation": "長距離の漸減区間（m）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_senior_percent]": {
      "original": "Seniors with bicycle access (%)",
      "translation": "自転車を利用できる高齢者の割合（%）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_short_comfort_m]": {
      "original": "Short-trip comfort distance (m)",
      "translation": "短距離の快適距離（m）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_short_min_mult]": {
      "original": "Short-trip minimum speed multiplier",
      "translation": "短距離の最小速度倍率"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_teen_percent]": {
      "original": "Teens with bicycle access (%)",
      "translation": "自転車を利用できる10代の割合（%）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bus_mode_weight]": {
      "original": "Bus in-vehicle time Weight",
      "translation": "バスの乗車時間の重み"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.Button]": {
      "original": "Reset Settings",
      "translation": "設定をリセット"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.car_mode_weight]": {
      "original": "Car perceived-time weight",
      "translation": "自動車の体感時間の重み"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.choice_tau_sec]": {
      "original": "Stochastic choice temperature (s)",
      "translation": "確率的選択の温度（秒）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.collector_bias]": {
      "original": "Collector bias (density add)",
      "translation": "集散道路のバイアス（密度加算）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_alpha]": {
      "original": "Smoothing (alpha)",
      "translation": "平滑化（alpha）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_max_density]": {
      "original": "Max density add",
      "translation": "最大密度加算"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_max_ratio]": {
      "original": "Max slowdown (× freeflow)",
      "translation": "最大減速率（自由流）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_ff_mps]": {
      "original": "Min freeflow speed (m/s)",
      "translation": "最小自由流速度（m/s）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_push_sec]": {
      "original": "Update threshold (s)",
      "translation": "更新しきい値（秒）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_sample_sec]": {
      "original": "Min sample duration (s)",
      "translation": "最小サンプル時間（秒）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.crowdness_factor]": {
      "original": "Crowding factor (max extra wait)",
      "translation": "混雑係数（最大追加待ち時間）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.crowdness_stop_threashold]": {
      "original": "Crowding threshold (load ratio)",
      "translation": "混雑しきい値（負荷率）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.disable_ped_cost]": {
      "original": "Disable Walking cost multiplier",
      "translation": "歩行コスト倍率を無効化"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.feeder_trunk_transfer_penalty]": {
      "original": "Feeder→Trunk transfer penalty",
      "translation": "フィーダー（支線）幹線の乗り換えペナルティ"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ferry_mode_weight]": {
      "original": "Ferry in-vehicle time weight",
      "translation": "フェリーの乗車時間の重み"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.local_bias]": {
      "original": "Local road bias (density add)",
      "translation": "生活道路のバイアス（密度加算）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.max_turn_agle_deg]": {
      "original": "Maximum turn angle (deg)",
      "translation": "最大旋回角度（度）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.min_turn_agle_deg]": {
      "original": "Minimum turn angle (deg)",
      "translation": "最小旋回角度（度）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.nonbus_buslane_penalty_sec]": {
      "original": "Non-bus on bus-only lane penalty (s)",
      "translation": "バス専用レーンの非バス車両ペナルティ（秒）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_crosswalk_factor]": {
      "original": "Crosswalk cost factor",
      "translation": "横断歩道のコスト係数"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_unsafe_crosswalk_factor]": {
      "original": "Unsafe crosswalk cost factor",
      "translation": "安全でない横断歩道のコスト係数"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_walk_time_factor]": {
      "original": "Walking cost multiplier",
      "translation": "歩行コスト倍率"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.scheduled_wt_factor]": {
      "original": "Scheduled-mode wait factor",
      "translation": "定時運行モードの待ち時間係数"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.subway_mode_weight]": {
      "original": "Subway in-vehicle time weight",
      "translation": "地下鉄の乗車時間の重み"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.taxi_fare_increase]": {
      "original": "Crowding fare increase",
      "translation": "混雑時の運賃増加"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.taxi_passengers_waiting_threashold]": {
      "original": "Waiting passengers threshold",
      "translation": "待機乗客のしきい値"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.train_mode_weight]": {
      "original": "Train in-vehicle time weight",
      "translation": "鉄道の乗車時間の重み"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.tram_mode_weight]": {
      "original": "Tram in-vehicle time weight",
      "translation": "トラムの乗車時間の重み"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.transfer_penalty]": {
      "original": "Transfer penalty",
      "translation": "乗り換えペナルティ"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.uturn_sec_penalty]": {
      "original": "U-turn extra penalty (seconds)",
      "translation": "Uターンの追加ペナルティ（秒）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.uturn_threshold_deg]": {
      "original": "U-turn threshold (deg)",
      "translation": "Uターンのしきい値（度）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.waiting_time_factor]": {
      "original": "Waiting time weight",
      "translation": "待ち時間の重み"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_comfort_m]": {
      "original": "Comfort distance (m)",
      "translation": "快適距離（m）"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_min_mult]": {
      "original": "Minimum speed multiplier",
      "translation": "最小速度倍率"
    },
    "Options.OPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_ramp_m]": {
      "original": "Ramp length (m)",
      "translation": "漸減区間（m）"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.alleyway_bias]": {
      "original": "Largest density add for very slow/very local streets and alleys to strongly prefer higher-class roads.",
      "translation": "極低速道路や路地に対する最大の密度加算値です。値が大きいほど、上位クラスの道路が強く優先されます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_adult]": {
      "original": "Average walking speed assumed for adults. Units: miles per hour.",
      "translation": "成人に想定される平均歩行速度です。単位: マイル毎時（mph）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_child]": {
      "original": "Average walking speed assumed for children. Units: miles per hour.",
      "translation": "子供に想定される平均歩行速度です。単位: マイル毎時（mph）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_elderly]": {
      "original": "Average walking speed assumed for elderly citizens. Units: miles per hour.",
      "translation": "高齢者に想定される平均歩行速度です。単位: マイル毎時（mph）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.average_walk_speed_teen]": {
      "original": "Average walking speed assumed for teens. Units: miles per hour.",
      "translation": "10代に想定される平均歩行速度です。単位: マイル毎時（mph）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.base_turn_penalty]": {
      "original": "Maximum seconds added for a sharp turn (reached at or above the max angle, zero at/below the min angle).",
      "translation": "急旋回に対して加算される最大秒数です。最大角度以上で最大値に達し、最小角度以下ではゼロになります。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_adult_percent]": {
      "original": "Approximate share of adult citizens who are allowed to use bicycles. 0 = no adults use bikes. 100 = all eligible adults may use bikes (subject to vanilla constraints).",
      "translation": "自転車の利用を許可する成人市民のおおよその割合です。0 = 成人は自転車を利用しません。100 = 対象となるすべての成人が自転車を利用できます（バニラの制約に従います）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_comfort_m]": {
      "original": "Up to this origin→destination straight-line distance (meters) there is no long-trip penalty for bicycling. Beyond this, long bike trips are gradually discouraged.",
      "translation": "この出発地目的地間の直線距離（メートル）までは、自転車の長距離ペナルティは発生しません。この距離を超えると、自転車の長距離移動が徐々に抑制されます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_min_mult]": {
      "original": "Floor for perceived bike speed on very long trips. Example: 0.5 = treat very long bike ODs as if cycling 50% slower, encouraging public transport or car instead.",
      "translation": "非常に長い距離における自転車の体感速度の下限値です。例: 0.5 = 非常に長距離の出発地目的地間で、自転車の速度が50%遅いものとして扱い、公共交通や自動車の利用を促します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_long_ramp_m]": {
      "original": "Over the next meters after the long-trip comfort distance, the perceived bike speed multiplier ramps down towards the minimum. Full effect at comfort distance + ramp length.",
      "translation": "長距離の快適距離を超えた後、ここで指定した距離にわたって自転車の体感速度倍率が最小値に向かって漸減します。快適距離＋漸減区間の距離で最大効果に達します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_senior_percent]": {
      "original": "Approximate share of elderly citizens who are allowed to use bicycles. 0 = no seniors use bikes. 100 = all eligible seniors may use bikes (subject to vanilla constraints).",
      "translation": "自転車の利用を許可する高齢者市民のおおよその割合です。0 = 高齢者は自転車を利用しません。100 = 対象となるすべての高齢者が自転車を利用できます（バニラの制約に従います）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_short_comfort_m]": {
      "original": "Below this origin→destination straight-line distance (meters), bicycling is penalized so walking is preferred. The penalty ramps down as distance approaches this value.",
      "translation": "この出発地目的地間の直線距離（メートル）を下回ると、自転車にペナルティが適用され、徒歩が優先されます。距離がこの値に近づくにつれてペナルティは漸減します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_short_min_mult]": {
      "original": "Perceived bike speed multiplier for very short trips (distance near zero). Example: 0.3 = treat short bike trips as if cycling 70% slower than normal, encouraging walking instead.",
      "translation": "非常に短い距離（ほぼゼロ）における自転車の体感速度倍率です。例: 0.3 = 短距離の自転車移動を通常より70%遅いものとして扱い、徒歩の利用を促します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bike_teen_percent]": {
      "original": "Approximate share of teen citizens who are allowed to use bicycles. 0 = no teens use bikes. 100 = all eligible teens may use bikes (subject to vanilla constraints).",
      "translation": "自転車の利用を許可する10代の市民のおおよその割合です。0 = 10代は自転車を利用しません。100 = 対象となるすべての10代が自転車を利用できます（バニラの制約に従います）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.bus_mode_weight]": {
      "original": "Multiplier applied to bus in-vehicle time (1.0 = no change).",
      "translation": "バスの乗車時間に適用される倍率です（1.0 = 変更なし）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.Button]": {
      "original": "Reset settings to default values",
      "translation": "設定をデフォルト値にリセットします。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.car_mode_weight]": {
      "original": "Multiplier on in-vehicle car time used for route choice. 1.0 = neutral; less than 1.0 makes driving feel faster, more than 1.0 makes it feel slower.",
      "translation": "経路選択に使用される自動車の乗車時間に対する倍率です。1.0 = 中立。1.0未満で運転が速く感じられ、1.0を超えると遅く感じられます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.choice_tau_sec]": {
      "original": "One value used for all modes. Higher = more randomness (broader splits among near-equal routes); lower = more deterministic.",
      "translation": "すべての交通手段に共通の値です。高いほどランダム性が増し（コストが近い経路間でより分散）、低いほど決定的になります。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.collector_bias]": {
      "original": "Extra density applied to collector/arterial-like roads. Higher values make them less attractive vs. highways.",
      "translation": "集散道路や幹線道路に追加の密度を付与します。値が大きいほど、高速道路と比較してこれらの道路が選ばれにくくなります。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_alpha]": {
      "original": "Exponential smoothing for live travel times. Higher = reacts faster; lower = steadier.",
      "translation": "リアルタイム所要時間の指数平滑化係数です。高いほど変化に素早く反応し、低いほど安定します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_max_density]": {
      "original": "Upper limit on the extra density applied to congested lanes (0–1). Larger values slow cars more.",
      "translation": "渋滞した車線に付与される追加密度の上限です（0〜1）。値が大きいほど車両の速度がより低下します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_max_ratio]": {
      "original": "Cap for the measured/freeflow time ratio (e.g., 3.0 = at most three times slower than freeflow).",
      "translation": "実測時間と自由流時間の比率の上限です（例：3.0 = 自由流の最大3倍まで減速）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_ff_mps]": {
      "original": "Floor used when estimating baseline freeflow from lane length and speed limit; avoids extreme ratios.",
      "translation": "車線長と制限速度から基準となる自由流速度を推定する際の下限値です。極端な比率を防ぎます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_push_sec]": {
      "original": "Only update routing costs if the smoothed travel time changes by at least this many seconds.",
      "translation": "平滑化された所要時間が少なくともこの秒数以上変化した場合にのみ、経路コストを更新します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.cong_min_sample_sec]": {
      "original": "Ignore very short lane traversals under this duration when building the live average.",
      "translation": "リアルタイム平均の算出時に、この秒数未満の極端に短い車線通過を無視します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.crowdness_factor]": {
      "original": "At high crowding (half of vehicle capacity waiting), increase perceived wait by up to this fraction (0.0–0.5). Example: 0.15 = +15% at/above capacity; 0 disables crowding.",
      "translation": "混雑が激しい場合（車両定員の半数が待機中）、体感待ち時間をこの割合だけ増加させます（0.0〜0.5）。例：0.15 = 定員以上で+15%、0 で混雑機能を無効化します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.crowdness_stop_threashold]": {
      "original": "Applies crowding delay when the number of people at a stop exceeds this fraction of vehicle capacity (0–1). Example: 0.5 means crowding begins when the stop is half a vehicle’s capacity.",
      "translation": "停留所の待機人数が車両定員に対するこの割合を超えると、混雑遅延を適用します（0〜1）。例：0.5 は車両定員の半数に達した時点で混雑が発生します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.disable_ped_cost]": {
      "original": "Disable Walking cost multiplier. This will make this mod more compatible with other mods that affect pedestrian Path Finding",
      "translation": "歩行コスト倍率を無効にします。歩行者の経路探索に影響する他のModとの互換性が向上します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.feeder_trunk_transfer_penalty]": {
      "original": "Multiplier applied to the wait time when transferring from a feeder mode (bus/tram) to a trunk mode (metro/train/ship/plane). Use 1.0 for no extra penalty; values < 1.0 reduce hassle, > 1.0 increase it.",
      "translation": "フィーダー（支線）モード（バス/トラム）から幹線モード（地下鉄/鉄道/船/航空機）への乗り換え時の待ち時間に適用される倍率です。1.0 で追加ペナルティなし、1.0 未満で負担軽減、1.0 超で負担増加となります。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ferry_mode_weight]": {
      "original": "Multiplier applied to Ferry/metro in-vehicle time.",
      "translation": "フェリー/地下鉄の乗車時間に適用される倍率です。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.local_bias]": {
      "original": "Extra density applied to local/residential roads to discourage cut-through routing.",
      "translation": "生活道路や住宅地の道路に追加の密度を付与し、通過交通を抑制します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.max_turn_agle_deg]": {
      "original": "At/above this angle the full base turn penalty is applied. Angles between min/max are interpolated.",
      "translation": "この角度以上で旋回ペナルティの全量が適用されます。最小角度と最大角度の間は補間されます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.min_turn_agle_deg]": {
      "original": "Below this angle there is effectively no turn penalty. Acts as the start of the ramp.",
      "translation": "この角度未満では旋回ペナルティは実質的に適用されません。漸減区間の開始点として機能します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.nonbus_buslane_penalty_sec]": {
      "original": "Extra behavior time per bus-only segment for non-bus vehicles. 0 = off.",
      "translation": "バス以外の車両がバス専用レーンの区間を通行する際に追加される時間です。0 で無効化します。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_crosswalk_factor]": {
      "original": "Multiplier applied to pedestrian crosswalk pathfind cost. 1.0 = no change.",
      "translation": "歩行者の横断歩道における経路探索コストに適用される倍率です。1.0 = 変更なし。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_unsafe_crosswalk_factor]": {
      "original": "Multiplier applied to pedestrian unsafe crosswalk cost. 1.0 = no change.",
      "translation": "歩行者の安全でない横断歩道のコストに適用される倍率です。1.0 = 変更なし。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.ped_walk_time_factor]": {
      "original": "Multiplies the pedestrian walking cost. 1.0 = no change; higher values make walking less attractive overall.",
      "translation": "歩行者の歩行コストに掛かる倍率です。1.0 = 変更なし。値を大きくすると、徒歩が全体的に選ばれにくくなります。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.scheduled_wt_factor]": {
      "original": "Multiplier for scheduled modes (rail/ship/air). Example: 0.5 halves perceived waiting for those modes.",
      "translation": "定時運行モード（鉄道/船/航空）に適用される倍率です。例: 0.5 にすると、これらのモードの体感待ち時間が半分になります。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.subway_mode_weight]": {
      "original": "Multiplier applied to subway/metro in-vehicle time.",
      "translation": "地下鉄の乗車時間に適用される倍率です。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.taxi_fare_increase]": {
      "original": "Extra fraction added to the starting fee when the stand is crowded. Example: 0.20 = +20% starting fee when the threshold is exceeded.",
      "translation": "乗り場が混雑しているときに初乗り料金に加算される割増率です。例: 0.20 = しきい値を超えた場合、初乗り料金が +20% されます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.taxi_passengers_waiting_threashold]": {
      "original": "If more than this many passengers are queued at a stand, the taxi crowding rule activates for that stand.",
      "translation": "乗り場でこの人数を超える乗客が待っている場合、その乗り場でタクシーの混雑ルールが適用されます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.train_mode_weight]": {
      "original": "Multiplier applied to regional/commuter rail in-vehicle time.",
      "translation": "地域鉄道/通勤鉄道の乗車時間に適用される倍率です。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.tram_mode_weight]": {
      "original": "Multiplier applied to tram in-vehicle time.",
      "translation": "トラムの乗車時間に適用される倍率です。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.transfer_penalty]": {
      "original": "Multiplier applied to the waiting time at each transfer (e.g., 1.5 = +50% perceived wait on transfers).",
      "translation": "各乗り換え時の待ち時間に適用される倍率です（例: 1.5 = 乗り換え時の体感待ち時間が +50%）。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.uturn_sec_penalty]": {
      "original": "Additional seconds applied when the turn angle exceeds the U-turn threshold.",
      "translation": "旋回角度がUターンしきい値を超えた場合に加算される追加秒数です。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.uturn_threshold_deg]": {
      "original": "If the computed turn angle is at/above this value, the U-turn extra penalty is added.",
      "translation": "計算された旋回角度がこの値以上の場合、Uターン追加ペナルティが適用されます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.waiting_time_factor]": {
      "original": "Multiplier applied to the waiting time at the initial transit stop.",
      "translation": "最初の乗車停留所での待ち時間に適用される倍率です。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_comfort_m]": {
      "original": "No penalty up to this origin→destination straight-line distance (meters). The multiplier starts decreasing beyond this.",
      "translation": "この出発地目的地間の直線距離（m）まではペナルティなし。この距離を超えると倍率が低下し始めます。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_min_mult]": {
      "original": "Floor for perceived walking speed on long trips. Example: 0.6 = treat long ODs as if walking 40% slower.",
      "translation": "長距離歩行時の体感歩行速度の下限値です。例: 0.6 = 長距離の出発地目的地間で歩行速度が 40% 遅いものとして扱います。"
    },
    "Options.OPTION_DESCRIPTION[RealisticPathFinding.RealisticPathFinding.Mod.Setting.walk_long_ramp_m]": {
      "original": "Over the next meters after the comfort distance, the multiplier ramps down to the minimum. Full effect at comfort + ramp.",
      "translation": "快適距離を超えた後、この距離（m）をかけて倍率が最小値まで漸減します。快適距離 + 漸減区間で完全に効果が適用されます。"
    },
    "Options.SECTION[RealisticPathFinding.RealisticPathFinding.Mod]": {
      "original": "Realistic Path Finding",
      "translation": "Realistic Path Finding"
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Bicycles]": {
      "original": "Bicycles",
      "translation": "自転車"
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Other]": {
      "original": "Other",
      "translation": "その他"
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Pedestrians]": {
      "original": "Pedestrians",
      "translation": "歩行者"
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Taxi]": {
      "original": "Taxi",
      "translation": "タクシー"
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Transit]": {
      "original": "Transit",
      "translation": "公共交通"
    },
    "Options.TAB[RealisticPathFinding.RealisticPathFinding.Mod.Vehicles]": {
      "original": "Vehicles",
      "translation": "車両"
    }
  }
}