{
  "modId": "BuildingUsageTracker",
  "modName": "BuildingUsageTracker",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[BuildingUsageTracker.BuildingUsageTracker.Mod.displayOptions]": {
      "original": "Show Display Options",
      "translation": "表示オプション"
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showBuildingOccupancy]": {
      "original": "Building Occupant Counts",
      "translation": "建物の滞在者数"
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedBuildingOccupancy]": {
      "original": "Detailed Building Occupant Counts",
      "translation": "建物の滞在者数（詳細）"
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedEnrouteCimCounts]": {
      "original": "Detailed En-route Cim Counts",
      "translation": "移動中の市民数（詳細）"
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedEnrouteVehicleCounts]": {
      "original": "Detailed En-route Vehicle Counts",
      "translation": "移動中の車両数（詳細）"
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showEnrouteCimCounts]": {
      "original": "En-route Cim Counts",
      "translation": "移動中の市民数"
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showEnrouteVehicleCounts]": {
      "original": "En-route Vehicle Counts",
      "translation": "移動中の車両数"
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showBuildingOccupancy]": {
      "original": "Display counts and details of the number of cims currently inside the selected building",
      "translation": "選択した建物内にいる市民の数と詳細を表示します"
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedBuildingOccupancy]": {
      "original": "Display detailed list of building occupant counts.",
      "translation": "建物の滞在者数の詳細リストを表示します"
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedEnrouteCimCounts]": {
      "original": "Display detailed list of en-route cim counts.",
      "translation": "移動中の市民数の詳細リストを表示します"
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedEnrouteVehicleCounts]": {
      "original": "Display detailed list of en-route vehicle counts.",
      "translation": "移動中の車両数の詳細リストを表示します"
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showEnrouteCimCounts]": {
      "original": "Display counts and details of the number of cims traveling to the selected object",
      "translation": "選択したオブジェクトに向かっている市民の数と詳細を表示します"
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showEnrouteVehicleCounts]": {
      "original": "Display counts and details of the number of vehicles traveling to the selected object",
      "translation": "選択したオブジェクトに向かっている車両の数と詳細を表示します"
    },
    "Options.SECTION[BuildingUsageTracker.BuildingUsageTracker.Mod]": {
      "original": "Building Usage Displays",
      "translation": "Building Usage Displays"
    },
    "Options.TAB[BuildingUsageTracker.BuildingUsageTracker.Mod.Main]": {
      "original": "Main",
      "translation": "メイン"
    }
  }
}