﻿{
  "modId": "BuildingUsageTracker",
  "modName": "BuildingUsageTracker",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[BuildingUsageTracker.BuildingUsageTracker.Mod.displayOptions]": {
      "original": "Show Display Options",
      "translation": ""
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showBuildingOccupancy]": {
      "original": "Building Occupant Counts",
      "translation": ""
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedBuildingOccupancy]": {
      "original": "Detailed Building Occupant Counts",
      "translation": ""
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedEnrouteCimCounts]": {
      "original": "Detailed En-route Cim Counts",
      "translation": ""
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedEnrouteVehicleCounts]": {
      "original": "Detailed En-route Vehicle Counts",
      "translation": ""
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showEnrouteCimCounts]": {
      "original": "En-route Cim Counts",
      "translation": ""
    },
    "Options.OPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showEnrouteVehicleCounts]": {
      "original": "En-route Vehicle Counts",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showBuildingOccupancy]": {
      "original": "Display counts and details of the number of cims currently inside the selected building",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedBuildingOccupancy]": {
      "original": "Display detailed list of building occupant counts.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedEnrouteCimCounts]": {
      "original": "Display detailed list of en-route cim counts.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showDetailedEnrouteVehicleCounts]": {
      "original": "Display detailed list of en-route vehicle counts.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showEnrouteCimCounts]": {
      "original": "Display counts and details of the number of cims traveling to the selected object",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[BuildingUsageTracker.BuildingUsageTracker.Mod.Setting.showEnrouteVehicleCounts]": {
      "original": "Display counts and details of the number of vehicles traveling to the selected object",
      "translation": ""
    },
    "Options.SECTION[BuildingUsageTracker.BuildingUsageTracker.Mod]": {
      "original": "Building Usage Displays",
      "translation": ""
    },
    "Options.TAB[BuildingUsageTracker.BuildingUsageTracker.Mod.Main]": {
      "original": "Main",
      "translation": ""
    }
  }
}