﻿{
  "modId": "ExtraLandscapingTools",
  "modName": "ExtraLandscapingTools",
  "version": "2026-02-20",
  "entries": {
    "Assets.DESCRIPTION[FertileLand Resource Tool]": {
      "original": "FertileLand Resource Tool",
      "translation": ""
    },
    "Assets.DESCRIPTION[GroundWater Resource Tool]": {
      "original": "GroundWater Resource Tool",
      "translation": ""
    },
    "Assets.DESCRIPTION[Oil Resource Tool]": {
      "original": "Oil Resource Tool",
      "translation": ""
    },
    "Assets.DESCRIPTION[Ore Resource Tool]": {
      "original": "Ore Resource Tool",
      "translation": ""
    },
    "Options.OPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedFertilityResource]": {
      "original": "Refill depleted fertile resources",
      "translation": ""
    },
    "Options.OPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedFishResource]": {
      "original": "Refill depleted fish resources",
      "translation": ""
    },
    "Options.OPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedOilResource]": {
      "original": "Refill depleted oil resources",
      "translation": ""
    },
    "Options.OPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedOreResource]": {
      "original": "Refill depleted ore resources",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedFertilityResource]": {
      "original": "Refill depleted fertile resources on all the map.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedFishResource]": {
      "original": "Refill depleted fish resources on all the map.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedOilResource]": {
      "original": "Refill depleted oil resources on all the map.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT.ELTSettings.ClearDepletedOreResource]": {
      "original": "Refill depleted ore resources on all the map.",
      "translation": ""
    },
    "Options.SECTION[ExtraLandscapingTools.ExtraLandscapingTools.ELT]": {
      "original": "Extra Landscaping Tools",
      "translation": ""
    },
    "Toolbar.BRUSH": {
      "original": "Brush",
      "translation": ""
    },
    "Toolbar.BRUSH_ROTATION": {
      "original": "Brush Rotation",
      "translation": ""
    }
  }
}