﻿{
  "modId": "I18NEverywhere",
  "modName": "I18NEverywhere",
  "version": "2026-02-20",
  "entries": {
    "Menu.NOTIFICATION_DESCRIPTION[I18NEverywhere.Detail]": {
      "original": "Localization loaded.",
      "translation": ""
    },
    "Menu.NOTIFICATION_TITLE[I18NEverywhere]": {
      "original": "I18N Everywhere",
      "translation": ""
    },
    "Options.GROUP[I18NEverywhere.I18NEverywhere.I18NEverywhere.Developer]": {
      "original": "Developer",
      "translation": ""
    },
    "Options.GROUP[I18NEverywhere.I18NEverywhere.I18NEverywhere.General]": {
      "original": "General",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ExportModLocalization]": {
      "original": "Export selected localization",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LanguagePacksInfos]": {
      "original": "There are language packs (The following will likely overwrite the text above, so please note the loading order):\n---\n",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LoadLanguagePacks]": {
      "original": "Load language packs",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LocaleType]": {
      "original": "Locale Type",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LogKey]": {
      "original": "Log key when the func is executed",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.OpenDirectory]": {
      "original": "Open Directory",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.Overwrite]": {
      "original": "Enable overwrite",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ReloadLocalization]": {
      "original": "Reload",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.Restrict]": {
      "original": "Restrict Mode",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.SelectedModDropDown]": {
      "original": "Selected mod",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.SuppressNullError]": {
      "original": "Suppress NullReferenceException",
      "translation": ""
    },
    "Options.OPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.UseNewModDetectMethod]": {
      "original": "Enable new mod detect method",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ExportModLocalization]": {
      "original": "Export selected localization.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LoadLanguagePacks]": {
      "original": "Load language packs",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LocaleType]": {
      "original": "Locale Assets Type.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.LogKey]": {
      "original": "Log key when the func is executed",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.OpenDirectory]": {
      "original": "Open Directory",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.Overwrite]": {
      "original": "Use in-mod localization to override existing localization.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ReloadLocalization]": {
      "original": "Reload localizations.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.Restrict]": {
      "original": "Restrict Mode, will prevent mod overwrite another mod's localization.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.SelectedModDropDown]": {
      "original": "Select what do you want to export.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.SuppressNullError]": {
      "original": "<ONLY> suppress NullReference Exception, will <NOT> make game more stable. <MOST> of the time you don't need to turn it on.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.UseNewModDetectMethod]": {
      "original": "Enable new mod detect method, used by load language packs.",
      "translation": ""
    },
    "Options.SECTION[I18NEverywhere.I18NEverywhere.I18NEverywhere]": {
      "original": "I18N Everywhere",
      "translation": ""
    },
    "Options.WARNING[I18NEverywhere.I18NEverywhere.I18NEverywhere.Setting.ExportModLocalization]": {
      "original": "It will export to ModsData directory.",
      "translation": ""
    }
  }
}