﻿{
  "modId": "ZoneOrganizer",
  "modName": "ZoneOrganizer",
  "version": "2026-02-20",
  "entries": {
    "Assets.SUB_SERVICE_DESCRIPTION[High Density Commercial]": {
      "original": "High Density Commercial zones are large shopping buildings.",
      "translation": ""
    },
    "Assets.SUB_SERVICE_DESCRIPTION[High Density Office]": {
      "original": "High Density Office zones are large office buildings, sometimes skyscrapers.",
      "translation": ""
    },
    "Assets.SUB_SERVICE_DESCRIPTION[High Density Residential]": {
      "original": "High density residential zones are high rise apartment buildings and low rent apartments.",
      "translation": ""
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Low Density Commercial]": {
      "original": "Low Density Commercial zones are small shops and restaurants, usually only one or two stories tall.",
      "translation": ""
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Low Density Office]": {
      "original": "Low Density Office zones are small office buildings, usually only one or two stories tall.",
      "translation": ""
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Low Density Residential]": {
      "original": "Low density residential zones are single family homes with large yards.",
      "translation": ""
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Medium Density Residential]": {
      "original": "Medium density residential zones are row houses, townhouses, and small apartment buildings.",
      "translation": ""
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Mixed Housing]": {
      "original": "Mixed housing zones are a mix of residential and commercial buildings, with shops and restaurants on the ground floor and apartments above.",
      "translation": ""
    },
    "SubServices.NAME[High Density Commercial]": {
      "original": "High Density Commercial",
      "translation": ""
    },
    "SubServices.NAME[High Density Office]": {
      "original": "High Density Office",
      "translation": ""
    },
    "SubServices.NAME[High Density Residential]": {
      "original": "High Density Residential",
      "translation": ""
    },
    "SubServices.NAME[Low Density Commercial]": {
      "original": "Low Density Commercial",
      "translation": ""
    },
    "SubServices.NAME[Low Density Office]": {
      "original": "Low Density Office",
      "translation": ""
    },
    "SubServices.NAME[Low Density Residential]": {
      "original": "Low Density Residential",
      "translation": ""
    },
    "SubServices.NAME[Medium Density Residential]": {
      "original": "Medium Density Residential",
      "translation": ""
    },
    "SubServices.NAME[Mixed Housing]": {
      "original": "Mixed Housing",
      "translation": ""
    }
  }
}