﻿{
  "modId": "NavigationView",
  "modName": "NavigationView",
  "version": "2026-02-20",
  "entries": {
    "Assets.NAME[Invisible Pathway]": {
      "original": "Invisible Pathway",
      "translation": ""
    },
    "Assets.NAME[Pathway]": {
      "original": "Pathway",
      "translation": ""
    },
    "Assets.NAME[Seaway]": {
      "original": "Seaway",
      "translation": ""
    },
    "Assets.NAME[Subway Track]": {
      "original": "Subway Track",
      "translation": ""
    },
    "Assets.NAME[Train Track]": {
      "original": "Train Track",
      "translation": ""
    },
    "NavigationView.UI.Title": {
      "original": "Navigation View",
      "translation": ""
    },
    "NavigationView.UI.WaitingPassengers": {
      "original": "Waiting Passengers",
      "translation": ""
    },
    "Options.OPTION[NavigationView.NavigationView.Mod.Setting.RefreshFrequency]": {
      "original": "Navigation View Refresh Frequency (Hz)",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[NavigationView.NavigationView.Mod.Setting.RefreshFrequency]": {
      "original": "The refresh frequency (per second) of the navigation view.",
      "translation": ""
    },
    "Options.SECTION[NavigationView.NavigationView.Mod]": {
      "original": "Navigation View",
      "translation": ""
    }
  }
}