﻿{
  "modId": "FirstPersonCameraContinued",
  "modName": "FirstPersonCameraContinued",
  "version": "2026-02-20",
  "entries": {
    "FirstPersonCameraContinued.ActionLabel": {
      "original": "Action",
      "translation": ""
    },
    "FirstPersonCameraContinued.Bicycle": {
      "original": "Bicycle",
      "translation": ""
    },
    "FirstPersonCameraContinued.EnterFreeCamera": {
      "original": "Enter Free Camera",
      "translation": ""
    },
    "FirstPersonCameraContinued.FollowRandomBicycle": {
      "original": "Follow Random Bicycle",
      "translation": ""
    },
    "FirstPersonCameraContinued.FollowRandomCim": {
      "original": "Follow Random Cim",
      "translation": ""
    },
    "FirstPersonCameraContinued.FollowRandomTransit": {
      "original": "Follow Random Transit",
      "translation": ""
    },
    "FirstPersonCameraContinued.FollowRandomVehicle": {
      "original": "Follow Random Vehicle",
      "translation": ""
    },
    "FirstPersonCameraContinued.NameLabel": {
      "original": "Name",
      "translation": ""
    },
    "FirstPersonCameraContinued.PassengersLabel": {
      "original": "Passengers",
      "translation": ""
    },
    "FirstPersonCameraContinued.ResourceLabel": {
      "original": "Cargo Capacity",
      "translation": ""
    },
    "FirstPersonCameraContinued.SpeedLabel": {
      "original": "Speed",
      "translation": ""
    },
    "FirstPersonCameraContinued.ToastTextEnter": {
      "original": "Press ESC key to exit",
      "translation": ""
    },
    "FirstPersonCameraContinued.ToastTextRandomModeCimEnter": {
      "original": "Press ENTER to follow another random cim",
      "translation": ""
    },
    "FirstPersonCameraContinued.ToastTextRandomModeVehicleEnter": {
      "original": "Press ENTER to follow another random vehicle",
      "translation": ""
    },
    "FirstPersonCameraContinued.TooltipFollowCamera": {
      "original": "Follow the selected item in first person camera mode.",
      "translation": ""
    },
    "FirstPersonCameraContinued.TooltipMainCameraIcon": {
      "original": "Click to select a first person mode",
      "translation": ""
    },
    "FirstPersonCameraContinued.VehicleTypeLabel": {
      "original": "Vehicle Type",
      "translation": ""
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.INFOBOXSIZE[Default]": {
      "original": "Default",
      "translation": ""
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.INFOBOXSIZE[Large]": {
      "original": "Large",
      "translation": ""
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.INFOBOXSIZE[Small]": {
      "original": "Small",
      "translation": ""
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.MODUNITS[GameSetting]": {
      "original": "From Game",
      "translation": ""
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.MODUNITS[Metric]": {
      "original": "Metric",
      "translation": ""
    },
    "Options.FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.MODUNITS[USCustomary]": {
      "original": "US customary",
      "translation": ""
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.CameraSettingsGroup]": {
      "original": "Camera",
      "translation": ""
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.InfoBoxSettingsGroup]": {
      "original": "Info Box",
      "translation": ""
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.KeybindingSettingsGroup]": {
      "original": "Keybinding",
      "translation": ""
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.OtherSettingsGroup]": {
      "original": "Other",
      "translation": ""
    },
    "Options.GROUP[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.UISettingsGroup]": {
      "original": "General",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.CimHeight]": {
      "original": "Cim Height",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.FOV]": {
      "original": "FOV",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.FreeModeKeybind]": {
      "original": "Enter Free Mode",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.InfoBoxSize]": {
      "original": "Info Box Size",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ModVersion]": {
      "original": "Mod Version",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.MovementSpeed]": {
      "original": "Walking Speed",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.MultilineText]": {
      "original": "Keyboard Shortcuts in First Person Mode:\nWASD - move around\nSHIFT - walk faster\nR/F - increase/decrease the camera height\nUP/DOWN ARROW - shift camera forwards/backwards in follow mode",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.OnlyShowSpeed]": {
      "original": "Only Show Speed",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ResetModSettings]": {
      "original": "Reset All Settings",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.RunSpeed]": {
      "original": "Running Speed",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.SetUnits]": {
      "original": "Units",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ShowGameUI]": {
      "original": "Show Game UI",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ShowInfoBox]": {
      "original": "Show Info Box",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.TransitionSpeedFactor]": {
      "original": "Transition Speed Factor",
      "translation": ""
    },
    "Options.OPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod/EnterFreeModeBinding/binding]": {
      "original": "Enter Free Mode",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.CimHeight]": {
      "original": "Set the default height of the cim in free mode",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.FOV]": {
      "original": "Set the camera FOV when entering First Person Mode",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.FreeModeKeybind]": {
      "original": "Keyboard Shortcut to enter free camera first person mode",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.InfoBoxSize]": {
      "original": "Display size of info box",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ModVersion]": {
      "original": "Installed version of mod",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.MovementSpeed]": {
      "original": "Set the walking speed when in free mode",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.OnlyShowSpeed]": {
      "original": "Only show the speed in the info box while in first person view",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ResetModSettings]": {
      "original": "Reset Mod Settings to Default Values",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.RunSpeed]": {
      "original": "Set the running speed when in free mode, hold SHIFT to activate",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.SetUnits]": {
      "original": "Customize units displayed for the speed",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ShowGameUI]": {
      "original": "Show the game UI while in first person mode",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ShowInfoBox]": {
      "original": "Show info box with current speed and other stats while in first person mode",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.TransitionSpeedFactor]": {
      "original": "Adjust the enter/exit transition speed",
      "translation": ""
    },
    "Options.SECTION[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod]": {
      "original": "First Person Camera Continued",
      "translation": ""
    },
    "Options.TAB[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.GeneralSettingsTab]": {
      "original": "General",
      "translation": ""
    },
    "Options.TAB[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.UISettingsTab]": {
      "original": "UI",
      "translation": ""
    },
    "Options.WARNING[FirstPersonCameraContinued.FirstPersonCameraContinued.Mod.Setting.ResetModSettings]": {
      "original": "Are you sure you want to reset all mod settings?",
      "translation": ""
    }
  }
}