﻿{
  "modId": "LineTool",
  "modName": "LineTool",
  "version": "2026-02-20",
  "entries": {
    "LINETOOL.AbsoluteRotation": {
      "original": "Absolute rotation",
      "translation": "絶対回転"
    },
    "LINETOOL.AntiClockwise": {
      "original": "Rotate anti-clockwise",
      "translation": "反時計回りに回転"
    },
    "LINETOOL.ChangeRandom": {
      "original": "Change fixed random seed",
      "translation": "ランダムシードを変更"
    },
    "LINETOOL.Circle": {
      "original": "Circle",
      "translation": "円"
    },
    "LINETOOL.Clockwise": {
      "original": "Rotate clockwise",
      "translation": "時計回りに回転"
    },
    "LINETOOL.FenceMode": {
      "original": "Fence mode",
      "translation": "フェンスモード"
    },
    "LINETOOL.FixedLength": {
      "original": "Fixed length",
      "translation": "固定長"
    },
    "LINETOOL.Grid": {
      "original": "Grid",
      "translation": "グリッド"
    },
    "LINETOOL.LengthSnap": {
      "original": "Snap to length",
      "translation": "長さにスナップ"
    },
    "LINETOOL.LineMode": {
      "original": "Line mode",
      "translation": "ラインモード"
    },
    "LINETOOL.OffsetVariation": {
      "original": "Offset variation",
      "translation": "オフセット変動"
    },
    "LINETOOL.Options": {
      "original": "Options",
      "translation": "オプション"
    },
    "LINETOOL.PointMode": {
      "original": "Single item",
      "translation": "単一配置"
    },
    "LINETOOL.RandomizationEnabled": {
      "original": "Randomization enabled",
      "translation": "ランダム化を有効にする"
    },
    "LINETOOL.RandomOffsetDown": {
      "original": "Decrease random sideways variation",
      "translation": "横方向のランダム変動を減少"
    },
    "LINETOOL.RandomOffsetUp": {
      "original": "Increase random sideways variation",
      "translation": "横方向のランダム変動を増加"
    },
    "LINETOOL.RandomRotation": {
      "original": "Random rotation",
      "translation": "ランダム回転"
    },
    "LINETOOL.RandomSpacingDown": {
      "original": "Decrease random spacing variation",
      "translation": "間隔のランダム変動を減少"
    },
    "LINETOOL.RandomSpacingUp": {
      "original": "Increase random spacing variation",
      "translation": "間隔のランダム変動を増加"
    },
    "LINETOOL.RelativeRotation": {
      "original": "Relative rotation",
      "translation": "相対回転"
    },
    "LINETOOL.Rotation": {
      "original": "Rotation",
      "translation": "回転"
    },
    "LINETOOL.SimpleCurve": {
      "original": "Simple curve",
      "translation": "単純カーブ"
    },
    "LINETOOL.Spacing": {
      "original": "Spacing",
      "translation": "間隔"
    },
    "LINETOOL.SpacingDown": {
      "original": "Decrease spacing",
      "translation": "間隔を縮小"
    },
    "LINETOOL.SpacingUp": {
      "original": "Increase spacing",
      "translation": "間隔を拡大"
    },
    "LINETOOL.SpacingVariation": {
      "original": "Spacing variation",
      "translation": "間隔変動"
    },
    "LINETOOL.StraightLine": {
      "original": "Straight line",
      "translation": "直線"
    },
    "LINETOOL.Title": {
      "original": "Advanced Line Tool",
      "translation": "高度なラインツール"
    },
    "LINETOOL.W2WMode": {
      "original": "Wall-to-wall mode",
      "translation": "隣接配置モード"
    },
    "LINETOOL_DESCRIPTION.AbsoluteRotation": {
      "original": "Each item faces the same direction (ignoring the line direction).",
      "translation": "各オブジェクトはライン方向に関係なく同じ方向を向きます。"
    },
    "LINETOOL_DESCRIPTION.ChangeRandom": {
      "original": "Click to change the fixed random seed used to generate object variations.",
      "translation": "クリックすると、オブジェクトのバリエーション生成に使用する固定ランダムシードを変更します。"
    },
    "LINETOOL_DESCRIPTION.Circle": {
      "original": "Define the center of the circle, then set the radius.",
      "translation": "円の中心を指定し、半径を設定します。"
    },
    "LINETOOL_DESCRIPTION.FenceMode": {
      "original": "Automatically aligns and places objects continuously end-to-end, like a fence.",
      "translation": "フェンスのように、オブジェクトを端から端へ隙間なく自動的に配置します。"
    },
    "LINETOOL_DESCRIPTION.FixedLength": {
      "original": "Space items along the full length of the line from start to end, using the set spacing distance only as an approximation. If this is NOT set then items will be spaced exactly according to the set distance, even if it means they can't be placed along the full length of the line.",
      "translation": "ラインの始点から終点まで全長にわたってオブジェクトを配置し、設定した間隔は目安として使用します。この設定が無効の場合、設定した間隔どおりに正確に配置されますが、ラインの全長をカバーできない場合があります。"
    },
    "LINETOOL_DESCRIPTION.Grid": {
      "original": "Define the base of the grid, then the side.",
      "translation": "グリッドの底辺を指定し、もう一辺を設定します。"
    },
    "LINETOOL_DESCRIPTION.LengthSnap": {
      "original": "Snap guideline length to an exact multiple of the current spacing setting.",
      "translation": "ガイドラインの長さを現在の間隔設定の正確な倍数にスナップします。"
    },
    "LINETOOL_DESCRIPTION.OffsetVariation": {
      "original": "Objects will be randomly offset sideways from the line up to this maximum distance. Set to zero for precise placement.",
      "translation": "オブジェクトはラインから横方向にこの最大距離までランダムにずれます。正確な配置にするには0に設定してください。"
    },
    "LINETOOL_DESCRIPTION.PointMode": {
      "original": "Place one object at a time using the standard game tool.",
      "translation": "標準のゲームツールを使用して、一度に1つのオブジェクトを配置します。"
    },
    "LINETOOL_DESCRIPTION.RandomizationEnabled": {
      "original": "Enables random variation of objects.",
      "translation": "オブジェクトのランダムなバリエーションを有効にします。"
    },
    "LINETOOL_DESCRIPTION.RandomRotation": {
      "original": "Rotate each item randomly so they all face in different directions.",
      "translation": "各オブジェクトをランダムに回転させ、それぞれ異なる方向を向くようにします。"
    },
    "LINETOOL_DESCRIPTION.RelativeRotation": {
      "original": "Each item faces in the direction of the line (following any curves).",
      "translation": "各オブジェクトはラインの方向に沿って向きます（カーブにも追従します）。"
    },
    "LINETOOL_DESCRIPTION.Rotation": {
      "original": "Objects will be rotated by this amount.",
      "translation": "オブジェクトをこの角度だけ回転させます。"
    },
    "LINETOOL_DESCRIPTION.RotationModifiers": {
      "original": "Change the step size by holding down the shift key (rotate by 90°) or control key (rotate by 1°) when clicking.",
      "translation": "クリック時にShiftキーを押すと90°刻み、Ctrlキーを押すと1°刻みで回転できます。"
    },
    "LINETOOL_DESCRIPTION.SimpleCurve": {
      "original": "Define a start and bend, then define end point.",
      "translation": "始点とカーブを指定し、終点を設定します。"
    },
    "LINETOOL_DESCRIPTION.Spacing": {
      "original": "Objects will be spaced apart by this amount (or approximately this amount if fixed length spacing is selected).",
      "translation": "オブジェクトはこの距離で等間隔に配置されます（固定長が選択されている場合はおおよその間隔になります）。"
    },
    "LINETOOL_DESCRIPTION.SpacingModifiers": {
      "original": "Change the step size by holding down the shift key (step by 10m) or control key (step by 0.1m) when clicking.",
      "translation": "クリック時にShiftキーを押すと10m刻み、Ctrlキーを押すと0.1m刻みで調整できます。"
    },
    "LINETOOL_DESCRIPTION.SpacingVariation": {
      "original": "Object spacing along the line will be varied by a random distance up to this maximum. Set to zero for precise placement.",
      "translation": "ライン上のオブジェクトの間隔がこの最大値までランダムに変動します。正確な配置にするには0に設定してください。"
    },
    "LINETOOL_DESCRIPTION.StraightLine": {
      "original": "Place objects along a straight line from point A to point B.",
      "translation": "地点Aから地点Bまでの直線上にオブジェクトを配置します。"
    },
    "LINETOOL_DESCRIPTION.W2WMode": {
      "original": "Automatically aligns and places objects continuously side-to-side, like a row of buildings.",
      "translation": "建物の列のように、オブジェクトを横並びに隙間なく自動的に配置します。"
    },
    "Options.OPTION[LineTool.LineTool.Mod.ModSettings.GuidelineTransparency]": {
      "original": "Guideline transparency",
      "translation": "ガイドラインの透明度"
    },
    "Options.OPTION_DESCRIPTION[LineTool.LineTool.Mod.ModSettings.GuidelineTransparency]": {
      "original": "Sets the transparency of guidelines. 0 is fully opaque (maximum visibility), 100 is fully transparent (invisible).",
      "translation": "ガイドラインの透明度を設定します。0で完全に不透明（最大の視認性）、100で完全に透明（非表示）になります。"
    },
    "Options.SECTION[LineTool.LineTool.Mod]": {
      "original": "Advanced Line Tool",
      "translation": "Advanced Line Tool"
    }
  }
}