﻿{
  "modId": "C2VM",
  "modName": "C2VM",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupDefault]": {
      "original": "デフォルト",
      "translation": "デフォルト"
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupGeneral]": {
      "original": "一般",
      "translation": "一般"
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupKeyBindingReset]": {
      "original": "Reset",
      "translation": "リセット"
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupLanguage]": {
      "original": "言語",
      "translation": "言語"
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupMainPanel]": {
      "original": "Main Panel",
      "translation": "メインパネル"
    },
    "Options.GROUP[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.GroupVersion]": {
      "original": "バージョン",
      "translation": "バージョン"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_CompatibilityModeOption]": {
      "original": "CompatibilityModeLabel",
      "translation": "互換モード"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultAlwaysGreenKerbsideTurn]": {
      "original": "Turning on Red",
      "translation": "赤信号時の右左折"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultExclusivePedestrian]": {
      "original": "Exclusive Pedestrian Phase",
      "translation": "歩行者専用フェーズ"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultSplitPhasing]": {
      "original": "Split Phasing",
      "translation": "スプリットフェーズ"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ForceNodeUpdate]": {
      "original": "Force All Nodes to Update",
      "translation": "全ノードを強制更新"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_LaneSystemVersion]": {
      "original": "C2VM.CommonLibraries.LaneSystem",
      "translation": "C2VM.CommonLibraries.LaneSystem"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_LocaleOption]": {
      "original": "言語",
      "translation": "言語"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_MainPanelToggleKeyboardBinding]": {
      "original": "Toggle Main Panel",
      "translation": "メインパネルの表示切替"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ReleaseChannel]": {
      "original": "Release Channel",
      "translation": "リリースチャンネル"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ResetBindings]": {
      "original": "Reset Key Bindings",
      "translation": "キーバインドをリセット"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_SuppressCanaryWarning]": {
      "original": "Suppress Canary Warning",
      "translation": "カナリア警告の非表示"
    },
    "Options.OPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_TleVersion]": {
      "original": "C2VM.TrafficLightsEnhancement",
      "translation": "C2VM.TrafficLightsEnhancement"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_CompatibilityModeOption]": {
      "original": "CompatibilityModeDesc",
      "translation": "互換モードの設定を切り替えます。"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultAlwaysGreenKerbsideTurn]": {
      "original": "カスタム設定を行わずにすべての信号機を赤点灯できるように設定します。これは新しく建設された道路に適用され、状態の更新時に既存の道路にも適用されます。",
      "translation": "カスタム設定を行わずにすべての信号機を赤点灯できるように設定します。これは新しく建設された道路に適用され、状態の更新時に既存の道路にも適用されます。"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultExclusivePedestrian]": {
      "original": "Add an exclusive pedestrian phase at all traffic lights without custom configurations. It applies to newly built roads and will apply to existing roads upon a game state update.",
      "translation": "カスタム設定を行っていないすべての信号機に歩行者専用フェーズを追加します。新しく建設された道路に適用され、ゲーム状態の更新時に既存の道路にも適用されます。"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_DefaultSplitPhasing]": {
      "original": "Set all traffic lights without custom configurations to split phasing mode. It applies to newly built roads and will apply to existing roads upon a game state update.",
      "translation": "カスタム設定を行っていないすべての信号機をスプリットフェーズモードに設定します。新しく建設された道路に適用され、ゲーム状態の更新時に既存の道路にも適用されます。"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ForceNodeUpdate]": {
      "original": "Force all nodes (road junctions) to update, applying the default settings in this mod to all traffic lights without custom configurations. This feature is only available after a city is loaded.",
      "translation": "すべてのノード（道路の交差点）を強制的に更新し、このModのデフォルト設定をカスタム設定のないすべての信号機に適用します。この機能は都市の読み込み後にのみ使用できます。"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_LaneSystemVersion]": {
      "original": "0.0.16+5750ea73495a44cbd175ab02f8bf16783305ead8",
      "translation": "0.0.16+5750ea73495a44cbd175ab02f8bf16783305ead8"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_LocaleOption]": {
      "original": "このMODの言語を設定します。Auto を選択すると、ゲーム内の設定とシステムの設定言語に基づいて自動的に選択されます。",
      "translation": "このMODの言語を設定します。Auto を選択すると、ゲーム内の設定とシステムの設定言語に基づいて自動的に選択されます。"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_MainPanelToggleKeyboardBinding]": {
      "original": "Open or close the main panel.",
      "translation": "メインパネルを開閉します。"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ReleaseChannel]": {
      "original": "Alpha",
      "translation": "Alpha"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ResetBindings]": {
      "original": "Reset all key bindings.",
      "translation": "すべてのキーバインドをリセットします。"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_SuppressCanaryWarning]": {
      "original": "Temporarily suppress the canary warning. It will be re-enabled when the mod is updated.",
      "translation": "カナリア警告を一時的に非表示にします。Modの更新時に再度有効になります。"
    },
    "Options.OPTION_DESCRIPTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_TleVersion]": {
      "original": "0.3.0+8b4fad3789e88ad84d0d1f382616e9c80553ea0c",
      "translation": "0.3.0+8b4fad3789e88ad84d0d1f382616e9c80553ea0c"
    },
    "Options.SECTION[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod]": {
      "original": "Traffic Lights Enhancement",
      "translation": "Traffic Lights Enhancement"
    },
    "Options.TAB[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.TabGeneral]": {
      "original": "一般",
      "translation": "一般"
    },
    "Options.TAB[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.TabKeyBindings]": {
      "original": "Key Bindings",
      "translation": "キーバインド"
    },
    "Options.WARNING[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ForceNodeUpdate]": {
      "original": "All nodes will be updated. The default settings in this mod will apply to all traffic lights without custom configurations.",
      "translation": "すべてのノードが更新される。このModのデフォルト設定が、カスタム設定のないすべての信号機に適用される。"
    },
    "Options.WARNING[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_ResetBindings]": {
      "original": "Reset all key bindings.",
      "translation": "すべてのキーバインドがリセットされる。"
    },
    "Options.WARNING[C2VM.TrafficLightsEnhancement.C2VM.TrafficLightsEnhancement.Mod.Settings.m_SuppressCanaryWarning]": {
      "original": "Temporarily suppress the canary warning. It will be re-enabled when the mod is updated.",
      "translation": "カナリア警告を一時的に非表示にする。Modの更新時に再度有効になる。"
    }
  }
}