﻿{
  "modId": "ZoneOrganizer",
  "modName": "ZoneOrganizer",
  "version": "2026-02-20",
  "entries": {
    "Assets.SUB_SERVICE_DESCRIPTION[High Density Commercial]": {
      "original": "High Density Commercial zones are large shopping buildings.",
      "translation": "高密度商業区画は大型のショッピングビルです。"
    },
    "Assets.SUB_SERVICE_DESCRIPTION[High Density Office]": {
      "original": "High Density Office zones are large office buildings, sometimes skyscrapers.",
      "translation": "高密度オフィス区画は大型のオフィスビルで、高層ビルになることもあります。"
    },
    "Assets.SUB_SERVICE_DESCRIPTION[High Density Residential]": {
      "original": "High density residential zones are high rise apartment buildings and low rent apartments.",
      "translation": "高密度住宅区画は高層マンションや低家賃アパートです。"
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Low Density Commercial]": {
      "original": "Low Density Commercial zones are small shops and restaurants, usually only one or two stories tall.",
      "translation": "低密度商業区画は小さな店舗やレストランで、通常1〜2階建てです。"
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Low Density Office]": {
      "original": "Low Density Office zones are small office buildings, usually only one or two stories tall.",
      "translation": "低密度オフィス区画は小規模なオフィスビルで、通常1〜2階建てです。"
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Low Density Residential]": {
      "original": "Low density residential zones are single family homes with large yards.",
      "translation": "低密度住宅区画は広い庭のある一戸建て住宅です。"
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Medium Density Residential]": {
      "original": "Medium density residential zones are row houses, townhouses, and small apartment buildings.",
      "translation": "中密度住宅区画は長屋、タウンハウス、小規模なアパートです。"
    },
    "Assets.SUB_SERVICE_DESCRIPTION[Mixed Housing]": {
      "original": "Mixed housing zones are a mix of residential and commercial buildings, with shops and restaurants on the ground floor and apartments above.",
      "translation": "混合住宅区画は住宅と商業の複合建物で、1階に店舗やレストラン、上階に住居があります。"
    },
    "SubServices.NAME[High Density Commercial]": {
      "original": "High Density Commercial",
      "translation": "高密度商業"
    },
    "SubServices.NAME[High Density Office]": {
      "original": "High Density Office",
      "translation": "高密度オフィス"
    },
    "SubServices.NAME[High Density Residential]": {
      "original": "High Density Residential",
      "translation": "高密度住宅"
    },
    "SubServices.NAME[Low Density Commercial]": {
      "original": "Low Density Commercial",
      "translation": "低密度商業"
    },
    "SubServices.NAME[Low Density Office]": {
      "original": "Low Density Office",
      "translation": "低密度オフィス"
    },
    "SubServices.NAME[Low Density Residential]": {
      "original": "Low Density Residential",
      "translation": "低密度住宅"
    },
    "SubServices.NAME[Medium Density Residential]": {
      "original": "Medium Density Residential",
      "translation": "中密度住宅"
    },
    "SubServices.NAME[Mixed Housing]": {
      "original": "Mixed Housing",
      "translation": "混合住宅"
    }
  }
}