{
  "modId": "AssetIconLibrary",
  "modName": "AssetIconLibrary",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[AssetIconLibrary.AssetIconLibrary.Mod.Custom]": {
      "original": "Custom",
      "translation": "カスタム"
    },
    "Options.GROUP[AssetIconLibrary.AssetIconLibrary.Mod.Settings]": {
      "original": "Settings",
      "translation": "設定"
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.Colored]": {
      "original": "Colored With Props",
      "translation": "カラー＆プロップあり"
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.ColoredPropless]": {
      "original": "Colored & No Props",
      "translation": "カラー＆プロップなし"
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.CustomIcons]": {
      "original": "Use custom icons for assets by placing the image files with the assets' name inside the custom icons folder.",
      "translation": "カスタムアイコンフォルダ内にアセット名の画像ファイルを配置することで、アセットにカスタムアイコンを使用します。"
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.IconsStyle]": {
      "original": "Icon Style",
      "translation": "アイコンスタイル"
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.OpenCustomFolders]": {
      "original": "Open Custom Icons Folder",
      "translation": "カスタムアイコンフォルダを開く"
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.OverwriteIcons]": {
      "original": "Overwrite Existing Icons",
      "translation": "既存のアイコンを上書き"
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.RestartRequired]": {
      "original": "⚠️  Changing these settings requires restarting your game to apply your changes.",
      "translation": "⚠️  これらの設定を適用するには、ゲームを再起動する必要があります。"
    },
    "Options.OPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.White]": {
      "original": "White & No Props",
      "translation": "ホワイト＆プロップなし"
    },
    "Options.OPTION_DESCRIPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.IconsStyle]": {
      "original": "Change what style to use for asset icons where applicable.",
      "translation": "適用可能な場合、アセットアイコンに使用するスタイルを変更します。"
    },
    "Options.OPTION_DESCRIPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.OpenCustomFolders]": {
      "original": "Add personal custom icons to use over the vanilla or 'Asset Icon Library' icons.",
      "translation": "バニラまたは「Asset Icon Library」のアイコンの代わりに使用する、個人のカスタムアイコンを追加します。"
    },
    "Options.OPTION_DESCRIPTION[AssetIconLibrary.AssetIconLibrary.Mod.Setting.OverwriteIcons]": {
      "original": "While enabled, Asset Icon Library will overwrite vanilla assets' icons, even if the assets have an icon already.",
      "translation": "有効にすると、Asset Icon Libraryはアセットにすでにアイコンがある場合でも、バニラアセットのアイコンを上書きします。"
    },
    "Options.SECTION[AssetIconLibrary.AssetIconLibrary.Mod]": {
      "original": "Asset Icon Library",
      "translation": "Asset Icon Library"
    },
    "Options.TAB[AssetIconLibrary.AssetIconLibrary.Mod.Main]": {
      "original": "Main",
      "translation": "メイン"
    }
  }
}