{
  "modId": "AdjustSchoolCapacity",
  "modName": "AdjustSchoolCapacity",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Info]": {
      "original": "Info",
      "translation": "情報"
    },
    "Options.GROUP[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Presets]": {
      "original": "Presets",
      "translation": "プリセット"
    },
    "Options.GROUP[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Student Capacity]": {
      "original": "Student Capacity",
      "translation": "学生定員"
    },
    "Options.GROUP[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Support Links]": {
      "original": "Support Links",
      "translation": "サポートリンク"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.CollegeSlider]": {
      "original": "College",
      "translation": "カレッジ"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ElementarySlider]": {
      "original": "Elementary",
      "translation": "小学校"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.HighSchoolSlider]": {
      "original": "High School",
      "translation": "高校"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.NameDisplay]": {
      "original": "Mod",
      "translation": "Mod"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.OpenDiscord]": {
      "original": "Discord",
      "translation": "Discord"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.OpenParadoxMods]": {
      "original": "Paradox Mods",
      "translation": "Paradox Mods"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ResetToModDefault]": {
      "original": "Quick Start Presets",
      "translation": "クイックスタートプリセット"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ResetToVanilla]": {
      "original": "Reset to Vanilla",
      "translation": "バニラにリセット"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.UniversitySlider]": {
      "original": "University",
      "translation": "大学"
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.VersionDisplay]": {
      "original": "Version",
      "translation": "バージョン"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.CollegeSlider]": {
      "original": "**College** – customize capacity 10% - 500% using the slider.\n100% = game's default capacity.",
      "translation": "**カレッジ** – スライダーを使用して定員を10%〜500%カスタマイズします。\n100% = ゲームのデフォルト定員です。"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ElementarySlider]": {
      "original": "**Elementary school** – customize capacity 10% - 500% using the slider.\n100% = game's default capacity.",
      "translation": "**小学校** – スライダーを使用して定員を10%〜500%カスタマイズします。\n100% = ゲームのデフォルト定員です。"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.HighSchoolSlider]": {
      "original": "**High school** – customize capacity 10% - 500% using the slider.\n100% = game's default capacity.",
      "translation": "**高校** – スライダーを使用して定員を10%〜500%カスタマイズします。\n100% = ゲームのデフォルト定員です。"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.NameDisplay]": {
      "original": "Display name of this mod.",
      "translation": "このModの表示名です。"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.OpenDiscord]": {
      "original": "Open Discord community support in a browser.",
      "translation": "ブラウザでDiscordのコミュニティサポートを開きます。"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.OpenParadoxMods]": {
      "original": "Open Paradox website for the author's mods.",
      "translation": "作成者のModが公開されているParadoxのウェブサイトを開きます。"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ResetToModDefault]": {
      "original": "Set Quick Start preset:\n**200 / 150 / 110 / 100**",
      "translation": "クイックスタートのプリセットを設定します:\n**200 / 150 / 110 / 100**"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ResetToVanilla]": {
      "original": "Bring all capacity sliders back to 100% (game's default capacity).",
      "translation": "すべての定員スライダーを100%（ゲームのデフォルト定員）に戻します。"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.UniversitySlider]": {
      "original": "**University** – customize capacity 10% - 500% using the slider.\n100% = game's default capacity.",
      "translation": "**大学** – スライダーを使用して定員を10%〜500%カスタマイズします。\n100% = ゲームのデフォルト定員です。"
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.VersionDisplay]": {
      "original": "Current mod version.",
      "translation": "現在のModのバージョンです。"
    },
    "Options.SECTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod]": {
      "original": "Adjust School (1.6.2)",
      "translation": "Adjust School (1.6.2)"
    },
    "Options.TAB[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.About]": {
      "original": "About",
      "translation": "情報"
    },
    "Options.TAB[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Actions]": {
      "original": "Actions",
      "translation": "アクション"
    }
  }
}