﻿{
  "modId": "FiveTwentyNineTiles",
  "modName": "FiveTwentyNineTiles",
  "version": "2026-02-20",
  "entries": {
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.AssignToMilestones]": {
      "original": "Allocate extra tiles to milestones",
      "translation": ""
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ExtraTilesAtEnd]": {
      "original": "Provide extra tiles at final milestone",
      "translation": ""
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ExtraTilesAtStart]": {
      "original": "Provide extra tiles at start",
      "translation": ""
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.NoStartingTiles]": {
      "original": "Select initial starting tiles",
      "translation": ""
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.RelockAllTiles]": {
      "original": "Re-lock all tiles",
      "translation": ""
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ResetModSettings]": {
      "original": "Reset to default",
      "translation": ""
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UnlockAll]": {
      "original": "Unlock all tiles",
      "translation": ""
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UnlockNone]": {
      "original": "No extra tiles",
      "translation": ""
    },
    "Options.OPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UpkeepMultiplier]": {
      "original": "Tile upkeep multiplier",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.AssignToMilestones]": {
      "original": "Allocates the additional tile unlocks across all regular game milestones, in proportion to the normal amount for each milestone.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ExtraTilesAtEnd]": {
      "original": "Adds the additional tile unlocks to the final milestone.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ExtraTilesAtStart]": {
      "original": "Adds the additional tiles as immediately-available tile unlocks when you first start a new city (all milestones will add their usual amount of tile unlocks on top of this).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.NoStartingTiles]": {
      "original": "If this is selected then no starting tiles will be automatically unlocked when starting a new game. Instead you can choose your own starting tiles (the first nine tiles will be free to purchase).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.RelockAllTiles]": {
      "original": "Re-locks all unlocked tiles; you can immediately re-purchase tiles up to the limit that you've earned.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ResetModSettings]": {
      "original": "Resets all 529 Tiles mod settings to default.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UnlockAll]": {
      "original": "Automatically and immediately unlocks all tiles on the map when you start a new city (or load an existing one).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UnlockNone]": {
      "original": "Keep the base game behavior and don't provide any extra tile unlocks.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.UpkeepMultiplier]": {
      "original": "The game's default tile upkeep cost will be multiplied by this percentage.  Set this to zero to completely disable tile upkeep.",
      "translation": ""
    },
    "Options.SECTION[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod]": {
      "original": "529 Tiles",
      "translation": ""
    },
    "Options.WARNING[FiveTwentyNineTiles.FiveTwentyNineTiles.Mod.ModSettings.ResetModSettings]": {
      "original": "Reset all 529 Tiles settings to default?  This cannot be undone.",
      "translation": ""
    }
  }
}