﻿{
  "modId": "AdjustSchoolCapacity",
  "modName": "AdjustSchoolCapacity",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Info]": {
      "original": "Info",
      "translation": ""
    },
    "Options.GROUP[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Presets]": {
      "original": "Presets",
      "translation": ""
    },
    "Options.GROUP[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Student Capacity]": {
      "original": "Student Capacity",
      "translation": ""
    },
    "Options.GROUP[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Support Links]": {
      "original": "Support Links",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.CollegeSlider]": {
      "original": "College",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ElementarySlider]": {
      "original": "Elementary",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.HighSchoolSlider]": {
      "original": "High School",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.NameDisplay]": {
      "original": "Mod",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.OpenDiscord]": {
      "original": "Discord",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.OpenParadoxMods]": {
      "original": "Paradox Mods",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ResetToModDefault]": {
      "original": "Quick Start Presets",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ResetToVanilla]": {
      "original": "Reset to Vanilla",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.UniversitySlider]": {
      "original": "University",
      "translation": ""
    },
    "Options.OPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.VersionDisplay]": {
      "original": "Version",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.CollegeSlider]": {
      "original": "**College** – customize capacity 10% - 500% using the slider.\n100% = game's default capacity.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ElementarySlider]": {
      "original": "**Elementary school** – customize capacity 10% - 500% using the slider.\n100% = game's default capacity.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.HighSchoolSlider]": {
      "original": "**High school** – customize capacity 10% - 500% using the slider.\n100% = game's default capacity.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.NameDisplay]": {
      "original": "Display name of this mod.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.OpenDiscord]": {
      "original": "Open Discord community support in a browser.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.OpenParadoxMods]": {
      "original": "Open Paradox website for the author's mods.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ResetToModDefault]": {
      "original": "Set Quick Start preset:\n**200 / 150 / 110 / 100**",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.ResetToVanilla]": {
      "original": "Bring all capacity sliders back to 100% (game's default capacity).",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.UniversitySlider]": {
      "original": "**University** – customize capacity 10% - 500% using the slider.\n100% = game's default capacity.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Setting.VersionDisplay]": {
      "original": "Current mod version.",
      "translation": ""
    },
    "Options.SECTION[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod]": {
      "original": "Adjust School (1.6.2)",
      "translation": ""
    },
    "Options.TAB[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.About]": {
      "original": "About",
      "translation": ""
    },
    "Options.TAB[AdjustSchoolCapacity.AdjustSchoolCapacity.Mod.Actions]": {
      "original": "Actions",
      "translation": ""
    }
  }
}