﻿{
  "modId": "ToggleableOverlays",
  "modName": "ToggleableOverlays",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[ToggleableOverlays.ToggleableOverlays.Mod.Color]": {
      "original": "Colors",
      "translation": "カラー"
    },
    "Options.GROUP[ToggleableOverlays.ToggleableOverlays.Mod.KeyBindings]": {
      "original": "KeyBindings",
      "translation": "キーバインド"
    },
    "Options.GROUP[ToggleableOverlays.ToggleableOverlays.Mod.Settings]": {
      "original": "Settings",
      "translation": "設定"
    },
    "Options.INPUT_MAP[ToggleableOverlays.ToggleableOverlays.Mod]": {
      "original": "Toggleable Overlays",
      "translation": "Toggleable Overlays"
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.AutomaticallyOpenInfoView]": {
      "original": "Automatically select the active asset's infoview",
      "translation": "アクティブなアセットの情報ビューを自動で選択"
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.AutomaticallySwitchInfoViewIfOpen]": {
      "original": "Automatically switch to to an asset's infoview when selected",
      "translation": "アセット選択時に情報ビューを自動で切り替え"
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.CloseInfoViewOnAssetChange]": {
      "original": "Close infoview overlay when selecting a different asset",
      "translation": "別のアセット選択時に情報ビューオーバーレイを閉じる"
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.ColorblindMode]": {
      "original": "Color-blind Mode",
      "translation": "色覚サポートモード"
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.HideUIToggle]": {
      "original": "Remove toggle button from infoview panel",
      "translation": "情報ビューパネルから切り替えボタンを削除"
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.OpenInfoViewWhenSelectingAsset]": {
      "original": "Open the infoview of an asset when selecting it",
      "translation": "アセット選択時に情報ビューを開く"
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.ToggleShaderKeyBinding]": {
      "original": "Toggle Infoview Filter",
      "translation": "情報ビューフィルターの切り替え"
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.UseDaytimeForDarkMode]": {
      "original": "Use in-game time for for light or dark mode colors",
      "translation": "ゲーム内時刻に応じてライト/ダークモードの色を使用"
    },
    "Options.OPTION[ToggleableOverlays.ToggleableOverlays.Mod/ToggleShaderKeyBinding/binding]": {
      "original": "Toggle Infoview Filter",
      "translation": "情報ビューフィルターの切り替え"
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.AutomaticallyOpenInfoView]": {
      "original": "While an asset is selected, clicking the infoview button on the top-left of your screen, or using the hotkey, will automatically enable the asset's corresponding inf-view.",
      "translation": "アセットを選択中に、画面左上の情報ビューボタンをクリックするかホットキーを使用すると、そのアセットに対応する情報ビューが自動的に有効になります。"
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.AutomaticallySwitchInfoViewIfOpen]": {
      "original": "While any infoview is active, selecting an an asset will automatically enable the asset's corresponding inf-view. This has no effect if no infoview is active.",
      "translation": "いずれかの情報ビューがアクティブな状態でアセットを選択すると、そのアセットに対応する情報ビューに自動的に切り替わります。情報ビューがアクティブでない場合は効果がありません。"
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.CloseInfoViewOnAssetChange]": {
      "original": "When selecting an asset that does not match your active infoview, the infoview will automatically close.",
      "translation": "アクティブな情報ビューと一致しないアセットを選択すると、情報ビューが自動的に閉じます。"
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.ColorblindMode]": {
      "original": "Automatically change infoviews' colors to match the selected color-blind spectrum.",
      "translation": "情報ビューの色を選択した色覚タイプに合わせて自動的に変更します。"
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.HideUIToggle]": {
      "original": "Hides the button added by Toggleable Overlays from the infoviews panel.",
      "translation": "Toggleable Overlaysが情報ビューパネルに追加したボタンを非表示にします。"
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.OpenInfoViewWhenSelectingAsset]": {
      "original": "This is the default vanilla behavior, whenever you select an asset, its infoview will automatically be opened.",
      "translation": "バニラのデフォルト動作です。アセットを選択するたびに、その情報ビューが自動的に開きます。"
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.ToggleShaderKeyBinding]": {
      "original": "Determines the hot-key to quickly toggle the infoview filter.",
      "translation": "情報ビューフィルターを素早く切り替えるためのホットキーを設定します。"
    },
    "Options.OPTION_DESCRIPTION[ToggleableOverlays.ToggleableOverlays.Mod.Setting.UseDaytimeForDarkMode]": {
      "original": "Makes the base color of info-views a lighter grey when it's daytime in your city.",
      "translation": "都市がゲーム内で昼間のとき、情報ビューのベースカラーを明るいグレーにします。"
    },
    "Options.SECTION[ToggleableOverlays.ToggleableOverlays.Mod]": {
      "original": "Toggleable Overlays",
      "translation": "Toggleable Overlays"
    },
    "Options.TAB[ToggleableOverlays.ToggleableOverlays.Mod.Main]": {
      "original": "Main",
      "translation": "メイン"
    },
    "Options.ToggleableOverlays.ToggleableOverlays.Mod.COLORMODE[Default]": {
      "original": "Default",
      "translation": "デフォルト"
    },
    "Options.ToggleableOverlays.ToggleableOverlays.Mod.COLORMODE[Deuteranopia]": {
      "original": "Deuteranopia",
      "translation": "2型色覚（緑色弱）"
    },
    "Options.ToggleableOverlays.ToggleableOverlays.Mod.COLORMODE[Protanopia]": {
      "original": "Protanopia",
      "translation": "1型色覚（赤色弱）"
    },
    "Options.ToggleableOverlays.ToggleableOverlays.Mod.COLORMODE[Tritanopia]": {
      "original": "Tritanopia",
      "translation": "3型色覚（青色弱）"
    }
  }
}