﻿{
  "modId": "Traffic",
  "modName": "Traffic",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[Traffic.Traffic.Mod.About]": {
      "original": "About",
      "translation": "概要"
    },
    "Options.GROUP[Traffic.Traffic.Mod.General]": {
      "original": "General",
      "translation": "一般"
    },
    "Options.GROUP[Traffic.Traffic.Mod.KeybindsPriorityTools]": {
      "original": "Priorities Tool Active",
      "translation": "優先度ツール有効時"
    },
    "Options.GROUP[Traffic.Traffic.Mod.KeybindsSelectedNode]": {
      "original": "Selected Node or Intersection",
      "translation": "選択中のノードまたは交差点"
    },
    "Options.GROUP[Traffic.Traffic.Mod.LaneConnections]": {
      "original": "Lane Connector",
      "translation": "車線コネクター"
    },
    "Options.GROUP[Traffic.Traffic.Mod.OtherSection]": {
      "original": "Other",
      "translation": "その他"
    },
    "Options.GROUP[Traffic.Traffic.Mod.Overlays]": {
      "original": "Overlay Style",
      "translation": "オーバーレイスタイル"
    },
    "Options.GROUP[Traffic.Traffic.Mod.Priorities]": {
      "original": "Priorities",
      "translation": "優先度"
    },
    "Options.GROUP[Traffic.Traffic.Mod.Tools]": {
      "original": "Tools",
      "translation": "ツール"
    },
    "Options.INPUT_MAP[Traffic.Traffic.Mod]": {
      "original": "Traffic Mod",
      "translation": "Traffic Mod"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ApplyToolAction]": {
      "original": "Apply Tool Action",
      "translation": "ツールアクションの適用"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.CancelToolAction]": {
      "original": "Cancel Tool Action",
      "translation": "ツールアクションのキャンセル"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ConnectionLaneWidth]": {
      "original": "Lane Connection width",
      "translation": "車線接続の幅"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ConnectorSize]": {
      "original": "Lane Connector size",
      "translation": "車線コネクターのサイズ"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.CurrentLocale]": {
      "original": "Language",
      "translation": "言語"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.FeedbackOutlineWidth]": {
      "original": "Feedback outline width",
      "translation": "フィードバックのアウトライン幅"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.InformationalVersion]": {
      "original": "Informational Version",
      "translation": "詳細バージョン"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.LaneConnectorToolAction]": {
      "original": "Toggle Lane Connector Tool",
      "translation": "車線コネクターツールの切り替え"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ModVersion]": {
      "original": "Version",
      "translation": "バージョン"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.OpenRepositoryAtVersion]": {
      "original": "Show on GitHub",
      "translation": "GitHubで表示"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesToggleDisplayModeAction]": {
      "original": "Toggle Display Mode",
      "translation": "表示モードの切り替え"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesToolAction]": {
      "original": "Toggle Priorities Tool",
      "translation": "優先度ツールの切り替え"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUsePriorityAction]": {
      "original": "Use Priority Action",
      "translation": "優先度アクションを使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseResetAction]": {
      "original": "Use Reset Action",
      "translation": "リセットアクションを使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseStopAction]": {
      "original": "Use Stop Action",
      "translation": "一時停止アクションを使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseYieldAction]": {
      "original": "Use Yield Action",
      "translation": "譲れアクションを使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.RemoveIntersectionConnections]": {
      "original": "Remove Intersection Lane Connections",
      "translation": "交差点の車線接続を削除"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.RemoveUnsafeConnections]": {
      "original": "Remove Unsafe Lane Connections",
      "translation": "非安全車線接続を削除"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.RemoveUTurnConnections]": {
      "original": "Remove U-Turn Lane Connections",
      "translation": "Uターン車線接続を削除"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetBindings]": {
      "original": "Reset bindings",
      "translation": "バインドをリセット"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetIntersectionToDefaults]": {
      "original": "Reset selected intersection to defaults",
      "translation": "選択した交差点をデフォルトにリセット"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetLaneConnections]": {
      "original": "Reset Lane Connections",
      "translation": "車線接続をリセット"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetPriorities]": {
      "original": "Reset Priority settings",
      "translation": "優先度設定をリセット"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ResetStyle]": {
      "original": "Reset Style Settings",
      "translation": "スタイル設定をリセット"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.ShowConnectionsOverlayWhenEditing]": {
      "original": "Preview lane connections with priorities",
      "translation": "車線接続を優先度付きでプレビュー"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.TranslationCoverageStatus]": {
      "original": "Source language",
      "translation": "ソース言語"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.UseGameLanguage]": {
      "original": "Use Game Language",
      "translation": "ゲーム言語を使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod.ModSettings.UseVanillaToolActions]": {
      "original": "Use Vanilla Tool bindings",
      "translation": "バニラのツールバインドを使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod/ApplyToolAction/binding]": {
      "original": "Apply Tool",
      "translation": "ツールの適用"
    },
    "Options.OPTION[Traffic.Traffic.Mod/CancelToolAction/binding]": {
      "original": "Cancel Tool",
      "translation": "ツールのキャンセル"
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesPriority/binding]": {
      "original": "Use Priority Action",
      "translation": "優先度アクションを使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesReset/binding]": {
      "original": "Use Reset Action",
      "translation": "リセットアクションを使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesStop/binding]": {
      "original": "Use Stop Action",
      "translation": "一時停止アクションを使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesToggleDisplayMode/binding]": {
      "original": "Toggle Priority Display Mode",
      "translation": "優先度表示モードの切り替え"
    },
    "Options.OPTION[Traffic.Traffic.Mod/PrioritiesYield/binding]": {
      "original": "Use Yield Action",
      "translation": "譲れアクションを使用"
    },
    "Options.OPTION[Traffic.Traffic.Mod/RemoveAllConnections/binding]": {
      "original": "Remove Intersection Lane Connections",
      "translation": "交差点の車線接続を削除"
    },
    "Options.OPTION[Traffic.Traffic.Mod/RemoveUnsafe/binding]": {
      "original": "Remove Unsafe Lane Connections",
      "translation": "非安全車線接続を削除"
    },
    "Options.OPTION[Traffic.Traffic.Mod/RemoveUTurns/binding]": {
      "original": "Remove U-Turns",
      "translation": "Uターンを削除"
    },
    "Options.OPTION[Traffic.Traffic.Mod/ResetIntersectionToDefaults/binding]": {
      "original": "Reset selected intersection to defaults",
      "translation": "選択した交差点をデフォルトにリセット"
    },
    "Options.OPTION[Traffic.Traffic.Mod/ToggleLaneConnectorTool/binding]": {
      "original": "Toggle Lane Connector Tool",
      "translation": "車線コネクターツールの切り替え"
    },
    "Options.OPTION[Traffic.Traffic.Mod/TogglePrioritiesTool/binding]": {
      "original": "Toggle Priorities Tool",
      "translation": "優先度ツールの切り替え"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ApplyToolAction]": {
      "original": "Keybinding used for applying the tool action, e.g.: click to select intersection (default: Left Mouse Button)",
      "translation": "ツールアクションの適用に使用するキーバインドです。例：クリックで交差点を選択（デフォルト：マウス左ボタン）"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.CancelToolAction]": {
      "original": "Keybinding used for canceling the tool action, e.g.: click to reset intersection selection (default: Right Mouse Button)",
      "translation": "ツールアクションのキャンセルに使用するキーバインドです。例：クリックで交差点の選択を解除（デフォルト：マウス右ボタン）"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ConnectionLaneWidth]": {
      "original": "The width of the rendered lane connector overlay",
      "translation": "描画される車線コネクターオーバーレイの幅です。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ConnectorSize]": {
      "original": "The size of the rendered lane connector overlay - the source or target lane circle",
      "translation": "描画される車線コネクターオーバーレイ（始点または終点の車線円）のサイズです。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.CurrentLocale]": {
      "original": "Sets the language used in the mod",
      "translation": "Modで使用する言語を設定します。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.FeedbackOutlineWidth]": {
      "original": "The width of the outline when feedback overlay is rendered, e.g.: when applying some changes may overwrite mod or vanilla settings",
      "translation": "フィードバックオーバーレイが描画される際のアウトラインの幅です。例：変更の適用によりModやバニラの設定が上書きされる可能性がある場合"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.InformationalVersion]": {
      "original": "Mod version with the commit ID",
      "translation": "コミットID付きのModバージョンです。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.LaneConnectorToolAction]": {
      "original": "Keybinding used for toggling the Lane Connector tool",
      "translation": "車線コネクターツールの切り替えに使用するキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ModVersion]": {
      "original": "Mod current version",
      "translation": "Modの現在のバージョンです。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.OpenRepositoryAtVersion]": {
      "original": "Opens the mod GitHub repository for the current version",
      "translation": "現在のバージョンのMod GitHubリポジトリを開きます。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesToggleDisplayModeAction]": {
      "original": "Keybinding used for toggling between Priority tool display modes (Lane Group ⇆ Lane)",
      "translation": "優先度ツールの表示モード切り替えに使用するキーバインドです（車線グループ ⇆ 車線）。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesToolAction]": {
      "original": "Keybinding used for toggling the Priorities tool",
      "translation": "優先度ツールの切り替えに使用するキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUsePriorityAction]": {
      "original": "Schalte zu Vorfahrtsregelmodus um",
      "translation": "優先度モードに切り替えます。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseResetAction]": {
      "original": "Umschalten zu Zurücksetzungsmodus",
      "translation": "リセットモードに切り替えます。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseStopAction]": {
      "original": "Zu Stoppmodus umschalten",
      "translation": "一時停止モードに切り替えます。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.PrioritiesUseYieldAction]": {
      "original": "Schalte zu Vorfahrt gewähren Modus um",
      "translation": "譲れモードに切り替えます。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.RemoveIntersectionConnections]": {
      "original": "Keybinding is used when intersection is selected by Lane Connector Tool",
      "translation": "車線コネクターツールで交差点を選択した際に使用するキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.RemoveUnsafeConnections]": {
      "original": "Keybinding is used when intersection is selected by Lane Connector Tool",
      "translation": "車線コネクターツールで交差点を選択した際に使用するキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.RemoveUTurnConnections]": {
      "original": "Keybinding is used when intersection is selected by Lane Connector Tool",
      "translation": "車線コネクターツールで交差点を選択した際に使用するキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetBindings]": {
      "original": "Resets all bindings to the mod defaults",
      "translation": "すべてのバインドをModのデフォルトにリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetIntersectionToDefaults]": {
      "original": "Keybinding is used when intersection is selected by Lane Connector Tool",
      "translation": "車線コネクターツールで交差点を選択した際に使用するキーバインドです。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetLaneConnections]": {
      "original": "While in-game, it will remove all custom lane connections",
      "translation": "ゲーム内で実行すると、カスタム車線接続をすべて削除します。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetPriorities]": {
      "original": "While in-game, it will remove all custom priority settings",
      "translation": "ゲーム内で実行すると、カスタム優先度設定をすべて削除します。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ResetStyle]": {
      "original": "Resets style settings to the mod defaults",
      "translation": "スタイル設定をModのデフォルトにリセットします。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.ShowConnectionsOverlayWhenEditing]": {
      "original": "Displays all lane connections along with their associated priority settings when editing intersection priorities",
      "translation": "交差点の優先度を編集する際に、すべての車線接続と関連する優先度設定を表示します。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.UseGameLanguage]": {
      "original": "Disabling the option will allow for selecting different language than currently set for the game interface (including not supported by the game).\nWhen enabled, the mod language will match selected game language",
      "translation": "このオプションを無効にすると、ゲームインターフェースに設定されている言語とは異なる言語を選択できます（ゲームが対応していない言語を含む）。\n有効にすると、Modの言語はゲームで選択された言語と一致します。"
    },
    "Options.OPTION_DESCRIPTION[Traffic.Traffic.Mod.ModSettings.UseVanillaToolActions]": {
      "original": "When checked, the mod tool bindings will mimic vanilla key bindings",
      "translation": "有効にすると、Modのツールバインドがバニラのキーバインドと同じ動作になります。"
    },
    "Options.SECTION[Traffic.Traffic.Mod]": {
      "original": "Traffic",
      "translation": "Traffic"
    },
    "Options.TAB[Traffic.Traffic.Mod.General]": {
      "original": "General",
      "translation": "一般"
    },
    "Options.TAB[Traffic.Traffic.Mod.Keybindings]": {
      "original": "Key Bindings",
      "translation": "キーバインド"
    },
    "Options.WARNING[Traffic.Traffic.Mod.ModSettings.ResetLaneConnections]": {
      "original": "Are you sure you want to remove all custom lane connections?",
      "translation": "すべてのカスタム車線接続を削除してもよろしいですか？"
    },
    "Options.WARNING[Traffic.Traffic.Mod.ModSettings.ResetPriorities]": {
      "original": "Are you sure you want to remove all custom priority settings?",
      "translation": "すべてのカスタム優先度設定を削除してもよろしいですか？"
    },
    "Traffic.Language.DisplayName": {
      "original": "English",
      "translation": "日本語"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorApplyRoundabout]": {
      "original": "[Traffic] Roundabout upgrade cannot be used at an intersection with non-standard lane connections",
      "translation": "[Traffic] 非標準の車線接続がある交差点ではラウンドアバウトのアップグレードを使用できません"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorHasRoundabout]": {
      "original": "[Traffic] Modifying lane connections at intersection with roundabout is not supported",
      "translation": "[Traffic] ラウンドアバウトが設定された交差点での車線接続の変更はサポートされていません"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorLaneConnectorNotSupported]": {
      "original": "[Traffic] Modifying lane connections at a selected intersection is not supported",
      "translation": "[Traffic] 選択した交差点での車線接続の変更はサポートされていません"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorPrioritiesNotSupported]": {
      "original": "[Traffic] Modifying priority settings at a selected intersection is not supported",
      "translation": "[Traffic] 選択した交差点での優先度設定の変更はサポートされていません"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][ErrorPrioritiesRemoveTrafficLights]": {
      "original": "[Traffic] Remove traffic lights to modify priority settings at a selected intersection",
      "translation": "[Traffic] 選択した交差点の優先度設定を変更するには、信号機を撤去してください"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnForbiddenTurnApply]": {
      "original": "[Traffic] Applying Forbidden maneuver upgrade will reset Lane connections at a nearby intersection",
      "translation": "[Traffic] 禁止操作アップグレードを適用すると、近隣の交差点の車線接続がリセットされます"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnResetForbiddenTurnUpgrades]": {
      "original": "[Traffic] Entering Lane Connection modification mode will remove Forbidden maneuvers from connected roads",
      "translation": "[Traffic] 車線接続の編集モードに入ると、接続された道路の禁止操作が削除されます"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnResetPrioritiesChangeApply]": {
      "original": "[Traffic] Applying the change reset Priority settings at the selected intersection",
      "translation": "[Traffic] この変更を適用すると、選択した交差点の優先度設定がリセットされます"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnResetPrioritiesRoundaboutApply]": {
      "original": "[Traffic] Applying Roundabout upgrade will reset Priority settings at the selected intersection",
      "translation": "[Traffic] ラウンドアバウトのアップグレードを適用すると、選択した交差点の優先度設定がリセットされます"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnResetPrioritiesTrafficLightsApply]": {
      "original": "[Traffic] Applying Traffic Lights upgrade will reset Priority settings at the selected intersection",
      "translation": "[Traffic] 信号機のアップグレードを適用すると、選択した交差点の優先度設定がリセットされます"
    },
    "Traffic.Tooltip.Tools[FeedbackMessage][WarnRoadBuilderApply]": {
      "original": "[Traffic] Selecting this segment with Road Builder mod will reset Traffic settings at nearby intersections",
      "translation": "[Traffic] このセグメントをRoad Builder Modで選択すると、近隣の交差点のTraffic設定がリセットされます"
    },
    "Traffic.Tooltip.Tools[LaneConnector][AnyConnector, MakeUnsafe]": {
      "original": "Make Unsafe",
      "translation": "非安全に設定"
    },
    "Traffic.Tooltip.Tools[LaneConnector][BikeOnly, MakeUnsafe]": {
      "original": "Unsafe Bike Lane Connection",
      "translation": "非安全な自転車車線接続"
    },
    "Traffic.Tooltip.Tools[LaneConnector][BikeOnly]": {
      "original": "Bike-only Lane Connectors",
      "translation": "自転車専用車線コネクター"
    },
    "Traffic.Tooltip.Tools[LaneConnector][CompleteConnection]": {
      "original": "Complete Connection",
      "translation": "接続を完了"
    },
    "Traffic.Tooltip.Tools[LaneConnector][CreateConnection]": {
      "original": "Create Connection",
      "translation": "接続を作成"
    },
    "Traffic.Tooltip.Tools[LaneConnector][ModifyConnections]": {
      "original": "Modify Connections",
      "translation": "接続を変更"
    },
    "Traffic.Tooltip.Tools[LaneConnector][RemoveConnection]": {
      "original": "Remove Connection",
      "translation": "接続を削除"
    },
    "Traffic.Tooltip.Tools[LaneConnector][RemoveSourceConnections]": {
      "original": "Remove Source Connections",
      "translation": "始点の接続を削除"
    },
    "Traffic.Tooltip.Tools[LaneConnector][RemoveTargetConnections]": {
      "original": "Remove Target Connections",
      "translation": "終点の接続を削除"
    },
    "Traffic.Tooltip.Tools[LaneConnector][RoadOnly, MakeUnsafe]": {
      "original": "Unsafe Road Lane Connection",
      "translation": "非安全な道路車線接続"
    },
    "Traffic.Tooltip.Tools[LaneConnector][RoadOnly]": {
      "original": "Road-only Lane Connectors",
      "translation": "道路専用車線コネクター"
    },
    "Traffic.Tooltip.Tools[LaneConnector][SelectConnectorToAddOrRemove]": {
      "original": "Select Connector to Add or Remove Connection",
      "translation": "コネクターを選択して接続を追加または削除"
    },
    "Traffic.Tooltip.Tools[LaneConnector][SelectIntersection]": {
      "original": "Select Intersection",
      "translation": "交差点を選択"
    },
    "Traffic.Tooltip.Tools[LaneConnector][SharedLaneOnly]": {
      "original": "Mixed Lane Type Connectors",
      "translation": "混合車線タイプコネクター"
    },
    "Traffic.Tooltip.Tools[LaneConnector][TrackOnly]": {
      "original": "Track-only Lane Connectors",
      "translation": "軌道専用車線コネクター"
    },
    "Traffic.Tooltip.Tools[LaneConnector][UTurnTrackNotAllowed]": {
      "original": "U-Turn track connections are not allowed!",
      "translation": "Uターンの軌道接続は許可されていません！"
    },
    "Traffic.UI.Tools[CurrentTool].Toolbox.Action[ResetToVanilla].Tooltip.Message": {
      "original": "Resets settings made with the current tool at the selected intersection to vanilla configuration",
      "translation": "選択した交差点の現在のツールで行った設定をバニラの構成にリセットします"
    },
    "Traffic.UI.Tools[CurrentTool].Toolbox.Action[ResetToVanilla].Tooltip.Title": {
      "original": "Reset to Vanilla",
      "translation": "バニラにリセット"
    },
    "Traffic.UI.Tools[LaneConnector].Description": {
      "original": "Manage lane connection at selected intersection",
      "translation": "選択した交差点の車線接続を管理します"
    },
    "Traffic.UI.Tools[LaneConnector].SelectIntersectionMessage": {
      "original": "Select intersection to begin editing",
      "translation": "編集を開始する交差点を選択してください"
    },
    "Traffic.UI.Tools[LaneConnector].Title": {
      "original": "Lane Connector Tool",
      "translation": "車線コネクターツール"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveAllConnections]": {
      "original": "Remove All Connections",
      "translation": "すべての接続を削除"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveAllConnections].Tooltip.Message": {
      "original": "Removes lane connections that can be configured by the Lane Connector tool. It doesn't touch two-way lane connections, since they are not supported yet.",
      "translation": "車線コネクターツールで設定可能な車線接続を削除します。双方向車線の接続はまだサポートされていないため、変更されません。"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveAllConnections].Tooltip.Title": {
      "original": "Remove Intersection Connections",
      "translation": "交差点の接続を削除"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUnsafe]": {
      "original": "Remove Unsafe",
      "translation": "非安全を削除"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUnsafe].Tooltip.Message": {
      "original": "Removes Unsafe lane connections from the selected intersection.\nUnsafe lane is a lane with a higher pathfinding penalty, meaning that lane connection has a lower selection priority when other options are available",
      "translation": "選択した交差点から非安全な車線接続を削除します。\n非安全な車線とは経路探索ペナルティが高い車線で、他の選択肢がある場合にその車線接続の選択優先度が低くなることを意味します"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUnsafe].Tooltip.Title": {
      "original": "Unsafe lane",
      "translation": "非安全な車線"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUturns]": {
      "original": "Remove U-Turns",
      "translation": "Uターンを削除"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUTurns].Tooltip.Message": {
      "original": "Removes U-Turns from the selected intersection, applies only to U-turns on the same segment",
      "translation": "選択した交差点からUターンを削除します。同一セグメント上のUターンにのみ適用されます"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[RemoveUTurns].Tooltip.Title": {
      "original": "Remove U-Turns",
      "translation": "Uターンの削除"
    },
    "Traffic.UI.Tools[LaneConnector].Toolbox.Action[ResetToVanilla]": {
      "original": "Reset To Vanilla",
      "translation": "バニラにリセット"
    },
    "Traffic.UI.Tools[Priorities].Description": {
      "original": "Manage lane priorities at selected intersection",
      "translation": "選択した交差点の車線の優先度を管理します"
    },
    "Traffic.UI.Tools[Priorities].Title": {
      "original": "Priorities Tool",
      "translation": "優先度ツール"
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[Priority].Tooltip.Message": {
      "original": "Highest priority, but may still give way to trams",
      "translation": "最も高い優先度ですが、路面電車には道を譲る場合があります"
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[Reset].Tooltip.Message": {
      "original": "Resets selected lane or lane group to vanilla default settings",
      "translation": "選択した車線または車線グループをバニラのデフォルト設定にリセットします"
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[Stop].Tooltip.Message": {
      "original": "Stop at stop line and give way other traffic coming from roads with higher priority",
      "translation": "停止線で一時停止し、優先度の高い道路からの他の交通に道を譲ります"
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[ToggleApplyMode].Tooltip.Message": {
      "original": "Toggle between apply modes\nMode \"Lane\" allows for managing priority of individual lanes, while \"Lane Group\" applies the priority setting to lanes leading to the same road",
      "translation": "適用モードを切り替えます\n「車線」モードでは個々の車線の優先度を管理でき、「車線グループ」モードでは同じ道路に向かう車線に優先度設定を適用します"
    },
    "Traffic.UI.Tools[Priorities].Toolbox.Action[Yield].Tooltip.Message": {
      "original": "Give way to other traffic coming from roads with higher priority.\nIf you notice dashed outline it means that priority setting makes no sense - there is no other traffic to give way",
      "translation": "優先度の高い道路からの他の交通に道を譲ります。\n破線のアウトラインが表示された場合、その優先度設定は意味がありません — 道を譲る相手の交通が存在しないことを示しています"
    },
    "Traffic.UI.Tooltip.MainButton": {
      "original": "Modification provides additional tools that could help managing in-game traffic. At the moment the Lane Connector tool, more to come soon. If you have suggestions for new tools or improvements, feel free to comment on the mod forum thread or open a feature suggestion on the mod GitHub page",
      "translation": "このModはゲーム内の交通管理に役立つ追加ツールを提供します。現時点では車線コネクターツールが利用可能で、今後さらに追加される予定です。新しいツールや改善の提案がありましたら、Modフォーラムのスレッドにコメントするか、ModのGitHubページで機能提案をお気軽にどうぞ"
    },
    "Traffic.UI.Tooltip.Shortcut": {
      "original": "Shortcut: ",
      "translation": "ショートカット: "
    },
    "TrafficUI.Tools[Priorities].Toolbox.Action[Priority]": {
      "original": "Priority",
      "translation": "優先"
    },
    "TrafficUI.Tools[Priorities].Toolbox.Action[Reset]": {
      "original": "Reset to default",
      "translation": "デフォルトにリセット"
    },
    "TrafficUI.Tools[Priorities].Toolbox.Action[Stop]": {
      "original": "Stop",
      "translation": "一時停止"
    },
    "TrafficUI.Tools[Priorities].Toolbox.Action[Yield]": {
      "original": "Yield",
      "translation": "譲れ"
    },
    "TrafficUI.Tools[Priorities].Toolbox.Label.ApplyAction": {
      "original": "Apply action",
      "translation": "適用アクション"
    },
    "TrafficUI.Tools[Priorities].Toolbox.Label.ApplyMode": {
      "original": "Apply mode",
      "translation": "適用モード"
    },
    "TrafficUI.Tools[Priorities].Toolbox.Mode[Lane]": {
      "original": "Lane",
      "translation": "車線"
    },
    "TrafficUI.Tools[Priorities].Toolbox.Mode[LaneGroup]": {
      "original": "Lane Group",
      "translation": "車線グループ"
    }
  }
}