﻿{
  "modId": "FindIt",
  "modName": "FindIt",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[FindIt.FindIt.Mod.Actions]": {
      "original": "Actions",
      "translation": "アクション"
    },
    "Options.GROUP[FindIt.FindIt.Mod.Behavior]": {
      "original": "Behavior",
      "translation": "動作"
    },
    "Options.GROUP[FindIt.FindIt.Mod.Display]": {
      "original": "Display",
      "translation": "表示"
    },
    "Options.GROUP[FindIt.FindIt.Mod.Navigation]": {
      "original": "Navigation",
      "translation": "ナビゲーション"
    },
    "Options.GROUP[FindIt.FindIt.Mod.Other]": {
      "original": "Other",
      "translation": "その他"
    },
    "Options.GROUP[FindIt.FindIt.Mod.UIUX]": {
      "original": "UI / UX",
      "translation": "UI / UX"
    },
    "Options.INPUT_MAP[FindIt.FindIt.Mod]": {
      "original": "Find It",
      "translation": "Find It"
    },
    "Options.LABEL[FindIt.AlignmentStyle]": {
      "original": "Alignment Style",
      "translation": "配置スタイル"
    },
    "Options.LABEL[FindIt.AssetPackFilter]": {
      "original": "Pack",
      "translation": "パック"
    },
    "Options.LABEL[FindIt.BuilderCorner]": {
      "original": "Corner Type",
      "translation": "コーナータイプ"
    },
    "Options.LABEL[FindIt.BuildingLevel]": {
      "original": "Building Level",
      "translation": "建物レベル"
    },
    "Options.LABEL[FindIt.DlcFilter]": {
      "original": "DLC",
      "translation": "DLC"
    },
    "Options.LABEL[FindIt.ExtraFilters]": {
      "original": "Extra Filters",
      "translation": "追加フィルター"
    },
    "Options.LABEL[FindIt.LotDepth]": {
      "original": "Lot Depth",
      "translation": "敷地の奥行き"
    },
    "Options.LABEL[FindIt.LotWidth]": {
      "original": "Lot Width",
      "translation": "敷地の幅"
    },
    "Options.LABEL[FindIt.Sorting]": {
      "original": "Sorting",
      "translation": "並び替え"
    },
    "Options.LABEL[FindIt.SortOrder]": {
      "original": "Sort Order",
      "translation": "並び順"
    },
    "Options.LABEL[FindIt.ThemeFilter]": {
      "original": "Theme",
      "translation": "テーマ"
    },
    "Options.LABEL[FindIt.ViewStyle]": {
      "original": "View Style",
      "translation": "表示スタイル"
    },
    "Options.LABEL[FindIt.ZoneType]": {
      "original": "Zone Type",
      "translation": "区画タイプ"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ColumnSize]": {
      "original": "Column Size",
      "translation": "列数"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.DownArrow]": {
      "original": "Down Navigation",
      "translation": "下移動"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ExpandedColumnSize]": {
      "original": "Expanded Column Size",
      "translation": "拡張時の列数"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ExpandedRowSize]": {
      "original": "Expanded Row Size",
      "translation": "拡張時の行数"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.HideBrandsFromAny]": {
      "original": "Hide \"Branding\" assets from the \"Any\" section",
      "translation": "「すべて」セクションから「ブランド」アセットを非表示にする"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.HideRandomAssets]": {
      "original": "Hide \"Random\" asset types",
      "translation": "「ランダム」アセットタイプを非表示にする"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.LeftArrow]": {
      "original": "Left Navigation",
      "translation": "左移動"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.NoAssetImage]": {
      "original": "Disable Asset Icons",
      "translation": "アセットアイコンを無効化"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.OpenPanelOnPicker]": {
      "original": "Open Find It's panel after picking an object",
      "translation": "オブジェクト選択後にFind Itパネルを開く"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.PickerKeyBinding]": {
      "original": "Picker",
      "translation": "ピッカー"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RandomKeyBinding]": {
      "original": "Select Random Asset",
      "translation": "ランダムアセットを選択"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ResetFavorites]": {
      "original": "Reset Favorites",
      "translation": "お気に入りをリセット"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RightArrow]": {
      "original": "Right Navigation",
      "translation": "右移動"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RightColumnSize]": {
      "original": "Right-side Column Size",
      "translation": "右側パネルの列数"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RightRowSize]": {
      "original": "Right-side Row Size",
      "translation": "右側パネルの行数"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RowSize]": {
      "original": "Row Size",
      "translation": "行数"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ScrollSpeed]": {
      "original": "Scroll Speed",
      "translation": "スクロール速度"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.SearchKeyBinding]": {
      "original": "Open Find It / Focus search bar",
      "translation": "Find Itを開く / 検索バーにフォーカス"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.SelectPrefabOnOpen]": {
      "original": "Select the first asset when opening Find It",
      "translation": "Find It起動時に最初のアセットを選択"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.SmoothScroll]": {
      "original": "Fast & Smooth Scroll",
      "translation": "高速スムーズスクロール"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.StrictSearch]": {
      "original": "Strict Search",
      "translation": "厳密検索"
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.UpArrow]": {
      "original": "Up Navigation",
      "translation": "上移動"
    },
    "Options.OPTION[FindIt.FindIt.Mod/DownArrow/binding]": {
      "original": "Down Navigation",
      "translation": "下移動"
    },
    "Options.OPTION[FindIt.FindIt.Mod/LeftArrow/binding]": {
      "original": "Left Navigation",
      "translation": "左移動"
    },
    "Options.OPTION[FindIt.FindIt.Mod/PickerKeyBinding/binding]": {
      "original": "Picker",
      "translation": "ピッカー"
    },
    "Options.OPTION[FindIt.FindIt.Mod/RandomKeyBinding/binding]": {
      "original": "Select Random Asset",
      "translation": "ランダムアセットを選択"
    },
    "Options.OPTION[FindIt.FindIt.Mod/RightArrow/binding]": {
      "original": "Right Navigation",
      "translation": "右移動"
    },
    "Options.OPTION[FindIt.FindIt.Mod/SearchKeyBinding/binding]": {
      "original": "Open Search",
      "translation": "検索を開く"
    },
    "Options.OPTION[FindIt.FindIt.Mod/UpArrow/binding]": {
      "original": "Up Navigation",
      "translation": "上移動"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ColumnSize]": {
      "original": "Customize how many columns are displayed in the Find It panel.",
      "translation": "Find Itパネルに表示する列数をカスタマイズします。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.DownArrow]": {
      "original": "Hot-key for moving down in the asset list.",
      "translation": "アセットリスト内で下に移動するホットキーです。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ExpandedColumnSize]": {
      "original": "Customize how many columns are displayed while the Find It panel is expanded.",
      "translation": "Find Itパネルの拡張時に表示する列数をカスタマイズします。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ExpandedRowSize]": {
      "original": "Customize how many rows are displayed while the Find It panel is expanded.",
      "translation": "Find Itパネルの拡張時に表示する行数をカスタマイズします。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.HideBrandsFromAny]": {
      "original": "Hides branded props from the 'Any' categories so they will only show if you are specifically in the 'Branding & Billboards' sub-category. Requires re-loading your save to apply the changes.",
      "translation": "「すべて」カテゴリからブランド小物を非表示にし、「ブランド＆看板」サブカテゴリでのみ表示されるようにします。変更を適用するにはセーブデータの再読み込みが必要です。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.HideRandomAssets]": {
      "original": "Ignores assets that are marked as Random or Placeholders. Requires re-loading your save to apply the changes.",
      "translation": "ランダムまたはプレースホルダーとして設定されたアセットを除外します。変更を適用するにはセーブデータの再読み込みが必要です。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.LeftArrow]": {
      "original": "Hot-key for moving to the left in the asset list.",
      "translation": "アセットリスト内で左に移動するホットキーです。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.NoAssetImage]": {
      "original": "Uses the category icons for assets instead of their individual icons. This is to help with excessive crashing because of excessive image loads. Asset icons are loaded when hovering an asset.",
      "translation": "アセット個別のアイコンの代わりにカテゴリアイコンを使用します。大量の画像読み込みによるクラッシュを軽減するための設定です。アセットアイコンはホバー時に読み込まれます。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.OpenPanelOnPicker]": {
      "original": "Choose between opening the Find It panel after selecting an object with Picker, or the vanilla panel if available.",
      "translation": "ピッカーでオブジェクトを選択した後に、Find Itパネルを開くか、バニラのパネル（利用可能な場合）を開くかを選択します。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.PickerKeyBinding]": {
      "original": "Determines the hot-key to activate the Picker tool.",
      "translation": "ピッカーツールを起動するホットキーを設定します。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RandomKeyBinding]": {
      "original": "Determines the hot-key to select a random asset from the asset list.",
      "translation": "アセットリストからランダムにアセットを選択するホットキーを設定します。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ResetFavorites]": {
      "original": "Remove all assets from your favorites",
      "translation": "お気に入りからすべてのアセットを削除します"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RightArrow]": {
      "original": "Hot-key for moving to the right in the asset list.",
      "translation": "アセットリスト内で右に移動するホットキーです。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RightColumnSize]": {
      "original": "Customize how many columns are displayed while the Find It panel is aligned right.",
      "translation": "Find Itパネルの右寄せ表示時の列数をカスタマイズします。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RightRowSize]": {
      "original": "Customize how many rows are displayed while the Find It panel is aligned right.",
      "translation": "Find Itパネルの右寄せ表示時の行数をカスタマイズします。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RowSize]": {
      "original": "Customize how many rows are displayed in the Find It panel.",
      "translation": "Find Itパネルに表示する行数をカスタマイズします。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ScrollSpeed]": {
      "original": "Represents a multiplier of the size of one row of items.",
      "translation": "アイテム1行分のサイズに対する倍率を表します。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.SearchKeyBinding]": {
      "original": "Determines the hot-key to bring up the Find It panel, or focus the search bar in case the panel is already visible.",
      "translation": "Find Itパネルを表示するホットキーを設定します。パネルが既に表示されている場合は、検索バーにフォーカスを移します。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.SelectPrefabOnOpen]": {
      "original": "Automatically selects the first asset in the list when opening the Find it panel, this affects behaviors like closing other tools and using the Escape key to close Find it.",
      "translation": "Find Itパネルを開いた際にリストの最初のアセットを自動選択します。他のツールを閉じる動作やEscキーでFind Itを閉じる動作に影響します。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.SmoothScroll]": {
      "original": "Increases the refresh rate of scrolling. This may cause crashes on some computers.",
      "translation": "スクロールのリフレッシュレートを高めます。一部の環境ではクラッシュの原因となる場合があります。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.StrictSearch]": {
      "original": "Uses strict text search instead of using approximate search that takes in consideration spelling mistakes.",
      "translation": "スペルミスを考慮したあいまい検索の代わりに、厳密なテキスト検索を使用します。"
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.UpArrow]": {
      "original": "Hot-key for moving up in the asset list.",
      "translation": "アセットリスト内で上に移動するホットキーです。"
    },
    "Options.SECTION[FindIt.FindIt.Mod]": {
      "original": "Find It",
      "translation": "Find It"
    },
    "Options.TAB[FindIt.FindIt.Mod.KeyBindings]": {
      "original": "Key-Bindings",
      "translation": "キーバインド"
    },
    "Options.TAB[FindIt.FindIt.Mod.Settings]": {
      "original": "General Settings",
      "translation": "一般設定"
    },
    "Tooltip.LABEL[FindIt.AddFavorite]": {
      "original": "Favorite this asset",
      "translation": "このアセットをお気に入りに追加"
    },
    "Tooltip.LABEL[FindIt.AlignmentCenter]": {
      "original": "Center",
      "translation": "中央"
    },
    "Tooltip.LABEL[FindIt.AlignmentLeft]": {
      "original": "Left",
      "translation": "左"
    },
    "Tooltip.LABEL[FindIt.AlignmentRight]": {
      "original": "Right",
      "translation": "右"
    },
    "Tooltip.LABEL[FindIt.Any]": {
      "original": "All",
      "translation": "すべて"
    },
    "Tooltip.LABEL[FindIt.Ascending]": {
      "original": "Ascending Order",
      "translation": "昇順"
    },
    "Tooltip.LABEL[FindIt.BaseGame]": {
      "original": "Base Game",
      "translation": "基本ゲーム"
    },
    "Tooltip.LABEL[FindIt.Buildings]": {
      "original": "Buildings",
      "translation": "建物"
    },
    "Tooltip.LABEL[FindIt.Buildings_Commercial]": {
      "original": "Commercial Buildings",
      "translation": "商業建物"
    },
    "Tooltip.LABEL[FindIt.Buildings_Industrial]": {
      "original": "Industrial Buildings",
      "translation": "工業建物"
    },
    "Tooltip.LABEL[FindIt.Buildings_Miscellaneous]": {
      "original": "Miscellaneous Buildings",
      "translation": "その他の建物"
    },
    "Tooltip.LABEL[FindIt.Buildings_Mixed]": {
      "original": "Mixed Buildings",
      "translation": "複合建物"
    },
    "Tooltip.LABEL[FindIt.Buildings_Office]": {
      "original": "Office Buildings",
      "translation": "オフィス建物"
    },
    "Tooltip.LABEL[FindIt.Buildings_Residential]": {
      "original": "Residential Buildings",
      "translation": "住宅建物"
    },
    "Tooltip.LABEL[FindIt.Buildings_Specialized]": {
      "original": "Specialized Buildings",
      "translation": "特化建物"
    },
    "Tooltip.LABEL[FindIt.ClearFilter]": {
      "original": "Clear Filters",
      "translation": "フィルターをクリア"
    },
    "Tooltip.LABEL[FindIt.ClosePanel]": {
      "original": "Close Panel",
      "translation": "パネルを閉じる"
    },
    "Tooltip.LABEL[FindIt.CornerFront]": {
      "original": "Front-Only Building",
      "translation": "正面のみの建物"
    },
    "Tooltip.LABEL[FindIt.CornerLeft]": {
      "original": "Left Corner Building",
      "translation": "左角の建物"
    },
    "Tooltip.LABEL[FindIt.CornerRight]": {
      "original": "Right Corner Building",
      "translation": "右角の建物"
    },
    "Tooltip.LABEL[FindIt.CustomAssets]": {
      "original": "Only show custom assets",
      "translation": "カスタムアセットのみ表示"
    },
    "Tooltip.LABEL[FindIt.Descending]": {
      "original": "Descending Order",
      "translation": "降順"
    },
    "Tooltip.LABEL[FindIt.Expand]": {
      "original": "Expand Panel",
      "translation": "パネルを拡張"
    },
    "Tooltip.LABEL[FindIt.Favorite]": {
      "original": "Favorites",
      "translation": "お気に入り"
    },
    "Tooltip.LABEL[FindIt.Filters]": {
      "original": "Filters",
      "translation": "フィルター"
    },
    "Tooltip.LABEL[FindIt.HotAsset]": {
      "original": "This asset might have a strong impact on performance",
      "translation": "このアセットはパフォーマンスに大きな影響を与える可能性があります"
    },
    "Tooltip.LABEL[FindIt.ItemCount]": {
      "original": "{0} items",
      "translation": "{0} 個のアイテム"
    },
    "Tooltip.LABEL[FindIt.Locate]": {
      "original": "Lokalisieren",
      "translation": "場所を特定"
    },
    "Tooltip.LABEL[FindIt.LocateCount]": {
      "original": "Locate all {0} instances placed on the map",
      "translation": "マップ上に配置された{0}個すべての場所を特定"
    },
    "Tooltip.LABEL[FindIt.LockWindow]": {
      "original": "Lock/Unlock Find It window visibility",
      "translation": "Find Itウィンドウの表示をロック/解除"
    },
    "Tooltip.LABEL[FindIt.Networks]": {
      "original": "Networks",
      "translation": "ネットワーク"
    },
    "Tooltip.LABEL[FindIt.Networks_Bridges]": {
      "original": "Bridges",
      "translation": "橋"
    },
    "Tooltip.LABEL[FindIt.Networks_Highways]": {
      "original": "Highways",
      "translation": "高速道路"
    },
    "Tooltip.LABEL[FindIt.Networks_Intersections]": {
      "original": "Intersections",
      "translation": "交差点"
    },
    "Tooltip.LABEL[FindIt.Networks_Lanes]": {
      "original": "Net Lanes & Fences",
      "translation": "ネットレーン＆フェンス"
    },
    "Tooltip.LABEL[FindIt.Networks_Paths]": {
      "original": "Paths",
      "translation": "小道"
    },
    "Tooltip.LABEL[FindIt.Networks_Pillars]": {
      "original": "Bridge Pillars",
      "translation": "橋脚"
    },
    "Tooltip.LABEL[FindIt.Networks_Roads]": {
      "original": "Roads",
      "translation": "道路"
    },
    "Tooltip.LABEL[FindIt.Networks_Stops]": {
      "original": "Transit Stops",
      "translation": "交通停留所"
    },
    "Tooltip.LABEL[FindIt.Networks_Tracks]": {
      "original": "Tracks",
      "translation": "軌道"
    },
    "Tooltip.LABEL[FindIt.No Theme]": {
      "original": "No Theme",
      "translation": "テーマなし"
    },
    "Tooltip.LABEL[FindIt.NoPack]": {
      "original": "No Pack",
      "translation": "パックなし"
    },
    "Tooltip.LABEL[FindIt.OnlyPlaced]": {
      "original": "Only show assets placed on the map",
      "translation": "マップ上に配置済みのアセットのみ表示"
    },
    "Tooltip.LABEL[FindIt.PickerBuildings]": {
      "original": "Buildings",
      "translation": "建物"
    },
    "Tooltip.LABEL[FindIt.PickerNetworks]": {
      "original": "Networks",
      "translation": "ネットワーク"
    },
    "Tooltip.LABEL[FindIt.PickerProps]": {
      "original": "Props",
      "translation": "小物"
    },
    "Tooltip.LABEL[FindIt.PickerSubObjects]": {
      "original": "Sub-Objects",
      "translation": "サブオブジェクト"
    },
    "Tooltip.LABEL[FindIt.PickerSurfaces]": {
      "original": "Surfaces",
      "translation": "サーフェス"
    },
    "Tooltip.LABEL[FindIt.Props]": {
      "original": "Props",
      "translation": "小物"
    },
    "Tooltip.LABEL[FindIt.Props_Branding]": {
      "original": "Branding & Billboards",
      "translation": "ブランド＆看板"
    },
    "Tooltip.LABEL[FindIt.Props_Commercial]": {
      "original": "Commercial Props",
      "translation": "商業小物"
    },
    "Tooltip.LABEL[FindIt.Props_Decals]": {
      "original": "Decals",
      "translation": "デカール"
    },
    "Tooltip.LABEL[FindIt.Props_Fences]": {
      "original": "Fences",
      "translation": "フェンス"
    },
    "Tooltip.LABEL[FindIt.Props_Industrial]": {
      "original": "Industrial Props",
      "translation": "工業小物"
    },
    "Tooltip.LABEL[FindIt.Props_Lights]": {
      "original": "Light Props",
      "translation": "照明小物"
    },
    "Tooltip.LABEL[FindIt.Props_Misc]": {
      "original": "Miscellaneous Props",
      "translation": "その他の小物"
    },
    "Tooltip.LABEL[FindIt.Props_Park]": {
      "original": "Park Props",
      "translation": "公園小物"
    },
    "Tooltip.LABEL[FindIt.Props_Residential]": {
      "original": "Residential Props",
      "translation": "住宅小物"
    },
    "Tooltip.LABEL[FindIt.Props_Road]": {
      "original": "Roadside Props",
      "translation": "道路脇小物"
    },
    "Tooltip.LABEL[FindIt.Props_Service]": {
      "original": "Service Props",
      "translation": "サービス小物"
    },
    "Tooltip.LABEL[FindIt.Props_Surfaces]": {
      "original": "Surfaces & Areas",
      "translation": "サーフェス＆エリア"
    },
    "Tooltip.LABEL[FindIt.Random]": {
      "original": "Select a random asset from the list below",
      "translation": "下のリストからランダムにアセットを選択"
    },
    "Tooltip.LABEL[FindIt.RemoveAds]": {
      "original": "Hide \"Branding\" assets",
      "translation": "「ブランド」アセットを非表示"
    },
    "Tooltip.LABEL[FindIt.RemoveFavorite]": {
      "original": "Remove from favorites",
      "translation": "お気に入りから削除"
    },
    "Tooltip.LABEL[FindIt.RemoveRandoms]": {
      "original": "Hide \"Random\" assets",
      "translation": "「ランダム」アセットを非表示"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings]": {
      "original": "Service Buildings",
      "translation": "サービス建物"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Communications]": {
      "original": "Communications",
      "translation": "通信"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_EducationResearch]": {
      "original": "Education & Research",
      "translation": "教育＆研究"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Electricity]": {
      "original": "Electricity",
      "translation": "電力"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Fire]": {
      "original": "Fire & Rescue",
      "translation": "消防＆救助"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Garbage]": {
      "original": "Garbage Management",
      "translation": "ゴミ処理"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Health]": {
      "original": "Health & Deathcare",
      "translation": "医療＆葬儀"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Landscaping]": {
      "original": "Landscaping",
      "translation": "造園"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Misc]": {
      "original": "Miscellaneous Buildings",
      "translation": "その他の建物"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Parks]": {
      "original": "Parks & Recreation",
      "translation": "公園＆レクリエーション"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Police]": {
      "original": "Police & Administration",
      "translation": "警察＆行政"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Roads]": {
      "original": "Roads",
      "translation": "道路"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Transportation]": {
      "original": "Transportation",
      "translation": "交通"
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Water]": {
      "original": "Water & Sewage",
      "translation": "水道＆下水道"
    },
    "Tooltip.LABEL[FindIt.Shrink]": {
      "original": "Shrink Panel",
      "translation": "パネルを縮小"
    },
    "Tooltip.LABEL[FindIt.Sorting]": {
      "original": "View & Sorting",
      "translation": "表示＆並び替え"
    },
    "Tooltip.LABEL[FindIt.SortingInstalledDate]": {
      "original": "Sort by most recently installed from PDX Mods",
      "translation": "PDX Modsから最近インストールした順"
    },
    "Tooltip.LABEL[FindIt.SortingLastUsed]": {
      "original": "Sort by most recently selected",
      "translation": "最近選択した順"
    },
    "Tooltip.LABEL[FindIt.SortingMostUsed]": {
      "original": "Sort by most used",
      "translation": "使用回数順"
    },
    "Tooltip.LABEL[FindIt.SortingName]": {
      "original": "Sort by Name",
      "translation": "名前順"
    },
    "Tooltip.LABEL[FindIt.SortingUIOrder]": {
      "original": "Sort by the default asset UI order",
      "translation": "デフォルトのUI順"
    },
    "Tooltip.LABEL[FindIt.SortingUpdatedDate]": {
      "original": "Sort by most recently updated from PDX Mods",
      "translation": "PDX Modsから最近更新された順"
    },
    "Tooltip.LABEL[FindIt.ToggleFilters]": {
      "original": "Toggle Filters Panel",
      "translation": "フィルターパネルの切り替え"
    },
    "Tooltip.LABEL[FindIt.ToggleSorting]": {
      "original": "Toggle View & Sorting Panel",
      "translation": "表示＆並び替えパネルの切り替え"
    },
    "Tooltip.LABEL[FindIt.Trees]": {
      "original": "Trees",
      "translation": "樹木"
    },
    "Tooltip.LABEL[FindIt.Trees_Props]": {
      "original": "Planters & Props",
      "translation": "プランター＆小物"
    },
    "Tooltip.LABEL[FindIt.Trees_Rocks]": {
      "original": "Rocks & Miscellaneous",
      "translation": "岩＆その他"
    },
    "Tooltip.LABEL[FindIt.Trees_Shrubs]": {
      "original": "Shrubs & Bushes",
      "translation": "低木＆茂み"
    },
    "Tooltip.LABEL[FindIt.Trees_Spawners]": {
      "original": "Spawners",
      "translation": "スポナー"
    },
    "Tooltip.LABEL[FindIt.Trees_Trees]": {
      "original": "Trees",
      "translation": "樹木"
    },
    "Tooltip.LABEL[FindIt.UniqueBuildingMeshes]": {
      "original": "Hide assets that re-use an existing mesh, like building levels 2 & 4",
      "translation": "レベル2や4のように既存メッシュを再利用するアセットを非表示"
    },
    "Tooltip.LABEL[FindIt.Vehicles]": {
      "original": "Vehicles",
      "translation": "車両"
    },
    "Tooltip.LABEL[FindIt.Vehicles_Bikes]": {
      "original": "Bikes",
      "translation": "自転車"
    },
    "Tooltip.LABEL[FindIt.Vehicles_Bus]": {
      "original": "Buses",
      "translation": "バス"
    },
    "Tooltip.LABEL[FindIt.Vehicles_Industrial]": {
      "original": "Industrial Vehicles",
      "translation": "工業車両"
    },
    "Tooltip.LABEL[FindIt.Vehicles_Misc]": {
      "original": "Miscellaneous Vehicles",
      "translation": "その他の車両"
    },
    "Tooltip.LABEL[FindIt.Vehicles_Plane]": {
      "original": "Planes",
      "translation": "航空機"
    },
    "Tooltip.LABEL[FindIt.Vehicles_Residential]": {
      "original": "Residential Vehicles",
      "translation": "住宅車両"
    },
    "Tooltip.LABEL[FindIt.Vehicles_Services]": {
      "original": "Service Vehicles",
      "translation": "サービス車両"
    },
    "Tooltip.LABEL[FindIt.Vehicles_Ship]": {
      "original": "Ships",
      "translation": "船舶"
    },
    "Tooltip.LABEL[FindIt.Vehicles_Train]": {
      "original": "Track Vehicles",
      "translation": "軌道車両"
    },
    "Tooltip.LABEL[FindIt.ViewGridNoText]": {
      "original": "Grid with no text view",
      "translation": "テキストなしグリッド表示"
    },
    "Tooltip.LABEL[FindIt.ViewGridSmall]": {
      "original": "Small Grid with no text view",
      "translation": "小グリッドテキストなし表示"
    },
    "Tooltip.LABEL[FindIt.ViewGridWithText]": {
      "original": "Grid with text view",
      "translation": "テキスト付きグリッド表示"
    },
    "Tooltip.LABEL[FindIt.ViewListSimple]": {
      "original": "List view",
      "translation": "リスト表示"
    },
    "Tooltip.LABEL[FindIt.ViewOnPdxMods]": {
      "original": "View on PdxMods",
      "translation": "PdxModsで表示"
    },
    "Tooltip.LABEL[FindIt.WithoutParking]": {
      "original": "Only show buildings with no parking",
      "translation": "駐車場なしの建物のみ表示"
    },
    "Tooltip.LABEL[FindIt.WithParking]": {
      "original": "Only show buildings with parking",
      "translation": "駐車場ありの建物のみ表示"
    },
    "Tooltip.LABEL[FindIt.ZoneHigh]": {
      "original": "\"High\" Buildings",
      "translation": "「高層」建物"
    },
    "Tooltip.LABEL[FindIt.ZoneLow]": {
      "original": "\"Low\" Buildings",
      "translation": "「低層」建物"
    },
    "Tooltip.LABEL[FindIt.ZoneMedium]": {
      "original": "\"Medium\" Buildings",
      "translation": "「中層」建物"
    },
    "Tooltip.LABEL[FindIt.ZoneRow]": {
      "original": "\"Row Homes\" Buildings",
      "translation": "「長屋」建物"
    },
    "Tooltip.LABEL[FindIt.ZoneSignature]": {
      "original": "\"Signature\" Buildings",
      "translation": "「シグネチャー」建物"
    }
  }
}