﻿{
  "modId": "ExtendedTransportManager",
  "modName": "ExtendedTransportManager",
  "version": "2026-02-20",
  "entries": {
    "Options.ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.LOGLEVEL[Debug]": {
      "original": "Debug",
      "translation": "デバッグ"
    },
    "Options.ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.LOGLEVEL[Normal]": {
      "original": "Normal",
      "translation": "通常"
    },
    "Options.ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.LOGLEVEL[Trace]": {
      "original": "Trace (Beware...) ",
      "translation": "トレース（注意…）"
    },
    "Options.ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.LOGLEVEL[Verbose]": {
      "original": "Verbose (Don't let it for much time!)",
      "translation": "詳細（長時間の使用は避けてください！）"
    },
    "Options.GROUP[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.Changelog]": {
      "original": "Changelog",
      "translation": "変更履歴"
    },
    "Options.GROUP[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.Logging]": {
      "original": "Logging",
      "translation": "ログ"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.Changelog]": {
      "original": "Changelog\n",
      "translation": "変更履歴\n"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToForum]": {
      "original": "Go to forums",
      "translation": "フォーラムを開く"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToGitHub]": {
      "original": "Go to repository",
      "translation": "リポジトリを開く"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToLocalesFolder]": {
      "original": "Go To Translations folder",
      "translation": "翻訳フォルダーを開く"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToLogFolder]": {
      "original": "Go to log folder",
      "translation": "ログフォルダーを開く"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.LoggingLevel]": {
      "original": "Logging Level",
      "translation": "ログレベル"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.LogStacktraces]": {
      "original": "Log Stacktraces",
      "translation": "スタックトレースを記録"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.ReloadLocales]": {
      "original": "Reload translations",
      "translation": "翻訳を再読み込み"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.ShowErrorsPopups]": {
      "original": "Show this mod errors on UI",
      "translation": "このModのエラーをUIに表示"
    },
    "Options.OPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.Version]": {
      "original": "Mod Version",
      "translation": "Modバージョン"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToForum]": {
      "original": "Access the mod forum discussion at Paradox Mods.",
      "translation": "Paradox ModsのModフォーラムにアクセスします。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToGitHub]": {
      "original": "Access the mod repository to get access to the mod sources.",
      "translation": "Modのリポジトリにアクセスし、ソースコードを取得できます。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToLocalesFolder]": {
      "original": "Open the folder where the additional translations files shall be placed:\r\n- They should be named as <[langID].csv> and it contents must be in the format <[KEY][_TAB_character_][VALUE]>.\r\n- New lines in value content must be replaced by <\\\\n> char sequence.\r\n- Don't forget to keep the values inside curly braces <{}> in the new translation.\r\n- Share it later at forums to get it added with the mod package at Paradox Mods.\r\n- Check Localization.log at game logs folder to get the available langIDs.",
      "translation": "追加の翻訳ファイルを配置するフォルダーを開きます:\r\n- ファイル名は <[langID].csv> とし、内容は <[KEY][_TAB_character_][VALUE]> の形式にしてください。\r\n- 値の中の改行は <\\\\n> の文字列に置き換えてください。\r\n- 新しい翻訳でも波括弧 <{}> 内の値を必ず保持してください。\r\n- 完成したらフォーラムで共有すると、Paradox ModsのModパッケージに追加されます。\r\n- 使用可能なlangIDはゲームのログフォルダー内の Localization.log で確認できます。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.GoToLogFolder]": {
      "original": "Access game mod folders. The log name of this mod is <Mods_K45_XTM.log>",
      "translation": "ゲームのModフォルダーにアクセスします。このModのログファイル名は <Mods_K45_XTM.log> です。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.LoggingLevel]": {
      "original": "Changes the log level of this mod. Verbose mode generates A LOT of logging, be careful.",
      "translation": "このModのログレベルを変更します。詳細モードでは非常に大量のログが生成されるため、注意してください。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.LogStacktraces]": {
      "original": "Add stacktrace information telling when the log was generated in the code",
      "translation": "ログがコード上のどの箇所で生成されたかを示すスタックトレース情報を追加します。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.ReloadLocales]": {
      "original": "When doing translations, click here to load your modfied file for testing purposes.",
      "translation": "翻訳作業中に、変更したファイルを読み込んでテストするにはここをクリックしてください。"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.ShowErrorsPopups]": {
      "original": "Only disable it on emergencies!",
      "translation": "緊急時のみ無効にしてください！"
    },
    "Options.OPTION_DESCRIPTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.BasicModData.Version]": {
      "original": "The current mod version.",
      "translation": "現在のModバージョンです。"
    },
    "Options.SECTION[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod]": {
      "original": "Extended T. Manager (v0.1.5)",
      "translation": "Extended T. Manager (v0.1.5)"
    },
    "Options.TAB[ExtendedTransportManager.BelzontTLM.ExtendedTransportManagerMod.About]": {
      "original": "About",
      "translation": "概要"
    }
  }
}