﻿{
  "modId": "FindIt",
  "modName": "FindIt",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[FindIt.FindIt.Mod.Actions]": {
      "original": "Actions",
      "translation": ""
    },
    "Options.GROUP[FindIt.FindIt.Mod.Behavior]": {
      "original": "Behavior",
      "translation": ""
    },
    "Options.GROUP[FindIt.FindIt.Mod.Display]": {
      "original": "Display",
      "translation": ""
    },
    "Options.GROUP[FindIt.FindIt.Mod.Navigation]": {
      "original": "Navigation",
      "translation": ""
    },
    "Options.GROUP[FindIt.FindIt.Mod.Other]": {
      "original": "Other",
      "translation": ""
    },
    "Options.GROUP[FindIt.FindIt.Mod.UIUX]": {
      "original": "UI / UX",
      "translation": ""
    },
    "Options.INPUT_MAP[FindIt.FindIt.Mod]": {
      "original": "Find It",
      "translation": ""
    },
    "Options.LABEL[FindIt.AlignmentStyle]": {
      "original": "Alignment Style",
      "translation": ""
    },
    "Options.LABEL[FindIt.AssetPackFilter]": {
      "original": "Pack",
      "translation": ""
    },
    "Options.LABEL[FindIt.BuilderCorner]": {
      "original": "Corner Type",
      "translation": ""
    },
    "Options.LABEL[FindIt.BuildingLevel]": {
      "original": "Building Level",
      "translation": ""
    },
    "Options.LABEL[FindIt.DlcFilter]": {
      "original": "DLC",
      "translation": ""
    },
    "Options.LABEL[FindIt.ExtraFilters]": {
      "original": "Extra Filters",
      "translation": ""
    },
    "Options.LABEL[FindIt.LotDepth]": {
      "original": "Lot Depth",
      "translation": ""
    },
    "Options.LABEL[FindIt.LotWidth]": {
      "original": "Lot Width",
      "translation": ""
    },
    "Options.LABEL[FindIt.Sorting]": {
      "original": "Sorting",
      "translation": ""
    },
    "Options.LABEL[FindIt.SortOrder]": {
      "original": "Sort Order",
      "translation": ""
    },
    "Options.LABEL[FindIt.ThemeFilter]": {
      "original": "Theme",
      "translation": ""
    },
    "Options.LABEL[FindIt.ViewStyle]": {
      "original": "View Style",
      "translation": ""
    },
    "Options.LABEL[FindIt.ZoneType]": {
      "original": "Zone Type",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ColumnSize]": {
      "original": "Column Size",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.DownArrow]": {
      "original": "Down Navigation",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ExpandedColumnSize]": {
      "original": "Expanded Column Size",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ExpandedRowSize]": {
      "original": "Expanded Row Size",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.HideBrandsFromAny]": {
      "original": "Hide \"Branding\" assets from the \"Any\" section",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.HideRandomAssets]": {
      "original": "Hide \"Random\" asset types",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.LeftArrow]": {
      "original": "Left Navigation",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.NoAssetImage]": {
      "original": "Disable Asset Icons",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.OpenPanelOnPicker]": {
      "original": "Open Find It's panel after picking an object",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.PickerKeyBinding]": {
      "original": "Picker",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RandomKeyBinding]": {
      "original": "Select Random Asset",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ResetFavorites]": {
      "original": "Reset Favorites",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RightArrow]": {
      "original": "Right Navigation",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RightColumnSize]": {
      "original": "Right-side Column Size",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RightRowSize]": {
      "original": "Right-side Row Size",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.RowSize]": {
      "original": "Row Size",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.ScrollSpeed]": {
      "original": "Scroll Speed",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.SearchKeyBinding]": {
      "original": "Open Find It / Focus search bar",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.SelectPrefabOnOpen]": {
      "original": "Select the first asset when opening Find It",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.SmoothScroll]": {
      "original": "Fast & Smooth Scroll",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.StrictSearch]": {
      "original": "Strict Search",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod.FindItSettings.UpArrow]": {
      "original": "Up Navigation",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod/DownArrow/binding]": {
      "original": "Down Navigation",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod/LeftArrow/binding]": {
      "original": "Left Navigation",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod/PickerKeyBinding/binding]": {
      "original": "Picker",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod/RandomKeyBinding/binding]": {
      "original": "Select Random Asset",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod/RightArrow/binding]": {
      "original": "Right Navigation",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod/SearchKeyBinding/binding]": {
      "original": "Open Search",
      "translation": ""
    },
    "Options.OPTION[FindIt.FindIt.Mod/UpArrow/binding]": {
      "original": "Up Navigation",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ColumnSize]": {
      "original": "Customize how many columns are displayed in the Find It panel.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.DownArrow]": {
      "original": "Hot-key for moving down in the asset list.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ExpandedColumnSize]": {
      "original": "Customize how many columns are displayed while the Find It panel is expanded.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ExpandedRowSize]": {
      "original": "Customize how many rows are displayed while the Find It panel is expanded.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.HideBrandsFromAny]": {
      "original": "Hides branded props from the 'Any' categories so they will only show if you are specifically in the 'Branding & Billboards' sub-category. Requires re-loading your save to apply the changes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.HideRandomAssets]": {
      "original": "Ignores assets that are marked as Random or Placeholders. Requires re-loading your save to apply the changes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.LeftArrow]": {
      "original": "Hot-key for moving to the left in the asset list.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.NoAssetImage]": {
      "original": "Uses the category icons for assets instead of their individual icons. This is to help with excessive crashing because of excessive image loads. Asset icons are loaded when hovering an asset.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.OpenPanelOnPicker]": {
      "original": "Choose between opening the Find It panel after selecting an object with Picker, or the vanilla panel if available.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.PickerKeyBinding]": {
      "original": "Determines the hot-key to activate the Picker tool.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RandomKeyBinding]": {
      "original": "Determines the hot-key to select a random asset from the asset list.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ResetFavorites]": {
      "original": "Remove all assets from your favorites",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RightArrow]": {
      "original": "Hot-key for moving to the right in the asset list.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RightColumnSize]": {
      "original": "Customize how many columns are displayed while the Find It panel is aligned right.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RightRowSize]": {
      "original": "Customize how many rows are displayed while the Find It panel is aligned right.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.RowSize]": {
      "original": "Customize how many rows are displayed in the Find It panel.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.ScrollSpeed]": {
      "original": "Represents a multiplier of the size of one row of items.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.SearchKeyBinding]": {
      "original": "Determines the hot-key to bring up the Find It panel, or focus the search bar in case the panel is already visible.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.SelectPrefabOnOpen]": {
      "original": "Automatically selects the first asset in the list when opening the Find it panel, this affects behaviors like closing other tools and using the Escape key to close Find it.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.SmoothScroll]": {
      "original": "Increases the refresh rate of scrolling. This may cause crashes on some computers.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.StrictSearch]": {
      "original": "Uses strict text search instead of using approximate search that takes in consideration spelling mistakes.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[FindIt.FindIt.Mod.FindItSettings.UpArrow]": {
      "original": "Hot-key for moving up in the asset list.",
      "translation": ""
    },
    "Options.SECTION[FindIt.FindIt.Mod]": {
      "original": "Find It",
      "translation": ""
    },
    "Options.TAB[FindIt.FindIt.Mod.KeyBindings]": {
      "original": "Key-Bindings",
      "translation": ""
    },
    "Options.TAB[FindIt.FindIt.Mod.Settings]": {
      "original": "General Settings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.AddFavorite]": {
      "original": "Favorite this asset",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.AlignmentCenter]": {
      "original": "Center",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.AlignmentLeft]": {
      "original": "Left",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.AlignmentRight]": {
      "original": "Right",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Any]": {
      "original": "All",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Ascending]": {
      "original": "Ascending Order",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.BaseGame]": {
      "original": "Base Game",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Buildings]": {
      "original": "Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Buildings_Commercial]": {
      "original": "Commercial Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Buildings_Industrial]": {
      "original": "Industrial Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Buildings_Miscellaneous]": {
      "original": "Miscellaneous Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Buildings_Mixed]": {
      "original": "Mixed Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Buildings_Office]": {
      "original": "Office Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Buildings_Residential]": {
      "original": "Residential Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Buildings_Specialized]": {
      "original": "Specialized Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ClearFilter]": {
      "original": "Clear Filters",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ClosePanel]": {
      "original": "Close Panel",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.CornerFront]": {
      "original": "Front-Only Building",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.CornerLeft]": {
      "original": "Left Corner Building",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.CornerRight]": {
      "original": "Right Corner Building",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.CustomAssets]": {
      "original": "Only show custom assets",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Descending]": {
      "original": "Descending Order",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Expand]": {
      "original": "Expand Panel",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Favorite]": {
      "original": "Favorites",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Filters]": {
      "original": "Filters",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.HotAsset]": {
      "original": "This asset might have a strong impact on performance",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ItemCount]": {
      "original": "{0} items",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Locate]": {
      "original": "Lokalisieren",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.LocateCount]": {
      "original": "Locate all {0} instances placed on the map",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.LockWindow]": {
      "original": "Lock/Unlock Find It window visibility",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks]": {
      "original": "Networks",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks_Bridges]": {
      "original": "Bridges",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks_Highways]": {
      "original": "Highways",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks_Intersections]": {
      "original": "Intersections",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks_Lanes]": {
      "original": "Net Lanes & Fences",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks_Paths]": {
      "original": "Paths",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks_Pillars]": {
      "original": "Bridge Pillars",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks_Roads]": {
      "original": "Roads",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks_Stops]": {
      "original": "Transit Stops",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Networks_Tracks]": {
      "original": "Tracks",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.No Theme]": {
      "original": "No Theme",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.NoPack]": {
      "original": "No Pack",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.OnlyPlaced]": {
      "original": "Only show assets placed on the map",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.PickerBuildings]": {
      "original": "Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.PickerNetworks]": {
      "original": "Networks",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.PickerProps]": {
      "original": "Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.PickerSubObjects]": {
      "original": "Sub-Objects",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.PickerSurfaces]": {
      "original": "Surfaces",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props]": {
      "original": "Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Branding]": {
      "original": "Branding & Billboards",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Commercial]": {
      "original": "Commercial Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Decals]": {
      "original": "Decals",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Fences]": {
      "original": "Fences",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Industrial]": {
      "original": "Industrial Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Lights]": {
      "original": "Light Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Misc]": {
      "original": "Miscellaneous Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Park]": {
      "original": "Park Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Residential]": {
      "original": "Residential Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Road]": {
      "original": "Roadside Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Service]": {
      "original": "Service Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Props_Surfaces]": {
      "original": "Surfaces & Areas",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Random]": {
      "original": "Select a random asset from the list below",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.RemoveAds]": {
      "original": "Hide \"Branding\" assets",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.RemoveFavorite]": {
      "original": "Remove from favorites",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.RemoveRandoms]": {
      "original": "Hide \"Random\" assets",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings]": {
      "original": "Service Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Communications]": {
      "original": "Communications",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_EducationResearch]": {
      "original": "Education & Research",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Electricity]": {
      "original": "Electricity",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Fire]": {
      "original": "Fire & Rescue",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Garbage]": {
      "original": "Garbage Management",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Health]": {
      "original": "Health & Deathcare",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Landscaping]": {
      "original": "Landscaping",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Misc]": {
      "original": "Miscellaneous Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Parks]": {
      "original": "Parks & Recreation",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Police]": {
      "original": "Police & Administration",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Roads]": {
      "original": "Roads",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Transportation]": {
      "original": "Transportation",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ServiceBuildings_Water]": {
      "original": "Water & Sewage",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Shrink]": {
      "original": "Shrink Panel",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Sorting]": {
      "original": "View & Sorting",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.SortingInstalledDate]": {
      "original": "Sort by most recently installed from PDX Mods",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.SortingLastUsed]": {
      "original": "Sort by most recently selected",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.SortingMostUsed]": {
      "original": "Sort by most used",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.SortingName]": {
      "original": "Sort by Name",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.SortingUIOrder]": {
      "original": "Sort by the default asset UI order",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.SortingUpdatedDate]": {
      "original": "Sort by most recently updated from PDX Mods",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ToggleFilters]": {
      "original": "Toggle Filters Panel",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ToggleSorting]": {
      "original": "Toggle View & Sorting Panel",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Trees]": {
      "original": "Trees",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Trees_Props]": {
      "original": "Planters & Props",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Trees_Rocks]": {
      "original": "Rocks & Miscellaneous",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Trees_Shrubs]": {
      "original": "Shrubs & Bushes",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Trees_Spawners]": {
      "original": "Spawners",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Trees_Trees]": {
      "original": "Trees",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.UniqueBuildingMeshes]": {
      "original": "Hide assets that re-use an existing mesh, like building levels 2 & 4",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles]": {
      "original": "Vehicles",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles_Bikes]": {
      "original": "Bikes",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles_Bus]": {
      "original": "Buses",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles_Industrial]": {
      "original": "Industrial Vehicles",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles_Misc]": {
      "original": "Miscellaneous Vehicles",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles_Plane]": {
      "original": "Planes",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles_Residential]": {
      "original": "Residential Vehicles",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles_Services]": {
      "original": "Service Vehicles",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles_Ship]": {
      "original": "Ships",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.Vehicles_Train]": {
      "original": "Track Vehicles",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ViewGridNoText]": {
      "original": "Grid with no text view",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ViewGridSmall]": {
      "original": "Small Grid with no text view",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ViewGridWithText]": {
      "original": "Grid with text view",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ViewListSimple]": {
      "original": "List view",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ViewOnPdxMods]": {
      "original": "View on PdxMods",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.WithoutParking]": {
      "original": "Only show buildings with no parking",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.WithParking]": {
      "original": "Only show buildings with parking",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ZoneHigh]": {
      "original": "\"High\" Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ZoneLow]": {
      "original": "\"Low\" Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ZoneMedium]": {
      "original": "\"Medium\" Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ZoneRow]": {
      "original": "\"Row Homes\" Buildings",
      "translation": ""
    },
    "Tooltip.LABEL[FindIt.ZoneSignature]": {
      "original": "\"Signature\" Buildings",
      "translation": ""
    }
  }
}