﻿{
  "modId": "NavigationView",
  "modName": "NavigationView",
  "version": "2026-02-20",
  "entries": {
    "Assets.NAME[Invisible Pathway]": {
      "original": "Invisible Pathway",
      "translation": "非表示の歩道"
    },
    "Assets.NAME[Pathway]": {
      "original": "Pathway",
      "translation": "歩道"
    },
    "Assets.NAME[Seaway]": {
      "original": "Seaway",
      "translation": "航路"
    },
    "Assets.NAME[Subway Track]": {
      "original": "Subway Track",
      "translation": "地下鉄線路"
    },
    "Assets.NAME[Train Track]": {
      "original": "Train Track",
      "translation": "鉄道線路"
    },
    "NavigationView.UI.Title": {
      "original": "Navigation View",
      "translation": "Navigation View"
    },
    "NavigationView.UI.WaitingPassengers": {
      "original": "Waiting Passengers",
      "translation": "待機中の乗客"
    },
    "Options.OPTION[NavigationView.NavigationView.Mod.Setting.RefreshFrequency]": {
      "original": "Navigation View Refresh Frequency (Hz)",
      "translation": "ナビゲーションビューの更新頻度 (Hz)"
    },
    "Options.OPTION_DESCRIPTION[NavigationView.NavigationView.Mod.Setting.RefreshFrequency]": {
      "original": "The refresh frequency (per second) of the navigation view.",
      "translation": "ナビゲーションビューの更新頻度（1秒あたり）です。"
    },
    "Options.SECTION[NavigationView.NavigationView.Mod]": {
      "original": "Navigation View",
      "translation": "Navigation View"
    }
  }
}