﻿{
  "modId": "SpecializedIndustryZones",
  "modName": "SpecializedIndustryZones",
  "version": "2026-02-20",
  "entries": {
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingAgricultureGeneral]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing and warehouses - Grain, Livestock, Vegetables, Cotton, Beverages, ConvenienceFood, Food, Textiles]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingAgricultureManufacturing]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing only - Grain, Livestock, Vegetables, Cotton, Beverages, ConvenienceFood, Food, Textiles]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingAgricultureWarehouses]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Warehouses only - Grain, Livestock, Vegetables, Cotton, Beverages, ConvenienceFood, Food, Textiles]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingForestryGeneral]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing and warehouses - Wood, Timber, Paper, Furniture]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingForestryManufacturing]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing only - Wood, Timber, Paper, Furniture]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingForestryWarehouses]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Warehouses only - Wood, Timber, Paper, Furniture]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOilGeneral]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing and warehouses - Oil, Petrochemicals, Chemicals, Pharmaceuticals, Plastics, Electronics]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOilManufacturing]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing only - Oil, Petrochemicals, Chemicals, Pharmaceuticals, Plastics, Electronics]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOilWarehouses]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Warehouses only - Oil, Petrochemicals, Chemicals, Pharmaceuticals, Plastics, Electronics]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOreGeneral]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing and warehouses - Ore, Coal, Stone, Minerals, Concrete, Steel, Metals, Machinery, Vehicles]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOreManufacturing]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Manufacturing only - Ore, Coal, Stone, Minerals, Concrete, Steel, Metals, Machinery, Vehicles]",
      "translation": ""
    },
    "Assets.DESCRIPTION[SpecializedIndustrialManufacturingOreWarehouses]": {
      "original": "作業場、工場、倉庫、貯蔵場所。\r\n区画サイズ: 2x2, 2x3, 2x4, 2x5, 2x6, 3x2, 3x3, 3x4, 3x5, 3x6, 4x3, 4x4, 4x5, 4x6, 5x3, 5x4, 5x5, 5x6, 6x4, 6x5 と 6x6 [Warehouses only - Ore, Coal, Stone, Minerals, Concrete, Steel, Metals, Machinery, Vehicles]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingAgricultureGeneral]": {
      "original": "産業生産施設 [Agriculture]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingAgricultureManufacturing]": {
      "original": "産業生産施設 [Agriculture - Manufacturing Only]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingAgricultureWarehouses]": {
      "original": "産業生産施設 [Agriculture - Warehouses Only]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingForestryGeneral]": {
      "original": "産業生産施設 [Forestry]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingForestryManufacturing]": {
      "original": "産業生産施設 [Forestry - Manufacturing Only]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingForestryWarehouses]": {
      "original": "産業生産施設 [Forestry - Warehouses Only]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOilGeneral]": {
      "original": "産業生産施設 [Oil]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOilManufacturing]": {
      "original": "産業生産施設 [Oil - Manufacturing Only]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOilWarehouses]": {
      "original": "産業生産施設 [Oil - Warehouses Only]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOreGeneral]": {
      "original": "産業生産施設 [Ore]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOreManufacturing]": {
      "original": "産業生産施設 [Ore - Manufacturing Only]",
      "translation": ""
    },
    "Assets.NAME[SpecializedIndustrialManufacturingOreWarehouses]": {
      "original": "産業生産施設 [Ore - Warehouses Only]",
      "translation": ""
    },
    "Options.GROUP[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Button]": {
      "original": "Buttons",
      "translation": ""
    },
    "Options.GROUP[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Dropdown]": {
      "original": "Dropdowns",
      "translation": ""
    },
    "Options.GROUP[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Slider]": {
      "original": "Sliders",
      "translation": ""
    },
    "Options.GROUP[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Toggle]": {
      "original": "Toggle",
      "translation": ""
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.Button]": {
      "original": "Button",
      "translation": ""
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.ButtonWithConfirmation]": {
      "original": "Button with confirmation",
      "translation": ""
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.EnumDropdown]": {
      "original": "Simple enum dropdown",
      "translation": ""
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.IntDropdown]": {
      "original": "Int dropdown",
      "translation": ""
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.IntSlider]": {
      "original": "Int slider",
      "translation": ""
    },
    "Options.OPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.Toggle]": {
      "original": "Toggle",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.Button]": {
      "original": "Simple single button. It should be bool property with only setter or use [SettingsUIButtonAttribute] to make button from bool property with setter and getter",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.ButtonWithConfirmation]": {
      "original": "Button can show confirmation message. Use [SettingsUIConfirmationAttribute]",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.EnumDropdown]": {
      "original": "Use any enum property with getter and setter to get enum dropdown",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.IntDropdown]": {
      "original": "Use int property with getter and setter and [SettingsUIDropdownAttribute(typeof(SomeType), nameof(SomeMethod))] to get int dropdown: Method must be static or instance of your setting class with 0 parameters and returns DropdownItem`1",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.IntSlider]": {
      "original": "Use int property with getter and setter and [SettingsUISliderAttribute] to get int slider",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.Toggle]": {
      "original": "Use bool property with setter and getter to get toggable option",
      "translation": ""
    },
    "Options.SECTION[SpecializedIndustryZones.SpecializedIndustryZones.Mod]": {
      "original": "SpecializedIndustryZones",
      "translation": ""
    },
    "Options.SpecializedIndustryZones.SpecializedIndustryZones.Mod.SOMEENUM[Value1]": {
      "original": "Value 1",
      "translation": ""
    },
    "Options.SpecializedIndustryZones.SpecializedIndustryZones.Mod.SOMEENUM[Value2]": {
      "original": "Value 2",
      "translation": ""
    },
    "Options.SpecializedIndustryZones.SpecializedIndustryZones.Mod.SOMEENUM[Value3]": {
      "original": "Value 3",
      "translation": ""
    },
    "Options.TAB[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Main]": {
      "original": "Main",
      "translation": ""
    },
    "Options.WARNING[SpecializedIndustryZones.SpecializedIndustryZones.Mod.Setting.ButtonWithConfirmation]": {
      "original": "is it confirmation text which you want to show here?",
      "translation": ""
    }
  }
}