﻿{
  "modId": "Tree_Controller",
  "modName": "Tree_Controller",
  "version": "2026-02-20",
  "entries": {
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.AgeSelectionTechnique]": {
      "original": "Age Selection Technique",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.Author]": {
      "original": "Tree Wind Controller co-authored with BruceyBoy, Originally by donutmonger.",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ColorVariationSet]": {
      "original": "Color Variation Set",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ConstrainBrush]": {
      "original": "Constrain Brush",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DestroyFoliageSettings]": {
      "original": "Delete All Foliage",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DisableTreeGrowth]": {
      "original": "Baumwachstum deaktivieren",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DisableWindWhenPaused]": {
      "original": "Disable Wind When Paused",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.FasterFullBrushStrength]": {
      "original": "Faster Full Brush Strength",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.FreeVegetation]": {
      "original": "Free Trees and Vegetation",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.IncludeStumps]": {
      "original": "Include Stumps",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.LimitedTreeAnarchy]": {
      "original": "Limited Tree Anarchy",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetGeneralSettings]": {
      "original": "Reset Tree Controller General Settings",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSettings]": {
      "original": "Reset Tree Controller - Wind Tab Settings",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSliders]": {
      "original": "Reset Wind Override Sliders",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SafelyRemoveButton]": {
      "original": "Safely Remove",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SelectedWindOption]": {
      "original": "Wind Control Type",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.UseDeadModelDuringWinter]": {
      "original": "Deciduous trees use Dead Model during Winter",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.Version]": {
      "original": "Version",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirection]": {
      "original": "Wind Direction",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirectionVariance]": {
      "original": "Wind Direction Variance",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirectionVariancePeriod]": {
      "original": "Direction Variance period",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindGlobalStrength]": {
      "original": "Wind Strength",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindGlobalStrength2]": {
      "original": "Wind Strength 2",
      "translation": ""
    },
    "Options.OPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindInterpolationDuration]": {
      "original": "Wind Interpolation Duration",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.AgeSelectionTechnique]": {
      "original": "When multiple Tree Ages are selected, one will be selected using this option. Equal Distribution is just a random selection. Forest Distribution randomly selects using the editor's approximation for a forest.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ColorVariationSet]": {
      "original": "Sets of seasonal colors for Trees, bushes, and plants. Vanilla is the base game. Yenyang's is my curated colors. Spring is green year round. Autumn is fall colors year round. Custom has been moved to a new mod called Recolor.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ConstrainBrush]": {
      "original": "Prevents tree and vegetation applied with the circular brush from exceeding the visual limits of the brush. You may not always have a visual indicator of where the next one will be if the game wants to place the next one outside the limits.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DestroyFoliageSettings]": {
      "original": "Permanently removes all trees and plants from the map. It keeps any foliage owned by buildings, parks, or roads. This action cannot be undone.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DisableTreeGrowth]": {
      "original": "Deaktiviert Baumwachstum bei allen nicht von der Holzindustrie verwendeten Bäumen.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DisableWindWhenPaused]": {
      "original": "Trees and vegetation will not sway from wind when the game is paused. Trees and vegetation will spring back abruptly to their static or swaying configurations when switching between paused and simulation running.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.FasterFullBrushStrength]": {
      "original": "Instead of 100%, the brush strength while creating trees and vegetation will be 300%.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.FreeVegetation]": {
      "original": "Sets the cost of trees and vegetation to 0.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.IncludeStumps]": {
      "original": "Age selection will include stumps for Trees.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.LimitedTreeAnarchy]": {
      "original": "Makes conflict checks involving trees approximately based on the tree trunks instead of the dripline. Dense forests cause performance issues. If this setting is later turned off or reset, and the conflicting trees do not have Anarchy component then they will be overriden and disappear. Use Anarchy components tool to bring them back.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetGeneralSettings]": {
      "original": "After confirmation this will reset Tree Controller General Settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSettings]": {
      "original": "After confirmation this will reset Tree Controller - Wind Tab Settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSliders]": {
      "original": "After confirmation this will reset wind override sliders.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SafelyRemoveButton]": {
      "original": "Removes Tree Controller mod components and resets tree and bush model states. Only necessary during Winter and very end of Autumn. Must use reset button to undo setting change.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SelectedWindOption]": {
      "original": "Vanilla option will not change the effects of wind on trees and vegetation. Disabled options prevents trees and vegetation from swaying due to wind. Override controls the values for the wind effects on trees and vegetation based on these settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.UseDeadModelDuringWinter]": {
      "original": "Will temporarily make all non-lumber industry deciduous trees use the dead model and pause growth during winter.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.Version]": {
      "original": "Version number for the Tree Controller mod installed.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirection]": {
      "original": "Controls the wind direction in degrees.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirectionVariance]": {
      "original": "Controls random variance for wind direction.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindDirectionVariancePeriod]": {
      "original": "Controls a period of time related to wind directional variances.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindGlobalStrength]": {
      "original": "One of two factors used to determine the global wind strength.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindGlobalStrength2]": {
      "original": "One of two factors used to determine the global wind strength.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.WindInterpolationDuration]": {
      "original": "Controls a value that inversely affects the sampleing period for interpolating values.",
      "translation": ""
    },
    "Options.SECTION[Tree_Controller.Tree_Controller.TreeControllerMod]": {
      "original": "Tree Controller",
      "translation": ""
    },
    "Options.TAB[Tree_Controller.Tree_Controller.TreeControllerMod.General]": {
      "original": "General",
      "translation": ""
    },
    "Options.TAB[Tree_Controller.Tree_Controller.TreeControllerMod.Wind]": {
      "original": "Wind",
      "translation": ""
    },
    "Options.TOOLTIPYYTC[WholeMapApply]": {
      "original": "Right Click to Apply.",
      "translation": ""
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.AGESELECTIONOPTIONS[RandomEqualWeight]": {
      "original": "Equal Distribution",
      "translation": ""
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.AGESELECTIONOPTIONS[RandomWeighted]": {
      "original": "Forest Distribution",
      "translation": ""
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.COLORVARIATIONSETYYTC[Autumn]": {
      "original": "Autumn",
      "translation": ""
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.COLORVARIATIONSETYYTC[Spring]": {
      "original": "Spring",
      "translation": ""
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.COLORVARIATIONSETYYTC[Vanilla]": {
      "original": "Vanilla",
      "translation": ""
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.COLORVARIATIONSETYYTC[Yenyangs]": {
      "original": "Yenyang's",
      "translation": ""
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.WINDOPTIONS[Disabled]": {
      "original": "Disabled",
      "translation": ""
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.WINDOPTIONS[Override]": {
      "original": "Override",
      "translation": ""
    },
    "Options.Tree_Controller.Tree_Controller.TreeControllerMod.WINDOPTIONS[Vanilla]": {
      "original": "Vanilla",
      "translation": ""
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.DestroyFoliageSettings]": {
      "original": "Remove all trees and plants not attached to existing objects?",
      "translation": ""
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetGeneralSettings]": {
      "original": "Reset Tree Controller General Settings?",
      "translation": ""
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSettings]": {
      "original": "Reset Tree Controller - Wind Tab Settings?",
      "translation": ""
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.ResetWindSliders]": {
      "original": "Reset wind override sliders?",
      "translation": ""
    },
    "Options.WARNING[Tree_Controller.Tree_Controller.TreeControllerMod.TreeControllerSettings.SafelyRemoveButton]": {
      "original": "Remove Tree Controller mod components and reset tree and bush model states?",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[AdvancedSetControlPanel]": {
      "original": "Toggles showing or hiding the Advanced Set Control Panel. This panel allows for setting Ages, Probability Weights, Minimum Elevations and Maximum Elevations for each individual tree or plant in a Set. Ages and Probability weights work while placing single objects, brushing multiple objects, using line tool mode, curve tool mode, and Line Tool. Minimum and Maximum Elevations only work while brushing multiple objects. The temporary Set is not saved. Changes to any other Set are saved.",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[MaximumElevation]": {
      "original": "Sets a Maximum Elevation while brushing multiple objects such that this asset will not generate above that elevation. Elevations are relative to sea level.",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[MinimumElevation]": {
      "original": "Sets a Minimum Elevation while brushing multiple objects such that this asset will not generate below that elevation. Elevations are relative to sea level.",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[OverrideAge]": {
      "original": "When selected, the Age from this setting will be used rather than global Age setting. When unselected, Age will be assigned from global Age setting.",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[ProbabilityWeight]": {
      "original": "Increases or decreases the probability that this vegetation asset will be chosen randomly using this Set while placing single objects, brushing multiple objects, using line tool mode, curve tool mode, and Line Tool.",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[RemoveAsset]": {
      "original": "Removes this asset from the set.",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_DESCRIPTION[TemporarySet]": {
      "original": "An advanced set that is not saved. Any changes will be lost as soon as the temporary set is no longer being used.",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_TITLE[AdvancedSetControlPanel]": {
      "original": "Advanced Set Control Panel",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_TITLE[MaximumElevation]": {
      "original": "Maximum Elevation",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_TITLE[MinimumElevation]": {
      "original": "Minimum Elevation",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_TITLE[OverrideAge]": {
      "original": "Override Age",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_TITLE[ProbabilityWeight]": {
      "original": "Probability Weight",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_TITLE[RemoveAsset]": {
      "original": "Remove Asset",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_TITLE[ResetAssetEntry]": {
      "original": "Reset Advanced Settings for this Asset",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_TITLE[Stump]": {
      "original": "Stump",
      "translation": ""
    },
    "Tree_Controller.TOOLTIP_TITLE[TemporarySet]": {
      "original": "Temporary Set",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[Age]": {
      "original": "Age",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[building-or-net]": {
      "original": "Whole Building or Network",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[change]": {
      "original": "Change",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[change-age-tool]": {
      "original": "Change Tree Age Tool",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[change-prefab-tool]": {
      "original": "Change Tree Type Tool",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[clear-ages]": {
      "original": "Toggle all Ages on/off",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[custom-set-1]": {
      "original": "Custom Set 1",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[custom-set-2]": {
      "original": "Custom Set 2",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[custom-set-3]": {
      "original": "Custom Set 3",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[custom-set-4]": {
      "original": "Custom Set 4",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[custom-set-5]": {
      "original": "Custom Set 5",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[dead]": {
      "original": "Dead",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[evergreen-trees]": {
      "original": "Evergreen",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[radius]": {
      "original": "Radius",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[Radius]": {
      "original": "Radius",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[random-rotation]": {
      "original": "Random Rotation",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[Rotation]": {
      "original": "Rotation",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[Selection]": {
      "original": "Selection",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[Sets]": {
      "original": "Sets",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[single-tree]": {
      "original": "Single Tree",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[whole-map]": {
      "original": "Whole Map",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[wild-bushes]": {
      "original": "Wild Bushes",
      "translation": ""
    },
    "YY_TREE_CONTROLLER[wild-deciduous-trees]": {
      "original": "Wild Deciduous",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[building-or-net]": {
      "original": "Selects every tree in a whole building or network. You cannot change type of trees in networks.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[change-age-tool]": {
      "original": "A custom tool for changing the ages of existing trees.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[change-prefab-tool]": {
      "original": "A custom tool for changing the type and/or age of existing trees.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[clear-ages]": {
      "original": "Either selects all or none of the ages depending on your current selection. Having none selected will always default to adult.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-1]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-2]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-3]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-4]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[custom-set-5]": {
      "original": "Hold Ctrl to select or unselect multiple types of trees using the toolbar menu. Then hold Ctrl and click this button to save a custom set. Once a set has been saved, click this button to select that set. Hold Ctrl while switching themes to maintain the custom set.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[evergreen-trees]": {
      "original": "Pine and spruce trees.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[radius]": {
      "original": "Selects every tree in a radius including those in buildings, networks, or on the map. You should avoid changing type of trees in networks.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[radius-down-arrow]": {
      "original": "Decreases the selection radius.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[radius-up-arrow]": {
      "original": "Increases the selection radius.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[random-rotation]": {
      "original": "Will randomly rotate the tree or bush as the tree or bush is moved to different positions on the map.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[single-tree]": {
      "original": "Selects a single tree in a building, network, or on the map. You cannot change type of trees in networks.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[whole-map]": {
      "original": "Selects all trees in every building, network, or on the map. Be careful how you use this. Right click to apply. You should avoid changing type of trees in networks.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[wild-bushes]": {
      "original": "Green and flowering wild bushes.",
      "translation": ""
    },
    "YY_TREE_CONTROLLER_DESCRIPTION[wild-deciduous-trees]": {
      "original": "Alder, Birch, London Plane, Linden, Hickory, Chestnut, and Oak. Does not include Apple and Poplar.",
      "translation": ""
    }
  }
}