﻿{
  "modId": "InfoLoomTwo",
  "modName": "InfoLoomTwo",
  "version": "2026-02-20",
  "entries": {
    "InfoLoomTwo.CommercialCompanyPanel[Efficiency]": {
      "original": "Efficiency",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[EfficiencyTooltip]": {
      "original": "Overall efficiency of the company",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[Employees]": {
      "original": "Employees",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[EmployeesTooltip]": {
      "original": "Current and max employees",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[Location]": {
      "original": "Location",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[LocationTooltip]": {
      "original": "Click to focus camera on the company's location",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[Name]": {
      "original": "Name",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[NameTooltip]": {
      "original": "Sort by company name",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[Profitability]": {
      "original": "Profitability",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[ProfitabilityTooltip]": {
      "original": "Profitability of the company",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[Resources]": {
      "original": "Resources",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[ResourcesTooltip]": {
      "original": "Resources held by this company",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[ServiceUsage]": {
      "original": "Service Usage",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[ServiceUsageTooltip]": {
      "original": "Current service usage as a percent of maximum",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[Title]": {
      "original": "Commercial Companies",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[Vehicles]": {
      "original": "Vehicles",
      "translation": ""
    },
    "InfoLoomTwo.CommercialCompanyPanel[VehiclesTooltip]": {
      "original": "Current vehicle count vs maximum vehicle capacity for deliveries and transportation",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[AvailableWorkforce]": {
      "original": "AVAILABLE WORKFORCE",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[AvailableWorkforceTooltip]": {
      "original": "Number of citizens available for work in commercial businesses. More available workers increases demand for new businesses.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[AverageTaxRate]": {
      "original": "AVERAGE TAX RATE",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[AverageTaxRateNeutral]": {
      "original": "10% is the neutral rate",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[Educated]": {
      "original": "Educated",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[EducatedWorkforceTooltip]": {
      "original": "Number of educated citizens (high school or higher) available for work.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[EmployeeCapacity]": {
      "original": "EMPLOYEE CAPACITY RATIO",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[EmployeeCapacityNeutral]": {
      "original": "75% is the neutral ratio",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[EmployeeCapacityTooltip]": {
      "original": "Percentage of maximum worker positions currently filled. Below 75% indicates labor shortage which reduces demand for new commercial businesses.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[EmptyBuildings]": {
      "original": "EMPTY BUILDINGS",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[EmptyBuildingsTooltip]": {
      "original": "Number of commercial buildings available for rent. More empty buildings reduces demand for new commercial buildings.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[ExcludedResourcesTooltip]": {
      "original": "Resources that currently have no commercial demand in your city. This may be due to oversupply, lack of customers, or economic factors.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[Loading]": {
      "original": "Loading commercial data...",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[NoDemandFor]": {
      "original": "NO DEMAND FOR",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[ProductionCapacity]": {
      "original": "PRODUCTION CAPACITY",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[ProductionCapacityNeutral]": {
      "original": "100% when production capacity = resources needs",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[ProductionCapacityTooltip]": {
      "original": "Current production capacity relative to resource needs. 100% means supply matches demand. Above 100% indicates oversupply which reduces demand for new commercial businesses.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[PropertylessCompanies]": {
      "original": "PROPERTYLESS COMPANIES",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[PropertylessCompaniesTooltip]": {
      "original": "Number of commercial companies without properties. More propertyless companies increases demand for new commercial buildings.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[ServiceUtilization]": {
      "original": "SERVICE UTILIZATION",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[ServiceUtilizationNeutral]": {
      "original": "30% is the neutral ratio",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[ServiceUtilizationTooltip]": {
      "original": "Percentage of service capacity currently utilized. Higher utilization increases demand for more commercial services. Below 30% is considered insufficient demand.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[TaxRateTooltip]": {
      "original": "Average commercial tax rate across all resources. Higher tax rates reduce commercial demand. 10% is considered neutral.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[Title]": {
      "original": "Commercial Demand",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[Uneducated]": {
      "original": "Uneducated",
      "translation": ""
    },
    "InfoLoomTwo.CommercialDemandPanel[UneducatedWorkforceTooltip]": {
      "original": "Number of uneducated citizens available for work.",
      "translation": ""
    },
    "InfoLoomTwo.CommercialMenu[Button1]": {
      "original": "Demand",
      "translation": ""
    },
    "InfoLoomTwo.CommercialMenu[Button2]": {
      "original": "Products",
      "translation": ""
    },
    "InfoLoomTwo.CommercialMenu[Button3]": {
      "original": "Companies",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[CapPercent]": {
      "original": "Cap%",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[CapPercentTooltip]": {
      "original": "Current production capacity relative to resource needs",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[CapPerCompany]": {
      "original": "Cap/Co",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[CapPerCompanyTooltip]": {
      "original": "Production capacity per company",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[CommercialTooltip]": {
      "original": "Commercial sector commercial products",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[CommuterTooltip]": {
      "original": "Commercial products filled by commuters from outside the city",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[EmployeeTooltip]": {
      "original": "Commercial products filled by city residents",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[ExtractorTooltip]": {
      "original": "Extractor sector commercial products",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[FilledTooltip]": {
      "original": "Percentage of commercial product positions that are filled",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[Free]": {
      "original": "Free",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[FreeTooltip]": {
      "original": "Number of empty commercial buildings available for companies producing this resource",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[IndustrialTooltip]": {
      "original": "Industrial sector commercial products",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[LegendTooltipSuffix]": {
      "original": "Click on bar segments above to see detailed breakdown",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[LeisureTooltip]": {
      "original": "Leisure sector commercial products",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[Loading]": {
      "original": "Loading commercial product data...",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[Num]": {
      "original": "Num",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[NumTooltip]": {
      "original": "Number of companies currently producing this resource",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[OfficeTooltip]": {
      "original": "Office sector commercial products",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[OpenTooltip]": {
      "original": "Unfilled commercial product positions",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[PercentTooltip]": {
      "original": "Percentage of total commercial products",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[Resource]": {
      "original": "Resource",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[ResourceDemand1]": {
      "original": "Resource",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[ResourceDemand2]": {
      "original": "Demand",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[ResourceDemandTooltip]": {
      "original": "Total demand for this resource from all sources (city services, population, companies)",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[ResourceTooltip]": {
      "original": "Resource type being produced",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[ServicePercent]": {
      "original": "Service%",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[ServicePercentTooltip]": {
      "original": "Percentage of service capacity currently utilized",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[ServiceTooltip]": {
      "original": "Service sector commercial products",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[Title]": {
      "original": "Commercial Products",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[TotalTooltip]": {
      "original": "Total commercial products at this education level",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[Workers]": {
      "original": "Workers",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[WorkersTooltip]": {
      "original": "Current number of workers employed in companies producing this resource",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[WorkPercent]": {
      "original": "Work%",
      "translation": ""
    },
    "InfoLoomTwo.CommercialProductsPanel[WorkPercentTooltip]": {
      "original": "Percentage of maximum worker capacity currently employed. Low values indicate workforce shortages.",
      "translation": ""
    },
    "InfoLoomTwo.Common[DailyProduction]": {
      "original": "Daily Production",
      "translation": ""
    },
    "InfoLoomTwo.Common[Demographics]": {
      "original": "Demographics",
      "translation": ""
    },
    "InfoLoomTwo.Common[FinancialInformation]": {
      "original": "Financial Information",
      "translation": ""
    },
    "InfoLoomTwo.Common[LegendTooltipSuffix]": {
      "original": "Click on bar segments above to see detailed breakdown",
      "translation": ""
    },
    "InfoLoomTwo.Common[Location]": {
      "original": "Location",
      "translation": ""
    },
    "InfoLoomTwo.Common[NoInputResources]": {
      "original": "No input resources",
      "translation": ""
    },
    "InfoLoomTwo.Common[NoOutputResources]": {
      "original": "No output resources",
      "translation": ""
    },
    "InfoLoomTwo.Common[Refresh]": {
      "original": "Refresh",
      "translation": ""
    },
    "InfoLoomTwo.Common[ServiceUsage]": {
      "original": "Service Usage",
      "translation": ""
    },
    "InfoLoomTwo.Common[Summary]": {
      "original": "Summary",
      "translation": ""
    },
    "InfoLoomTwo.Common[TotalWages]": {
      "original": "Total Wages",
      "translation": ""
    },
    "InfoLoomTwo.Common[TotalWorth]": {
      "original": "Total Worth",
      "translation": ""
    },
    "InfoLoomTwo.Common[TradeCosts]": {
      "original": "Trade Costs",
      "translation": ""
    },
    "InfoLoomTwo.Common[Waiting]": {
      "original": "Waiting...",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[AvgEfficiency]": {
      "original": "Avg Efficiency",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[AvgProfitability]": {
      "original": "Avg Profitability",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[Buildings]": {
      "original": "buildings",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[EfficiencyTooltip]": {
      "original": "Overall efficiency of the company",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[EmployeesTooltip]": {
      "original": "Current and max employees",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[GroupByCompany]": {
      "original": "Group by Company",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[InputsTooltip]": {
      "original": "The resource that goes into the company for the company to sell or make another product from",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[MaintenanceTooltip]": {
      "original": "The resources that are used to maintain the building",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[MoneyTooltip]": {
      "original": "Current amount of money the company has",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[NameTooltip]": {
      "original": "Sort by company name",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[NoCompanyFound]": {
      "original": "No companies found",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[OutputsTooltip]": {
      "original": "The resource that comes out of the company to sell(Commercials) or use for another company(Industrials)",
      "translation": ""
    },
    "InfoLoomTwo.Companypanels[ProcessingResourcesTitle]": {
      "original": "Processing Resources",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[ProcessingTooltip]": {
      "original": "Input and output resources processed by this company in the production chain",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[ProfitabilityTooltip]": {
      "original": "Profitability of the company",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[ServiceUsageTooltip]": {
      "original": "Current service usage as a percent of maximum",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[TotalEmployees]": {
      "original": "Total Employees",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[TotalMoney]": {
      "original": "Total Money",
      "translation": ""
    },
    "InfoLoomTwo.CompanyPanels[VehiclesTooltip]": {
      "original": "Current vehicle count vs maximum vehicle capacity",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[BUILDINGDEMAND]": {
      "original": "BUILDING DEMAND",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[BUILDINGDEMANDTooltip]": {
      "original": "Factors affecting overall building demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[COMMERCIAL]": {
      "original": "COMMERCIAL",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[COMMERCIALTooltip]": {
      "original": "Factors affecting commercial demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[CompanyWealth]": {
      "original": "Company Wealth",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[CompanyWealthTooltip]": {
      "original": "Overall wealth of companies. Wealthier companies may reduce demand for new businesses.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[EducatedWorkforce]": {
      "original": "High Skill Labour Availability",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[EducatedWorkforceTooltip]": {
      "original": "Availability of educated workers for skilled jobs.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[EmptyBuildings]": {
      "original": "Building Occupancy",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[EmptyBuildingsTooltip]": {
      "original": "How many buildings are currently empty and available for new residents or businesses.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[EmptyZones]": {
      "original": "Empty Zones",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[EmptyZonesTooltip]": {
      "original": "Amount of zoned land that is currently empty. More empty zones can reduce demand for new zoning.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[FactorWeightTooltip]": {
      "original": "The greater the number, the more influence this factor has on demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[FreeWorkplaces]": {
      "original": "Free Workplaces",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[FreeWorkplacesTooltip]": {
      "original": "Number of available workplaces. More free workplaces can reduce demand for new jobs.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[Happiness]": {
      "original": "Citizen Happiness",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[HappinessTooltip]": {
      "original": "Overall happiness of citizens. Unhappy citizens increase demand for better housing or jobs.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[Homelessness]": {
      "original": "Cost of Living",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[HomelessnessTooltip]": {
      "original": "High homelessness or high cost of living increases demand for affordable housing.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[INDUSTRIAL]": {
      "original": "INDUSTRIAL",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[INDUSTRIALTooltip]": {
      "original": "Factors affecting industrial demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[LocalDemand]": {
      "original": "Local Demand",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[LocalDemandTooltip]": {
      "original": "Demand generated by local population and businesses.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[LocalInputs]": {
      "original": "Local Inputs",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[LocalInputsTooltip]": {
      "original": "Availability of local input resources for production. Shortages increase demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[OFFICE]": {
      "original": "OFFICE",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[OFFICETooltip]": {
      "original": "Factors affecting office demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[PetrolLocalDemand]": {
      "original": "Gas Station Availability",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[PetrolLocalDemandTooltip]": {
      "original": "Availability of gas stations for local demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[PoorZoneLocation]": {
      "original": "Poor Zone Location",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[PoorZoneLocationTooltip]": {
      "original": "Zones in undesirable locations reduce demand for development.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[RESIDENTIALHIGH]": {
      "original": "RESIDENTIAL HIGH",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[RESIDENTIALHIGHTooltip]": {
      "original": "Factors affecting high-density residential demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[RESIDENTIALLOW]": {
      "original": "RESIDENTIAL LOW",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[RESIDENTIALLOWTooltip]": {
      "original": "Factors affecting low-density residential demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[RESIDENTIALMEDIUM]": {
      "original": "RESIDENTIAL MEDIUM",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[RESIDENTIALMEDIUMTooltip]": {
      "original": "Factors affecting medium-density residential demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[STORAGE]": {
      "original": "STORAGE",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[StorageLevels]": {
      "original": "Storage Levels",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[StorageLevelsTooltip]": {
      "original": "Current storage levels for goods and resources. Low storage increases demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[STORAGETooltip]": {
      "original": "Factors affecting storage demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[Students]": {
      "original": "Students",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[StudentsTooltip]": {
      "original": "Number of students in the city. More students can affect workforce and housing demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[Taxes]": {
      "original": "Taxes",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[TaxesTooltip]": {
      "original": "Tax rates for residents and companies. Higher taxes reduce demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[Title]": {
      "original": "Demand",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[TouristDemand]": {
      "original": "Tourist Demand",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[TouristDemandTooltip]": {
      "original": "Demand generated by tourists for services, goods, and accommodations.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[UneducatedWorkforce]": {
      "original": "Labour Availability",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[UneducatedWorkforceTooltip]": {
      "original": "Availability of uneducated workers for entry-level jobs.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[Unemployment]": {
      "original": "Availability of Jobs",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[UnemploymentTooltip]": {
      "original": "How many jobs are available for citizens. High unemployment increases demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[Warehouses]": {
      "original": "Availability of Warehouses",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanel[WarehousesTooltip]": {
      "original": "How many warehouses are available for industrial or commercial storage needs.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[AvailableWorkforceTooltip]": {
      "original": "Number of citizens available for work in commercial businesses. More available workers increases demand for new businesses.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[BuildingDemand]": {
      "original": "BUILDING DEMAND",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[BuildingDemandTooltip]": {
      "original": "Demand for new residential buildings. Calculated as (1 - empty properties / target empty properties) × 100. Green = surplus, Red = shortage. Total column shows overall empty property percentage.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[DemandedTypes]": {
      "original": "DEMANDED TYPES",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[DemandedTypesTooltip]": {
      "original": "Number of resource types that need storage capacity based on demand vs storage capacity",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[EducatedWorkforceTooltip]": {
      "original": "Number of educated citizens (high school or higher) available for work.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[EmployeeCapacity]": {
      "original": "EMPLOYEE CAPACITY RATIO",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[EmployeeCapacityTooltip]": {
      "original": "Ratio of current employees to maximum employee capacity. 72% industrial and 75% office are neutral ratios.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[EmptyBuildingsTooltip]": {
      "original": "Number of empty industrial/office buildings available for new companies to move in",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[EmptyProperties]": {
      "original": "= Empty properties",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[EmptyPropertiesTooltip]": {
      "original": "Available properties ready for new households to move in. Green indicates sufficient supply, red indicates shortage.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[HappinessTooltip]": {
      "original": "Average happiness of all citizens. Affects residential demand - unhappy citizens create more demand for housing.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[High]": {
      "original": "HIGH",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[HomelessTooltip]": {
      "original": "Number of households without homes. High homelessness increases residential demand and reduces city attractiveness.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[HouseholdDemand]": {
      "original": "HOUSEHOLD DEMAND",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[HouseholdDemandTooltip]": {
      "original": "Overall demand for households to move into the city. Positive values indicate growing population, negative values indicate population decline.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[HouseholdsTooltip]": {
      "original": "Total number of households that have recently moved into the city",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[IncludedResourcesTooltip]": {
      "original": "Resources that currently have no demand in your city. This may be due to oversupply, lack of customers, or economic factors.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[InputUtilization]": {
      "original": "INPUT UTILIZATION (ind)",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[InputUtilizationTooltip]": {
      "original": "How well input resources are being utilized by manufacturing. 110% is neutral, values capped at 400%.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[LocalDemandTooltip]": {
      "original": "Production capacity compared to local demand. 100% means production equals demand. Higher values indicate overproduction.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[Low]": {
      "original": "LOW",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[Medium]": {
      "original": "MEDIUM",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[NoDemand]": {
      "original": "NO DEMAND FOR",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[NoDemandAt]": {
      "original": "No demand at",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[NoDemandAtTooltip]": {
      "original": "Target number of empty properties needed to maintain zero building demand. Based on free residential requirement percentages.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[NoDemandTooltip]": {
      "original": "Resources that currently have no company demand due to oversupply, lack of workforce, or high taxes",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[OccupiedProperties]": {
      "original": "- Occupied properties",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[OccupiedPropertiesTooltip]": {
      "original": "Properties currently occupied by households",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[ProductionCapacity]": {
      "original": "PRODUCTION CAPACITY",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[ProductionCapacityTooltip]": {
      "original": "Current production capacity relative to resource needs. 100% means supply matches demand. Above 100% indicates oversupply which reduces demand for new commercial businesses.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[PropertylessCompanies]": {
      "original": "PROPERTYLESS COMPANIES",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[PropertylessCompaniesTooltip]": {
      "original": "Companies that exist but don't have a building to operate from. High numbers indicate need for more zoned land.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[ServiceUtilization]": {
      "original": "SERVICE UTILIZATION",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[ServiceUtilizationTooltip]": {
      "original": "Percentage of service capacity currently utilized. Higher utilization increases demand for more commercial services. Below 30% is considered insufficient demand.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[Storage]": {
      "original": "STORAGE",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[StorageDescription]": {
      "original": "The game will spawn warehouses when DEMANDED TYPES exist.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[StorageEmptyBuildingsTooltip]": {
      "original": "Empty warehouse buildings available for storage companies",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[StorageTooltip]": {
      "original": "Storage facilities for industrial goods. The game spawns warehouses when demand for storage exists.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[StudentChance]": {
      "original": "STUDENT CHANCE",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[StudentChanceTooltip]": {
      "original": "Percentage chance that unemployed citizens will become students instead of seeking jobs. Based on student vs unemployment demand factors.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[StudyPositions]": {
      "original": "STUDY POSITIONS",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[StudyPositionsTooltip]": {
      "original": "Total available study positions across all education levels (elementary through university)",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[TaxRateTooltip]": {
      "original": "Weighted average residential tax rate across all density types. Higher taxes reduce residential demand as people seek more affordable cities.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[TotalProperties]": {
      "original": "Total properties",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[TotalPropertiesTooltip]": {
      "original": "Total number of residential properties by density type",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[UneducatedWorkforceTooltip]": {
      "original": "Number of uneducated citizens available for work.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[UnemploymentTooltip]": {
      "original": "Percentage of working-age population that is unemployed. High unemployment increases residential demand as people seek cheaper housing.",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[Workforce]": {
      "original": "Workforce",
      "translation": ""
    },
    "InfoLoomTwo.DemandPanels[WorkforceTooltip]": {
      "original": "Available educated and uneducated workers that can be employed by new companies",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[DropdownItem1]": {
      "original": "Detailed View",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[DropdownItem2]": {
      "original": "5-Year Groups",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[DropdownItem3]": {
      "original": "10-Year Groups",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[DropdownItem4]": {
      "original": "LifeCycle Groups",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[LegendItem1]": {
      "original": "Work",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[LegendItem2]": {
      "original": "Elementary",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[LegendItem3]": {
      "original": "High School",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[LegendItem4]": {
      "original": "College",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[LegendItem5]": {
      "original": "University",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[LegendItem6]": {
      "original": "Retired",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[LegendItem7]": {
      "original": "Unemployed",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem1]": {
      "original": "All Citizens",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem10]": {
      "original": "Oldest Citizen",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem2]": {
      "original": "- Tourists",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem3]": {
      "original": "- Commuters",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem4]": {
      "original": "- Moving Away",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem5]": {
      "original": "Population",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem6]": {
      "original": "Dead",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem7]": {
      "original": "Students",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem8]": {
      "original": "Workers",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[StatItem9]": {
      "original": "Homeless",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[Title]": {
      "original": "Demographics",
      "translation": ""
    },
    "InfoLoomTwo.DemographicsPanel[Toggle]": {
      "original": "Show Statistics",
      "translation": ""
    },
    "InfoLoomTwo.DistrictMenu[Button1]": {
      "original": "Districts",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[AgeAdults]": {
      "original": "Adults",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[AgeChildren]": {
      "original": "Children",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[AgeSeniors]": {
      "original": "Seniors",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[AgeTeens]": {
      "original": "Teens",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[ChartAgeDistribution]": {
      "original": "Age Distribution",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[ChartEducationLevels]": {
      "original": "Education Levels",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[ChartEmployees]": {
      "original": "Employees by Education Level",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[ChartMaxEmployees]": {
      "original": "Max Employees:",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[ChartOpenPositions]": {
      "original": "Open Positions",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[EducationEducated]": {
      "original": "Educated",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[EducationHighlyEducated]": {
      "original": "Highly Educated",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[EducationPoorlyEducated]": {
      "original": "Poorly Educated",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[EducationUneducated]": {
      "original": "Uneducated",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[EducationWellEducated]": {
      "original": "Well Educated",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderEmployees]": {
      "original": "Employees",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderEmployeesTooltip1]": {
      "original": "The maximum number of employees in a building is determined by the building's type, size, and zone density.",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderEmployeesTooltip2]": {
      "original": "Open workplaces in companies and service buildings get filled whenever there are citizens with matching education.",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderEmployeesTooltip3]": {
      "original": "If workplaces remain unfulfilled, the building efficiency suffers. The higher the education level, the larger the overall effect on building efficiency.",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderHouseholds]": {
      "original": "Households",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderHouseholdsTooltip]": {
      "original": "The current and maximum number of households in the district. The size of a building determines the maximum number of households.",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderName]": {
      "original": "Name",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderPets]": {
      "original": "Pets",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderPolicies]": {
      "original": "Policies",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderPoliciesTooltip]": {
      "original": "District policies that affect how this district operates",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderResidents]": {
      "original": "Residents",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderResidentsTooltip1]": {
      "original": "Citizen age determines their education opportunities and whether or not they can work. Age also affects citizen health. As they grow older, they are more prone to falling ill.",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderResidentsTooltip2]": {
      "original": "Education level determines the citizen's job opportunities, wages and their work efficiency. Their average education level also affects how much garbage they produce.",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderServices]": {
      "original": "Services",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderServicesTooltip]": {
      "original": "Local service buildings assigned to this district",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderWealth]": {
      "original": "Average wealth",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HeaderWealthTooltip]": {
      "original": "The average financial situation of households in the district.\n taking into account their member income and the\n households net worth.",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[HouseholdsMaxTooltip]": {
      "original": "max households: {0}",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[NA]": {
      "original": "N/A",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[NoDistrictsFound]": {
      "original": "No Districts Found",
      "translation": ""
    },
    "InfoLoomTwo.DistrictPanel[Title]": {
      "original": "Districts",
      "translation": ""
    },
    "InfoLoomTwo.FloatingButtonTooltip": {
      "original": "Info Loom",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Concentration]": {
      "original": "Concentration",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[DailyProduction]": {
      "original": "Daily Production",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Efficiency]": {
      "original": "Efficiency",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyAbandoned]": {
      "original": "Abandoned",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyCityModifierElectronics]": {
      "original": "City Modifier: Electronics",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyCityModifierHospital]": {
      "original": "Hospital Efficiency",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyCityModifierIndustrial]": {
      "original": "Industrial Efficiency",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyCityModifierOffice]": {
      "original": "Office Efficiency",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyCityModifierSoftware]": {
      "original": "City Modifier: Software",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyCount]": {
      "original": "Count",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyDestroyed]": {
      "original": "Destroyed",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyDirtyWater]": {
      "original": "Dirty Water",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyDisabled]": {
      "original": "Disabled",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyElectricityFee]": {
      "original": "Electricity Fee",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyElectricitySupply]": {
      "original": "Electricity Supply",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyEmployeeHappiness]": {
      "original": "Employee Happiness",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyFactorsTitle]": {
      "original": "Factors affecting efficiency:",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyFire]": {
      "original": "Fire",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyGarbage]": {
      "original": "Garbage",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyMail]": {
      "original": "Mail",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyMaterialSupply]": {
      "original": "Material Supply",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyNaturalResources]": {
      "original": "Natural Resources",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyNotEnoughEmployees]": {
      "original": "Not Enough Employees",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyServiceBudget]": {
      "original": "Service Budget",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencySewageHandling]": {
      "original": "Sewage Handling",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencySickEmployees]": {
      "original": "Sick Employees",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencySpecializationBonus]": {
      "original": "Specialization Bonus",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencySunIntensity]": {
      "original": "Sun Intensity",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyTelecom]": {
      "original": "Telecommunications",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyUnknown]": {
      "original": "Unknown Factor",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyWaterDepth]": {
      "original": "Water Depth",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyWaterFee]": {
      "original": "Water Fee",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyWaterSupply]": {
      "original": "Water Supply",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[EfficiencyWindSpeed]": {
      "original": "Wind Speed",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Employees]": {
      "original": "Employees",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[ExtractorType]": {
      "original": "Extractor Type: Yes",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[FinancialInformation]": {
      "original": "Financial Information",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Input]": {
      "original": "Input:",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Location]": {
      "original": "Location",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[LocationTooltip]": {
      "original": "Click to focus camera on the company's location",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Name]": {
      "original": "Name",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[NoCompanies]": {
      "original": "No Industrial Companies Found",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[NoInputResources]": {
      "original": "No input resources",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[None]": {
      "original": "None",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[NoOutputResources]": {
      "original": "No output resources",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[NoResources]": {
      "original": "No resources",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Output]": {
      "original": "Output:",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Processing]": {
      "original": "Processing",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[ProcessingResourcesTitle]": {
      "original": "Processing Resources",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[ProcessingTooltip]": {
      "original": "Input and output resources processed by this company in the production chain",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Profitability]": {
      "original": "Profitability",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Resources]": {
      "original": "Resources",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[ResourcesTitle]": {
      "original": "Resources",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Title]": {
      "original": "Industrial Companies",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[TotalWages]": {
      "original": "Total Wages",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[TotalWorth]": {
      "original": "Total Worth",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[Vehicles]": {
      "original": "Vehicles",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialCompanyPanel[VehiclesTooltip]": {
      "original": "Current vehicle count vs maximum vehicle capacity for deliveries and transportation",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialMenu[Button1]": {
      "original": "Demand",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialMenu[Button2]": {
      "original": "Products",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialMenu[Button3]": {
      "original": "Companies",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[DemandedTypes]": {
      "original": "DEMANDED TYPES",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[DemandedTypesTooltip]": {
      "original": "Number of resource types that need storage capacity based on demand vs storage capacity",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[Educated]": {
      "original": "Educated",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[EmployeeCapacity]": {
      "original": "EMPLOYEE CAPACITY RATIO",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[EmployeeCapacityNeutral]": {
      "original": "72% is the neutral ratio",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[EmployeeCapacityTooltip]": {
      "original": "Ratio of current employees to maximum employee capacity. 72% industrial and 75% office are neutral ratios.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[EmptyBuildings]": {
      "original": "EMPTY BUILDINGS",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[EmptyBuildingsTooltip]": {
      "original": "Number of empty industrial/office buildings available for new companies to move in",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[Industrial]": {
      "original": "INDUSTRIAL",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[InputUtilization]": {
      "original": "INPUT UTILIZATION (ind)",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[InputUtilizationNeutral]": {
      "original": "110% is the neutral ratio, capped at 400%",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[InputUtilizationTooltip]": {
      "original": "How well input resources are being utilized by manufacturing. 110% is neutral, values capped at 400%.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[LocalDemand]": {
      "original": "LOCAL DEMAND (ind)",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[LocalDemandNeutral]": {
      "original": "100% when production = demand",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[LocalDemandTooltip]": {
      "original": "Production capacity compared to local demand. 100% means production equals demand. Higher values indicate overproduction.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[NoDemand]": {
      "original": "NO DEMAND FOR",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[NoDemandTooltip]": {
      "original": "Resources that currently have no company demand due to oversupply, lack of workforce, or high taxes",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[Office]": {
      "original": "OFFICE",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[PropertylessCompanies]": {
      "original": "PROPERTYLESS COMPANIES",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[PropertylessCompaniesTooltip]": {
      "original": "Companies that exist but don't have a building to operate from. High numbers indicate need for more zoned land.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[Storage]": {
      "original": "STORAGE",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[StorageDescription]": {
      "original": "The game will spawn warehouses when DEMANDED TYPES exist.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[StorageEmptyBuildings]": {
      "original": "Empty buildings",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[StorageEmptyBuildingsTooltip]": {
      "original": "Empty warehouse buildings available for storage companies",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[StoragePropertyless]": {
      "original": "Propertyless companies",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[StoragePropertylessTooltip]": {
      "original": "Storage companies without warehouse buildings",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[StorageTooltip]": {
      "original": "Storage facilities for industrial goods. The game spawns warehouses when demand for storage exists.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[TaxRate]": {
      "original": "AVERAGE TAX RATE",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[TaxRateNeutral]": {
      "original": "10% is the neutral rate",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[TaxRateTooltip]": {
      "original": "Average tax rate across all resource types. Higher taxes reduce company demand. 10% is neutral.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[Title]": {
      "original": "Industrial and Office Demand",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[Uneducated]": {
      "original": "Uneducated",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[Waiting]": {
      "original": "Waiting...",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[Workforce]": {
      "original": "AVAILABLE WORKFORCE",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialPanel[WorkforceTooltip]": {
      "original": "Available educated and uneducated workers that can be employed by new companies",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[BuildingDemand1]": {
      "original": "Building",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[BuildingDemand2]": {
      "original": "Demand",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[BuildingDemandTooltip]": {
      "original": "Building demand percentage (0-100%) based on company demand, workforce, taxes, and local market conditions",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[BuildingDemandValueTooltip]": {
      "original": "Building demand calculated from workforce availability, tax rates, local demand, and input costs. Higher values indicate stronger demand for new buildings.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[CompaniesValueTooltip]": {
      "original": "Active companies producing this resource",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[Demand]": {
      "original": "Demand",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[DemandTooltip]": {
      "original": "Company demand for this resource from other companies as input materials",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[DemandValueTooltip]": {
      "original": "Input demand from companies using this resource in their production processes",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[Free]": {
      "original": "Free",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[FreeTooltip]": {
      "original": "Number of empty industrial buildings available for companies producing this resource",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[FreeValueTooltip]": {
      "original": "Empty industrial buildings ready for companies. Red indicates shortage of available buildings.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[Num]": {
      "original": "Num",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[NumTooltip]": {
      "original": "Number of companies currently producing this resource",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[Production]": {
      "original": "Production",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[ProductionTooltip]": {
      "original": "Current production output per company for this resource",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[ProductionValueTooltip]": {
      "original": "Current production capacity per company",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[Resource]": {
      "original": "Resource",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[ResourceDemand1]": {
      "original": "Resource",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[ResourceDemand2]": {
      "original": "Demand",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[ResourceDemandTooltip]": {
      "original": "Total demand for this resource from all sources (city services, population, companies)",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[ResourceDemandValueTooltip]": {
      "original": "Total resource demand from all consumers including city services, population, and industrial processes",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[ResourceTooltip]": {
      "original": "Resource type being produced",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[Storage]": {
      "original": "Storage",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[StorageTooltip]": {
      "original": "Number of storage facilities available for this resource",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[StorageValueTooltip]": {
      "original": "Number of storage facilities for this resource",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[Title]": {
      "original": "Industrial & Office Products",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[Waiting]": {
      "original": "Waiting...",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[WorkerPercent]": {
      "original": "Worker %",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[WorkerPercentTooltip]": {
      "original": "Percentage of maximum worker capacity currently employed. Low values indicate workforce shortages.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[WorkerPercentValueTooltip]": {
      "original": "Worker capacity utilization. Values below 90% indicate workforce shortages affecting production efficiency.",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[Workers]": {
      "original": "Workers",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[WorkersTooltip]": {
      "original": "Current number of workers employed in companies producing this resource",
      "translation": ""
    },
    "InfoLoomTwo.IndustrialProductsPanel[WorkersValueTooltip]": {
      "original": "Total workers currently employed by companies producing this resource",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Button1]": {
      "original": "Demographics",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Button2]": {
      "original": "Workforce",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Button3]": {
      "original": "Workplaces",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Button4]": {
      "original": "Residential Menu",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Button5]": {
      "original": "Demand",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Button6]": {
      "original": "Industrial Menu",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Button7]": {
      "original": "Trade Costs",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Button8]": {
      "original": "District Menu",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Button9]": {
      "original": "Commercial Menu",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Commercial]": {
      "original": "Commercial Menu",
      "translation": ""
    },
    "InfoLoomTwo.Menu[District]": {
      "original": "District Menu",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Industrial]": {
      "original": "Industrial Menu",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Residential]": {
      "original": "Residential Menu",
      "translation": ""
    },
    "InfoLoomTwo.Menu[Title]": {
      "original": "Info Loom",
      "translation": ""
    },
    "InfoLoomTwo.Menus[Companies]": {
      "original": "Companies",
      "translation": ""
    },
    "InfoLoomTwo.Menus[Districts]": {
      "original": "Districts",
      "translation": ""
    },
    "InfoLoomTwo.Menus[Products]": {
      "original": "Products",
      "translation": ""
    },
    "InfoLoomTwo.ModName": {
      "original": "Info Loom",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialMenu[Button1]": {
      "original": "Demand",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[BuildingDemand]": {
      "original": "BUILDING DEMAND",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[BuildingDemandTooltip]": {
      "original": "Demand for new residential buildings. Calculated as (1 - empty properties / target empty properties) × 100. Green = surplus, Red = shortage. Total column shows overall empty property percentage.",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[EmptyProperties]": {
      "original": "= Empty properties",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[EmptyPropertiesTooltip]": {
      "original": "Available properties ready for new households to move in. Green indicates sufficient supply, red indicates shortage.",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[Happiness]": {
      "original": "HAPPINESS",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[HappinessNeutral]": {
      "original": "is neutral",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[HappinessTooltip]": {
      "original": "Average happiness of all citizens. Affects residential demand - unhappy citizens create more demand for housing.",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[High]": {
      "original": "HIGH",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[Homeless]": {
      "original": "HOMELESS",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[HomelessNeutral]": {
      "original": "is neutral",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[HomelessTooltip]": {
      "original": "Number of households without homes. High homelessness increases residential demand and reduces city attractiveness.",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[HouseholdDemand]": {
      "original": "HOUSEHOLD DEMAND",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[HouseholdDemandTooltip]": {
      "original": "Overall demand for households to move into the city. Positive values indicate growing population, negative values indicate population decline.",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[Households]": {
      "original": "HOUSEHOLDS",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[HouseholdsTooltip]": {
      "original": "Total number of households that have recently moved into the city",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[Low]": {
      "original": "LOW",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[Medium]": {
      "original": "MEDIUM",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[NoDemandAt]": {
      "original": "No demand at",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[NoDemandAtTooltip]": {
      "original": "Target number of empty properties needed to maintain zero building demand. Based on free residential requirement percentages.",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[OccupiedProperties]": {
      "original": "- Occupied properties",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[OccupiedPropertiesTooltip]": {
      "original": "Properties currently occupied by households",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[StudentChance]": {
      "original": "STUDENT CHANCE",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[StudentChanceTooltip]": {
      "original": "Percentage chance that unemployed citizens will become students instead of seeking jobs. Based on student vs unemployment demand factors.",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[StudyPositions]": {
      "original": "STUDY POSITIONS",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[StudyPositionsTooltip]": {
      "original": "Total available study positions across all education levels (elementary through university)",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[TaxNeutral]": {
      "original": "10% is neutral",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[TaxRate]": {
      "original": "TAX RATE (weighted)",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[TaxRateTooltip]": {
      "original": "Weighted average residential tax rate across all density types. Higher taxes reduce residential demand as people seek more affordable cities.",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[Title]": {
      "original": "Residential",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[Total]": {
      "original": "TOTAL",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[TotalProperties]": {
      "original": "Total properties",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[TotalPropertiesTooltip]": {
      "original": "Total number of residential properties by density type",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[Unemployment]": {
      "original": "UNEMPLOYMENT",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[UnemploymentNeutral]": {
      "original": "% is neutral",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[UnemploymentTooltip]": {
      "original": "Percentage of working-age population that is unemployed. High unemployment increases residential demand as people seek cheaper housing.",
      "translation": ""
    },
    "InfoLoomTwo.ResidentialPanel[Waiting]": {
      "original": "Waiting...",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[BackButton]": {
      "original": "← Back to Table",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[BackButtonTooltip]": {
      "original": "Return to the detailed table view",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[BuyCostHeader]": {
      "original": "Buy Cost",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[BuyCostHeaderTooltip]": {
      "original": "Cost to purchase resources from outside connections. Click to sort.",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[BuyCostTooltip]": {
      "original": "Cost to buy from outside connections: ",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ExportAmountHeader]": {
      "original": "Export Amount",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ExportAmountHeaderTooltip]": {
      "original": "Amount of resources exported to outside connections per ton. Click to sort.",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ExportAmountTooltip]": {
      "original": "Export amount per ton:  (Total Export Amount / Count)",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[GraphButton]": {
      "original": "Trade Cost Graph",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[GraphButtonTooltip]": {
      "original": "Switch to graphical view to visualize trade cost ranges for selected resources",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ImportAmountHeader]": {
      "original": "Import Amount",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ImportAmountHeaderTooltip]": {
      "original": "Amount of resources imported from outside connections per ton. Click to sort.",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ImportAmountTooltip]": {
      "original": "Import amount per ton:  (Total Import Amount / Count)",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[Loading]": {
      "original": "Loading Trade Costs...",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ProfitHeader]": {
      "original": "Profit",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ProfitHeaderTooltip]": {
      "original": "Profit per unit (Sell Price - Buy Price). Positive values are profitable. Click to sort.",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ProfitMarginHeader]": {
      "original": "Profit Margin",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ProfitMarginHeaderTooltip]": {
      "original": "Profit margin percentage ((Profit / Buy Cost) * 100). Higher is better. Click to sort.",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ProfitMarginTooltip]": {
      "original": "Profit margin: % ((Profit / Buy Cost) * 100)",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ProfitTooltip]": {
      "original": "Profit per unit:  (Sell Price - Buy Price)",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ResourceHeader]": {
      "original": "Resource",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[ResourceHeaderTooltip]": {
      "original": "Click to sort by resource name",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[SelectResources]": {
      "original": "Select Resources:",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[SelectResourcesTooltip]": {
      "original": "Select which resources to display in the graph. Multiple resources can be selected.",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[SellCostHeader]": {
      "original": "Sell Cost",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[SellCostHeaderTooltip]": {
      "original": "Price received when selling resources to outside connections. Click to sort.",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[SellCostTooltip]": {
      "original": "Price received when selling to outside connections: ",
      "translation": ""
    },
    "InfoLoomTwo.TradeCostsPanel[Title]": {
      "original": "Trade Costs",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[BarTooltipHeader]": {
      "original": "Summary",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[BarTooltipPercentage]": {
      "original": "% of Total Workforce:",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[BarTooltipTotal]": {
      "original": "Total:",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[EmployableTooltip]": {
      "original": "Citizens of working age who are available for employment",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HeaderItem1]": {
      "original": "Education",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HeaderItem2]": {
      "original": "Total",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HeaderItem3]": {
      "original": "Worker",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HeaderItem4]": {
      "original": "Unemployed",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HeaderItem5]": {
      "original": "Unemployment Rate",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HeaderItem6]": {
      "original": "Employable",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HeaderItem7]": {
      "original": "Under",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HeaderItem8]": {
      "original": "Outside",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HeaderItem9]": {
      "original": "Homeless",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[HomelessTooltip]": {
      "original": "Citizens without permanent housing",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[LegendTooltipSuffix]": {
      "original": "Click on bar segments above to see detailed breakdown",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Outside]": {
      "original": "Outside",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[OutsideTooltip]": {
      "original": "Citizens who are working outside of the city",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[PercentTooltip]": {
      "original": "Percentage of total workforce",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Row1EL]": {
      "original": "Uneducated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Row2EL]": {
      "original": "Poorly Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Row3EL]": {
      "original": "Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Row4EL]": {
      "original": "Well Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Row5EL]": {
      "original": "Highly Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Row6]": {
      "original": "Total",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[SegmentTooltipCount]": {
      "original": "Count:",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[SegmentTooltipHeader]": {
      "original": "Education Level - Segment",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[SegmentTooltipOfTotal]": {
      "original": "Of Total Workforce:",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[SegmentTooltipWithin]": {
      "original": "Within Education Level:",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBar1]": {
      "original": "Uneducated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBar2]": {
      "original": "Poorly Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBar3]": {
      "original": "Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBar4]": {
      "original": "Well Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBar5]": {
      "original": "Highly Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBar6]": {
      "original": "Total",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBarLegendItem1]": {
      "original": "Worker",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBarLegendItem2]": {
      "original": "Unemployed",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBarLegendItem3]": {
      "original": "Employable",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBarLegendItem4]": {
      "original": "Under Employed",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBarLegendItem5]": {
      "original": "Outside",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBarLegendItem6]": {
      "original": "Homeless",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[StackedBarTitle]": {
      "original": "Workforce Distribution by Education Level",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Title]": {
      "original": "Workforce",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[TotalTooltip]": {
      "original": "Total population at this education level",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Under]": {
      "original": "Under",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[UnderTooltip]": {
      "original": "Citizens who are working below the education level (Under employed)",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[UnemployedTooltip]": {
      "original": "Citizens actively looking for work but currently unemployed",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[UnemploymentTooltip]": {
      "original": "Unemployment rate: unemployed / total population",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[Waiting]": {
      "original": "Waiting...",
      "translation": ""
    },
    "InfoLoomTwo.WorkforcePanel[WorkerTooltip]": {
      "original": "Citizens currently employed and working",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[BarTooltipHeader]": {
      "original": "{0} Summary",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[BarTooltipPercentage]": {
      "original": "% of Total Workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[BarTooltipTotal]": {
      "original": "Total",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[ChartTitleEmployment]": {
      "original": "Employment Status by Education Level",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[ChartTitleSector]": {
      "original": "Workplace Distribution by Sector",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[CommercialTooltip]": {
      "original": "Commercial sector workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[CommuterTooltip]": {
      "original": "Workplaces filled by commuters from outside the city",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[EmployeeTooltip]": {
      "original": "Workplaces filled by city residents",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[EmploymentLegendItem1]": {
      "original": "Employee",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[EmploymentLegendItem2]": {
      "original": "Commuter",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[EmploymentLegendItem3]": {
      "original": "Open",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[ExtractorTooltip]": {
      "original": "Extractor sector workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[Filled]": {
      "original": "Filled",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[FilledTooltip]": {
      "original": "Percentage of workplace positions that are filled",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem1]": {
      "original": "Education",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem10]": {
      "original": "Employee",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem11]": {
      "original": "Commuter",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem12]": {
      "original": "Open",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem13]": {
      "original": "Filled",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem2]": {
      "original": "Total",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem3]": {
      "original": "%",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem4]": {
      "original": "Service",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem5]": {
      "original": "Commercial",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem6]": {
      "original": "Leisure",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem7]": {
      "original": "Extractor",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem8]": {
      "original": "Industrial",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[HeaderItem9]": {
      "original": "Office",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[IndustrialTooltip]": {
      "original": "Industrial sector workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[LegendTooltipSuffix]": {
      "original": "Click on bar segments above to see detailed breakdown",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[LeisureTooltip]": {
      "original": "Leisure sector workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[OfficeTooltip]": {
      "original": "Office sector workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[Open]": {
      "original": "Open",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[OpenTooltip]": {
      "original": "Unfilled workplace positions",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[PercentTooltip]": {
      "original": "Percentage of total workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[Row1EL]": {
      "original": "Uneducated",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[Row2EL]": {
      "original": "Poorly Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[Row3EL]": {
      "original": "Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[Row4EL]": {
      "original": "Well Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[Row5EL]": {
      "original": "Highly Educated",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[Row6]": {
      "original": "TOTAL",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[SectorLegendItem1]": {
      "original": "Service",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[SectorLegendItem2]": {
      "original": "Commercial",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[SectorLegendItem3]": {
      "original": "Leisure",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[SectorLegendItem4]": {
      "original": "Extractor",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[SectorLegendItem5]": {
      "original": "Industrial",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[SectorLegendItem6]": {
      "original": "Office",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[SegmentTooltipCount]": {
      "original": "Count",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[SegmentTooltipOfTotal]": {
      "original": "Of Total Workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[SegmentTooltipWithin]": {
      "original": "Within {0}",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[ServiceTooltip]": {
      "original": "Service sector workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[Title]": {
      "original": "Workplaces",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[ToggleButton1]": {
      "original": "Sector",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[ToggleButton2]": {
      "original": "By Employment",
      "translation": ""
    },
    "InfoLoomTwo.WorkplacesPanel[TotalTooltip]": {
      "original": "Total workplaces at this education level",
      "translation": ""
    },
    "Options.GROUP[InfoLoomTwo.InfoLoomTwo.Mod.Chirps]": {
      "original": "Chirp Settings",
      "translation": ""
    },
    "Options.GROUP[InfoLoomTwo.InfoLoomTwo.Mod.Data]": {
      "original": "Data",
      "translation": ""
    },
    "Options.GROUP[InfoLoomTwo.InfoLoomTwo.Mod.DemandPanelResources]": {
      "original": "Production Panel Resources",
      "translation": ""
    },
    "Options.GROUP[InfoLoomTwo.InfoLoomTwo.Mod.Demographics]": {
      "original": "Demographics Age Limits",
      "translation": ""
    },
    "Options.GROUP[InfoLoomTwo.InfoLoomTwo.Mod.EffectGroup]": {
      "original": "Effect Settings",
      "translation": ""
    },
    "Options.GROUP[InfoLoomTwo.InfoLoomTwo.Mod.Sections]": {
      "original": "Sections",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.adultAgeLimit]": {
      "original": "Adult Age Limit (days)",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.comResDemValue]": {
      "original": "Commercial Resource Demand",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.elderAgeLimit]": {
      "original": "Elder Age Limit (days)",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableDemandChirps]": {
      "original": "Enable Commercial Demand Chirps",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableElectrictyChirps]": {
      "original": "Enable Electricity Chirps",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableHomelessChirps]": {
      "original": "Enable Homeless Chirps",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableUnderemploymentChirps]": {
      "original": "Enable Underemployment Chirps",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableUnemploymentChirps]": {
      "original": "Enable Unemployment Chirps",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableWaterAndSweageChirps]": {
      "original": "Enable Water and Sewage Chirps",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.hideBuildingSection]": {
      "original": "Hide Building Section",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.hideCitizenSection]": {
      "original": "Hide Citizen Section",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.hideDistrictSection]": {
      "original": "Hide District Section",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.hideRentSection]": {
      "original": "Hide Rent Section",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.homelessThreshold]": {
      "original": "Homeless Threshold",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.indResDemValue]": {
      "original": "Industrial Resource Demand",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.showEffectsButton]": {
      "original": "Show Effects Button",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.teenAgeLimit]": {
      "original": "Teen Age Limit (days)",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.underemploymentThreshold]": {
      "original": "Underemployment Threshold",
      "translation": ""
    },
    "Options.OPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.unemploymentThreshold]": {
      "original": "Unemployment Threshold",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.adultAgeLimit]": {
      "original": "Age in days when teens become adults. Match this with your aging mod settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.comResDemValue]": {
      "original": "Value which to show resources in the commercial demand panel",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.elderAgeLimit]": {
      "original": "Age in days when adults become elders. Match this with your aging mod settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableDemandChirps]": {
      "original": "Receive chirps when there is demand for resources",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableElectrictyChirps]": {
      "original": "Receive chirps when when you are consuming less electricity than you are producing",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableHomelessChirps]": {
      "original": "Receive chirps when homelessness exceeds threshold",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableUnderemploymentChirps]": {
      "original": "Receive chirps when underemployment exceeds threshold",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableUnemploymentChirps]": {
      "original": "Receive chirps when unemployment exceeds threshold",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.enableWaterAndSweageChirps]": {
      "original": "Receive chirps when when you are consuming less water than you are producing",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.hideBuildingSection]": {
      "original": "Toggle to hide the Building Section",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.hideCitizenSection]": {
      "original": "Toggle to hide the Citizen Section",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.hideDistrictSection]": {
      "original": "Toggle to hide the District Section",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.hideRentSection]": {
      "original": "Toggle to hide the Rent Section",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.homelessThreshold]": {
      "original": "Post chirp when homelessness exceeds this percentage",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.indResDemValue]": {
      "original": "Value which to show resources in the industrial demand panel",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.showEffectsButton]": {
      "original": "Toggle to show the Effects Button",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.teenAgeLimit]": {
      "original": "Age in days when children become teens. Match this with your aging mod settings.",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.underemploymentThreshold]": {
      "original": "Post chirp when underemployment exceeds this percentage",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[InfoLoomTwo.InfoLoomTwo.Mod.Setting.unemploymentThreshold]": {
      "original": "Post chirp when unemployment exceeds this percentage",
      "translation": ""
    },
    "Options.SECTION[InfoLoomTwo.InfoLoomTwo.Mod]": {
      "original": "Info Loom",
      "translation": ""
    },
    "Options.TAB[InfoLoomTwo.InfoLoomTwo.Mod.Custom Chirps]": {
      "original": "Custom Chirps",
      "translation": ""
    },
    "Options.TAB[InfoLoomTwo.InfoLoomTwo.Mod.DemandPanelResources]": {
      "original": "Production Panel Resources",
      "translation": ""
    },
    "Options.TAB[InfoLoomTwo.InfoLoomTwo.Mod.General]": {
      "original": "General",
      "translation": ""
    }
  }
}