{
  "modId": "Skyve",
  "modName": "Skyve",
  "version": "2026-02-20",
  "entries": {
    "Options.GROUP[Skyve Mod.Skyve.Mod.CS2.SkyveMod.GAMEPLAY_GROUP]": {
      "original": "Installation",
      "translation": ""
    },
    "Options.OPTION[Skyve Mod.Skyve.Mod.CS2.SkyveMod.SkyveModSettings.InstallApp]": {
      "original": "Install Skyve",
      "translation": ""
    },
    "Options.OPTION[Skyve Mod.Skyve.Mod.CS2.SkyveMod.SkyveModSettings.UpdateApp]": {
      "original": "Update Skyve",
      "translation": ""
    },
    "Options.OPTION_DESCRIPTION[Skyve Mod.Skyve.Mod.CS2.SkyveMod.SkyveModSettings.InstallApp]": {
      "original": "Starts the Skyve setup process to install Skyve on your computer.",
      "translation": ""
    },
    "Options.SECTION[Skyve Mod.Skyve.Mod.CS2.SkyveMod]": {
      "original": "Skyve",
      "translation": ""
    }
  }
}