{
  "modId": "ExtraUIScreens",
  "modName": "ExtraUIScreens",
  "version": "2026-02-20",
  "entries": {
    "Options.ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.LOGLEVEL[Debug]": {
      "original": "Debug",
      "translation": "デバッグ"
    },
    "Options.ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.LOGLEVEL[Normal]": {
      "original": "Normal",
      "translation": "通常"
    },
    "Options.ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.LOGLEVEL[Trace]": {
      "original": "Trace (Beware...) ",
      "translation": "トレース（注意…） "
    },
    "Options.ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.LOGLEVEL[Verbose]": {
      "original": "Verbose (Don't let it for much time!)",
      "translation": "詳細（長時間の使用は避けてください！）"
    },
    "Options.GROUP[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.Changelog]": {
      "original": "Changelog",
      "translation": "変更履歴"
    },
    "Options.GROUP[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.Logging]": {
      "original": "Logging",
      "translation": "ログ設定"
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.Changelog]": {
      "original": "Changelog\n# v0.2.1r2 (04-DEC-25)\r\n- Fixes for 1.5 patch ",
      "translation": "変更履歴\n# v0.2.1r2 (04-DEC-25)\r\n- 1.5パッチの修正 "
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToForum]": {
      "original": "Go to forums",
      "translation": "フォーラムを開く"
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToGitHub]": {
      "original": "Go to repository",
      "translation": "リポジトリを開く"
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToLocalesFolder]": {
      "original": "Go To Translations folder",
      "translation": "翻訳フォルダーを開く"
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToLogFolder]": {
      "original": "Go to log folder",
      "translation": "ログフォルダーを開く"
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.LoggingLevel]": {
      "original": "Logging Level",
      "translation": "ログレベル"
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.LogStacktraces]": {
      "original": "Log Stacktraces",
      "translation": "スタックトレースの記録"
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.ReloadLocales]": {
      "original": "Reload translations",
      "translation": "翻訳を再読み込み"
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.ShowErrorsPopups]": {
      "original": "Show this mod errors on UI",
      "translation": "このModのエラーをUIに表示"
    },
    "Options.OPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.Version]": {
      "original": "Mod Version",
      "translation": "Modバージョン"
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToForum]": {
      "original": "Access the mod forum discussion at Paradox Mods.",
      "translation": "Paradox ModsのフォーラムでこのModのディスカッションにアクセスします。"
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToGitHub]": {
      "original": "Access the mod repository to get access to the mod sources.",
      "translation": "Modのリポジトリを開き、ソースコードにアクセスします。"
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToLocalesFolder]": {
      "original": "Open the folder where the additional translations files shall be placed:\r\n- They should be named as <[langID].csv> and it contents must be in the format <[KEY][_TAB_character_][VALUE]>.\r\n- New lines in value content must be replaced by <\\\\n> char sequence.\r\n- Don't forget to keep the values inside curly braces <{}> in the new translation.\r\n- Share it later at forums to get it added with the mod package at Paradox Mods.\r\n- Check Localization.log at game logs folder to get the available langIDs.",
      "translation": "追加の翻訳ファイルを配置するフォルダーを開きます:\r\n- ファイル名は <[langID].csv> とし、内容は <[KEY][_TAB_character_][VALUE]> の形式にしてください。\r\n- 値に含まれる改行は <\\\\n> の文字列に置き換えてください。\r\n- 翻訳時に波括弧 <{}> 内の値をそのまま保持することを忘れないでください。\r\n- 完成した翻訳はフォーラムで共有すると、Paradox Modsのmodパッケージに追加されます。\r\n- 使用可能なlangIDはゲームのログフォルダー内のLocalization.logで確認できます。"
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.GoToLogFolder]": {
      "original": "Access game mod folders. The log name of this mod is <Mods_K45_EUIS.log>",
      "translation": "ゲームのModフォルダーを開きます。このModのログファイル名は <Mods_K45_EUIS.log> です。"
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.LoggingLevel]": {
      "original": "Changes the log level of this mod. Verbose mode generates A LOT of logging, be careful.",
      "translation": "このModのログレベルを変更します。Verboseモードでは大量のログが生成されるため、注意してください。"
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.LogStacktraces]": {
      "original": "Add stacktrace information telling when the log was generated in the code",
      "translation": "ログがコード内のどこで生成されたかを示すスタックトレース情報を追加します"
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.ReloadLocales]": {
      "original": "When doing translations, click here to load your modfied file for testing purposes.",
      "translation": "翻訳作業中にここをクリックすると、変更したファイルをテスト用に読み込めます。"
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.ShowErrorsPopups]": {
      "original": "Only disable it on emergencies!",
      "translation": "緊急時以外は無効にしないでください！"
    },
    "Options.OPTION_DESCRIPTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.BasicModData.Version]": {
      "original": "The current mod version.",
      "translation": "現在のModバージョンです。"
    },
    "Options.SECTION[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod]": {
      "original": "Extra UI Screens (v0.2.1)",
      "translation": "Extra UI Screens (v0.2.1)"
    },
    "Options.TAB[ExtraUIScreens.ExtraUIScreens.ExtraUIScreensMod.About]": {
      "original": "About",
      "translation": "概要"
    }
  }
}