﻿{
  "modId": "MapTextureReplacer",
  "modName": "MapTextureReplacer",
  "version": "2026-02-20",
  "entries": {
    "Options.OPTION[MapTextureReplacer.MapTextureReplacer.Mod.MapTextureReplacerOptions.ModVersion]": {
      "original": "Mod Version",
      "translation": "Modバージョン"
    },
    "Options.OPTION[MapTextureReplacer.MapTextureReplacer.Mod.MapTextureReplacerOptions.ResetModSettings]": {
      "original": "Reset All Settings",
      "translation": "すべての設定をリセット"
    },
    "Options.OPTION_DESCRIPTION[MapTextureReplacer.MapTextureReplacer.Mod.MapTextureReplacerOptions.ModVersion]": {
      "original": "Installed version of mod",
      "translation": "インストールされているModのバージョンです"
    },
    "Options.OPTION_DESCRIPTION[MapTextureReplacer.MapTextureReplacer.Mod.MapTextureReplacerOptions.ResetModSettings]": {
      "original": "Reset Mod Settings to Default Values",
      "translation": "Modの設定をデフォルト値にリセットします"
    },
    "Options.SECTION[MapTextureReplacer.MapTextureReplacer.Mod]": {
      "original": "Map Texture Replacer",
      "translation": "Map Texture Replacer"
    },
    "Options.WARNING[MapTextureReplacer.MapTextureReplacer.Mod.MapTextureReplacerOptions.ResetModSettings]": {
      "original": "Are you sure you want to reset all mod settings?",
      "translation": "すべてのMod設定をリセットしますか？"
    }
  }
}